0'. ΘΕΟΔΟΤΙΩΝ.
9. 9. Ἐν ὑμῖν. _ 9.
II. II_. Παρ¹ ἐμοὶ γενοῦ, Κύριε. 11.
I3. 1ὄῖ Παρ⁴ἱ ὲμῶβᾼῗὶλος, παξΐ ἐμοὶ. 15.
I5. 15.Διδράχμων.Ἃλλ.,στατήρων. I5.
I7. 17. Καὶ ἔστη. I7.
ΣΥΜΜΑΧΟΣ. 0'. ΘΕΟΔΟΤΙΩΝ.
2. 2. Θὲς τὴν χεῖεμηρόν μου.
μηρόν μου.
ν μου.
11. ’ 11. Ἐκοίμισε. 11.
II. ’Δπέδειξας. 14. Ἠτοίμασας. 14.
25; ζηλοῦντα ἓ- ὲν τῇ διανοίᾳ 15.
αῡτου
I7. ᾖ ίῙότισόν με. I7.
22. ’ 22. Δραχμήν. Ἄλλος, διδράχμην. 22.
SI. Εὐλογημένος Κύριος. Εὑῗέἆηιξὲἒοῶσὲῗὲςβυρεου. ﬁ 51.
52:71 πὲσαξξ "XM" ἀπέστρωσε. 52.
t3. 45. Παρθένος. ’ 45.
δυ. ὃς). ρὺ δον-ησόμεθά σοι ἀντειπεῖν 50.
κακὸν ἢ καλὸὑ.
13. 45. Virgo.
45. Virgo. - «15.

3H GENESIS (
IP. xxxv. 9'12
CAPUT XXIII G EN ESIS.
ETMMAXOX. 0'.
SYMMACHUS. LXX INTERPRETES. 'I'IIEODOTIO.
9 9. In vobis. 9.
II. II. Apud me est
II. Apud me esto, Domine. _ II.
ιδ. 15.. Α me. Alius, apud me. I5.
I5. I3. Didrachmarl
I3. Didrachmarum. Alius , sta- I5.
terum.
I7. I7. Et stetit.
I7. Et stetit. I7.
Nota et variae lectiones ad cap. XXIII Genesis.
citum τηρ. ,ξά autelmQ forte d‘ixerit Oi-ige'nes rospi- Spw vortunt στατῆρα et hoc item loco ita fortasse
(iens ad Aquilam vel Symmachum, qui ἵ Reg. Χιίι, pBEueriinI
CAPUT XXIV GENESIS.
15, ’15; {Ialoﬁwa ἓ·
32. 52:71 πὲσαξξ ":31
I7. 47. Vacat. 47.
δῒΜΜΑΟΗυ S. LXX INTERPRETI
Χ ΙΝ TERPRETES. THEODOTIO.
9.. ‘2. Pone manum t‘
‘2. Pone manum tuam super fe- 2.
mur meum.
II. ξ 11. Et accumbere
II. Et accumbere fecit. II.
II. Ostendisti. I4. Praeparasti.
I4. Praeparasti. 14.
15. 15. Loqucntem j—in mente sua: I5.
I7. I7. Pota me.
I7. Pota me. I7.
22. 22. Drachmam. Al. didrachmam. 22.
3|. Benedictus Dominus. ﬁ ZI.__Benegictu§ Domini. Alius , 51.
Benedictus Dominus.
εἰ 52.DestraviI.Al.Dempsitclitellas. 52·
I7. I7. In ῘιΧΧ vaca
I7. In ῘιΧ Χ vacat. 47.
50. __ 50. Non poterimus tibi contra- 50.
dicere malum vel bonum.
