ΤΟ ΕΒΡΑῘΚΟΝ.
’πη 5
Vm 15
’δε-των ’.φτ-ΠΝ 16
νυνι 91
Σκυλεύσατι.
ΔΟυΙῘιΑ.
22. κ

517
um!
312,1
33:32
nmm'm 5
’JJi'l 4
uno” 6
$2le 8
Hum vn‘n'nn 'n’tﬁf'ptﬂ 9
tam a‘m‘v civ-im
1wr~m te
nm ann ἣν
tum: wn nime tt
mp: 18
1:17.: 20
u‘tn Νι)
ἔπἹῇ nam 22
aven-ns cii-153:1 εδ
VERSIO HEBRAlCl TEXT.
1. Soceri sui.
Venit.
2. Ardebat.
3. Visionem.
4. Ecce ego.
5. Solve.
6. Et abscondit.
8. Dolores ejus.
9. Et etiam vidi oppressionem,
qua Egyptii opprimunt eos.
12. Cum eduxeris.
Super montem istum.
14. Ero qui ero.
15. Mentio mea.
16. Senes Israel.
18. Occurrit.
20. ln medio ejus.
21. 1η oculis.
NOII ibitis.
22 Hospita domus θητρη
23. Et suoliabi tis Ᾱ
25. Et spoliabitis 1E3yptum.
23. Spoliate.
