319
ΣΥΜΜΛΧΟΣ.
Πενθεροῦ αὐτοῦ,
2. (λεγόμενος. Ἄλλως ἐφλέγετο.
5. τδ θέαμα. ‘
ι.
5. ’Υπόλυσαι.
6.ἦν οἱ Amm. θλίϐουσιν αὐτούς.
12. Ὅταν ἐξαγάγῃς.
15. ’Δνάμνησις μου.
16.
18.
20.
21.
29 Σταο μούχου αὐτῆς.
25. Σπυςεύσατε.
ι
16.
18.
21.
22.
25.

8'.
9. Kal. étbpaxatfcﬁy θλίψιν ξαύιςῶν,
li.
SYMMACHUS.
1. Soceri sui.
2. Ardens. Aliter, ardebat.
5. Spectaculum.
5. Solve.
8.
9. Et ego vidi__all]ietionem eo-
rum, qua Egyptii aﬂligunt eos.
12. Cum eduxeris.
M.
15. Commemoratio mea.
16. Senatum ﬁliorum Israel.
18. Vocavit. Alius, invocatus
, est (super nos ).
20.
22. Hospita sua.
2;. Spoliate.
expilate. Ἀιὶω , 'et _ vobiscum
aul'eretis vim vasorum ipsorum.
