T0 ΕΒΡΔΙΚΟΝ. ΤΟ ΕΒΡΑῘΚΟΝ ΔΚΥΔΛΣ.
Ἑλληνικοῖς γράμμασι,
55m ιτ ιτ.
17. 17. Ἀντιποιῇ.
123 ΤΒ 18 18. 18. Χάλαζαν βαρεῖαν.
ΠἿΒἽΠ Ἐθεμελιώθη.
μῆρ’-πε 2-5 24. 24. Συναναλαμϐανόμενονι,
nn 25 25. 25.
τιν-ιε om 55 εὖ.. > 53.
πινέτω νε) κεν-’.ΞΠ
Καὶ ὲξεπέτασε τὰς χεῖρας αὗτοᾶ “
πρὸς Κύριον. ·
,ιιιιιιυ qua"! un ‘1 III ιιυυιι υ διτυυῐῠ νει "asc.te et ξ ’θη ἑγὼ ἀπεστέλλων istc. Sic Basilιι ..ιιι Ila-Ine I nun ...ιι-...ρ- ..μνη-η..-» l
17, 18 et 22. ex eodem codice Βυειίὶιειιςί ἰι-κη]
ὶ. ηιὶλέος,μσιὺδὲν ὁτιοῦν. Ex Coislin. ι
marg” ὶσχυν. ”
νῗιῖ. (ἜυιξΙίη. in textu habet ἐγκρατεῖς et inmarg- énncsﬁ. auze ιιοειι-ειιῐξῖι’ρι-ἷίεῖῗζῗὲἶ.“’.Ῑ.ι;⁵.“¹.
":"w ’Πηλῆ’-υκαι· mansuem ιιιμιιιεε ει aynunacm Ie-Litiuilmnsnnnu ...νη ει... ν ις-..ιι-.τ.Ῠ... u__:
ιξ⁰¹λλίξ⁸¹¹¹¹υε unus. — Co siin. Σ., ἐξαεψθοῦπῖτα. Basi-liensm. Σ-- annnam... ι,ι η... .-κωμιεμ ι.
Eleusis, Σ.. ἑξανθοῦσαι. ΙιΙ est (ίθὶῖυκτῖὶέοές⁷ ocima-tun:‘ut_ Ξρ.’2ξέῖδέιέςξωσεχ. ’βπ Qoislin.

575 HEXAPLOBUM ρυΑε SUPERSUNT. 3'76.
rm
ΟὮΠ 20 20. 20.
vnn-5:: 22 22. · 22.
n'Ep 25 23. εδ,
πιπτει men-‘7': rm 9.5 25.
D‘JB‘T matari 27 27. 27.
rimam 5?- 52.
52 52. 32. Ζέα.
5mm? urna 55 5'5. 5.5.
VERSIO‘ HEBRAlCl TEXT. ' VULGATA LATINA. AQUILA.
Nomen meum. Nomen meum.
47. Elevans te. 17. Rctines.
18. Grandinem gravem. 48. Grandinem multam. l8. Grandinem gravem.
Fundata est. Fundata est. Fundata est.
20. Fugere fecit. 20. Fecit confugere. 20.
22. In omni terra. 22. lu universa terra. 22.
25. Voces. 25. Tonitrua. 25.
24. lmmiscens se. 24. Grande et ignis mista. 24. Εοηῳιιειιοῐιωιε
25. Omnia quae in agro. 25. Cuncta qua: fuerunt inagro. 25.
27. Peccavi hac vice. 27. Peccavi etiam nunc. 27.
52. Spelta. 52. Far.
52. Far. 52. Far.
55. Α Pharao. 55. Α Pharaone. 55.
_Et expandit volas suas ad Do- Tetendit manus. _Et expandit manus suas ad 00--
. ' mtuum.
mini-Im. ’ mill“!55. Filios lsrael. 55. Filios lsrael. 55.
Notae et varia; lectiones ad cap. 1X Exodi.
,8ξὶ2. Σ.. ἀπειθεῖς. Ηαιιοσιθοιίοιιοω affert Reg. remeeee. Symmachumque vocem manu alio no-
..l IP- n..-:l:......: ..-ιη 1--.. . .. ml.
‘ ΙιιίιΙ. Eg Basiliensi unico lectionem Aquilae etbymmztcht mutuamur.
IllllliIL'lll mutuamur.ξιξ. hau!” λνζιὲιεὸς βαρύς. _Sic_Basiliensis. 4
_'_ _. .--η -., ,ι-..μυε tu.qu mc uasmenSIs. τἒέῶηιδ et ‘22, ex eodem codice Busilieusi pro;
v.9. Su: Baéi'licnsis vetii't-ioui‘tu‘hitiiia'.‘.ubi πετα- υυῖίῖμίϐ. lilii LXX δεςυηηιυ ιιςιιιο... ρ..;..ι;
1. υ. me Dusulcnsw et editio ﬂuuiana, ubi πετα--3-‘1-‘titur volaticw; sed melius exponam ἓ
liam πετᾱςῳ et πετάννυμι, Semper expando' el. ex;{‘j’i“‘0»5‘l.~i'{|”|03{l. Easdem Aquilae et Sytmnachi le-
mare. summ. mm: Dnslremn Ιρι-ιίη ..ω in ...ιιι
ctiones sine. discrimine habent codex Re". i888 etlicini. 'Asluula: velo et Symm. lectiones exhibet, ιιι
l- nos Clil'lliillt; ww ν’ Ἴ “’“¹“¹¹“⁵³ “muchin LXX. Credeer cnidius“; ιηηρςηηηῗ.. -:..-....:..
ιη ,ιλΧΧ- Crederem Cuisliniani lect‘io'uei'uﬂsiu—cerio: ι ῗὸιῖἒτῖῖζίῗὲξιιιυί haec habet ad
