Ἑλληνικοῖς γράμμασι.
ἀ’-ει ’ττῖπι κθ 5 ὅ.
ππ κθ 5 δ. δ,
’13⁵ωῆ wn 4 4. Α,
ἰε-ΠΕ 7 7. 7.
8. λ .8. Σοφῶν.
ΠΞΟΝΊ 10 10. 10.
mum nm 11 11. . 11. Ζῶα τῆς χώρειε
ITaxn 16 Eallan, συνεισφορᾶς. 16. Α 16· Συλλογῆς·
πω 18 18. ’ 1-8.
ms αισι-ιε ντλ ’τακῇ-κε 19 49.
. ’ 21. Μὴ προσερίσῃς.
xyw—Ws πττῇ 22 2‘2, τάἓὲέΑΚαὶ ἐνδήσω τοὺς ὲνδεειιοῦν-
νηπτη s5 23.
η’)ειιτι 26 26. , 26.
- Ἴτην
mm 27 e7. 27. Τὴν κατάπληξιν
10. ἀσιηετθμιήε. 10. Congregabis.

ιδί ’ unumunum (
ῙΛΕ SUPERSL‘NT. ο 152
‹ CAPUT XXI" EXODI.
ro ERPAIKON. T0 EBPAIKON . AKTAAXJ
mn“: 2 2. 2,
arm 5 5. ί 5.
tamn ε s. λ .i
opm ιδ is. . l5.
-ωῆ 19 49. ‘ δ 49.
T335 20 20. 20.
nam-5.» ει 2|. ·
VERSIO HEBRAICI TEXT. VULhATA LATINA. AQUILA.
2. Ad pervertendum. 2. Ut a vero devies. 2.
5. Non decorabis in causa sua. '5. Non misereberis in judicio. 5.
4. Redueendo reduces eum. 4. Reduc ad eum. 4.
5. Deseres. η 5. Suhlevabis. 5.
7. Α verbo. 7. Mendacium fugies. 7.
8. Apertos. ' 8. Prudentes. 8. Sapientium.
10. Congregabis. 10
ll. Animalvagri. 11. Bestia: agri.
Ι. Bestia: agri. 11. Animalia agri.
15. Vacue. 15. Vacuus.
ϋοηξὲ Colleotionis. Samnis, illa- 16. Quando congregaveris. 16. Collectionis.m .
18. Victima: meae. μ 18. Victimw mere. 18.
19. Non coques haedum in lacte 19ε Non coques haedum in lacte 19.
nutris suae. “ matris sum.
20. Coram te. 20. Qui praecedat te. 20,
ἐι. Ne rebellis sis. 2i. Nec contemnendum putes. 2|. Ne contendas.
2'2, Et coarctabo coarctantes te. 22. Aﬁligam amige‘ntes te. 22. Alligabo alligantes te.
2'5. Et succidam eum. 23. Quos ego conteram. 2'5.
, 26. Abortiens. '26. Infecunda. 26.
Dierum tuorum. Dierum tuorum.
27. Terrorem meum. ’ 27. Terrorem meum. 27. Terrorem.
