ΣΥΜΜᾹΧ ΟΣ.
ι.
'5. Δέρματα κριῶν πεπυρωμένα.
Δέρματα. ἱὰνθινα.
7. Λίθους ὄνυχος.
Πληρὼσεως.
Ἐπένδυμα.
Εἰς τὸ λόγιον.
8. Σκηνὼσω.
10. Γλωσσόκο μον.
11. Στεφάνην.
1Ξ. Πλεύρας.
15. ~
17.
18. Τῶν ἄκρων.
50. ’Δρτους προθέσεως.
51. '0 μῆρος αὐτῆς.
55. Ἑντετορνευ μένοι.
1.
15.
1
118.
21.

Ml
20.
22. Euwdiopaz.
25.
"rlqu .
SYMMACHUS.
5. Pelles arietum ignei eoloris
Pelles ianthinas.
7. Lapides onychis.
Plenitudinis.
Superindumentum.
In rationale.
8. Hahitabo.
10. Scrinium.
11. Coronam.
12. Latera.
181 Summitatibus.
20.
22. Constituam.
24.
50. Panes propositionis.
, 51. Femur ejus.
Flores.
3'5. Tornati.
