ΤΟ EBPAIKON ΔΚΥΛᾹΣ.
Ἑλληνικοῖς γράμμασι.
ΞἿΒΠ 14 11. - 14.
mann 15 15. 15.
rem): 17 17. 17.
mp? 18 18. ι 18.
21. 21. Ζεστήν.
’ΞἺΞΠ
D’DD ΠΓΟῸ
nim-3 22 22. ’ 22.
mnn ἦνιν) [Ὀλόκληρον ἔσται]
qum p172: 23 28. 28.
22. Vacat. 22.
$2.3" .ἓ·ηεῖέέλέξίς,τ,ἔὲικήστι ἀδίκημα· δίοΒδεί-
εξερείξὼιεξξμρηίηέεέρξίειε , 'gjiem ρὶιζιᾘῖέεξζέῐέἶιῗὲ- ἐπ’ὸέἰέὖὲ ἰιὲἕῧξέἕιέιέεῖῖ
"vus.-.- .......υ ιιιιῦῐμϊῦιυν quem υιο esse Aquiρ’, ψεύσηται. ’ᾼ., ἀρνήσὲοξαι, quam—lectionem}:····’“ῖθ· Ima. ιν αναγκασμῳ. mc unus uegιυΙΙιο, 11011 1111110310 ιιιιεῐρτειιε nomine.Ihm Ἀ 1 τι... ι... mu--- η-. J ...· . . _ . ..
ξὲῗδδ.ἷξ¹ῑξνέ.ῖε;..ἱν ἒέεξῖξῑξ.ιέ>ές; Hi} “9.699999?
ιξυῦ, υυι υιλῦι υιιι ΗΑΛ, σι ιιυιαιι αιιιμιηι [unguntum[τε ;⁴ In nn η nn Ληπι.. -...Α..- κ I -η ἢ ..-

565 HEXAPLORUM QUAS SL'PERbUNT. 55¢
TU EBPAIKON. ΤΟ EBPAIKOI‘
nam eo 20. 20.
vnn mm δ
nan-17: 2| 21-
num-5:1 ‘25 95- 93-
nsum ‘25 25. 25.
numen 26 ‘ 26.
VEHSIO HEBRAICI ΤΕΧΤ. VL’LGATA LATINA. AQUILA.
M. Admovere. 11. Oﬂ‘erent. M.
15. Munus. 15. Vacat.
15. Vacat. 15.
17. Ex ignitionibus. 17. lncensum.
17. lncensum. 17.
18. Sanctiﬁcabitur. 18. Sanctiﬁcai
18. Sanctiﬁcabitur. 18.
20. Epha. 20. Ephi.
ευ. Ephi. 20.
Ei unus juge. Sacriﬁcio sempiterno.
9.1. Frictam. 21. Calidam.
21. Calidam. 21. Fervidam.
Coctiones. Deest.
Munus buccellarum. Oﬂeret autem eam calidam. Donum frustulum.
22. Unctns. 22. Vacat.
33. Omne munus. 25. Omne saci
25. Omne sacriﬁcium. 25.
δ Ἰόιυω erit. Igne consumctur. integrum erit.
Peccati. 25. Pro peccal
25. Pro peccato. 25.
20. Qui expiatis. 26. Qui oil‘ert. 26.
28. Et tergetur et inundabitur. 28. Defricabitur et iuvabitur. 23-
Notze et varia; lectiones ad cap. Vl Levitici.
rimus ; secundus vero ex editione Romana, et ex
iam. ιξιά. supra , Levit. ν, 15. ——£oislin. in margU’, ’A.. ἀονῇσῆτην ("mm Innlinnnm οἶ·-
interpretis nomine habet ηςίιὶριιαίς νο.. ωηο... κ
Interpretis nomine hane; Basiliensis. Versaa’utemﬂfi““:.‘-:f’5j}jli°i;f:;:‘12; ³ῑξρυὶξπὲυ.τ.ὼίίῖλη⁰ῖ⁵·
Ibid. '-A., Σ., 8., ἐσυκοφάντησεν. Sic duo Regiiodiceset editio Rom. In hunc locum lsychius.
.lbid. Ἄλλος, ἀρνήσηταί. Ita aniliensis, sine no-|l|e Interpretis. auem sennimr Vulnaln
nnne interpretis, quem’sequitu'r Vulgata. ’ ί ⁷iius, ubi dixerunt LXX, Si nocuit aliquid proximam:
uliginis-ti‘verteru‘nt , Si calumniatus est ntiquifl. ξ
055:; (1⁸3, “uera?! εθίξυὶιὲιίῖ ‘Alué’g'féféncﬁééχειρός. Hic putatur esse Symniaciiuy editio
552313330331.” restauratum") lflexaplorum divisionem sequi, hic‘et ubique , non Bibliorum Ilebrai‘co—
'Um, sed Vulgatteseu Latinae 'séii’ 61356.3;"q1i'6d ’.μ’ ’ “53:31:
