ΤΟ ΕΒΡΑΙΚΟΝ.
ΠΠΞΞῸ 6
mum 8 Τὸ Σαμαρ., ὲπλατύνθη.
πεη 15
ann ’πώ-ι 15
rm 18
ῚἾἾΞΩΠἸ 21
’βηέ 50
πυτ-ἰ ηπ.γὸ
Ἶῑζῖἒ 58
Π359
42.
15.
19.
21.
26.
51.
58.
59.
42.

599
m5 nam 4
mrem
m5
mn mn 7
’ mnam
unum κθ tt
mw l9
' mm 26
wanm
n-mn 28'
worn 51·
prun-ns 3’5
1pm 36
't: δυὫΠὋἏ N‘ff nm}: nam 42
VEBSIO HEBRAICI TEXT.
ι. Candor albus.
Claudere faciet..
5. Expandit se-
6. Inhaerentia.
7. Dill‘undendo se diffuderit.
Inhaarentia.
8. Dill'udit se. Sam.dilatata fuit.
11. Non claudere faciet eum.
15. Versus est.
15. Caro viva.
18. lnﬂammatio.
19. Tumor.
21. Recludere faciet cum.
26. In candore.
Recludcre faciet eum.
28. Candor.
50. Convulsio.
51 . Recludere faciet.
55. Convulsiunem.
56. Quaeret.
In pilum flavum:
58. Carnis.
59. Splendor.
552-7Lepra gemmescens ipsa in
calt-ilic eius.
