601
ΣΥΜΜΔΧΟΣ.
ι. Ἕκλαμπρον.
5.
6. Ἔκϐρασμα.
Τὸ ἔκφυμα.
8. ’Υπε ρέὁη.
11. Οὐχ ὑπερθήσετατ.
15. Μετεχρώσθη.
15.
18. Ἐκὸρασμα.
21.
26.
Συγκλεισει.
28. Τὸ τηλαύτημα.
55.
56.
Στιλθῆς.
58.
59.
15. (ἰυιθω mutavit.
15.
21.
26.
55.
56.
58.
59.
12.

7.
I9.
30.
3|.
ﬂ.
SYMMACHU S.
’4. Splendidum.
Ejectamentum.
7.
Pustula.
8. Transcendit.
11. Non diﬂ'eret.
18. Ejectamentum.
I9.
Concludet.
28. Fulgor.
30.
3|.
Splendoris.
58. Carnis. Alius, cutis.
39. lmpetigo.
42. Lepra est in caivitie. ᾼνιραε,
leura emel‘escens est in calvitie.
