θόδ
mn Tan ήκω 12
πρεκπ25
τηρῇ-ΠΝ 26
oc ι.
οου.
oc ,λ
σευ.
25.
26.
28.

’ 'ro EBPAlKUN.
mpm-im
’IEEWD'UN'I 5
amp-52+»: tum tum 6
V'n n-r‘m 1N ινα Imm 9
mn πει nam 15
mn nm 17
mzz 19
157:5 quam 21
nm: ’125 Tan-x5 23
511'!
mam-navim nam
tamn-351 28
mp
VERSIO HEBRAlCl ΤΕΧΤ.
4. Statuta mea.
5. Judicia mea.
6. Vir, vir ad omnes reliquias.
9. Genitae domi vel genitae foris.
12. Caro patris tui ipsa.
15. Uxor filii tui ipsa.
17. Nefas ipsum.
19. In separatione.
l 2'1. Ad transire faciendum Mo-“823. Non stabit ad facies anima-
Confusio.
ι 25. Visitavi.
Evomuit terra habitatores suos.
26. Statuta mea.
28. Et non evomat.
Evomuit.
Evomuit.
Evomuit.
