δτι
ΠΒΊΞΠΠ 15
ΠΞὍΣἹ 17
πεκ 18
ΠΣἾΒΡἏῚ 22
Πκὲ
ὈΡΒῚ
Πινδι 36
56.
15.
16.
17.
18.
21.
22.
21.
25.

ΤΟ EBPAIKON.
11mm D'E‘ZW περ
mtuum nam 16
nm
my 2t
prima 24
nam
n12? 11:35:: 25
unum 27
mn cum cm 28
mw
m1
m115. Elevationis.
Septem cessationes consum-
malua.
16. Sabbatum septimi.
i7. Elevationis.
18. lgnitio.
Quietis.
21. Servitutis.
2:2. In metendo vos.
Anguium.
Spicilegium.
24. Requies.
Vociferationis.
25. Functionem servitutis.
27. Aﬁligetis.
28. In corpore diei ipsius.
EC lgnitionem.
Bcteutin.
Servitutis
Servile.
