δδῒ
Τυ ΕΒΡΑῙΚΟΝ.
’νη-τ ΕΝἾΡῚ ιθ
mn ’πᾶν Η
mm δεινῇ 15
τιὸ-’βων
’ τιν-πε 19
ο τηεν-τ) 25
1⁵κὲ Τὸ Imp. λυτρωτής.
’πιπί
ΓὈΊῺΠ nm '50
51. 31.

5:19
mna-5::
warm-'7»
nhil-ﬁ):
rma.an te
um: uin-5n u
531m 45
53m “3,8
5211*:
521m δι
VERSIO HEBRALCI TEXT.
10. Et vocabitis libertatem.
lobel.
Ad possessionem suam.
Ad familiam suam.
11. lobel ipsc.
Separationes ejus.
‘8. De agro.
15. [obel istius.
N. Ne opprimatis vir.
15. lohel.
Vendet tibi
19. Fructum suum.
25. Cum attenuatus fuerit.
Redimens. Samon, redemptor.
28. lobel.
In Iobel.
30. Annum Integrmn
In lobel.
51. Et in lollel.
