ΤΟ ΕΒΡΑΙΚΟΝ. ΤΟ EBPMKON
Ἑλληνικοῖς γράμμασι.
D11 14 11. Π. Ἐτελειώθη.
ιι-ιρῠ 16 16. . τ
ﬁrm: 18 18 18.
πρπ 19 19 ' ’ " 19.
’ . · ξ ,, ’Δζα Χ-ιφθωρείμ.
ἾῙὩΣῺ . · ἰ Χαφθώρ.
’ἾΠΝ 25 25- 25. ’Δρξαι.
3L Καὶ ἀνεθεματίσαμεν.
mw Δεῖμμα-
ν. 4. πων. Coislin. ad marg., ον, τριχιῶτος. Ἀ.,
wgfogfmm ιὰ.. Ο’. τάγοράσατες in marg» Ἀθ»
αργυρὶου. Iin.,_u', φαραγγαςωπεη χείμαρρον.ΤΟ EBPAIKON. ΤΟ ΕΒΡᾹΙΚΟΝἙλληνικοῖς γράμμι
Ἑλληνικοῖς γράμμασι.
τωπ ι» ιδ 3. ’Δνεθεματίσαιιεν αὐτόν
mu: δεῖ‘nn 4 4. 4.;
4. Σχοινίσματα. -
nam” ζ . η. .’ mn 5 5 ' ' 5.Διῃρμέναι.
ττι-ωτι Ἀτειχιστων.
D1131 6 6. 6. ’Δνεθεματίσαμεν.
7. 7. Διηρπάσαμεν.
...ς

803 IIEXAPLOBUM QUAE SUPERSUNT. 8N
ἢ. ο 16. Ἀπὸ enimn.
Sum-api 19 ιθ · ’ η
Marnas 23. ‘ , ·
mam 27 27. ν ἡ ν- 27.
uso 30. ι ν -- 50.
D1121 54 54.
VERSIO HEBRAICI TEX'I'. VULGATA LATINA. AQUILA.
14. Consumeretur. 14. Consumeretur. » ﬂ. Consumeretur.
16. Ab interiori. 16. Vacat.
l6. Vacat. 16, ΑΙ) interiori.
18. Har. 18. Urbem nomi
18. Urbem nomine Ar. 18.
19. Et accedes e regione. 19. Et accedens i'n vicina. 19.
23. Haza,‘,’Caphthnrim. 25. Gazam, Cappadoces. 23.Aza Chaptboﬁm.
De Caphthor. Cappadocia. cmphghor,
25. Incipiam. 25. Incipiam. 25. Incipe.
27. Transibo. 27. Transibimus. 27
50. In eo. 30. Vacat. 30.
34. Et anathematizavimus. 34. lnteri'ectis habitatoribus. 51. Et anathematizavimns.
Superstitem. Quidquam» Rosianum.
Noun et varia: lectiones ad cap. ll Deuteronomii.
ὀτος. Ἀ.. fige cap. precedenti γ’.. 1 et 7.
κ. ιδ. nunc, νάδητε. Ex eodem. — 5.1:. eo.
ld., Ο’,ζὰγοράσατε; in marg., ’A., li
ν. 15. mmmam; Ei ‘éodéni.’ - 5.1:. Cois-iin.,__0', φάραγγαζ marg., χείμαρρον. Videtur esse
V. 7. πλη. ld., 0', μεγάληνς marg., πολλήν. Aquilae ut supra.
CAPUT III DEUTERONOMII.
Asiana.
1:773 7 7. 7.
VERSIO HEBRAICI 'l‘EX'l‘. VULGATA LATINA. AQUILA.
3. Et percussimus eum 5. Percussimusque eos. 5- Exterminavimus θυω-
Superstitem. lnternecionem . Residu um .
4. Funem. 4. Regione
4. Regione ι. Funiculos.
Argob. Argob.
Regni. Regni.5. Munim. 5. Munitaz.
Non muratis. Qua: non habebant muros. Non mutatis.
6. Et desolavimus. 6. Dclcvimus. 6. Anatbematizavimus.
7 Pracdati sumus. 7. Disperdentes. 7. Praedati-sumus.
