--Α ⁸ΤΟ EBPAIKON ΑΚΥΛΑΣ⁴
Ἑλληνικοῖς γράμμασι.
ΠῚῺΞΞΠ 2 2.
2. 2. Βουνῶν.
τεν-ι · Εὐθαλοῦς.
ὀμΖῖὶνἜν πάσῃ ἀποστολῇ χειρὸς
5:: 8 8. ομεῖν’
ma: 10 10. 10. Πεποιθὸτως.
ἣτε-πη 11 ii. 11.
mrum: 12 12. " 12.
Τηνωιηίδ 18· Π 1 18. Ἔν ταῖς πύλαις.
γε’-τ) 19 19. .’ - g9.
nam: 20 20. ” ’ go.
".3 21 21. ει,
ηυγ-φ 26 26. Ἦγιασμένα.
Ἥβη-ι 28 28. 28. Εὐθός.
ι .
00118.
Υ. 2. Ἀ., Σ.. 9., βουνῶν. Basil. Sic vocem νε]
ν. 11.-οὶ,λοιποι, καὶ τὰ ἑκούσια. Sic Regii co-
ν. 12. Ἄλλοι, ἐπὶ τῶν πόλεων. Sic quidam mss.

καὶ) HEXAPLORUM QUAE SUPERSUNT. 8“
οΑΡυΤιΧη DEUTERONOMII.
Tuasnpuon. __A _TO EBPAIKON
mnam-5:}: 5 δ. 5.
εει-β Ihm: 5:: 7 7.
nam 1:an ηιινκ 5:: 8 8.
731
mpm πω amt”: 21 et.
pm 25 25 23.
cm ’3
VERSIO HEBRAICI ΤΕΧΤ. VULGATA LATINA. AQUILA.
2. Colles. 2. Colles.
2. Colles. 2. Colles.
Viridi. Frondosum. Frondoso.
5. Ex omnibus tribubus vestris. 5. De cunctis tribubus vestris. 5.
7. In omni missione manus ve- 7. 1η cunctis, ad quae miseritis 7. In omni missione manus ves
strue.‘ manum. “ δίκε.
Ι 8. Secundum jomnia quae nos 8. Quae nos hic fecimus 8.acuentes.
10. Conﬁdenter. 10. Absque ullo timore. 10. Conﬁdenter.
11. Ει elevationem 11. Et primitias
11. Et primitias. 11.
12. ln portis vestris. 12. In urbibus.
12. In urbibus. 12.
18. In portis tuis. 18. 1η urbibus.
18. 1η urbibus. 18. In portis.
ln omni. In loco, quem elegerit.
l9. Omnibus diebus tuis. ι..818 Omni tempore, quo versa- 19.20. Et dixeris. 20. Et volueris.
1 2|. cum longinquus fuerit a te 21. Locus. . . si procul fuerit 21.25. Confortarc. 25. Cave.
25. Cave. 23.
Quia sanguis. Sanguis enim.
26. Sanctiﬁcata. 26. Quae autem sanctiﬁcaveris. 26. Sanctiﬁcata. .
28. Rectum. 28. Placitum.
28. Placitum. 28. Rectum.
Notas et varia: lectiones [ad cap. XII Deuteronomii.
Σ.. Θ., βουνῶν. Basil. Sic vocem Y2: consonat.
vertit Aquila, Deut. liii, 2 alibi. Alia: Aquila: le—
V. 8. Ἀλλ.. πάντα ἆ ὑμεῖς asotsits.n8asiliens~ts.
ctignes. “hujusce capitis e_Coislin_. cog._cm_e_rgunt.
Ἀ.Ξ.λος, ὲνᾴμιᾷ τᾱξγ seua-«Iw. AEdit. Romana
roma-9;! dic-gs ρ) qru'si‘us. _ .- _ ﬂ Α, ,
habetat μιᾷ τῷν πόλεών. S ~d aliquot mss. et editi
libri habent τῶν φυλῶν : qua: vers'io cum llebraico et editi, quos δειλαίων Vulgata. Hi vidéptur legisse
