ΣΥΜΜΔΧΟΣ. 0’. . ΘΕΟΔΟΤῘΩΝ.
7. 7. Τ ἀς ὁπλάς. Αλλος, τὰς δύο 7.
χήλας. ἱ
Δασύποδα.
8. 8. Θνησιμαίων. 8.
9. . _ 9. Λεπίδες.
9. Λεπίδες. 9.
12. . 12. Γρὺπα. 12.
15. ⁶’ ” 15. )9: Καὶ τὸν ἷξον. 15
14. ς ς ν , 14. Καὶ πάντα κόρακα 11.
15. ρ ί 1 ο 1⁸3. Στρᾳυθόν. 15.
21. ’ ’ ’ 21. Τῷ παροίκῳ. 21.
’ ’ ’ δ Ἀλλοτρίῳ.
. Μητρὸς αὑτοῦ.
εὖ· 24. Μακρὰν νγένητᾳι ήᾼὸδὸςᾼᾴπὺ 21.
σοῦ.”Αλλ.,’ἀπὲχῃ ἀπὸ σοῦ ἡ ὁδός.
26. 26. Ἐπὶ σίκερα. 26.
29. ’ 29. Ἑμπλησθήσονται, Ἀλλος, 29.
εὐφρανθήσονται.
13. ςτ, > ἃ 15. »ξ Ει ixut
15. »ξ Ει ixum. 15.
14. ’ ’ · ί 14. Ει omnem
υοριεερυ· . . . . ..
Basg‘l. addit, Ὃς γὰρ arma} τοῦτο, ὡσεὶ ἀσπά-
tam θύσειν ἔτι, μίξιιάμᾶ “Et (Αἰ-μήνιμα) τῷ Θεῷ Χ-ἓξὲ ἷΑμοςέ ᾇπέχῐιέξπδ σοί ἠρδάςκει Bas“-
n3- ν. 29. Ἄλλος, εὐφρὰὖθήσονται. Ex eodem.
ΣΥΜΜΔΧΟΣ. 0'. ΘΕΟΔΟΤΙΩΝ.
1. 1. Ἀφεσιν.
1. Ἀφεσιν. 1.
5. 3. Ἀλλότριον. Ἄλλος, ἁλλογενῆ. 5.
ἶ. 7.⁹ ”Αποστέρξεις. Ἄλλος, ἁπο- '.-'.
στοενρεις.
5Υ11ΜΑο11118 ’ ⁸ ἰῖίξ( INTERPRE'.

855 DELTERONOMII CAP. XV. 854
SYMACHUS. LXX INTERPRETES. THEODOTIO.
7. l 7. Ungulas. Alius, duas ungu- 7.83.
83.
Leporem.
8. 8. Morticina. 8.
9. ι τ 9. Squama}. 9
12 ⁷ 12. G‘ryphem.
12. G‘ryphem. 12.
14. Ει onmem corvum. H.
15. . ιδ. Struthionem. 15.
ει. ” Α, . ς, , 21. Advenze.
21. Advenzn. 21.
. ' ᾖ Alieno.
_ ’ Α _ Matris sum.
24 ' ' 24. Longe [ηε
24. Longe fuerit via a te. Alius. 24.
’ ’ abfuerit ate via.
26. ’ 26. In Sicera.
26. In Sicera. 26.
29. ’ ’ b Ξῖ. lmplebuntur. Alius, lacta- 29.un ur.
Notas et variat lectiones ad cap. XIV Deuteronomii.
'ulturem dicunt;sed conjectura omnes. molet, quia profanatio est ( al. irritamentum)
V. ξιᾳὶ cuwgaina._ xdpgxa.“ 0', πάντα κό-
ραξα,Αῼοῖε]ἰῆ. 1d vcro'_deeSt in édit. Rom. Haec-ciuusula qua; uec in Hebraico, Recnip aquuo
v.21. Μητρὸς αὐτοῦ. ν cxemplari aut ﬁersidne exstat, in Basiliensi co-
η dict; legitur in ipsc textu. Α _ Α κ ὲ
Ἰακώϐ. ἱ. 8.μομὶ ιὲιιὶπί hoc facit, ac 'si'talpalh iu
CAPUT XV DEUTERONOMII.
ἰ INTERPRET ES. THEODOTIO.
1. 1. Remissiom
1. Remissioncm. 1.
5., .3. Ab alieno (exiges). Alius, alie- 5.
mgcnam.
τ. 7. lndurabis.
7, Indurabis. Alius, avertes. 7.
