Μίῑο ΕιξΡΑιιςοΝ ν ΔΚΥΔΔΣ.
Ἑλληνικοῖς γράμμασι.
1. 1.
κικ 5 5. 5.
5. 5. Στρατιάν.
πεπτω-ι mw: 4 ιι. ί
6. Ἐπὶ στοματος δύο nuptum.
xiv-9' 8 8. ’ " 4 - ἕξ ’ἔὸἒυμαξώθζλ.
ν to ιο. λεδ Ii.
-ῃην -” · φωτίσωσί σε.
την nam mw: ἐπ-’γῇ tt Η.
ῖπττν 15 15. 15. Ύπερηφανεύσονται.
φῆ 16 ιδ. .~, ιθ,
ππ» κ’γι t7 t7.
1mm 20 20. 20. Βασιλείας.
1
un... ισθιιιιιιις νο νυ ι vn: υυυῐ10. Super os verbi. 10. ρυόᾶέυῖιῖιιῖ
¹⁶· τδηίυηι· ..ᾳ ὶὲξέάῑ.““
ιέςζ ὶὲἆὲιὲῖ.““’”“””’”’“’ ιδ.
ν. 2. Ἀλὼίὲνὼτὲῶὗί 'Bn'siliensis. θAauilm. Ιροιιηηοο "nnc-unm ’ζ ιε ο ιη ιη ΛΑ
8 10 15 20 ἱγενηυτὲτουτο. ω’ ’ ’ ’ ⁸ ° ιν νδρα. xeodem.
ΤΟ ΕΒΡΑΙΚΟΝ. ’Ν ἢ ΤΟ ΕβΡΔΙΚΟᾏ
Ἑλληνικοῖς γράμμασι.
me: 1 1. 1. Πύρα.
nam 5 5. 5.
8. Τῶν πράσεων αὐτοῦ ἐπὶ τουςπατέρας.
πατερας.
Ξ ς-,...ειε-ε--... - -.. -
...ξ’ νθηδίίίθηθηίυδευνοτ Pw" ..§.E‘€Epi9f‘?zflff?fli'l9.59%.??? . ε· νειιάίιίοηυπι eius δυναμ-

ν 859 HEXAPLORUM QUAS VSUPERSUNT.
CAPUT_XVH DEUTERONOMII:
T0 EBPAI KON. ﬂ“ :I'O ΕΙξΡΑΠςΟἳ
nam-n5 t
um 2 2. 2.
mu 4 4. ν 4.
tamn-rm 5 5. ' ‘ 5.
tava mw l isi-5y 6 6.
1:17am-5le to. λς. . η -.
αἱ u ll. .. ιι - -'- ἷῖί
VEBSIO HEBRAICI TEXT. VULGATA LATINA. AQUILA.
1. Non sacriﬁcabis. 1. Non immolabis.
ἓ. In oculis.
5. Militiae.
4. Facta est abominatio.
4. Facta est abominatio. 4
5. Virum. ' 5. Vtrum.
_ 5. Virum. 5
' 5. Virum.
6. Super ore duorum testium.
6. ιιι ore duorum.... testium. θ· super οτθ d
um..., regulum 6. Super ore duorum testium.
8. Mirabile fuerit. ὖὲαἷὲῇἑιέῑιθιιιηδίῧαυῐη. 8. fuerit.,Α 0---.-_ ,Α , κ I ο
10. 1.0-
Docebunt te. Dncuennt te, llluminaverint ιθ.
cet{ullllsfeecundum legem, quam do- 11. 1οι15 legem ejus. “-
θεειιιο 15. lntumescat superbia. ‘5- Supel'be θεωιο >
17. Neque declinabit. 17. ῥάξξιιὶεἰυηῑ animum ejus. 17.
20. Regni sui. 20. Regnet. 20. Regnum.
Nola et varia; lectiones ad cap. XVII Deut-eronomii.
Σ. ὲ. 241,110ch προσοπξσεξς. En Basiliensi.
cstg. Εξ Basiliensi. mutuamur ex Coislin.
ι mutuamur ex uorsun.Aquilae lectiones vei-shi.?.ii"'5',' ⁷5⁷, 8, 10, 15, 20,
CAPUT XVIII DEUTERONOMIL
“To E_BPAll_{ON ί ί ΑΚΥΛΑΣ.
11233.71? 1WD): 8 8
VERSIO HEBRAICI TEXT. VULGATA LATINA. π Ὗηο AQUILA.i-..:.:-_-- - -
'7" “H⁸· Ιὲηίιίοηθεο 1. Sacriﬁcia. 1. lgnitinnes.5. Sacriﬁcium. 5. Victimas. 5.
IIS.
ex paterna ei successione debetur. tres.
