ΣΥΜΜΑΧΟΣ. 0’ .
4. Οὐκ ’Ἄλλος , οὐχ ὑπερ· 4.
ει.
5. Στολήν. 5,
_7. Καὶ nolui; μεοος γίνῃ. Ἄλλος, 7.
καὶ μακροχρόνιος ’ᾗ.“⁹Αλ ,ζ ἔσῃ.
v‘9.) Εἱργμόν. (Coisl. ἀπμοιογε- 9ίΔιᾰίφοξον. ἦς.
ς.
10. 10. Ἑπὶ τὸ αὑτό. 10.
Ii. Ἐτερογενέςε 11. Κίὸδηλον. 11.
14. 14. Προφασιστικοὺς λόγους. 14.
21. 21. Ἀφροσύνην. 21.
25. ν 25. Παρθένος.
25. Παρθένος. 25.
24. 24. Τὴν νεᾶνιν. 24.
26. ῤ⁸26. Τὸ πρᾶγμα. ’Ἄλλος , τὸ 26.ημα.
μα.
ρημα-50. 50. Συγκάλυμμα. 50.
21. ., 21. διυιιὶιὶειω.
,η 21. διυιιίιὶειω. 21.
25. . η 25. Virgo.
a‘vég. ι u μ μ L mum ,Μὴ-Ν dilgr Ξξγυρξου.
ματα , et sic Vocem xaggbexal Ἀκύλας ἐξέδωκεν.
_ _ ⁷ ν. 26. Ἀλλ.. ’ἐὺ ῥῆμα. Ex Basiliensi.
ΣΥΜΜΑΧΟΣ. 0'. ΘΕΟΔΟΤΙΩΝ.
1. ⁷ 1. θλαδιας. 1.
2. 2. Ἐκ πόρνης. 2.
4. 4. Ἐκ τῆςίΜεο-οποταμίας. Ἀλ- 4.
λος, ἀπὸ Βαθοὺρ Συρίας παταμιῖιν.
9. 9. Ἐὰν δὲ ἐξέλθῃς παρεμϐαλεῖν. 9.
ι Ἄλλος, ἐὰν ἐξέλθῃς εἰς πόλεμον.

877 DEUTEBONOMII CAP. XXIII. 878
CAPUT XXII DEUTERONOMII.
0’. OEOAOTIﬂN.
SYMMACHUS. INTERPRETI
Χ INTERPRETES. TIIEODOTIO.
4. 4. Noni‘videbis.
4. Noni‘videbis. Alius, non ne- 4.
gliges.
5. 5. Slolam. 5.
7. , 7. Et multorum dierum sis. A- 7.
lius, et longaevus sis. AL, eris.
9._De‘lentionem. κ μου.. genere 9. .Variam. Alnus , duplicem εθι- 9. Impedimenlum.
dissimile. ) “ ⁷ mentem.
10. 10. in idipsum.
10. In idipsum. 10.
ﬂ. Alterius generis. 11. Adulteram"
11. Adulteralum. 11.
14 - I4. Occasionis η
- I4. Occasionis verba. 14.
,η 25. Virgo. 25
24. . 24. Adolescentu
, 24. Adolescentuiam. 24.
26. 26. Res. Alius, verbum. 26.
50. 50. Operimentur
50. Operimentum. 50.
Notae et varia lectiones ad cap. XXII Deuteronomii.
chus vero. ézefoyevéc. ι ον ιι ’Δ -.L\\.._-__ 11.--..-— Ι.. Π-2-12.. inn-Inn-
PITIM43‘mén'dose. Id vero non potest
nuga‘m ha‘bent' :nxal βενε). τοῦ παρθένος,⁷ “ius;
aiiud esse quam ὲνάλλακτα ῥήματα, , ει sic Vocem
ms? vertit-alibi Aquila. ⁷ _ __
ν. 19. nm. θ’, ᾳιὶελους. In marg. Coisliniani ad-
CAPUT. XXIII DEUTERONOMII.
εδΥΜΜΑεΗυΞκ LXX INTERPRETI
LX INTERPRETES. ΤΗΕΟυΟΤιΟ.
1. , 1. Aurilus.
, 1. Aurilus. 1.
2. 2. De scorto.
2. De scorto. 2.
4. _ ’4. De Mesopotamia. Alius, ι 4.
Buthur Syriae ﬂuviorum.
9. 9. Si autem egressus fueris ad 9
castra ponenda. Alius, si egressus
fueris in bellum.
