ΤΟ ΕΒΡΛΙΚΟΝ. ,ΝξΓο ΕιξΡΑιιςοΝ .' ΑΚΥΛΑΣ.
- md“ Ἑλληνικοῖς γράμμασι.
ῙῚΡἽὪἸ ’ ⁷ ” ν ’ ’ν ικτερῳ.
"li‘ll'm 26 26. 26.
ΒἾΠΞῚ
μήπω 28 es. τ3° τ 28. Ἐν πωρώσειξ⁶
30. 30. Συγκοιτασθήσεται.
uS‘mn ⁷ ’ ⁷ Χῖ.... ιτα ..η
ﬂ Τελού μενοι.
τηε 53 δεῇ. 33
35. Κᾶρπόν.
mm; 54 34. 54.
’Υγιάσαι.
τιωὸ ,ξι δῖα
,-- _., ..τηαν’Ἐν δευτερὼσει.
’48. Καὶ ἐδουλεξῧσεις τῷ ἐχθρῷ
σου.
ὃν Ζυγόν
7.7275 49 :9.‘ Γλώσσης αὐτοῦ.
ῖην δέ) ηνξπ
Ξό. Παιδὶ οῗ δωρήσεται
. '53. ’Ev τῇ περιοχῇ.
Ρνέῖν ’ Ἐπιχύ
--., -_ η.. ...ειηκθ Et ...ιι-...2 ..-- _.2-, ι ι- ..Α “ν -
⁷ ⁷ -ν- σ-ι-ιδιιιιῑιι ι υδ.tto [ει. ...υ-..-ιεμ .2L2 λ

8935 HEXAPLORUM (
τΔΕ SUPERSUNT. 896
qu 25 25. 25
25. 25. Obstuéyevov.
εὕδω-ι 27 27. 27.
77mm Ί
{unm-137
nim f'52 '52. ,ς
177531 __ 1' ἶέλι
, az.mf) ἕξ
. igni-vicit“.
muw‘n _ ’1
Tam-ns 1mm 48 48
1‘7 13m 52 59.. ἶ
nam: 53 53. _
ﬁn mn δι 54. 54. Ῥρρέὲᾖτής
m ..-.-___. _ η nemeae...
VERSIO llEBRAlCl τεχτ. VULGA'I'A LATINA. ”””⁷””Ᾱῆἰ]ιιΑ.
Et aurugine. Rubingine. Aurugine.
25. Caesum. 25. Corruentem.
26. Qui exterreat. 26o Ωιιὶ abigat.
£7. Et in haemorrhoidibus ani. _ 27.Etpartem carperis, perquam 27.
stercora cgeruutur.
Et prurigine. Prurigine.
28. Et caecitate. Caecitate.
28. Caecitate. 28. In caecitate.
Et stupore. Furore.
30. Concumbet cum ea. 30- Dormiat cum ea. 30. Concumbet.
Profanabis eam. Vindfmies eam.
Yindemies eam. Profanabiseam.
δέ, νίάεηιεε, 32. Videntibus oculis tuis.
Et deficientes. Εῑ dfﬁCieﬂlibus- consumpti.
35. Fructum. 35. Fructus.
54. Vesanus. 54. Stupens.
54. Stupens.
35. Curari. 55. Saliari. Sanari.
57. ιη desolationem. 37. Perditus. 37. In.desolationem.
Et in dicterium. Fabulam. ln'deuterosiﬂdest, in exemplum.ιιι Fr εοηυςιιο :..:....:...- .--2- ιο D. --____:-_ ο ο ο ,
ις. Et servies inimicis tuis. 48. Ει serviesi
ies inimico tuo. 48. Ει servies inimico tuol:
Jugum. Iugum. Iugum.
49' Linguam ejus‘ λθ· ιίηευειη 93115- ;liiT'L-iiiguam ejus.50. Et pueri non miserebitur. 50. Nec misereatur parvuli. 50. Puero nonJ condon-...t62. Et angustiae tibi. 52. Et conterat.
52. Et conterat. 52.
5'5. ln obsidione. 55. In angustia. 55. In obsidione.
Coarclabit. Opprimet: infundet.
54. Vir tener. Delicatus.ll-l:-.._L:..._ - _ _ - .
Mal ignabitur. In videbit.
