Ἑλληνικοῖς γράμμασι.
την-ηπίρξ 53. ” 25;ΓΠἾ
ηιῆ
πη‘37. Ἔν τῇ κοιλὰδι.
’ 25. Viculos. , 95.V. 5. ’Ἄλλη Εὑείνᾲ. ΔΙξτιεξίᾎ.. _ ﬁ ﬁ” .DM“ αω-
· - " ’κ’ Dn" Dncr- ιιιίιίΔ "Auum. Μαιδαὸι
V. 5. Ἀλλ.. Γριλιλάθ.Ἀλλ.. Γαϐλί. Basil. Post-
ν- Η- Ἀλλ.. Γεσουρίτορ. ldem
Ibitl. Ἀ., ΒαεγγάᾌΣη 0_',
κ - -οι ι 7 ___- - θ
Ἀλλ· γῆν δμξῖιξηηξξξὲρλ. §?::‘.:::":..i':
τίπτ”γῑῖέ ἕξὶῖιλῐιῗᾘὲἱςώρῗ Βὲιεῖιίεὴεἱδ inῩο 9: -Ατιεξτμ ῗὴγιδμὶλήῖι.. ὲῗηξὲῗθξῖἓξ inim
Hebraicis, Μισώρ. Ἀ., Σ., τὴν ὁμαλήν. Ubi Hierom,
Ἑλληνικοῖς γράμμασι.
6 ἐξ 6.
’ἾΣΠ Ὃκ 1mm 7 7.
εξΪ-’ἒιέ 8 ’ἐξ s.
ηπκῆθέ
.. - η , ἢ
ιι ι’ἓῖιῖιιιριιιιι ι
” ' Α ιε

ιοθδ HEXAPLORUM dum SUPEBSUNT. too:
το EBPAIKON. __‘ fro ΕιξΡΑιιςῡΝ
ex
2'5 "25. 25.
Dammae} 26. εθ-
,ταῦτ 27 2‘7.
D‘Tl WB
mn: W31
VERSIO HEBRAlCl TEXT. VULGATA LATIN’A. AQUlLA.
2'5. Et villae e‘arum. ’ 25. Viculos. ,
’“ ⁸ ‘25-
22'). lat Vina: earum. -π τ , _Ξῖ). Haroer. 25. Aroer.
lt'a‘bba. , Rabba. >
Itanoa. --ὴ-ν,26. Ει a castris. ’ 26. Manaim.
Debir. Dabit.
Debir. -.._-__27. Et in valle. 2‘7. ln valle.
l—letbaram. Betharan.
Et Betbnemra. Betbnemra.
Noun et Variae lectiones "ad cap. Xlll Josue.
. , ὁμαλήν, vertit, humilem.ξ’ Γεσρυ pignus ldent.
remo lectio cum Hebrgo consonat;
QE] -vetusta lectio secundum Symmachum , et Theodo-ι ΑΛ- __-,I-I.. r-nnnn. In
tionem emendata fuerat: 1n Romanaedi't‘ioneLlegi-
mm nam autem interpretatio ex duabus facta
63:35? KEu'éEdZIE'iIe'rXt.ih Romana editione legi-tur, Γαλγάλ. μειεὶμε et Qrpbe 29669363333136. ἡ.
videtur. μ _ Ι- ἰ- -ῃ η mm“
nierum. Ἴ. 19. Ol lauto! , τῆς κοιλάδος. Basi
CAPUT XIV JOSUE.
T0 EBPAIKUN. ...3-ΞὲΡὲίὲῗὲ
amur-um 4 2t. ’ κ’ .
si
7:251 9 9. 9-
mm: ιδ l5. 13.
;VERSlO HEBRMCI TEXT. VULGATA LATINA. AQUILA.
4. Et suburbana earum. ι. Suburbana earum. 44. [ιι suburbana calum. η6. In Galgal. 6. In Galgala. . ‘6.
7. Et retuli ei verbum. 7. Nuntiavique ei. 7. Respondi ei verbum.‘ " 8.
ῖ. Et retuli ei vernum. τ _8. Cor. 8. Cor. 8,
(ἒοωριεγὶ. Secutus sum.9. Et liliis tuis. 9. Filiorum tuorum. 9.lli.— .l'osue. l3.
15. Jeliosua.
