1009
ti. 9. una}: οὲοῗξὰὁῦζἯεᾶἱ..
ΣΥΜΜΑΧΟΣ.
1.
5. Τὸ ἔδαφος,
5.-
6. [Ἑν τόποις κατὰ deuntem];
7. Πηγὴ ἡλίου.
{Cal ἐξῆλθεν avaram; ϐρουςΔιορων.
1ο.
11.
18.
8ΥΜ11ΑΩ11Η5.,
1.
4.
1ο.
11.
15.
14.
19.

U'l' xv. ww
Nota et varia lectiones ad cap. XIV Josue.
Et“. 1443.90 "592?‘9¢W:: ’ἐξ eodem Bas“:
eam.
ﬂ.
L9.
τι. Pavimentum.
5.
ο. In locisjuxta inhabitabilem.
7. Fons solis.
9. Et exiit inrui-bes. montis E-
ph ron.
Ephron. Aliter, et transit in mon- Epliroa.
tem Ephron. ο
10. Supra dorsum civitatem Ja- 10.
rim. Alius, supra Issares.
Africum. Alius, austrum..
11. Ad mare. Alius, juxta mare. 11.
15. Arboc. Alius, Arbe. 13.
lt. Susi. Alius, pilosum. H.
19. Nageb. Alius, austri. 19.
