ΤΟ ΕΒΡΔῙΚΟΝ. ΤΟ ΕΒΡΑῙΚΟΝ
ΤΟ ΕΒΡΑῙΚΟΝ ΛΚΥΛΔΣ.
Ἐλληιοικοίς γράμμασι.
ΠῚῺἾῚἿῚΝ 29 29. 29.
D‘SJ ΡΣἼἹΝ
50. Μίδαι. ,ΒὸξἯθεωι 30.
γ. 2. Ἄλλος. προάστεια αὐτῶν. Basil. Hmc in-
Υ -
74 _ Υ. Ἀνιλος, Γωζδλάγ. βαείι, ’
ν. 16. Ἄλλος, καῖ’ ’Δῖν etc. Sic Basil. in
Υ. 29._"_A.U.oc,_ Γο-ιέιὶά. Ἄλλος. Εῑρμώθ. Basil.
V. 20. ’A., Σ., πόλεις κλήρου αὐτῶν. Ex Basil. et
Βτῶν. Ex Basii. et phico pro πηγὴν Γαννῑμ. Βαέίι.
ν ΑΤυ EBPAIKON ΔΚΥΛΔΣ.
Ἑλληνικοῖς γράμμασι.
’ΣἏἸΝἾιὶί ‘l- ’ ’ ’⁸ Η ¹·
rm? ’τις 4 4. 4.
πρξη 7 ,
VULGATA ιΑτιΝΑ. Αρυιω..

ton HEXAPLORUM QUAS snpnnsuxr. . tam
ﬁas-nx 27 27. 27.
mnw'm 23 28. 28.
Exim-nx so so. , so.
mhi". 52 52. 32.
campi-nn 34 - 54. δι,
amp-no: ·
'56 : 56. - 36. (Ὂμαλήν. )
ΥΕΒΞΙΟ HEBRAICI TLXT. VULGATA
VULGATA LATENA. AQUILA.
27. Golan. 27. Gaulon. 27.
28. Dabrn th. 28. Dabereth. 28.
29. Jarmuth. 29. Jaramoth. 29.
Engannim. Engannim.
52. Homicida. 52. Vacat. 52.
54. Jocnnam. , 54. Jecnam.
_ 54. Jecnam. 54.
Carta. Cartha.
56. '56. Misor.
'56. Misor. 36. Planitiem.
Notae ct varia) lectiones ad cap. XXI Josue.
Drnsio. (λ’ ει Θ. videntur legisse amb, qui verum,
terpretatio videtur esse Symmachi, ut supra, c. xiv,V 23. Ἀλλ . Ἐλθοκάιι Mc- Ex Raei
’ν 25. Ἀλλ , meon etc. Ex Bas“.Sic Basil. in "AlloctAaGPéO. Basil.
textu, qui hodiernam τῶν 0' lectionem ad margi.
nem refer}. _ __ η _ _ _ _ .-‘
_l_bid. Ol .ImgtoL, Hmagvip, lapsu. 'scilicet gra-
CAPUT XXII JOSUE.
cro EBPAIKON. _ 4T0 EBPAIKOi
c.1235 5 5. 5.
_ 111278 8. 8.
tum 9 9. 9.
i'IZ’iTN: “GR
ηπὸνὸλ-ϋκ to to. _ to
,VERSIO HEBRAICI ἸῈΧΤ. VULGATA
1. Rubenitas. i. Rubenilas. 1.
ι. Servus Domini. 4. Servus Domini. 4.
5. Corde vestro. 5. Corde 5.
8. Bevertimini. "8. Revertimiui. 8.
Partimint. Dividite...
9. Reversi sunt. 9. Reversi sunt. 9.
Qua apprehensi sunt in ea. Quam obtinuerant.
£0. Ad conﬁnia. 10. Ad tumulos. κιο.
