ΤΟ EBPMKON. ΤΟ ΕΒΡΑΙΚΟΝ
ΤΟ EBPAIK ON . ΔΚΥΔΔΣ.
Ἑλληνικοῖς γράμμασι.
’πῖνε-Ῥ 9 9. , 9.
an 10 10. 10.
tm 12 12. 12.
nn: 15 15. 15.
1D 17 17. ’ 17.
r1 22 22. 22.
'm 25 23. 23.
1N 24 24. 24.
nam 25 25. 25.
man mn 26 26. 26. Ὑποκάτω τῆς δρυός.
’σή-ω’) 28 23. 28.
12. Ει eieci eos. Ι 12.
γ. 1 et 25. Ἄλλος, Συχέμ.. Basil., et sic He-
., et sic He- ΙἌλλος, υἱὸν Βᾳιὼρ. Basil.
ι)νέυέ - . ____
ι V. 10. ’Ἀλλὸςλ⁷ εὐλογῶν ἑύλόγησεν. Basil.
ν. 3. Ἄλλος, ὲν πάσῃ τῇ γῇ Χαναὰν. Basil.
Υ. 12. ’Δλλοξξ καὶ ἑξέσαλεν οὗτούς. Sic quatiam

1υῦ9 llEXAPLORUM ε
Αἰ SU PFBSITNT. 1040
CAPUT X'XIV JOSUE.
7123327 1 1. 1.
τῇ.) r3473: 5 5. 5.
11-1: Tun 10 10.
unus rrum 12 12.
Hm ﬁxam crux: Hm 17 17.
n'mn n‘man man-nn τ’πὸ ,
mn map-Lm 19 19. 19,
om 1'1728'1 22 22.
map: ’πωκ “tam trba-1124 23 25.
ut. bs nvo-ns 24 at.
πτιτὸ e7 27. 27.
m‘m: 50 50. 30.
VERSlO llEBRAlCl TEXT. VULGATA LATINA. AQUILA. ί
1. ln Secltem. 1. Sichem.
1. Sichem. 1
5. ln omni terra Chenaan. 3. In terram Chanaan. 3.
9. Filium Beor. 9. Filium Beor. 9.
10. Et benedixit benedicendo. 10. Per illum benedixi vobis. ιο,
12. Ει expulit eos. 12. Ει eieci eos
15. Eligite. 15. Eligite.
15. Eligite. ιδ,
1⁸7. Ε domo servorum, et qui 17. De domo servitutis, fecitque Π,
fecit in oculis nostris signa magna videntibus nobis signa ingentia.
ma.
19. Deus aemulator ipse. 19. Εῑ fortis a
, 19. Εῑ fortis aemulator est. 19,
22, Et dixerunt, Testes, 22. Responderuntque, Testes. εξ,
25. Deos alienigenae, qui in in- 25. Deos alienos de medio ve— 25,
leriori vestro. ⁷ ⁷ stri.
21. Domino Dco nostro. 24- Domino De
. 24. Domino Deo nostro. 21.
25. ln Sechem. 25. Sichem- 25.
26. Subter quercum. 26. Subter quercum. 26, sub quercu.
27. 1n testimonium. 27. In testimonium. 27,
28. ιιι hereditatem suam. 28. ln possessionem suam. εδ,
50. Hereditatis ejus. , 50. Possessionis suae. 50.
Nota; et varia) lectiones ad cap. XXIV Josue.
