1011 JOSUE ΕΑ]
ΣΥΜΜΔΧΟΣ. 0'. θΕΟΔΟΤΙὩΝ.
1. 1. Σηλώ. Ἄλλος, Συχέμ. 1
πάσῃ τῇ γῇ Χαναὰν.
9. Vacat. Ἀλλος, υἱὸν Βαιιῖῳ. 9.
10. 10. Εὐλογίαις εὐλόγησεν. Ἀλ- 1
0. 10. Εὐλογίαις εὐλόγησεν. Ἀλ- 10.
λος, εὐλογῶν εὐλόγησεν.
12. 12. Καὶ ἐξαπέστειλε» ᾳύτούς. 12.
Ἄλλος. καὶ ἐξέϐαλεν αὐτούς.
15. σθ15. Ἐκλέξασθε.ε.
ε.
i7. γ l7. Vacat. .-ἓῖέζξῖῗῗῖἷθὶιδῗέῆῗέλ fingi:
ἐποίησεν iiva τὰ σημεῖα τὰ μεγάρ-
η α λα. ταῦτα.
19.Καὶ Θεὸς ζηλωτής ἐστιν οὗ. 19. Καὶ ζηλώσας οὗτος. 19.
ί. 22. Καὶ εἶπαν, μάρτυρες.
93. 25. Θεοὺς τους Δἀλλοτρίους’γοὺς 25-
tv? ὑμῖν. Ἄλλος ,ῃθεοὺς “τῶν ἁλλο-
ωύλὼν τῶν ὲν ὑμῖν.
21. 21. Κυρίῳ. Ἀλλος, Κυρίῳ τῷ 21.
Θεῷ ἡμῶν.
25. is. Σηλώ. Ἀλλ.
25. Σηλώ. Ἄλλος, Συχέμ.
26. ’Υπδ τὴν δρῦν. . Ὑπὸ τῂν ξέρμινθονβᾼλλως, 26.
ὑπὸ τὴν τε ρέόινθον.
27. 211. Εἰς μαρτύριον. Ἄλλος, μαρ- 27.
υ ν.ἳδο τ Εἰς τὸν τόπον ναύτοῦἕἊλλοῃ 28-
εἱς τὴν πόλιν αὑτοῦ.
50. 30. Τοῦ κλήρου
5οίΤοῦ κλήρου ᾳὺῖρῦ. Ἄλλος, 50.
τῆς κλη ρονομίᾶς αὐτοῦ .
“V1.19. 2., καὶ Θεὸς ζηλωτής ἐστιν οὗτος. Εἰ
ν. 15. Ἀλλος, ιλεσθε. Basil. ῃ
Αλλος, ιλεσθε. Basil. ῃ Drusiu.
ν. 17. 9., ἐξ οἴκου δούλων, καὶ ὅσα el(. Basil.

UT XXIV. " 1012
CAPUT XXIV JOSUE
5. _ '3. ’E~v 136:0}; ‘tﬁL‘
9. 9. Vacat. Ἀλλο
0:22. 22. Vacat.
smmcuus. Ἴ ” ώὶχ imi:an
LX isrisnpnnms. THEODOTIO.
ίο 1. Seio. Alius, ε
3. 3. in omni terra. Alius, in omni 5-
terra Chanaan.
9- 9. Vacat. Αιίυε
10. 10. Beuediclion
Alius, benedicens benedixit.
l2. L12. Et emisit eo
cit eos.l5. 13. Elegile. Αιὶι
i7. Π. vacat.
{sumque fecit nobis signa magnanec.
19. Et Deus aemulator est iste. 19. Et zelans bi
ἑὲ. *⁷ ί ⁷ 22. ναεαι. 22. Et dixerunt, Testes.
25. Quos alienus, qui iu vuln-5. 23,
Alius, deos alienigenarum qui iuvo IS.
ν m .21. 024s.!)omino. Alius, Domino Deo 21.
Sll'O. ‘
25. 25. Seio. Alius,
26. Subter quercum. 26. Sub terebintho. 26.
27. - ﬁ 27.1“ testimonium. Alius, testi- 27.- caus.
28. ’ In locum suum. Alius, in 28.
civi atem suam.
30. 50. Sortis sum. Agim, haeredi- 50.
tatis ejus.
Nota) et varia) lectiones ad cap. XXIV Jo‘ue.
exemplaria. __ _ ,, ..
1· 16). Παιιιυςν tuum-ve- Iul-Vu-