Τυ ΕΒΡΑΙΚΟΝ. Τυ ΕΒΡΑῘΚΟΝ ΔΚΥΛΛΣ.
Ἑλληνικοῖς γράμμασι.
ενοι NCT!
7. 7. Μετὰ Ἰησοῦ.
9. Ἐν Θαμναθαρές.
'EDNJ 10 10. 10.
’.τ’πι Η 11. lt.
0’72:le 12 12. η.
ἐἰ 11 11. 11.
1x3? 15 15. 15.
επῖηννννπ 16 16. 16.
tu 17 17. 17.
ΠῚῙὩ
’ΞΊ 18 18. 18.
ἰκ 19 19. 19.
15. Baal. 15
14. 1η manus. 11.
18. Ει cum. 18. (Ξιιωῳιθ.

1059 HEXAPLORUM
ams tvm-n5 δ 3. “ ί ' δ.
mpm-av: ηδε-Ῥη mn 4.5 ιε.
t 4.5 L5. 4.5.
mmv "NN 7 7 .
ann-mm: 9 9.
‘mb l5 15. l3.
W511?
cat-7m 2‘an "ll'lN 17 17.
tat-ann nm‘m ν-πηκ 19 19.
D2 '22 22. 32.
VERSIO HEBRAlCl ΤΕΧΤ. VULGATA LATINA. AQUILA.
Β. Non expellam eos. 3. Nolui delere eos. ὅ.
’1 et 5. Et ﬂeverunt, vocaverunt. 1 et ς). Et ﬂeverunt. Et‘vocatum 4.5.
que nomen loci ipsius, Bochim. est nomenluci illius, locus [len-
tium, sive lacrymarum.
7. Post Josue. 7. Post eum. 7'. Post Iesum, vel, cum ἔασι .
9. ln Tamnatli Heres. 9. ln Thamnathsare. 9. In Thamuatliares.
10. ColleCti sunt. l0. Generatio ct
10. Generatio congregata est. 10.
11. In oculis. 11. ln conspectu
11. 1η conspectu. Η
12. Populorum. 12. Pupulorum. 1'2
15. Bahal. 15. Baal.
11. in manu. 14. 1η manus.
Ultra stare. Ultra resistere.
15 Egrediebantur. se Quocumque pergere voluis- 15.
16. Ει salvaverunt eos. 16. Qui liberart
17. Post deos alienos. 17. Cum diis al
17. Cum diis alienis.- 17.
Przecepta. Mandata.
18. Cumque. l8.
19. Post deos alienos, 19. Sequentes deos alienos. l9.
12. In eis. ‘ , 22. In ipsis. 2‘2.
