ΤΟ ΕΒΡΑΙΚΟΝ. ΤΟ EBPAIKON ΔΚΥΛΑΣ.
Ἑλληνικοῖς γράμμασι.
ξηιλ-ι
mmmam Παραστάδα.
ιη 25 25. , . ’ Υ 25.
manu 50 50. ν · 50.
my 51 51. 51.
ἽΡἏΠ πείθω Ἐν διδακτῆ ρι.
ιγ ιι ν. ιιι.-- -..η-,Χίθιρ μὶ.- nu. ας.. Ωηοὲι
unkr,.:..:. nun“! [κο-..Αυι-...νη-..ι ζ.. Α..α...-...ιΔ -ι ἘΒΑ

1067 nummum ρ
mm rem 95.x: nn ι 'nnm eo eo. ευ.
m‘m ‘
111:2: 2i 2|. 2|.
um: 22 22. 22.
"ﬁrm 25 25. 23.
n by: 24 24. 24.
tim-nu xm Ton 1n
vnn-1v ὺη-ιη 25 25. _ . '
ωτι-ι re: 29 29. ε’ ι 29.
VERSIO HEBRAICI TEXT. VULGATA LATINA. AQUILA.
20. Et Ehud ingressus est ad ingressus esteod ad cum : 20.
eum..- εἶ’ἰρἐὲ sedebat in caenaculo. sedebat autem in aestivo caenaculo.
2i. ln ventrem ejus. 2i. In ventre ei
2i. In ventre eius. 2|.
22. Et ingressus est. l22. Vacat. 22.
Laminam. Ferrum.
25. Ehud. 25. Aod.
Per vestibulum. Per porticum. Per porticum.
24. Obseratze. 24. ClauSas.
Certe tegens ipse pedes suos. Forsitan purgat alvum.
25. Et cxspectageruntdonec pu- 2§.Exspeetantesque diu donec 25-
deiierent. ’ ⁷ ⁷ erubescerent.
29. In tempore illo. 29. In tempore illo. 29.
50. Et humiliatus est. 50. Et humiliatus est. 30.
51. Auatb. 51. Anath.
51. Anath. 51,
in documento bovis. Vomere. In stimulo.
Nota) et varias lectiones ad cap. IlI Iudicum.
ν. l. 2., ἀσγῆσαι. Drusius.,νηελ Ἀμοξ, faveam; γὰρ etc. Sic Basil.,
Hebroicis apud Hieronymum, in Λαϐωεμάθ, p. 159.-..Πηιςιιη ad mnu-nr A Ὦ cirri-18m; Qui Rncnhinn
sine interpretis no_mine._ *⁷ __ :—Coislin. marg. ᾼξ, Σ., εξσόδου. Séd Eusebius,
V. 5. 0⁵. 6., Φυλιστιείμ. Sic Basil.
Sic Basil. Ι. c., uni tribuit Aquilae.
