Χ. rupem? Σ... παχύςοΒειξξΙ.
ν. ιιι. 'A., πιμελὴς. 2... παχυς. unsu.’ἑλλοςκ τοὺς αἵρονταςυΒθεὶΙ.'o Ιο- ιιυιυιυς, ἰυυς αιμυνιιιιξμυσιδιι.,νέιθηθτπάτξᾲ egw γλυπτῶν. Basil. Hanc le-
ί ι·- -ηι η ιι , _.|-_- ιι, Α ι
9.,-ζτῶνῇμεξέι τῆς Γαᾎγάλ. Idem codex. .
ινα.. υ.. ..υτ με... ..λε ...Μυκη πη--.itiones .24;"§;1J0.c, ἐποκεκλεὶισρέναι. Βηῗὲὲ.
IU'U. ιί 1ο Ζυ. υΙΙΙΙΙυδ υιιίιιδιιυῦ νυι au: ILLIIUIILcν. 21. Ἀλλορ. εἰς τὴν κοιλίαν Ἐγλώμ. Basil.
ΤΟ EBPAIKUN ’ ΔΚΥΛΔΣ.
Ἑλληνικοῖς γράμμασι.
animi 1. ’ ⁷ ” ’⁷ 1.
ΠΨἾΠἎ 2 2. ’ 9
. θ ἲ 9. Καύχημὰ σου.
eum ῃΒκ-ιν
δ 14. Μήτι οὗ Κύριος ἐξελεύσεταιεἰς πρόσωπόν σονς
εἰς πρόσωπόν σου ;
ήκω N5
ω 17 17. 17.
nmp‘) 18 18. 18.
1.”ίῖξξέιίιῑςζ. ι. In conSpeclu
In νέζῖἇὲειῑι. 2. Haruselh. μ Δ ’
Μ. In manu luzl . unum: νυηιι- υτ. --- -..η-η , _
lo‘n ' “nummus:
,νηε γε. ι Α ~,_ n-..:I 11...... ιη
cliguemhhabel edit. \‘Os'nuII, "Aw.ιτ οι Ἀ 1 1m. Ammwhmuévm- asil.
Ibid. (οι V. ἐϋ. Omnes utriusque versus lectiones
ex Basiliensi desumpsimus.Basil. et cod. Alex.
ἧζ”,ὶοι).εαν Ἐγλώμ. Basil. Basil. et cod. Alex.
CAPUT IV JUDICUM.
το EBPAIKON. ‘ το EBPAIKUI
nswn‘a 5 5. 5
“me: una 6 6. 6.
Tn: 7 7. 7
ﬁmum 9 r9. ‘ ι
remppvm 10 '10. io.
ne: mpm nam u H. - ιι.
T155 μων nw ἐπι Tn: M H.
mni-1,16 16. ’ 16.
VERSIO HEBRAICI TEXT. VULGATA', LATINA. AQUILA.' . ._ “nn”... ι
1. In consueclu. . 1.
5. ιιι omne judicium. 5.
6. De ﬁliis Nephthaii. εξ. ue ﬁliis Nepmau.
ζ, [1:13am] tu; 7. In manu tua. 7.
9. Decor tuus. 9. Victoria. 9. Gloriatio tua.
in Cedcs. In aedes.
conclamavit. l0. Qui accitis. 10.
u. Ει Hebe:- Cinaeus separavit ent. Haber autem Cinzeus reces- 11.se. s ra .
Us'quead quercum in Sahanaim. ad vallem quae vbcalur
11. 1n manu lua . nonne Domi— “- Ῑηίηηηυε “'35; θη ipse (ω’ . ¹ί⁴⁶.Ν⁰“;³θ θξωξηυδ egredimur. .- . _ ,ι ...η- ηο. .m. ιη amem uam
16. Haroseth. 16. Haroseth.
Non remansit. Usque ad internecionem.
17 . Fugit. 17. Fugiens.
18. In Eceursum. 18. In occursu:
18. In occursum. 18.
