1103
'ro ιεΒΡΑιιςοΝ.
mm ν) ττι-ι’ 16
τη mum κε’-εκ 17·
’πε-,τῃ rinam
πῚἾΞῑι ειη
ἿτΰΠἝἿἫ
νΕιιδιο HEﬁnAICI τεχτ.
15.
16.
17.
18.
19.
21.

71:34)”
mis
nm: 18
5c: t9
mm nm-‘m
tvm
nmen-nm 20
Sum?!
1‘1"
mm ’Z'TN o'io'iR 22
arm 25
11. Vade in'fortitudine tua.
15. Tenuis.
16. Dominus, quia ero.
17. Si nunc inveni gratiam
Quod tu loquens.
18. Manebo.
19. In canistro.
Posuit in olla.
Ad sub quercu.
Et obtuiit.
20. Ει infermentata.
21. Ει ascendit.
Abiit.
22. Heu Domine Deus.
. 25. Et fuit.
Iuvencum bovis.
