1! ’51 ΗΕΧΔΡωΒΕΗ 1
ῙὈ ΕΒΡΔΙΚΟΝ. [ΤΟ ΞΒΡΔΙΚΟΪ
[ΤΟ εΒΡΑικοΝ ΔΚΥΔΔΣ.
Ἑλληνικοῖς τράμμιπο
Πῗο
τε) is is. 18.
εἶτπῖ
τετε. πβκέλ ἐι-τεο 22 22.
⁸³12.Ἳέ ες. κα]
τοῦ υἱοῦ σου.
ευ
21. 27. Ἐπένδυμα,
ειυη 29 29. 29.
"3'02 51 51. 51.

τε SL’PEBSUNT. U312
tum
ἐμπ ~20 ‘30. 20
1'21 21 21. 2|.
31".“.
C‘i‘m
22. ‘EEouolqsov ήμῖνίκαιγε αἱ),
t-Erm εδ 25. εδ,
trama-11 mm τὸ 26 26.
26. 26. liqvidum.
W331
mna-1n 1:151
ms ετ 21.
m5
mm 28 28- 23-
VEBSIO [IEBRAICI ΤΕΧΤ. γι LGATA ἒ
VL'LGATA LATINA. AQUILA.
Succhotb. Soceboth.
18. Sicut tu. 18. Similes tut.
18. Similes tut. 18.
Sicut ipsi. Vacat.
Secundum formam ﬁliorum. Quasi ﬁlius.
20. Gladium suum. 20. Gladium su
20. Gladium suum. 20.
2t. Et inuito. 2t. Et irrue.
2|. Ει irrue. 21.
Ει interfecit. Et interfecit.
Lunulas. Ornamenta ac bullas.
22, nominare ίη nos etiam ιιι, 22. Dominare nostri tu, et ﬁlius 22. nominare nobis utique tu.
gnam mmsmus,etiam ﬁliusﬁliitui, tuus, et ﬁlius lilii tui. utique lilii tui. utique ﬁlius lilii tui.
25. Et proiecerunt. 25. Projecerunt
25. Projecerunt. 25.
lnau rem. inaures.
26. Solum pro: Iunulis et ροηδε 26. Absque εribus. nilibus.
n ι us.
Et vestibus. Veste.
Et solum pra: torquibus. Praeter torques.
27. In epbod. 27. prod.
iod. 27. Superiudumentutn
ιιι laqueum. Ruinam.
28. Et humiliatus est. 28. Humiliatus
28. Humiliatus est autem. 28.
29. Et mansit. 29. Habitavit.
29. Habitavit. - 29.
51. In Secbem. 1 51. Sicbem.
51. Sicbem. . 31.
