ΤΟ EBPAIKON. ΤΟ ΕΒΡΑΙΚΟΝ
Ἑλληνικοῖς γράμμασι.
1-1. Προς την My.qu
ΊῠΠ Ἐλπιζετε.
ἼὩΝΠἾὩ
ιηω) to ιθ. 1a
ris-Dm ΞΟ 20. ’ 20. Καὶ εἰ μη.
’ων-ἠιυκ-ἓε rm
‘ Καοσλράσαντο.
’ΞΝ ’πῖ-ιη 50 50. 30.
51. Ciam. 51.

1145 HEXAPLORUM 4
T0 EBPAIKON ΔΚὫΔΔΣο
nutum ωηιξη mnam
tamn-'71? ιγυὸ
mna-5n 11 11.
DD'LN πιννεύ 15 ο 15. _
ε’) 15 ο 15. _ ⁷ 15.
an“): 17 17. 17.
mum-1 ‘25 25. 25.
D’Z‘ND ,
mum 26 9.6. 26,
nﬁn‘m 9.7 27. 27.
185,271 ” κα
nam: 51 3| 51.
m3 DN! DJu'i'i mw Dm:
1’59
VERSIO HEBRAICI TEXT. VULGATA LATINA. AQUILA.
Laztiﬁcans Deum et homines. Quod laetiﬁcatDeum et homines.
Promoveri super ligna. Inter ligna caatera promoveri.
M. Ad rhamnum. M. Ad rhamnum. i-L. Ad rhamnum.
15. In regem super vos. 15. Regum vobi
15. Regum vobis. 15.
Conﬁdite. Requiescite. Sperate.
De rhamno. De Rhamno.
16. Juxta retributionem. 16. Vicem.
. 16. Vicem. 16.
17. Pugnavit. 17. Pugnavit.
17. Pugnavit. 17.
20. Et si non. 20. Sin autem. 20. Et si non.
‘55. Et posuerunt. 25. Posueruntq
Insidias. Insidias.
Omnem qui transiliat. Praetereuntibus.
26. Et speraverunt. 26. Erecti. 9.6.
97. Lauoes. 27. Cantautiun
27. Cantantium choris 27.
Et maledixeruut. Maledieebant. Maledixerunt.
50. Et iratus est nasus ejus. 30. Iratus est valde. 30.
5i . In dolo. 51. Ciam.
Venientes in Seehem, et. ecce Et Oppugnat adversum te civi-
ipsi angnstiantes civitatem super tatem.
re.
