ΤΟ ΕΒΡΔΙΚΟΝ. ΤΟ EBPAIKUN
ΤΟ ΕΒΡΑικυΝ ’ ιιιίΥΔΔΣ.
Ἑλληνικοῖς γράμμαςι- ρ
’ εηὸπι, 27 ετ.
mm 29 29. Ξ
29. 29. Ἐγενήθη.
τιτι-ι ’βω-ἘΝ so zu.
W13" 53 ἑ 53- ἢ ⁷ 55. Ἐνετράπηςαν.
mi 54 _ 31. ’ 58.
55. Κάμψασα ἔκαμψάς μισ
Ὃῖ
πτυπθπτω-πιυκνπηκδδ 56. 36.
π’ 57 57 . 57
ττι) mu
Ε’Ὡῖ 40 40. ιο.
θ.θυτθεοτ.
40. Diebus. ’ 40.

ms unumunum qua; sursnsuxr. me
cubum-N5 Μ
nam-nn Ἵππη .
an 50 su. 50.
.m‘m: 51 31, Si.
nam 52 δε. 32.
nn‘rh
nun nm arma navigas” '55.
mn nam ’Β τιν-λ’ 57 37.
Vp): 59 39. 59.
'znmr
vensw HEBRAICI TEX‘I‘. VULGATA LATINA. AQUILA-
Et quare non eruistis? 1 Quare tanto tempore_ni_hii super
bac repetitione lonrtésiis'i
27. Pugnando. , 27. indicens nti
. 27. indicens 351$. 27-
29. Et fuit. 29. Factus est. 29. Factus est.
Et transivit Mispeh. Maspha quoque.
53. Si dando dederis, 50. Si tradideris. 30.
51. Ε foribus. 3i. De foribus. 51.
59.. Ει transivit. 3'2. Transivilque. 52.
Ad pugnandum. Ut pugnaret.
55. Humiiiatique sunt. 55. Ἠιληιὶιίαιίᾳυθ sunt. 55. CuniuIi sunt.
54. Unica. 54. Unigenita.
53; incurvgre fecit “‘55. Decepisti me, et ipsa dece- 55. incurvando incurvare iecisti
sti me, et tu fuisti in turbantibus piﬁs."°“'"°" mc, τι ΨΜ πω. ηιὲ
Ine.
56. Postquam fecit tibi Domi- 56. Concessa tibi ultione. 56.
nus.57. Fiat mihi verbum hoc. ὁ 57. Hoc solum mihi presta quod 57.cprecor.
59. Α ﬁne. δ 59. Expletisque duobus mensi- 59.η us.
nus.Et reversa est. Reversa est.
Et fecit ei. Et fecit ei.
ιθ. Diebus. 40. Diebus.
