Ἑλληνικοῖς γράμμασι.
. tm: Πρὸ-κί)
Ὲκ-ιη N51
Χ. ,ρ’,ρη ὲνῇντίονηΒεείμ, et sic Alex.
. ’7.ΑέΑλλος, σίκερα. Βλβὶι. et Alex.
lpiq. Ἄλλοςῗ πᾶέῶίὰὶἆᾷᾶῥὲίξῦἷῖδῖείι. et Alex.
Alex. ν ’ ⁸ υ,11.ζᾶ ’Δ 19-- ι-- με- ._ κε , ,μιν ιι Λα ιιι ιι _
Allliid. Ἄλλος, ἐκ τῆς φυλῆς τοῦ Δάν. Sic Basil. etἐκ τῆς φυλῆς τοῦ Δάν. Sic Basil. et ’ ἀφθρέσμξχοῖὲ
ει.
V. 5. 0', _8., ὲν γᾳσίερὶ ἕξεις( καὶ τέξῃ. Basil. In
, _8., ὲν γᾳσίερὶ ἕξεις( καὶ τέξῃ. Basil. In et Alex.
ν εἰ ’Δ ..-\..1£:-- -.ιη ι--ε.ι---..- η--ει 1 -___:.
ν ’ v- 9- Ἄλλος, παρεγένετο. Basil. et Alex.-..η’ΨᾺΪΑλλοςι αὐτῆς καθημένής ἐν τῷ imit..-
ῃ fro ΕξιΡΑιιςυΝ mnu. ,
Ἑλληνικοῖς γράμμασι.

“lli HEXAPLORUM QUAS SUPERSUNT. U92
ΤΟ EBPAIKON. 1⁵0 EBPAIKON ΑΚΥΛᾹΣ.
Dm“. l9 19. . l9.
nam 20 '20. 30.
uim 2a 22. 22.
vnn πί) 23 23. 23-
.- · mimum κι)
‘mn 24 ‘24. at.
VERSlO llEBRAlCl ΤΕΧΤ. VULGATA LATINA. AQUILA
l9. Videntes. ’ v l9. lntucbantur. l9.
20. ln calum. 20. In coelum. 29.
22. Vidimus. 2‘2. Vidimus. , 22.
23. Si voluieset. 23. Si vellet. ἳδ.
Νοιιειιςοερίεεειᾰε manu nostra. De .manibus nostris...... non
suscepisset.
Et non ostendisset nobis.) ’ ’Νοη ostendisset nobis. “
Non audire fecisset nobis. ι,Ιὲἓὶιυυειι ea quae sunt ventura di-Is .
24.81 grandis evasit. 24. .Crevitque. 24.
Nota) et varia; lectiones ad cap. Xlll Judicum.
LW; "£“?Si§}l°‘?.?l‘?."- ἕπη- ίθίΑίθξ· ._ . ,
‘1'. Β. 8., ἐγένετο. Basil. Sic quoque legitur in'
_ nn; 1.1.1.};ﬁgg:..a.;jé;;g:§;.zirzrsint“:
ex.
Alex. vero, ὲν γαστρὶ Eine.- ⁷ · οV. ξ. ’ᾼΙη “£3166; οὗκ ἐπιὸήρτεται. Basil. Legerit
ι. Basil.Legerit Διεξᾴ ...Ἴ 1mm":— πῖ.
θᾛίίίᾳὲῗὲρῗέξτῆς γασσξρὸς. ‘Sic! item habet. .4123:
V. 6. 0', 8., ἠ epam, αὑιὶοῧ ὡς ὅρασις. Basil. suietiam legitur in Alex.
ll ex. ’
CAPUT xxv JUDlCUM.
T0 EBPAIKUN.‘ ,Μ fro nummo:
nmw‘isl ι. ’ η ” ’ί l.
munitm? 5. ρ ι η '5.
VERSIO HEBRMCI TEX'I’. VULGATA LATINA. AQUILA.
l. Pelistinorum. , l. Philisliim. Ν 1.
3. Annon de ﬁliabus. ν 3. Numquid non est mulier in 5.
