ΣΥΜΜΑΧΟΣ.
11.
15. Ὥρμησεν.
11. Συνεῖχεν αὐτόν.
16. Κύριε ἡμῶν.
Κιθάρᾳ.
17. Καλῶς.
21. Ὀπλοφόρος.
Kal εὔφορος ἐγενετο.
25.
Ibid. ‘A., κιθάραν. 6., ψαλτήριον. οοῑειίιι. alter,
ηε. ο ...Α ι...ι......ρ.. natant. 9 21mm eti
ν. 17. Σ.. ὂιαλῶξ. 8., ἀγαθῶς. Coislin. 2.
Χ. 21. Σ., ὁπλοφόρος. Idem.
ν. 25. οι λοιποὶ,’ πνεῦμα Θεοῦ. Idem.
ΣΥΜΜΑΧΟΣ.
1.
2. Ἐν τῇ κοιλάδι Ἠλὰο
5.
5. Ἀσπιδωτόν.
7 . Ὠσεὶ ἱστός.
5.
4.

ista
ias.
SYMMACIIUS.
11.
15. lrruit.
11. Occupavit eum.
16. Domine noster.
Cithara.
17. Pulcre.
21. Armiger.
Et levius habebat.
Notae et variae lectiones ad cep. XVI lib. l Regum.
ν’. ⁷16. iis“; ἡμῶν. Coislin. alter.
sive 2.Θ.. καὶ ἀνέπνεεν. Coislin. 2 atque etiam
Ibid. Ἀ.. ψαλὲνῄριον etc. Idem.
CAPUT XVII LIB. l REGUM.
ι. “EE.
SYMMACHUS.
1. ’
2. In valle ﬂela.
4. Sex.
5. Scutatam.
’1. Sicut velum.
dianum. Alius, id. alio verba.
