Ψσΐ,⁷Σ,ζΔτοῖςιπξλλοῖς. (Ξοὶειίηἱ 2. ⁹ ι ν _
ν. 17. Ἇ. , ἆπὸ ἀφ’ οὗ συνεσκό-ξενερτυείυε et Coislin. 2.
vo 18. Ἀλλορ- ἐγηηῖηηιη. nm,
ν. 18. Ἄλλος. έκξιλὶξᾶτξίιὶθε.ν. 21. Ἃ.. οἳ ἐπείρα.- at νριίηιιοη smn“..- ..η-
, Ἑλληνικοῖς γράμμασι.
. πρε-τη 2 2.
2. Ἐκολλήθησαν.
arma δ 3. δ. Ῥοιξοῡζρτὲς.
ῦνἾἸὉΠὩ 'mn έφόὲέιῖὰπδ τῖῖύν ροιζοῦντων.,.,.... . .
’μήτ-ι 4 1. ο ι.
ξὸίππητη ’ ‘
’ Ἐναλαλάξωσι.
’1⁷ῗὲ κω
6. 6.’ Ὁμοῦ.
πὺξ-ηε manu
~ 10. Ἑν οἴκῳ ’Δσταρώθ.
»ηπ 12 12. ii
12. 12. Εὖπορος.
5mm 15 15.
15. Δενδρέῑεὶ.
2. 1Ει θᾶὺεξεεθιοιιηι. 2. lrrueruntque. 2. Δᾶιιωεθτυηι.π ,,ε,-,.--
⁷¹“⁷“ ⁸· ηυιιίΰθΰΐυannln ο ἷηηέηηιξι...- . - .-
, υ --τ---ν υ. uel nuru.υ Π- κ '-
ξ. επίιρτ. ξ. ἶεζῖἶιξν. o. Simul.
. V. 2. Ἀ., ἐκολλήθησαν. Coislin. 2Ἀ·ν ῥοιξοῦντες. Rea. Vide Emd- τιν με
V. 5. Ἀξ, ῥοιζοῦνοὲὲξ.”ῐῖθνέῗ Exod. χιχ, 15,Psnl. ιιυι Ω
ε⁸ῐ Ρεειι. 111111 Ι8 ’ν 7 ' ﬂ" ’Νῆα πιυυ υλυυ. ιιι, ιε)1Ibid. ’A.. ἇωέδοα em- εν ἦν..- ι, ,η-
η, 1})“; ΣΞ.) ὁπλοφόρος. Idem Coislin. 2.
H8]. 9. cum hac nnln ηέην- ..λ δυω.- --π ιι μη
(19αέ 2 Drusio aﬂertur. αηεεί sit Ιμριίη Ἧιοηιιηιςη
v. υ. 2... καὶ εκοψαν τὴν κεφαλὴν αὑτοῦ. Coisl.elJAJgo‘c, κς). ᾀτεοκεεεαλίςῳσγιν αὐτόν. Reg.
, εις τὰ ιυίαῖ 2‘... δέὶἇ.ῖὼῖεϊίῖῗἓῖωὖίἂῖὁςξ
ιυίαῖ 2‘... δέὶἇ.’ῖὼῖεϊίῦῗἓῗῖἂῖὁςξῖἱὶἴ έζξὲἕυ.
ὑπο όνδρια “““ """""""' ’νων υν εις ταvx- 1. Ἀλλορ. ίιάναιοαν ςιη nam...“ ...η --
y. 4. Ἄλλος, μάχαιραν. Sic quidam mss. elσκῗῖῗό.θῖἷῖ,¹ἶῖεὲτκῳ Ἀσταρώθ. Coislin. 2. Ἄλλος.

“39 HEXAPLORUM
ΙᾹΖ SUPERSUNT. 1610
islin.“2. , ι ν _ siones aﬂ‘ert Coislin. 2.
omnes auert umstm. 2.ταζεν. Drusius et C6is'liﬁ'."'2'f“ ”’ ’Ὗ " “""W‘V‘ν. 21. 'A., οῖ’ mali}; relfduas similiter ver—
CAPUT XXXI LIB. Ι REGUM.
ru EBPAIKON. mro numinum ἡ ⁷ ΔΚΥΛΔΣ.
11m 6 6. 6.
“DN-mu πήδη 9 9.
mm 9 9. 9.
fime nt: 10 1ο. .
VERSIO HEBRAICI TEXT. VULGATA ιΑτιΝΑ. ⁸ AQULA.
5. Jacieutes. 5. Sagittarii. δ, saginariValde a jacientibus. Α sagittariis. Valdesa jacientibus.ι- alndhlm In...“ ‘ “ ” ’
1. Gladium tuum. 1. Gladiunituu
4. Gladiuni tuum.
Ξι illudant. ’ madentes. Jubitent.
Ferens vasa ejus. Armiger.9. Et absciderunt caput ejus. lit-[iraecideruut caput Saul. 9.
Et spoliaverunt vasa ejus. Et spoliaverunt eum armis.
10. Domo Astaroth. 10. In templo Astaroth. 10. In domo Aslaroth.
fistulis. 12. Fortissimi. 12. Abundans.
γ -_.__-_------ ιι. nuuuuauu15. Arbore. , 15. ln nemore. ν 15. Arboreta.
Noun et variae lectiones ad cap. XXXI lib. l Regum.
lbid. ’A., ἁφόδρα. etc. Σ.. now. 6., τόξων.Coisl. 2. cum liae. notarpépo’; τῖὸv. 6. ‘A.. ὁμοῦ. Idem.quae 'a Drusio aﬂertur; ἧδῶὲῖ Qit'l‘eéIiB'ri.é$§3ii31nis : sed est scholion ad lectionem τῶν n’ κιρ *λ-
sed est scholion ha‘:&1i6.3é.§”£53 δι
ιάναιοαν an. m.:.l..... ...η -. “99".‘1’ ePp' ch'
cidit. Complut.
