211
ΣΥΜΜΑΧΟΣ.
11.
15.
15.
1⁵1.
11.
15.
15.
17.
ΣΥΜΜΑΧΟΣ.
’Δπέὂειξας.
15.
17.
51 . Εὐλογημένος Κύριος.
52.
45.
47.
11.
15.
17.
52
45.
17.

9.
SYMMACHUS.
9
11. Apud me esto, Domine.
15. Λ me. Alius, apud me.
15. Didrachmarum. Alius , sta-
lCl'lll'ﬂ.
17. Ει stctil.
Notae et varia) lectiones ad cap. XX!" Genesis.
chmas duas. hiauit-1n forte dixerit Origenes respi-
ciens ad Aquila’m vel Symmachum, qui Ῐ Reg. xm,
2‘2.
50.
δῖ MMACHU S.
14. Ostendisli.
22
7;!- Benediclus Dominus.
50.
dicere malum vel bonum.
