ΣΥΜΜΔΧΟΣ. , ον. erumnam.
ί- ί. Ἠαΰλύνθησαν. 1.
³- “3. Τὴν φαρέτραν. Ἄλλος, βελο- 3.κην.
θήρευσόν μοι θήραν.
i2. Καταπαίζωνι 12. Καταφρον
15. 15. Τὴν στολήν. 15.
ιε. 16. Ἐριφων. Ἄλλος, αῐγῶν. 16.
Asta. Γυμνά.
27. 27. ’Δγροῦ πλήρους. 27.
35. Ἑξεπλάγη. 35. Ἐξέπη.
Si. Ἕν ὲπιθέσει. 35. Μετά δόλου. εδ,
l{57.201 πρὸς ταῦτα τι ποιήσω, 37. Σοὶ δὲ τίμου :
“meti-ista: δὲ ὅταν καμφθῇς, _ ιο. Ἔσται δὲ ήχίκαΑὲὰν καθέλῃς. ιο,
manu; τὸν ζυγὸν αὑτοῦ. ’ ⁷ ’⁷ ν Ἄλλος, ἕαται δὲ ὲᾲγ καμςξθῇς.
καὶ ἔσται καθὰ καέαόιόἇ-
ιε. Ἀπειλεῖ σοι. Ἄλλος, δια- ιε,
νοεῖται κατὰ σοῦ.
ιθ. Ἐνεκάκησα. ιθ. Προσώχθικα. 86.
12.
18. Invia. 16. Ηωᾶοτυιι
ιη-- . : .._.:........:_ ..ι ..ἐοιν- ...ιη ρ ξολοὶηένιιυν-
ο ’ν ' aII-uia nnmlrnt .- ίῖηιΙ Ωηίαιίηη Σ.. ἕαται δέ- εις..
ww. Δ.. χωρυῆ. οη. Wlauu.3'15. ξι, ξξεπλάγη.-Ει eod. 7 ’.Δ “wn”
ro, Ἀλλος, ἔσται δέ, elc.
machus ὲνεκάκησεν. Et Exod. ι, 13.

BS (ΖΕΝ ESIS CA!
CAPUT XXVII GENESIS.
55.
SYMMACHU Β. LXX lNTl
t 1. Hebetes facti sunt. 1.
3. ί 3. Pharetram
ut, Sagittarum 3'.
thecam.
7. ν 7. Aﬂ'er mihi venationem. Atius, 7.
λ ’ τ Yenaro mihi venationem.
12. made". 12. Spernens
15. f1 " 15. Stoiam.
’ 45.1
.l. Caprarum. l6.
Nuda.
27. 27. Agri pleni. 27.
33. Exterritus est. 35. Expavit. 53.
35.1n fraude. . 55. Cum dolo. 55.
“5’7. Tibi ad haec quid faciam,ﬁli “3:. Tibi autem quid faciam , 37.
te. Erit autem cum incurvatus 40. Et erit cum deposueris. 40.
heris, solves jugum eius. Alius ,_Erit_ autem si ﬂecteris.
Aliun'Et erit quemadmodum de-
primeris et solveris iugum ejus.
‘3. #2. Minatur t
contra te.
κ. Vexata sum. ιθ. lnfensa sum. ιθ.
Notae et νεικείω lectiones ad cap. XXVII Genesis.
ιεί. ι repleti germinibm odoriferis. Unus Regius co-
ἓῖίδλῧῖῗάἲῖέὲἕδῗ ” “ ﬂenti-iii;:€§f?:‘:*‘:.c_:‘5335-133:geﬁiwﬁmug
’ᾖξ”δίο uisum institutum onnserir. Quae interpretatio cum nulla exllatis quadrat. —— God. Coislin., Σ., ἔσται δέ, etc.,ﬁcis;.‘f‘al‘;“$19252a22‘2‘3??2fé‘nSa‘E‘ié5‘°““’“" ξ· ‘3: tam???3331539221:
Ἴ. 57. Σ , σοὶ πρὸς elc. Sic habet Coislin.
ἲ. 40.Hzc etiam in editione Romana. In hunc
Porro rabiam habet Procopius in Genesin : Ve.
