διτ
ΤΟ ΕΒΡΛῘΚΟΝ.
ῚΙΠΠί
ΝΞἽἺ
ἘΠ 4
ἾἝΝΞὩἽΊΝ 8
mn -ητι Ἂν
11.
15.
16.
18.
20.
21.
22.
23,
23. Σκυλεύσατε.
ΑΩυΗιΔ.
η.
14. Ει-ο, ero.
21.

nam?
mrum-nn 5
Suus
'1an1 6
wn VnSri-nn ’ΠἾΝἾῬᾹῚ 9
una :rm'u unm
qum-ia '12
mnu nam mnu 14
⁷ 7-131 15
5mm upme 16
mp: 18
12-17.: 20
uin 2|
uin μή
ﬁn”: num 22
unm-nn unm: ‘25
VERSIO HEBRAlCl ΤΕΧΤ.
1. Soceri sui.
Venit.
2. Ardebat.
5. Visionem.
4. Ecce ego.
5. Solve.
6. Et abscondit.
8. Dolores ejus.
9. Et etiam vidi oppressionem,
qua Egyptii opprimunt eos.
12. Cum eduxeris.
Super montem istum.
14. Ero qui ero.
15. Mentio mea.
16. Senes Israel.
18. Occurrit.
20. ln medio ejus.
ει . ln oculis.
Non ibitis.
22. Hospita domus sum.
23. Et sooliabilis Α
23. El spoliabitis tEgyptum.
23. Spoliale.
