(51
πεδί) 9.
ΠΞΟΝΊ 10
qzxn 16 Σαμαρη συνεισφορᾶς.
’Πέτ 18
ὫΞΝ 25m νυ Ἔπη-ΝΗ 19
ΤξΞΗ 20
Τῆ-πῖ-Πκ ’ΠἫἹ 2-2
’ΠὩἿΝἻἾΝ ‘27
27. Τὴν κατάπληξιν
ΑρυιιιΑ.
2.ι.10
20
26.

ΓΟ EBPAIKON.
nm Tum κθ 3
unum ωτι 4
:wn 5
_'1:‘n: 7
37.1129 8
mm l'l’t'l Η
Dpi'l 15
ﬁcri-Lm 2|
1mmer 23'
35:32: ~26
Tw
VERSIO HEBBAICI ΤΕΧΤ.
2. Ad pervertendum.
3. Non decorabis in causa sua.
4. Reducendo reduces eum.
5. Deseres.
7. Α verbo.
8. Apertos.
10. Cougregabis.
ll. Animal agri.
l5. Vacue.
, lli. Collectionis. Sanum, illa-
tionis.
l8. Victima: mem.
l9. Non coquos haedum in lacu:
muris sum.
20. Coram te.
2i. Ne rebellis sis.
ΞΕ. Et coarctabo coarctanles te.
23. Et succidam eum.
26. Abortiens.
Dierum tuorum.
Ξῖ. Terrorem meum.
27. Terrorem.
