459
ΤΟ ΕΒΡΑΙΚΟΝ.
ΕἽΣΠΧὩ ΠἿἽΝ min 5
τίη-δίη
’ΠΞΞΨἹ 8
ἼΖἿἾ
ηπ u
$an 12
Ε’ἳέτέἴ ⁷ἳῖ 15
ππ ’Π 24
ΓΒἽἺ 51
Σκύφοι.
Βλαστοι.
55. Ἐξη μυγδα).ισμ.ἐνοι.
12.
15.
17.
18.
24.

7:27 naM-ii 4
D’E’l‘l‘n ΠἼἸἾ
urna-'32s: 7
DVNHD
mz‘a
’ Tn}; 10
mm: 2m 17
MED 18
7mg 20
DVDDD
an'm'm 22
una εγὼ 30
nam};
nvi-mm
nrrwa 53
VERSIO llEBliAlCl ΤΕΧΤ.
4. Vermiculum cocci.
5. Pelles arietum rubricatas.
Et pelles taxorum.
7. Lapides onychis.
Plenitudinum.
Ephod.
Et pectorali.
8. Et habitabo.
10. Arcam.
Latitudo ejus.
11. Coronam.
12. Angulos ejus.
15. Lignorum Sillim.
17. Auri puri.
18. Extremitalibus.
20. Expandentes.
Tegentes.
2‘2. Conveniam.
24. Coronam auri.
50. Panem facierum.
51. Femur ejus.
Calices ejus.
Et ﬂores ejus.
55. Amygdala“.
