ἓν
T0 ΕΒΡΑΙΚΟΝ ΛΚΥΛΑΣ.
Ἑλληνικοῖς γράμμασι
πήρη ‘7;
11 11. 11.
15 15. 15.
ίπιεη M ιι. ν..
ηεξ) nx Π 17.
18 18. 18.
τπδ’-ἣδε
-είν eo ευ. 20.
ΠΝῚΞΠΠ
ῌ-φπ 21 2L ει.
nam 22 22.
18. 18. 18.
20. δυνεηοο. 20. De hoc ν

547 ΗΕΧΑΡιοηυΜ QUAE SUPERSUNT.
T0 EBPAIKON. ΤΟ ΕΒΡΑΙΚ(
manu 8 8. 8.
0'1?
1-1pm 5:7
Dt‘mm 9 9. 9.
mn‘wn to ιο. ιο.
vra-Bm Μ u.
ππ 552:1 13 15.
“Nu”?
‘is’l'i'l
ritur:
VERSIO HEBRAICI TEXT. VULGATA LATINA. AOUILA
8. Peccati. 8. Pro peccato. 8.
Levabit. Auferet.
lntestinum. · Vilalia.
Super intestinum. Qum intrinsecus sunt.
9. Ilia. 9. Ilia. 9.
10. Paciﬁcorum 10. Pacilicor
11, Et cum cruribus ejus. 11. Pedibus.
Β 15. Et absconditum fuerit ver- 15. Et per imperitiam. 15.um.
Congregalio. M. Vacat. . N.
Ad peccatum. Pro peccato suo.
Et adducent. Adducet. ,
17. Ad facies. 17. Contra.
Ad fundamentum. Juxta basim.
Ascensiouis. Holocaustorum.
20. De hoc vitulo. 20.
Peccati. Vacat.
2L Congregationis. 2|. Multitudinis. 2L
22. In ignorantia. 22. Per ignorantiam. 22. In ignorantia.
