ΠΠΞΞὩΠ
MSS ὃ Τὸ Σαμίῳ.¹ ὲτελατύνθη.
ἠπ -πωῖτι 15
τνῃω 18
ΊἿὈΟΠῚ ⁸21
ΠἾΠΖΞ 26
’[ἽῚΞΠἾ
ῙΣΠΣ 50
Ἶῐζῖἒ 58
ΡΠΞ 59
42.
5
15.
19.
21.
28.
51.
58.
59.
42.

599
ΤΟ EBPAIKUN.
31:5 nan: 4
auem
nm:
ansam 6
man nisi 7
unam κθ Η
Tan 15
mw l9
mrum ‘28
auom 5|
prun-nx 55
1.2:, 56
mari ηνωῆ
ττι-ππ. κτλ rima riu-1:.- .52
VERSIO HEBRAlCl TEXT.
4.. Candor albus.
tllaudcre faciet.
Expandit se.
6. lnlizerentia.
7. Dill'undendo se dilTuderit.
lnhmrentia.
8. Dilludit se. Sam.dilatata fuit.
11. Non claudere faciet eum.
15. Versus est.
15. Caro viva.
18. inﬂammatio.
19‘. Tumor.
21. Recludere l‘aciet eum.
26. In candore.
Recludere faciet eum.
28. Candor.
30. Cunvulsio.
5i. Recludere faciet.
35. Convulsionem.
56. Quzeret.
ln pilum ﬂavum.
58. Carnis.
39. Splendor.
:l2_.'Lepra gclnmescens ipsa in
calvitic eius.
