θὸΊ
τιὸ-’ωπον
τιν-ω 19
τηου-ν) 25
,Ἦ
51.
13. ,ἰυὺίιωὶ-
15.
1³4.
15.
19.
δι

T0 EBPAIKON.
ἾΤΠ lam-api ίθ
52v
inmte-Sx
mnam-5::
mn θεν ll
mnu-nn
muri-3n 12
ωιτη 51m l3
mm lim-5R l4
531m 15
{ﬁsa Τὸ Σαμαρ. magna};.m
53v:
nn'nn mw 30
521‘:
52m: δι
VERSIO HEBRALCI TEXT.
l0. Et vocabilis libertatem.
lobel.
Ad possessionem suam.
Ad familiam suam.
11. Iobel ipse.
Separationes ejus.
ις. De agro.
15. lobel istius.
ﬂ. Ne opprimatis vir.
15. lobel.
Vcndet tibi
19. Fructum suum.
25. Cum attenuatus fuerit.
Redimens. Samum, redemptor.
98. lobel.
ln lobel.
30. Annum integrum
In lobel.
31. Et ln lobel.
