ΣΥΜΜΛΧΟΣ. 0'. ΘΕΟΔΟἸῚΩΝ.
2- _ 2. ἀφελεῖτε. Ἄλλος, οὐκ 2.
ἀπολείψετε.
3. Ἐκ μέσου σου. ὗ Ἰεξκ μέσου ὑμῶν. Ἀλλως, ἐξ ,5. Ἐκ μεσου ὑμῶν.μων.
υ ω .ι· “LVII ροσκε ί μενοι. ι.
ξ· ν 5. ’έν τῇ
5. ’έν τῇ
εξ- ⁷ 6. mea; 6.
β· 8. Διέαίώματα. Ἄλλος, ὲντολαί. 8.
“- ” 11. Ἕως καρδέᾷξν ζιέοῦ Π.
νονἶξνόφθς. οι ,λοιποὶ , νεφέλη.
η- ᾸΞ. Καὶ ὁμοίωμαί, 24.7.10}, μορ- 12.
16. ’ομοίωμα. 16.
Π- 17. Ὁξιοξω-μα⁴ l7.
.20. η 7 20. Ἔγιξληρον. 90-
Ἄπη διεκόσμησε. Κύςίος δ *Α ἀπένειρξ Κύριοςὸ Θεὸς σου ’Ἃτινα ξιεκόςξμησε- Kupm; ό6: σου εἰς τοὺς lam): ιἰπ κλει, -.“.-]. ,πμ -.τμη , .. . ι η ,
. -- ..η-νη.- .- .ιν ιιυ ς υυυ [ιι-ινα υηξιυυ ῐ π nu ως ο’δός σου ¹ξςῐς τοὺςγ λᾶοὺς ὺπδ ὅλον αὐτὰ πᾶσι τρεῖς ἔθνειᾶι ἑοῖς Signata» Θεὸς σου πᾶσι τοῖς λαοῖς διάῶ παν-ν -- συ, ..υ-υ- cui, ι-νγῡυι tua; υΙΗΙΑ-Ἇθω νευξ υυυ Ἰιυιυι Ἧιδν οὐρανόν. τοῦ οὐρανοῦ. τὸς τοῦ οὐρανοῦ.
25 25. Προσέχετε. έῦ.
ξέ- 24. Κᾶτανὲλίσκον, 24.
27. 27. Διασπερεῖ. 27.
28. es. φάγωσίν. ΓΑλλος, λαλήσω· 28.
’Υψηλῷ.
Καὶ ἐν ὁράμασι.
ι .ρ, 20. Ηωτεάἰιπί um. 2οο
_ ν ι ..-_..- -.η-...κω υνυυ “um umuluun υυιιιιιιιιδ UCUI
813 ‘ DEUTERU
CAP. Iv. ι su
CAPUT ιν DEUTERONOMII.
19. ιθ. mg... 19.
\‘ ﬂl"M\ ιι ⁵. ³ ”
34. “:4. Ἐκ μέσου. 54.
SYMMACHUS. LXX INTERPRETES. THEODOTIO.
ἰ. η 2. Nec auferetis. Alius, non re- 2.
linquelis.
5. De medio tui. ξε De m'edio vestri. Aliter, de 5.De medio vestri.vo Is.
ι. 4. Apposili.
4. Apposili. 4
ἰ. 5. In ierra. 5
ι. - 6. Sapiens. 6.
t8. Jusliﬁcationes. Alius, prece- 8.a.
Ι Η. Usque ad
Caligo. Reliqui, nubes.
ι ωέε. 'Simimulnn'eni. ί ᾖξας, for. 12.m-
ξξ ιθ. Similitudinem. 16-
ι. r1. Similitudinem. l7-
). 19. Ornalum
£9. Ornatum. 19.
εξ ΛΙΞΞιὶε ‘mguzedispensnvit Dominus Deus Qua: distribuit Dominus Deus
in populos sub universocmlo. fi ninlnibus gentibus, quae mus omnibus populis sub omni
sum. sub malo. ⁷ ⁷ ” εωίὸ.
25. Auendile. 25.
ει. Consumens. 24.
27. Dispergel. 27.
28. Comedent. Alius, loquentur. 28.
34. De medio. 54.
Ex‘celso.
Et in visionibus.
