815
ΣΥΜΜΔΧΟΣ.
2. Βουνῶν.
7.
8.
10.
11.
12.
18.
19.
25. ’Δαφαλίζαω
26.
ςΥΜΜΑοΗυδ.
ε.
10.
11.
12.
18.
19.
21).
21.
Εὖ.
Ζα-
ν, 19. Ἀλλ. , ὃν ἂν ζῇς. Basil.
\'. 20. Ἄλλη καὶ εἴπῃς. Basil.

5.
20.
2L
28.
2. Colles.
7.
8.
25. Cave.
25. Attende valde.
§auguis enim. Alius, quia san
guis.
26. Sancta.-
‘28. Placitum.
28.
Notae et variae lectiones ad cap. ΧΗ Douleronomii.
22,193, in urbibus vestris.
v.18. ’A.1.1., ὅσα ἄν. Basil. In edit. Romana
tegitur ὲά-έ.
Ibid. Τὸ γὰρ αἷμε. δὴ] Basil. in textu : ad
marg. vero, ’ὄέι τὸ an”. Edil. Rom, ὅτι αἷμα.
