ΣΥΜΜΔΧΟΣ.
1. Φυλάσσετε πᾶσαν την ἐντολήν.
155. Ἀμήν.
16.
ΞΟ.
20.
ΣΥΜΜΔΧΟΣ.
15.
20. Τὴν ἀχορτασίαν.
21.
ιε. Περιφλογισμῷ.
2
Ἡ. ἰωρειίιιίηε.

395
20.
25.
‘21
SYMMACH ι] S.
1. Custodite omne mandatum.
6.
15. Amen.
16.
'23.
9.1.
21. Dolo.
21.
Noun et varia lectiones ad cap. XXVII Deuteronomii.
um. ν, ‘22.
ν. 16. Basil.. ἐρεῖ. Sic decies habet in hoc capite
ν. ιο. nam, ε ει. mc aecws naneidem codex, ubi ΕΧΧ habent ἐροῦσι.
CAPUT XXVIII DEUTERONOMII.
SYMMACHUS.
1.
1.
6.
15.
20. Insatiabililatem.
‘29.. Circumaduslione.
