ΣΥΜΜᾹΧΟΣ. 0'. ΘΕΟΔΘΤῘΩΝ .
Ὧχρᾳ-
25. Τροπιιύμενον. 25. Ἐπὶ κοπήν. 25,
26, δῶῗϐ. Ἐκφοὸῶν. Ἄλλος, ἀποσο- 26,
ων.
27. Et; τὰ κρυπτά. *Ἐγ ῖοξῖξ §5patc."A.‘ua3§, εις 27.
τὴν ἕδραν. Ἀλλώς, εἰς τὰς ἒὲῥαςξ
’Ἐλεφαντιᾶσει. Κνήφῃ·
28, 28. Ἀορασίᾳ. 28,
Ἐκστάσει. Ἄλλος, θάμὸῳ.
50. 50. "Eiet.
50. "Eiet. 50.
Τρυγήσεις αὐτόν.
δε, - 52. Βλέψονται. Ἄλλος, ὄψονται. 52.
Ἕκλείτωντες ἔσονται. Σφακελίζοντες. Ἐκλείποντες ἔσονται.
55. 55. Ἑκφόρια. 55.
54. Παράφορος. 54. Παράπληκτος. 54.
55. 55. Ἰαοῆναι, 55.
157. Ἐν αἰνίγματι. 57.
Διηγή ματι. λ
48. Καὶ δουλεύσεις τῷ ἐχθρῷ _}8-_ ξςειξλατρεύρεξς τοῖς ἐχθροῖς 48, Καὶ δουλεύσεις τῷ ἔχορῷ
σου. - -τ - ν σοὶ). Ἂλλφς, καὶ λατρεύσείξ ἐκεῖ σου.
τοῖς ἐχθροῖς σου.
Κλοιόν.
ις). 49. Φωνῆς αὑτοῦ. ιε),
50, 50. Νέον οὐκ ἐλεήσει. 50,
52, 52. Καὶ ὲκτρίψῃ σε. Ἄλλος , κα. 52.ἕως ἂν ὲκτρζψῃ σε.
εδ, 55. Ἑν τῇ στενοχωρῖᾳ. εδ,
54. Σπάταλος. 54. '0 ἁπαλός. ⁵4.
Βασκανεῖ.
49. 49. Vocem t

897 DEUTERON‘
Ρ. XXVIII.‘ ' sca
:7. 157. ‘Ev αενί·
enea.
SYMMACHUS. LXX INTERPRETES. THEODOTIO.
ν Rubigine.
9.3. In fugam versum. 25. In occisionem. 25.
26. θὺξῆ Qui exterreat. Alius, qui 26.ma .
ngat. Ι
97. In abscondita. 27. In sedibus ( sive in eno). Alt- 27.
ter, in sedem. Aliter, in sedes.
Elephantiasi. Prurigine.
28. 28. Caecitate. , 28.
Excessu mentis. Alius, stupore.
60. 50. Habebit. 50.
Vindemiabis eam.
δε. 52. Aspicien
52. Aspicient. Alius, videbunt. 32.
Deﬁcientes erunt. Tabescenles. Delicientes erunt.
55. 55. Proventus. 55.
5L Vecors. 54. Stupidu:
54. Stupidus. 54.
35- 55. Curari. 55.
57. 57. In aenigmate. 57.
Fabulam.
ιδ- El Deme! inimico ῑοο- 48. Et servielsjuimieis tuis. ali 48. Et servies inimico tuo. '
ter. et servies ibi inimicis tuis.
Vectem.
49. Vocem ejus. l9.
50. 50. Iuvenis non miserebuur. 50.
⁵2· 52. Et attriverit te. Alma, et 59.
donec attriverit te.
55. 55. In angustia. 55.
Tribulabit.
Μ. Delicatus. Μ. Mollis. 5‘-
lnvidebit.
