ΣΥΜΜΑΧΟΣ. 0'. ΘΕΟΔΟΤΙΩΝ.
35. ’Δγροι αὐτῶν. 25. Ἐπαύλεις αὐτῶν. 25.
ξε. .25. Ἄραϐα. “
Ἄραϐα. Ἀλλος, Ἀροήρ. εὶῦμ
’Λράᾶ Ἄλλος, Ῥαϐϐἁ.
96. 26. Μαάν. "A.
26. Μαάν. Ἄλλος, Μανάν. Ἅλ- 26.
λος, Μααναῒμ.
Δαιῦὡν. Ἄλλος, Δαϐείρ.
97. Ἐν τῇ κοιλάδι. 27. Ἐναδόμ. ~27,
Μὲίθαρεάγ. Ἄλλως . ὈΘαργαί,
Ἀλλος,’Βηθαράν.
ΒᾳινῡανᾳϐρὰξΑλλος, Βηϐυειῦρά..
’”Λ.Η(’ς, (λὶαῖκαϐαρά.
εγΜΜΑοιι-υς. LX'X INTERPB
ν _ 251 Ἀλλ., Ἀροήρ. νωθῆ.
ν im Ἀ εαξη-λ... ιτῑι.. -..μ ,εγ-η ,
\7 an Ιι ιιι ιη ιιι τι ι .. ι
, , η, ...- ν. -ημ- ν... ι. ιιι. ιιιωυιι. υυιυιω "cunnum . two xw: εκ.μη. uas”. ν Ἴλλλη ίΒηΘαράκὶ, ’Βθέὶιίεεηδὶςνθκ ’ἐιῖιὲὲό iiuébTéEfIbid. Ἀλλ.. Βηθναόρά. Ἂλλ., Θαναϐαρά, Basil.
ΣΥΜΜΑΧΟΣ. 0’ . ΘΕΟΔΟΤΙΩΝ.
ιι Προάστεια αὐτῶν. 4. ’Λφωρισμένα αὐτῶν. ξι.
6. _ 6. ᾘν Γαλγὰλ
_ 6. ᾘν Γαλγὰλ. ῘΑλλος, Γ αλγά- 6,
ιλοις. Ἄλλος, Γαλγάδ.
7- Ἀπεκρίθην αὑτῷ λόγον. 7. ’Ᾱπεκρίθην αὐτῷ λόγον. 7,
8. 8. Καρδίαν. ’2
8. Καρδίαν. Ἄλλος, διάνοιαν. 8,
Προσετέθην. Ἄλλος , προσεθέ-
ν.
9. 9. Τέκνοις σο
σου.45. 15ι Ἰησοῦς,
‘15.- Ἰησοῦς, -ᾌ-ιλος, Ἰησοῦς, 15.
καὶ εἶπε πρὸς αὑτὸν, κάλῶς.

I005 JOSUE
xw. £091:
INTERPBETES. ΤΗΕυῡθΤισ.
ιδ. Agri earum. . 25. Pagi eorum.
25. 25. Araba. Alius, Aroer. ἓξ).
Arad. Alius, Rbabba.
26. 26. Maan. Alius. Manan. Alius, 26.
Mammim.
Daabon. Alius, ‘Dabir.
27. In valle. 27. Enadom. 27.
blilhiirlnn. Aliter, OIhargni.
Alius, Belharan.
anlhnnabrn. Alius, Belhnabra.
Alius, Thanabara.
Notae et variaa lectiones ad cap. XIII Josue.
irabe legit Ἐμάκ.[Rhl "‘11..- ..ιΔ IL... _-_,__, μμ· .
liiid.“A.1.£o'¢ :Ic. Quae omnes lectiones apud
lectiones apud Ibid-filii...
.amberlum Bos. Dmcu. “20. ’ξίν λαξευτήν. Vide qua: diximus supra.
diximus supra.
inm. “1,20. ” ⁷ “”’ m ' ν ¹ ⁸V. 27. “Α.,ιΣ., ἐν τῇ κοιλάδι. Drusius. Eusebius
f‘.?§f‘3§.’.’...3'165£91331“.fffi‘ﬁﬁféifff-
ν. Ζιι. A.,'A., εντ χοιΛαοι. Urusms. Eusebipud. ﬂign011:_btiloci§ ἳΙεέρ-ιιὶςίε, p. 455, Ἐνεμέκ.
[εἱὶξξωιιςοξὶξηιθξ in noliEAeIIiI.'I“oln§na§hub-emur. flbid. 0’,7M5L0aptév. Sic haberi in l'exlu Etias“.
V_. 22. 1.1.1., ὲν τῇ τροπῇ. ῖΑλᾱῗΪὲκῖἶῇἜέῥόζ “mg?16323517".Jﬁ."$ifué?.ismiihiiﬁiiéiδὶξὶιοξῖθξμ- _ ‘ __ λ η ’Ἄλλη Βηθαράν, Basiliensis ex altero inlcrnrete.
V. 23. 2., ἄγροι αὐτῶν. Drusius.
CAPUT Χ IV JOSUE.
SYMMACHUS. LXX INTERPRETES. THEODOTIO.
ὃ. Suburbana earum. ι. Segregnm earum. . ' 4.
6. In Calgal. Alius, Galgalis. 6.
Alius, Galgad:
7. Respondi ei verbum. 7. Respondi ei verbum. 7-
14. ’ ’ 8. Cor. Alius, mentem. 8.
λ ,ι , Appositus fui. Alius, apposui.
9. 9. Proli tum. Alius, ﬁliis luis. 9.
I5. 713.7 Jesus. Ai
713.7 Jesus. Alius, Jesus, et (Ιί- 15.
xit ad eum, bene.
