1021
ΣΥΜΜΑ ΧΟΣ.
Τοὺς κατοικοῦντας.
9.
16.
_ 16:. Οὐκ ἀρέσκει. Ἄλλως, οὐκ
αρκεσει.
ειρι.
iii ἑῦὶηῖ
Σ.. τοὺς κατοικοῦντας. Caetera: lectiones, Ἰᾶσήφ, ei.
ΣΥΜΜΔΧΟΣ.
15. Εἰς θάλασσαν.
17. (Πηγὴν ἡλίου.)
δΥΜδΙΑΟΙΙυΞ.
5.
Ιϋ,
16.

SYMMACHU S.
Habitant”.
9.
16.
16. Non placet. Aliter, non sufﬁ-Ic .
lbid‘. Eusebiug De Ιςςὶε Hebraicis, Ἰασὴν, Ἀ..
12.
1.3.
Hi.
1.
8.
1:2.
15.
13$. 1n mare.
17. Fontem solis.
17. A_d‘ fonleianaathsalnys. Α·
lius, ad Iontem Samys.
iEtlmmin. Alius, Nzlthamith.
Reliqui, Edomin.
81mm. Alii. Bnan.
