V. . Ἄλλος .-κατειργᾴσθηκ Ἄλλος , ὑπετάγη
V. Ἀμοςλχῳρογρςιφῆσιι. οἱλοιποὶ,διαγρά- 15. Ἀλλος. τὰ ὅρια ἀπὸ ’Δτιρὼθ Κορέι.
ν. 12. ξΑλλος, Βαιθουήλ. Ἄλλος, Βαιθαῦν. Du
ι. Du— V. 15. Σ., εἰς θάλασσαν. Ex Drusio.
ΤΟ ΕΒΡΛῘΚΟΝ. ΤΟ EBPAII
Ἑλληνικοῖς γράμμασι.
n’m πνέω-ω ια ιο..
ιο⁴ ιο,⁷ lo.
τ ’τ’Ἷὲνῇ 12⁴ 12.
12⁴ 12. 12.
ἶν-τπηπ 25. 23-.
25. 25. mue.
‘27 ΞΤ. 27.
’ΣἽΪΞὩ ηδιι-τινπ 29 ‘29.
29. Καὶ ἕως nam»; ὀχυρώματοςΤύρου.
mam 54 54. 5L
Hilam Sor. ' ιῑεξίὶἰηῖιῗτὶιιιιῌΓ’”“’“’“ mm ’1γῖὖὶπῖ
47. Lesem. 47.
δ’ἓ·ῙΗΞῩΡ·,ξ’ᾑρὲαὲᾁκβδίι.. -. _ _ __
v. 8. Ἀλλοξ, 1a" έθ. Ἀλλοξζλιεθθεῖν. Basil.9. Ἄλλος, ἀπὲ τοῦ δήμου. Basil.
ν. 9. Ἄλλος, ἀπὸ τοῦ δήμουξ Basil._ ν. 15. Σ., ὲξτιέάςτο εις Ῥειὶμώιίἶ θι-ἱιείυς Latine⁷ v. αξ mnia. Μῷο. Ἄλλος. Ἕνίιαθών. Ba-il

1 023» HEXAPLORI’M
SUPERSL‘NT‘. ml
Noun et variae lectiones ad cap. XVIII Josue.’
ms De locis Hebraicis, p. M8 : Bethalon intrita
6l;_'ﬂé_66-tdﬁ?\'_ aﬁtgbv: Bgisil. _' ἢ ⁷ ν
lcnjamin,pr0 qua Symniaélzu: interpretatur, in cm
_‘_'A.1.{Io¢, ἀπὸ νότου. Basil.
, ἀπὸ νότου. Basil. post-ribus.
ψαι. Ex eodem Bé'sil'ienéi.‘ ⁷ ⁷ ” Basil. ’⁷ ’ ’ ’ ι
bium an huc referendum 'sil Lquod-habet Hiero]
v. 16.1110}, γῆν Ῥωγήλ, Sic BasiL nam,
CAPUT XIX JOSUE.
T0 EBPAIKON ΔΚΥΛΔΣ.
mur-1N: 2: ﬂ. ' " ' ⁷ 2.
nm 8 8. 8.
ﬁn: 9,- 9. 9.
mn mm
mm» pm nam 15. I3. £25.
mm MV IL. η.
‘25. 23., 23.
anm es εδ.
p737?! nv: 27 ετ.
m5 47 47. . 1.7.
VERSIO HEBRAICI TEXT. VULGATA LATINA. AQL'IL'A
2. Beerseba. 2. Bersabee. 2.
8. Ramalh. 8. Ramalh.~ 8
9. Α fune. 9. In possessione et funiculo. 9.
“:0. Usque ad Sal-id : el ascen- 10. Usque Sarid : ascenditque. 10.
η. Α Sarid. V 12. Sared. η.
Ad orientem ortum solis. Contra Orientem.
15. Et exibichmmonligurans. A13. Ει egreditur in Rﬁmmoll 13-.m lar.
14. llanalhon. Η. Hanathon. 14.
23. El. atria earum. 23. Viculi carum. 2'5.
25. Chelcalh. ΞΒ. Halcalh. 25. Chelcalh.
27. Belhcmec. 27. Bclhemec. 27.
ἓξξηψιε ad civitatem mu- ἡ 29. Usq_ue ad civitatem muni- ᾉ 29. Et usque ad urbem munitam
54. Aznolh. 51. Azanolh. δι.
47. Lesem. 47. Lesem.
Notae el varius lectiones ad mp. XIX Josue.
Υ. ᾳὲςΑλλος. ngam. _'A.1.loc, Σαριδ. Basil.
ν. 15. Σ.. ὲέήονετο si: 'Psmuiw, Drusi
V. 10. 0', Ἐσεδεκγωλά. Hic LXX Intel'nreles
Ic habet : S.. mbul ιη Rtmmon mclulam.
ing τιξηηρ quo incipit γ. 11,1!ebmi12xil
cum prmcedenti loee 'conjungunl. et ex ι
3 v. 23. "Aub'q; κάὶέτὲάύλὲὶξ «aea... Basil.
ljﬂn'l‘engloprium efﬁciunt. Su-qlienlvs vero lectiones V. 25. ‘A., Χεῖκάθ. Sic Martinnmus ex inss. 11η-
ex llaaiiien'siprodcum. ³ ” ww"
ετέὲυἷιΐ ηἰῐὶἁέἷῆ Vinii: Γ "1 .","'a}33;'“o‘93;2v. Σ.. εἴ.
