ΤΟ ΕΒΡΔῙΚΟΝ. ΤΟ EBPAIK
’0 EBPMKON ΔΚΥΛΔΣ.
Ἑλληνικοῖς γράμμασι.
28 ‘28. 28.
54 54. δι.
. 36. (Ὁμαλήν. )
ν. 9. Ἄλλος. προάστεια αὐτῶν. Basil. Hac in.
γ .
Η __ _ ῘΑλλος, Γωζιλᾴγ. βδδίι.
ν. 16. Ἄλλος. καῖ’ Ἀῒν etc. Sic Basil. ἰι
ic Basil. in Χ. 28. Ἄλλος, Δαὸράθ. Basil.
Υ. βθςᾊτὶλοςζ Γοέἁά. Ἄλλος, Εὶρμώθ. Basil.
ibid. Oi ,λοιςτοὶΔ Πηγαχνὶμ, Ιεψειί ὶοίιίεει gra-
ν. 20. 'A., Σ., πόλεις κλήρου αὐτῶν. Ex Basil. ε
ΓΟ ΕΒΡΔΙΚΟΝ ΔΚΥΛΔΣ.
Ἐλὶηνικοίς γράμμασι.
unm-1‘)! 1. ” ⁷ ’⁷ ’⁷ Ι.
ιτ ι ἆ. ι.
ΠΣἻἿΠΧΣ "Cx

1031 HEXAPLORI
AS SUPERSUXT. i953
ﬂia-nx ετ 27. ' “ ⁷ 27.
mni—nx 28 ‘28.
manv-nn 29 ‘29. 29.
au: rrm
Enim-nn 50 50. 50.
nznn 5'2 52. 5'2.
D‘JJPFDR 54 54 .
amp-nx '
56 56. 36.
.VERSIO HEBRAICI ΤΕΧΤ. VULGA'
27. Golan. 27. Gaulon.
27. Gaulon. 27.
28. Dabralh. 28. Daberelh. ξε.
9.9. Jarmulh. 29. Jaramolh. 29.
Engannim. Engannim.
50. Misal. 30.751353]. δο.
52. Homicida. 32. Vacat. 52.
δι. Jocnaam. 54. Jecnam.
54. Jecnam. ι ω.
Cana. Cartha.
56. 36. Miser.
i. Misor. 56. Planitiem.
Nolas cl variae lectiones ad cap. XXI Josue.
rusio. φ’ gl Θ. videnlur legisse mnu, qui terim.
Iergretalin videtur (ἔδεε Symmachi, ut supra. c. ιsse Symmachi, ut supra. c. xlv, ίερξγωέὖαὺξλῦνὶ.
⁷ ’Υ 23. "ALL. Ἐλθοκάμ etc. Ex Basil.
!.£._'A.1.lo¢,6r.& κλήρου. Basil. __ Η __ _
textu, qui hodiernam τῶν 0’ lectionem ad mai
neri} referi. ν ν γ η _ λ γ.
v. Ex Basil. ei. phico pro πηγὴν Γαννίμ. Baéil.
CAPUT XXII JOSUE.
ιτο EBPAiKON. mro Enpu
tum mw ι 4.
mni 5 5. 5.
mw 8 8. 8.
min
tum 9 9- 9.
n15v‘7r5n 10 io. η ιο
,νειιειο HEBRAICI ΤΕΧΤ. VULGA'
JLGATA num. AQUM.
1, Rubenius. L Rubenius. ί.
“ ι. Servus Domini. 4. Servu
4. Servus Domini. ι.
5. Corde vestro. 5. Corda 5.
8. Revertimini. ‘8. Reverlimini. 8ο
Partimim. Dividile.
9. Reversi sunt. 9. Reversi sunt. 9.
Qua apprehensi sunt in ea. Quam obtinuerant.
50. Ad conﬁnia. 10. Ad tumulos. κιο.
