Σ ΥΜΜΑΧΟΣ. Ο¹. ΘΕΟΔΟΤΙΩΝ.
27. 27. Γαυλών.
27. Γαυλών. Ἀλλος, Γωῦλάν. 27.
28. 28. Δεὸϐά. Ἄλλος, Δαὸράθ. 28.
23. _ Δ29. Ῥῃιμάθη Ἄλλος, Γομμά. 29.
Ἀλλος, Εἰρμώθ.
Πηγὴν γραμμάτων. Οἱ λοιποὶ,
Πηγάννίμ 7(l.7 πηγὴν Γαννίμ).
50- 50. Βασελλάν. Ἀλλος,⁴Μασαάλ. 50,
52- 52. Φονεύσαντι. Ἀλλ., φονευτῇ. 52,
’54- 34. Τὴν Μαι
54. Τὴν Madv. Ἀλλ., Ἰεκναάμ. 54,
Καδής. Ἄλλος, Καρθά.
36. (Ὀμαλήν.) 56. Μισώ. Ἀλλ., Μισὼρ. 56.
I ΞΕ.
ΙαῖΕ.
ἕ. ἷῦλξος, ξυνευτῇ. Bas“...
.-;;.;1".'._..;. Δᾗ⁷ῑέίέιιᾷιιίιηοέεειῑεοιεεςηη 1.x; ngam
Xa ξι. ῗέξνέλοςιῇιεξγαεέει- .835“-
ιιὴ ὲὲέιὰἶιιιί· ('). QuaEemud, ’.λη 2., ὁμαλήν,ι(ιυόὰ
[Ῥίίὶ-Π”θ;λλος, Καρθά. Basil. _ __ κ (ιὶιΜεὶιῖΙῖἆὲνῙὸεὸῇοξυίῑ perlinére c7rcdi7tu'r ad7c7. iui,
ΣΥΜΜΛΧΟΣ υ. θΕοΔοΤιΩΝ.
1. Υἱοὺς Ῥουϐὴν. Ἀλλος,Ῥου-
6ηνίτας.
4. Vacat. 'A11., δοῦλος Κυρίου. ι.
5. 5. Διανοιας. Ἄλλος, καρδίας. 5.
8. 1'8. Ἀπήλθοσαν. Ἄλλος, ἀνα· 8υετε.
Διείλαντο. Ἄλλος, περιειλαντο.
9. , _ 9. Ἐπορεύε
_ 9. Ἐπορεύθησαν. Ἄλλος, ὲπ- 9.
’ έστρεψαν.
Ἦν ξκληρονόμησαν αὐτὴν. Ἀλ-
192, ὲν ᾖ ὲκλήρονομήθήσαν ὲν
αυτη .
10. "Opta. 10. Γαλαὰδ.
4.5.ιιηι.
ΙΙ .Υιιηῑ In ea.

1055 JOSUE CAPUT XXII. 103‘
SYMMACHUS. LXX INTEBPRETES. THEODOTIO.
27. 27. Gaulon. AI. Goylan. 27.
28. 28. Debba. Alius, Dabralh. 9-8.
29. 29. Remmalh. ΑΙ. Gomma. ΑΙ. 29.lrmoth. '
rm om. 7
Fontem litterarum. Reliqui, Pe-
ganuim (lege fontem Gannim.)
ao. ’ "756.755.3135:ELIHAQEL' 30.
52 ωδε. Ei qui occidit. Alius. homi- 32.3L 54. Maan. Alius, Jecnaam. 34-
Cades. Alius, Cartha.
56. Planitiem. 36. Iliso. AL, Misor. 56-
nNotaa et variae lectiones ad cap. XXI Josue. A κ. _ δ
ν. '50. Ἄλλος, Μασαάλ. Basjl. ben desunl, in μέρη-πο : etiam temﬁore HieronymiΥ. 52. ¹Ἄλλος, φονευτῇ. Basﬂ. deerant : nam Is "Herm-elationem XX lnc ad ln-
ν. 36. Hau: nomina qua: spectant ad tribum Ru- ὗ. 9776171776.
(ξ’) Fige quae ἀρ. δρα loco hebraicorum Bibliorum docte disserit «Ι. Β. De Rossi in opere : Varia: lectiones
Veteris Testamenli. Dmcn.
CAPUT XXII JOSUE.
ι, 4. Vacat. Ἀ
αὐτ . 77 7 7 7 7SYMMACHUS. LXX INTERPRETES. ι THEODOTIO.
ι ’1. Filios Ruben Alius, Rubeni-as.
as.
4. Vacat. Alius, servus Domini.
5. Mente. Alius, corde.
_8._ Abierunl. Alius, proﬁcisci—
mlm. ‘
Diviserunt. Alius, circumtule-
9. Γ Abierunt. Alius, ἠνεῑεί sunt. 9.
Quam ham-editaverunt eam. ,4ο
lius. _in qua haereditatcm accepe-
59. Tcrminos. 10. Galaad. AL, Galiloth. 10. Ι
Pyram“ Gn. XV.
33
