1059 ιιεχΑιιιοιιω
ΤΟ ΕΒΡΑΙΚΟΝ. T0 ΕΒΡΑΙΙ·
Ἑλληνικοῖς γράμμασι.
Π.) γ“κ-²7;; 3 3. 5.
10 10. 10.
12 l2. 12.
ῚἿΠΞ Ι 5 15. 1 5.
των ’πυκη away 117:7: 17 17.
17 17. Π.
τ’. bs ητις-ηε 24 24.
24 24. 21..
26. Ὺποκάτω τῆς δρυές.
is θ.
sic He- Υ. 9ἶ Ἄλλος, υἱργ Βςιὼρηβςιβίι.
δτειξυδ. ί ” ’
ν. 10. Ἄλλος, εὐλογῶν ἐὺλὸγησεν. Basil.
γῗδ. Ἄλλος, ὲν πάσῃ τῇ γῇ Χαναὰν. Basil.
γ. 12. Ἀλλοῇ καὶ ἓξέδαλενάὗτούς. Sic quad“!

CA PUT X'Xl V JOSUE.
nnzwl 1. t.
11-111: 9 9. 9.
11-5: τηεν-τ to to.
una. unm η ιε.
n‘mn n‘n'un mna-nn τηυξ
mn sup-5n ιθ is. ιθ.
εντ’] Tum 2—2 22.
2'2 22. 22.
asa-1p: num nam ’ὡκ-Μ 23 23. ο 25.
D3123 ’25 25'.
25 25'. 25.
mm mn 26 26.
ms 27 27. 27.
653:5 9.8 2s.
28 28. 28.
· vim: 50 so. 3o.
VERSIO HEBRMCI TEXT. VULGATA LATINA. AQmLA,
Ι. In Sechcm. Ι. Sichem.
Ι. Sichem. ι
5. ln omni terra Chenaan. 3. lu terram Chanaan. δ,
9. Filium Beor. 9. Filium Beor. 9.
10. Et benedixit benedicendo. 10. Per illum benedixi vobis. ιο,
η. Et expulit eos. l2. Ει eieci eos. η,
15. Eiigite. 15. Eligite.
15. Eligite. ιδ,
i7. E duum servorum, et qui 17. De domo servitutis, fecitque Π,
fugit in oculis nostris signa mag-ua videntibus nobis signa ingentia.i9. Deus a’mulalor ipse. i9. Et fortis aemulator est. ‘9.
2i. Et dixerunt, Testes, 22. Responderuntque, Testes. εξ,
23._Deos alienigenae, qui in in- ῃ 25. Deos alienOs de medio ve— 23,
teriori vestro. stri.
ει. Domino Deo nostro. 24· Domino
μ. Domino Deo nostro. 24.
25. In Sechcm. 25. Sichem. 25_
26. Subter quercum. 26. Subter q
Subter quercum. 26, sub quercu.
27. In testimOnium. 27. In testimonium. 27,
28. lu haereditatcm suam. 28. In possessionem suam. 28_
30. Hereditatis ejus. 30. Possessionis suae. 30.
Nota; et variae lectiones ad cap. XXIV Iosue. ι
γ. ι et 25. Ἄλλος, Συχέμ.. Basil., et sic He
