1059
Ἑλληνικοῖς γράμμασι.
ΞἾΡΕ-Ἰἐῐΰ ἸΝ“Ρ’Ἱ ἘΞὙῚ 4.5 ιδ.
ΕἽΞΣ NT“
σξη-τείνει 9 9.
‘50s: 10 10.
⁷2⁷72. 11 il.
ωιτη 12 12.
νει 14 14.
τηυξ 'mr
1x37 15 15.
ιβ’-ΠΝ Ian-bu ﬁrm 17 17.
’ΞῚ 18 18.
ειη-ιη uvn‘m Hm l9 19.
19.
22.
ὅ.
10.
11
12
15
14.
15.
16.
17.
18.
19.
ἳὶ,

. HEXAPLORUM ΟΠΞ SUPERSUNT.
TU EBPMKON.
ΤΟ EBPAIKON
om»: unm-a5 3 δ.
mm! vim: 7 7,
Sus 13 15.
mna-v1 16 16.
num
D3 '2‘2 22.
’ vmsm nmmum TEXT.
f5. Non expellam eos.
4 et ξ). Etﬂeverum. Et vocatum
εει nomen luci illius, locus ﬂun-
lium, sive lacrymarum.
7. Post eum.
9. ln Thamualhsare.
10. Generalio congregata est.
10. Collecli sunt.
11. In oculis.
12. Populorum.
15. Bahal.
M. In manu.
Ultra stare.
Ultra resislere.
15 Egrediebantur. 15. Quocumque pergere voluis-
sem.
16. Qui liberarent eos.
17. Cum diis alienis.
,17. Post deos alienos.
Mandata.
18. Cumque.
18. El cum.
19. Post deos alienos. 19. chuenles deos alienos.
22. In eis. 22. In ipsis.
