1001
ΣΥΜΜΔΧΟΣ.
4, 5. Καὶ ἔκλαυσαν , καὶ ἐπ-
υνόμᾳσαγ τᾲ ὄνομα τοῦ τόπου ὲκεί-
ωυ κλαυο μῶνεςξ
7. Μετὰ Ἰησοῦ.
9. Ἐν Θαμναθαρές.
10,
11.
12. Ἐθνῶν.
13.
11. Ἐν χειρί.
15.
16.
17.
18.
19.
5.
10.
11.
15.
15
18.
17
18.
10.
εὲἓζ.

3.
22.
SYMMACHUS.
Α, 5. Et ﬂeverunt, el. vocave-
um nomen loci illius , planctus.
7. Post Iesum, vel, cum Jesu.
9. In Thamnalhares.
12. Gentium.
14. In manu.
11. 1η manus.
lUltra resistere. Aliua, ullraare.
stare.
15. Ibant. Alius, exibant. Αιίί
duo, diverse, foruicnbanlur.
16. Et salvam eos.
17. Post deos alios. Atina, post
deos alienos.
Verba. Reliqui, praecepta.
18. Et quia. Alius, et cum.
Alius, si quando.
19. Post deos alios. Alius , post
deos alienos.
22. In eis. Αιίιιε, per eas.
9‘2.
