ν. 11. Basil., ἐνώπιον, in textu, ἐναντίον, ωΣ.- οὔτι-ιε σγ ρ una...
2., οὕτως. 0’. 8., λαῶν. ’ ’ ἡ η’ 1 Π mm9., τῷ. 9', τῇ.
τ, τῳ. ρ’, τῇ. μόνοι. Sic.
0., τῳ. υ, τῇ., ., --.ηψπ ..-.-..υ,ξ’ῗὶῖαει ῳ. Ἀλλος, ὀπίσω θεῶν ἀλλοτρίων.
V. 1‘. Σ., Θῖ, ὲὺ χειρί. Basil.
“ii-.22. Ἄλλος, δι’ αὐτῶν. Basil.
ΣΥΜΜΛΧΟΣ , 0’. ΘΕΟΔΟΤΙΩΝ.
1. Ἀσκῆσαι.ζ 1. Ὥστε πειρᾶσαι. 1.
2. _ 2. Πλὴν οἰλέμπροσθεν αὐτῶνοὺκ” 2,
ἔγνωσαν ὰύτὰ.’Ἃξὶλος , παντελῶς
γὰρ οἱτέμπροςθεν αὐγῶν ἀνεπιστήῖ
μοὺες ἦὰωί τῶν τοιούτων.
5. 3. Φὺλιστιείλων.
ων.
Λαϐωε μάθ.
8ο 8. Ἐνγχειρί. Ἄλλος, εις χεῖ- 8,
ραέίοτᾳμῶν Συρίας. Ἄλλος, Msch
ποταμίας.
ἓξ· ’ω 1 ἱ 12: Ἐζοαντίοψ Ἄλλος, ἐνώπιον. {2,
, . ._.----, , ..γ-...μη η,15⁸ Ἑξαπέστειλαν“ ίὸο Ἐξιπέστειλαν- 15. Ἐξαπέστειλαν,m Γιλυιὶλ.. -..πω--.-μμ . .
16. Γρόνθου παλαιστιαῖον. Ἀ ΞπέῗῗεᾷὲζξὺηΞῇῇοἱιᾶἓῖἦς. Σζῖέατῑὲἐεέἓαέἧκος αὐτῆς.
Ἄλλος, δραίίὺξ τὸ μῆκος ain-71;:
Ὑπὸ τὸν μανδύαν. Ἄλλος, ἐνῖ
δυ μα.
17. Παχύς. 17. Ἀστεῖος. 17.
18, _18. Τοὺς φέροντας. Ἄλλος, τοὺς
αἴροντας.
19. 19. Ἀπὺ τῶν ἀνδρῶν. 19. ’Δπὺ τῶν γλυπτῶν.
Τῶν ἐν Γαλγάλ. Τῶν μετὰ τῆς Γαλγάλ.
’θ δὲ εἶπεν, σίγα. Ἀποπεμψα- Καὶ εἶπεν Ἐγλὼμ. πρὸς αὐτὸν, ...πᾶσιν, ἐκ μέσου.Κα“ιὲξήγαγεννου δὲ αὐτοῦ πάντας mli: παη- manu K.» διανέμων.. ιηη μ.. ικι ο - -
εστῶτας ας)τῶ- ruﬁ φάνη-ηι- cmi.— ἔρρεε-ιτ.-- ,- ιιι-ἱ -..ἱ μ’ γ’· ᾖ
.. νυν υ... υ.εστῶτας αὐτῷ, ἡ ’ τοῦ πάντας τῶς ἐφεστῶτας ἔπ’ αὺ- αὐτῷ.
ΙῦξΜίεειίιηι. 13. Miserun
. ν νηη- - μνη. ν..- -ν---σ -υινι,. ι I υ ιυιιιιιινιιδ νῦ ιιιιςιιιω- 141sibi, ὧῖῖὶίῗὶὶῆ EI εἶίἱίἷϊὲῑὸιῖῖἵιῖιῖι¹ἰὶ

,οδε JUDICUM CAPUT lll. 1066
Nola) et varia lectiones ad cap. ll Iudicum.
III,
iquaa vgrglectinngs ad marginem habet, et dua-
v.13. anil. in tQ‘HIJ'ElTI 'Rmh or‘ πιθη. ..η-υ. ,
ν. 15. Basil. intextum?) Βαάλ, ad marg. vero sicunum; nulla, U ν σι, χω. ν. supra, cap. 1, ν. 14.⁷. 16. Ad ἔσωσεν αὐτούς, Basiliensis notat: 0',‘OL Slﬂ.
0', χω. 8., ou.ide supra. .can. ι. v. 14.
CAPUT lll JUDlCUM.
, r'"" "H --"L'"‘-SYMMACHUS. LXX INTERPRETES. THEODOTlO.
1. Ut exerceret. 1. Ut tentaret. 1.
2, Ξ. ΔῩθνυιη qui ante illos nescic- 2.
runt illas. Alius, qmnino enim qui
ante illos erant, ignari erant ἰ.ι-
lium.
3. 3. Phylistiim. Aliter. alienige- 5. Phylisliim.
narum.
Labocmath.
8. 8. ln manu. Alius, in manus. s_
Syria: ﬂuviorum. Alius, Meso-
polamize.
12. 1'2. Coram.
1'2. Coram. Alius, in conspectu. η,
13. Miserum. ι Miserum.
16. Pugni palmaris. 16. Palmi lcnurmi lnnuilm
pugni longitudo'ejus.
Sub sago. Alius, indumento.
17. Crassus. 17. Urbanus
17. Urbanus. 17.
{18. 18. Ferentcs. Alius, gestantes. 18.
19. 19. A viris.
viris. 19. A sculptilibus.
Qua: in Galgal. Quae cum Galgal.
Ille autem dixit, Tace. Cum di- ,Ει dixit Eglom ad eum, Tace. . . . .omnibus ,_ De Inedia? Etsisset aule ηηιηιιο “mm... Ir. .|:._.:..:. ,ι η -..μη -..ε --μμ ,. _,,- ε.
SI Ι. η. . .,... ,ι ._._. ..,u_,,, κ , -
Parnm. Gn. XV. 3h
