ΤΟ ΕΒΡΔΙΚΟΝ. ΤΟ ΕΒΡΑΙΚΟΝ ΔΚΥΛΑΣ.
Ἑλληνικοῖς γράμμασι.
ξηιλ-ι
Tm 25 25. 25.
ΠΞἸἭΟῺἾ Παραστάδα.
ωιτη 50 50.
my 51 51. 51.
apart ’πώεα
Ἔν διδακτῆρι.
24. Οὴεθηιω, 24- (ἶιείιΙὲθε.
24. (Ἱιείυὲθε. 24.
V. 1. Σ.. ἁσγῆσαι. Drusius.‘7 ιι νιιιῆμγ ,ννκὶῖκ ,\ nn οι η.
Iv Iv Λ. n λ. \ κγ ι με η -ι
ν. 3. 0⁸, Θ., Φυλιστιείμ, Sic Basil.

108Ἰ IIEXAI‘IDRUS
SUPERSUNT. 1068
mm an 1"»: ΝΖ l mm 20 ρο. 20.
ni'm.
111:3: 21 21. Il.
N271 22 22. 22.
r1517: et 24. 24.
1’51'1'118 mw Tm: 1n
vnn-1v ὺη-ιη 25 _ 25. λ 25.
mm nr: 29 29. - 29.
50 30. 50.
VERSIO HEBBAICI TEXT. VULGATA LATINA. ΑρυιιΔ.
20. Et Ehud ingressus est od 2Q. ingressus est Aod ad eum : 20.
eum, et ipse sedebit iu cmnaculo. sedebat autem in aestivo caenaculo.
21. In ventrem ejus. 2|. In ventre eius. 21.
22. Et ingressus est. (22. Vacat. 22.
Lamiuam. Ferru‘m.
9.5. Ehud. 25. Aod. 25.
Per vestibulum. Per porticum. Per porticum.
Certe tegens ipse pedes suos. Forsitan purgat alvum.
25. Et exspectaveruntdonec pu- 25.Exspectantesque diu donec 95-
deﬁerent. ⁷⁷ erubescerent.
29. 1η tempore illo. 29. ln tempore illo. 29,
30. Et humiliatus est. 30. Et humiliatus est. ὅθ,
51. Anam. 3i. Anath. 5|.
In documento bovis. Vomere. In stimulo.
Nota; et varias lectiones ad cap. Ill Iudicum.
bid. _’A., εἴσρδος Ἐμάθ. Sic Eusebius De lati:
"mi/lbos, παντελῶς γὰρ etc. Sic Βηδί
Ιςνςιίεἰδ a'p'ud Hieiotiyimiir'n:
sine interpretis nomlne.Basil. Ι. c., uni tribuitixuuiiie'.
