1073
ν. 25. Ἀλλος, καὶ προσέμεινιν αἰσχυνόμενοι. Sic
τπαν, χω
διωρθ¹ ου.
Ὗ. Ἀλλος, ὲν τῷ καιρῷ ἐκείνῳ. Basil.
νιβαζΑλλος, mmmam Basil.
ΣΥΜΜΑΧΟΣ.
9. Ἀριστιιά σου.
10.
11.
14. Et; ἔεῖρας σου , ὅρα Κύριοςηοέογετα σου.
προέρχεται σου.
7.
17.
18.

Basil. cum hac inata:
Vide supra, cap. ι, v. 14.
2."
5.
6.
7. Ι
46.;
17.
18.
SYMMACHUS.
1.2.
5
6.
9. Praemia tua.
10.
1L
14. In manus tuas. 'Vide .Domi-
nus praeit tibi.
16.
16. Arisoth. Alius. querceti.
Non relictus est. Alius, non re
siduus fuit.
17. Fugit. Alius, recessit.
18. In occursum. Aliter, obviam.
