ΤΟ ΕΒΡΑΙΚΟΝ.
ΞἽΝΕΓΓῙΒ 55
κ’ττ ὂκ
12 ειηιππ
nam ’ὅπη ’ξεῖν 39
ΕΞΕῚ
mn 42
ΕἰἿΝὙΠ 44
nzw ὅπως) 46
τιν-α Ἲκ nu Πτ-ἀθ-ἒκ
· 1η ea.
44.
65.
ιθ.

{£47
'23!!! 5|.
D'WNW .TJZHN
3mm: 56
p‘m ’ζῆτε Νι 'mx ivx-15]
cum:
num 41
mm
1:135
:rb: 45
VERSIO HEBRAICI ΤΕΧΤ.
54. Secliem.
Quatuor capita.
35. De insidiis.
56. De capitibus.
57. Etcapnt unum veniens de via
quercus Mallem-nim.
⁴ 58. Nonne.
Et pugna in eum.
l39. Ad facies dominorum Sc-iam.
cnam.
41. Ει mansit.
ln Sechcm.
42. In agrum.
ι ι. Et capita.
Vaslaverunt.
Vaslaverunt.
45. Pugnavit.
46. Turris Sechem.
Ad arcem Bethelberilh.
