ΤΟ ΕΒΡΔΙΚΟΝ, ΤΟ ΕΒΡᾹΙΚΟΝ ΔΚΥΔΑΣ.⁷
Ἑλληνικοῖς γράμμασι.
cm 54 54. 5-5
βίης T1172 ΚΞ Tm ivx-11 57 57, 6]. Ἀρχη μιᾳ πᾳρίιγίνετω. ἀπὸ’2⁵2222 ὁδου δρυὸς ἀποϐλεπονιων.
τ’.. urbm
ἰωή 41 Η. Μ.
ῠὲἶΐέ
ἾῈἘΗΞ)
κως)
εη5; ts ιδ. t5.
ωιτν 5m te ιθ.
54. δὶὸιιοῐη. 56.
41. Sedit. 41.

ίίάῖ HEXAPLORUM QUAS SUPERSUNT. Im
D'E’N'i ΠἹΞἽΝ
amna-ti: 55 53. 53.
tunam 36 36. 36.
Rga-3.: _ 58. 38.
mw ’θυι i:55 39 59.
39 59. 59.
rmrn 42 4‘2. £2.
musam tt ιι. ιι.
6 ιϐ. 46.:
nm ‘m ni: W‘J-"LJN
VERSIO llliBRAltll TEXT. VULGAT
LGATA LATINA. AQUILA.
δι. Sechem. 54. Sidicm.
Quatuor capita. ln quatuor locis.
55. De insidiis. 55. De insidiarum loco. 35.
56. De capitibus. 56. De montibus. 56-
57.Etc_:_iputunum veniens dc via 57. Et unusr cuneus venit per _57. Principium unurn advenili’é
quercus Melioncuim. viam qua: respicit queicutn. “ via quercus respicientium.
58. Nonne. 58 Nonne. 5S-
Et pugna in eum. Et pugna contra cum.
59. Ad facies dominornm Se- 59. Spectante Sicitimorum po- 39.
ehem. puiu.
41. Ει mansit. 41. Sedit.
In Sechmn. τ ln ea.
42. In agrum. 42. In camp
Η. Et capita. 44. Cum cun
Vaslaverunt. Oppugnans.
Vastaverunt. Palantes.
45. Pugnavit. 45. Oppugn;
ιϐ. Turris Sechem. ιθ. 1η turre
Ad arcem Betheiberith. Fanum Dei sui Berith.
