ΤΟ ΕΒΡΑῘΚΟΝ. ΤΟ ΕΒΡΑΙΚ
Ἑλληνικοῖς γράμμασι.
i. 29. Ἑγινήθη.
50 zu. δυ.
51 δι, δι.
53. Ἐνετράπησαν.
nun hm ’λῖς-πλη νηδη 53 5.3.
ΊἽΣἸΞ
mn una τί) κων 37 ὅτ.
ΠΒ mu
D‘D’ 40 40. 40.

H75 HEXAPLOBUM QUAS SUPERSUNT. H76
[‘0 EBPAIKUN ιιΚΥΛΔΣ.
urbm-:45 1mm
nn'vrh 27 ~27.
mm 29 29.
rem-na ἿΞΏἿῚ
τιτι parum 50 zu.
vnS'n: 51 at.
nam: 52. 59--
mm 55 55-
manv 34 5L 54.
rmv -ίίπ rm 1m: Hm 36 ss.
36 56. 36.
'57 ὅτ. 37
Vp: 59 δε). 59.
mni
'IERSIO HEBRMCI TEXT. VULGATA LATiNA. AQUILA.
Et quare non eruistis? 1 Quare tanto temporenihil super
hoc repetitione Imitastis?
27. Pugnando. 27. lndicens mihi bella. 2⁷·
29. Et fuit. 29. Factus est. ‘29. Factus est.
Et transivit Mispeh. Maspha quoque.
5). Si dando dederis. 30. Si tradideris. '50.
3i. Ε foribus. 3|. De forib
3|. De foribus. 3i.
32. Et transivit. 52. Transivitque. 52.
Ad pugnandum. Ut pugnaret.
55. Humiﬁatique sunt. 53. Humiliatique sunt. 53. Cuni’uni sunt.
54. Unica. 34. Unigenil
34. Unigenila. ΞΗ.
35. lncurvgndq incurvnre (ςεί- 55. Decepisti me, et ipsa dece— 35. lncurnndo incurvam fetis“
sti me, et tu fuisti in turbantibus pta es. ” ⁷ ” me.
Ille.
56. Postquam fecit tibi Domi- 36. Concessa tibi ultione. 56.
S.deprecor.
59. A ﬁne. b 59. Expletisque duobus mensi- 39.us.
nus.Et reversa est. Reversa est.
Et fecit ei. Et fecit ei.
ιθ. Diebus. 40. Diebus.
40. Diebus. 40.
