1ί55
τιδῆ 9
της-η
ΠΞἿ
πή
ΝΞΊΊ
ΒἺἾἺῸΠ
’ΠΜ
ἾΏΠ
τήνδ’) i3
ἰδ’-η
10.
11.
19.
13.
ΗΑ

ΤΟ EBPAIKON.
5mm
112557
ΒῚἽΠ nim-111 vnn-Imm 8
omnia 153311
1135.11
itm-N71 10
1m: 1‘2
1:511 14
VERSIO HEBRAICI TEXT.
Veiis.
7. Ad eundum.
Eihfhfaﬂiiverunl usque _ dum;
declinaret dies.
Et comederunt ipsi duo.
9. Ad eundum.
Et puer ejus.
Remisit se.
Pernocta.
Ει ibis.
10. Ει noluit.
bt venit.
Asinorum.
11. Descender‘al.
Puer.
12. De ﬁliis.
15. Puero ejus.
Et pernoctabimus.
Η. Ει abierunt.
14. Ει emptum carpebant iter.
