1215
ωιτν 5
ἹἽΞΨΞ
’πλη ⁷22 12
-πτδει
Ῑτ-γιεῃτή mu: 15
ῚΣΝΙ 17
τωρ θτππ 19
aena-pa ιτ-ττ πθήέισην una ἐξ Ἴἐξίτω ’πικ m5 mann.
26.
28.
1-6. Vi.
19.
Τθ EBPAIKON.
rm: τηε-τη nan-5n:
111553 tm: κ’γι
15m
u'lJu'l‘. 14
mpm 16
12.115818
..--..
lsi;
nam-nx {nuit—1m rm 22
51:1 15-; ac
Hie-nm vum-‘72:: 28
VERSIO HEBRAlCl TEXT.
5. Ne multiplicetis, (ne) loqua-
mini altum altum.
Et ipsi directa sunt opera.
5. Saturi.
Se locaverunt.
Desierunt.
12. Filii absque jugo.
11. Et percussit.
In concha.
15. Antequam sumre facerent.
16. ln fortitudine.
17. Contemnebant.
18. Ephod lini.
19. Et pallium parvum.
20. Ponat tibi Dominus semen
de muliere hac.
22. Et quod cubarent cum mu-
lieribus militantibus ostium ta-
bernaculi conventus.
26. Ainbulans et grandescens.
"2'8. Ex ontiiibua_ tribubus ls-
'28. Ex omnibus tribubus ls-
rael.
