1539
ΣΥΜΜΑΧΟΣ.
1
15. Ὥρμησεν.
Η. Συνεῖχεν αὐτόν.
16. Κύριε ἡμῶν.
Κιθάρᾳ.
17. Καλῶς.
2i . Ὀπλοφᾶρος.
23.
Καὶ εὔφορος ἐγίνετο.
11.
11.
16.
21.
25.
ι’δῖξλν.Δ βῑοηιῖθε.
ἔμας-Ἆῤ, ψαλέήριου etc. Idem.
ξς. 1ἶ.ξξ,ἶκαλῶξ. εζᾶάὸὧξῖεοίςιίη. 2.
ΣΥΜΜΔΧΟΣ.
1.
2. Ἐν τῇ κοιλάδι Ἦλά.
5.
4. Ἔξ.
5- ’Δππιδωτόιιη
7. Ὡσεὶ ἱστός.
εΥΜἌΙΑυΗυὸ.
1.
5.
Ξ.
4.

41.,
SYMMACIIUS.
15. Irruit.
It. Occupavit eum.
I6. Domine noster.
Cithara.
17. Pulcre.
21. Armiger.
23.
I".t levius lialwbat.
Et bene erat ei.
Notae et variae lectiones ad r'ap. XVI lib. Ι Regum.
gi. ξ.. “neque; mea;
ν. 25. Οϊλοιπὸὶί aedile-"9506. Idem.
2. Iu valle Ilela.
4. Sex.
Β. Scutatam.
7. Sicut velum.
7. Sicut‘liciatprium. Alius, me-
lianum. Alius, id. alio verba.
