Ἑλληνικοῖς γράμμασι.
nt *ΞΠ 15 15.
ΓπὲἜἹΞιἾ DV:
ΕΡΠ
τρενπ
ΠἺΕΤΞ 26 26.
.. ..ω ..υ zu.ΓνιΞὶηέ l'DT
17.
21.
50.

1375
ΤΟ EBPAlKO‘N.
Tt) EBPAIKON
jnme WB: 7‘»: n'rem
’Z'N 7’73 16 16.
:uwn’a t7 17.
una WE: nam:
1pm is 18.
mam 19 19.
pars 73x
εγω-τη nam 20 eo.
muti
cum nn mm -ῥ 2| ει,
'111 22 ‘22.
U153 Ι DYDJ 25 25.
unlnu 29 29.
nrt-im τήν] ἵει 30 30.
VERSIO HEBRAICI TEXT. ξ \"UI
) HEBRAICI TEXT. ξ νυΙΒΛΤΑ.
Misero ad te, et notum tibi 1e-
cern.
15. Auferes.
16. De manu inimicorum. .
16. De manu inimicorum.
17. Ad iurandum.
Dilectio anima: ejus diligebat
eum.
18. Deﬁciet.
19. Et tertiabis.
In die operis.
Apud lapidem.
ΞΟ. Tres sagittas.
Ad scopum.
21. Vade, inveni sagittas.
ΕΗ.. Nihil mali.
Secundum consuetudinem.
Surrexit.
Vacuusque apparuit.
26. Quod forte evenisset.
29. Dimitte mc.
Sacriﬁcium solemne.
{50. Fili mulieris virum ultro
rapientis.
