Ἐλληνιχοῖζ γράμμασι.
26. Τοῦ μὴ Ι μυσάζειν.
29. Ταρσῷ πλαγεὶῳ.
’ 5i οι. Λυγμός. (Αι. νυγξ
πωπω 55 55. ⁷ ’
⁷ ’ 55. Ἡ γνώμη σου.
ΝῚΞὩ
ὪἬἽΓΙ
54. 54. β( Καί.
ἽΠῚΓὬΝ
55. 55V. τῌρει..
Εῖληφα.
44 44. ﬂ.
⁷ ’ ⁷ ⁷⁷ “ idem.
lliid. Ἄλλος, πρόϐατα. τρια-χ. Reg.V. ὅ. Σ.. εὑδιιυάτιτηξν Cnidi“ τι)
Χῖ ἒ, εὐδιαῦόῃτος. ρᾲἱδιῖἱι. 2.”
lltid. Σ-, κακογνῶμών. Idem.11ϋίίὲ Ἀ., Βθς.
ν. 5’.‘ ᾍέλορᾶσᾶτάσασθε. Reg. Ἄλλος, προσεί-
ν a ιιι τωηι ...Α ι--,ι--..-- ιι...
χ. El); οὲ λᾳπὸέέ κριὶ ἐπαύσςψγο. Idem.
μεν. Ϊ.⁷8.⁷ ‹ ἶιιῖέέβωῖτιῖίιε ξξῖηέδλιΐόῖωιότ
ξς. (Ξιξιτοδεδεόισκᾳντεςζ ldcm.
V. Ην. Ἀ,, ὡτρύήθη etc. ltiem.ξρίά.ξε.,ᾧῥῶιξῷἶἑέὶξριἶέιῆἷὲξίὄξςῘ⁷ἰῗιῖιὲξίᾜίπὶ
v: isi -Χζιίιῖςῖῖὲἔῇἓεζᾶιξξαὲῖόῖᾙρε.\I 1⁵1 v ..-_.\. --εἴ μιν.. μηιμι... ει
v.17. Σ., κατὰ τοῦ οῖ’)ἱξ (Σοίδηηξὲ.

itu HEXAPLORUM om, sursnsum. tm
τυ EBPAIKON. T0 EBPAIK
T0 EBPAIKON ΑΚΥΛᾹΣ.
ΕΊῺὩ N112 26 26.
κω 28 2s. 28.
rum
nhs: 29 29.
nan
11-1: 52 52. γ 52.
dum 54 at.
-ιηεθ mum 55 55.
1m 39 59. 59.
cum: num wh: tubas 44 tt.
ἑ VERSIO HEBRAICI TEXT. VULGATA LATINA. AQUILA-
26. Α veniendo in sanguinibus. 26. Ne venires in sanguinem. 26. Ad non scelus agendum.
28. Parce. 28. Aufer. 93-
Et malitia. Malitia.
29. In fascicuto. 29, In [θεάσαιο. 29. In ﬁscella obliqua.
ln medio. Vacat.
51. ln vacillationem. δι, In singultum, δι. Singultus. (At. compunctio.
Gratis. innoxium.
Vacat.
52. Benedictus. 52. Benedictus. 32'
55. Discretio tua. εδ, Eloquium, 53. Sententia tua.
Α veniendo. l‘le irem. ‘l
Salvare. Et ulciscerer mc.
54. Et quidem. 54. Alioquin
54. Alioquin. 54. Χ Et.
Si remansisset. Non remansisset.
55. Et tuli facies tuas, 55. llonornvi faciem tuam. is. Tuli.ccepi.
59. Relinuit. 59. Custodivit. 59,
“uti. Palti ﬁlio Lais, qui de Gal- dﬁﬁhfhalli filio Lais, quierat de ιι.
Noun et variae lectiones ad cap: XXV lib. I Regum.
V. 2.. Ἄλλος, ἡ ἐργασία. Reg. Sic item legllocoptus.
m.
etxv1,5. 2.; 2.2.3216.;‘;Za.i:"c3};i};.“éi
ν E "‘51-- .'.__1.,,,,A, ri... η ι. ι
le Gen.rivtttslislii‘liuuc tokiiﬁ'ﬁhﬁémﬁhn‘n;
πττε. Coislin. 2. ⁷ ⁷ ⁷ ⁷υ '7 *Δ x..-___'.l._.._,. -.λ In...
V. 7. ‘A., ὲνετρέψαμεν etc. ltlem.irem estﬁaaquttl'ci repit-Eutriri'Ez‘ecliiﬁeviiiaicﬁu’us.
ν με Ἀ 11.... s-.---.t...--... ι)-..
e quatiunt suspicione hanc qutlze interpretatio-
οῖ’)ἱξ (ἐοίδΙίιιξῖ. uem aitlmittimtts.
