ν. 17. 1;... σκάδμήῆξξὲῖ ἀφι οδ mm.ξεν. Drusilla ρι ρηίειςη ει
ταζεν. Drusills ει (ἷοὶςΗὴιξν ﬂ, ’Ὗ η "'www— ιυιυ. Αλνιυς, και προσηλυε. neg.ξρίίξ.Δ Σ.. ἠσπάσαντο αὐτούς. Coislin. 3.
v. ιε. Ἄλλος. έκομίάειτᾶ. neg.V. 21. Ἃ.. n'l ἑπτιηη- ΩΙ unm.-- ..τη-επ...- -.--
ν. 21. ’Δ., οῖ’ ὲπτώγᾲέξξί ξὲῖῖᾷυες similiter ver-
Ἑλληνικοῖς γράμμασι.
1;:1‘1 2 2. 2. Ἐκολ).ήθησαν.
civ-mn δ 3. 5. Ῥοιςοῡντές.
Σφόδρα ἀπὸ τῶν ροιζοόπων
ᾫἾΠ 4 4. ι.
Ἐναλαλάξωσι.
π-η-ιτ 6 6. 6. Ὁμοῦ.
ινπ 9 9. 9.
ΠΤΊΠὶῐἭ nu 10 10. 10. Ἕν οῐκῳ ’Δσταρώθ.
δηπ 12 12. 12. Εὕπορος.
eumn 15 15. Δενδρῑῦῑα.
νη..- _
ν. 5. Ἄ.. ροιζοῦντες, ﬂag, Vidn F.va τιν 1⁵(
Χὲῇ. 13³3.ρἓζοῦνίτεξίιῖέέῗ-Ἧάε Exod. nx, 15,
η ν ..ν..,..... - Ι. -οἱ Psal. ωιιηξ8.⁷ ’ν η’- HW mw. ’Μ’ ¹Ἀη σωάδηη nm ν 2...-..— n κιρ
Ιὺίιι. “Α., άφόδρα elc. Σ., ἀκοντι. Θ., τόξων.νῐςΙ. 9. mnu Ιινιι. ηΛΙη “1--- -ι ιω.. , , σ- κ
qua: a Drusio δῦθι-μην mm; οἱ· ι..,..;η φιηωλλ.
1. ει. ε.. και εκοψσιν την κεφαλὴν αὐτου. Coisl.ηιιβρβ.ξΑλ;1ίζς-, xii. uﬁoxso‘allgousw αὐτόν. Rm.
ὑπογόνδβια.
ὑπῧχόνδρια, Π nﬂu'wm “”’ ν’ ⁵⁵⁵. 4. 'AJJIM ιιι-ιυηυυ... ειη -..ινιμ Α , ν
_V. 4. Ἄλλος, μάχαιραν. Sic quidam mss.v.10. ’Λ., ἐν οἴκῳ Ἀσταρώθ. Coislin. ‘2. Ἀλιιος.

“39 HEXAPLORUM QUIE SUPEBSUNT. mo
l‘b'cl._'2.’,‘roiclqr?kloig. CloisllnLB. _ _ _ j
ἰπὶ-2. _ _ _ ς siones aﬁ‘ert Cnislin. 2.
V, Is "‘11.... a..-..:---- υ--
CAPUT XXXI LIB. I REGUM.
ro ΕΒΡΑΙΚΟΝ. ___ fro EBPAIK
ro EBVPAIKVON ΑΚΥΛΔΣ.
mutant: 1ND
ﬂavam
1773 W3
mra-Hm ‘mm 9 9.
1752-1-12: manu
VERSIO HEBRAICI TEXT. VULGATA LATlNA. - AQULA.
2. Et adhaaserum. 2. lrrueruntque. 2. Adbazserunt.
3. Jacienles. 5. Sagillarii: 3. εξῶῗιξῐὶἰ.Valde a jaciemibus. A sagittariis. Valdeua jacienlibus.ι mp...“ .
4. Gladium tuum. ι, Gladium 1
ι, Gladium tuum. 4.
El illudanl. “ludentes. Jubilent.
Ferens vasa ejus. Armiger.
θ. Pariter. 6. ροῖίιετ. 6. Simul.
9. Et absciderunt caput ejus. 9. Et praeciderunt caput Saul. 9.
Et spoliaverunt vasa ejus. Et spoliaverunt eum armis.
10. Domo Astaroth. 10. ln templo Astaroui. 10. ln domo Astarolb.
12. Virtulis. 12. Fortissimi. 12. Abundans.
l5. Arbore. 15. ln nemore. 15. Arborem.
Notae et variw lectiones ad cap. XXXI lib. Ι Regum.
ν. 2. 'A., ἐκολλήθησαν. Coislin. ‘2oin/reg. Reg. Vide Exod. nx, l5, “35.2.5.5;
Ῥ ibid: El, ὀπὶιοερόρρς. ldém Coislin. 2.
Cuisl. 2, cum lim;- nota, μέρος τὸ ἐγγὺς mf; ἥπίτqua: a Drusio aﬂermr; ‘qu‘asl ill-lolio'l‘lm'oﬁlms : sed est scholion ad lN‘linnpm -ι-,τμι n’ ει»
nis : sed est scliolion 'ad'lcctioneui Utve};-cdu. Complut.
