ΣΥΜΜΑΧΟΣ. 0'. ΘΕΟΔΟΤΙΩΝ.
9. 9. Ἐν ὑμῖν.
9. Ἐν ὑμῖν. 9.
11. 11. Παρ’ ἐμοὶ γε
1 5. 1ὅῖ ῐΙσιρς ἐμοῦ. Ἄλλος, παρ’ ἐμοι. 15.
15. 15. Διδράχμων.ᾍλλ., στατήρων. 15.
17. 17. Καὶ ἔστη. 17.
ΣΥΜΜΑΧΟΣ. Ο’. ΘΕΟΔΟΤΙΩΝ .
2.- Θὲς τὴν χεῖρά σου ἐπὶ τὸν ο 2.
μηρόν μου.
11. 11. Ἐκοίμισε.
14. Ἀπέδειξας. 14. Ἦτοίμασας. 14.
15. αὺξὲΰ ᾼαλοῦντα ἓ· ἓν τῇ διανοίᾳ 15.
17. 17. {Imm με. 17.
22. 22. Δραχμήν. Ἄλλος, διδράχμην. 22.
51. Εὐλογημένος Κύριος. __51. Εςιλογητδς Κυρίου. Ἀλλ. 51.
Εὐλογητὸς Κύριος.
32. 52. Ἀ πέσαξε. Ἄλλη ἀπέστρωσε. 52-
45. 45. Παρθένος. 45.
50. ³ ρύ διξνησόμεθὰ σοι ἀντειπεῖν 50.
17. 17. Pota me. 17.
45. 45. Virgo.

241 GENESIS ι
ιΑΡ. XXIV. 94?.
CAPUT XXIII GENESIS.
SYMMACHUS. LXX INTERPRETES. THEODOTlO.
9 9. In vobis. 9.
1-1. 1-1. Apud me esti
1-1. Apud me esto, Domine. 1|.
15, 15. Α me. Alius, apud me. 15,
15. 15. Didrachmarum. Alius , sta- 15.
terum.
17. 17. Et stetit. 17.
Nota et varia; lectiones ad cap. XXIII Genesis.
εζιγηαε (μεμε. id autem“ forte dixerit Drigenes respi- Spw vertunt στατῆρα et hoc item loco ita fortasse
ciens ad Aquilam vel Symmachum, qui Ι Reg. xm, p'osuerint.
CAPUT XXIV GENESIS‘
’ 2, 2.3a; τὴν ;
47. 47. Vacat.
47. Vacat. 47.
κακὸν ἢ mittit).
SYMMACHUS. LXX lNTERPRETE‘
2. 2. Pone manum
2. Pone manum tuam super fe— 2.
mur meum.
11. 11 . Et accumbere fecit. 11.
14. Ostendisti. 1,4. Praeparasti.
15. 15. Loquentem E—in mente sua: 15.
22. 2‘2. Drachmam. Α⁴
51. Benedictus Dominus. 51. Benedictus Domini. Alius , 51.
Benedictus Dominus.
52 52.Destravit.Al. Dempsitclitellas. 53-
45. Virgo. 45.
47. 47. In LXX vac
50. 50. Non poterin
dicere malum vel bonum.
