ΤΟ ΕΒΡΑΙΚΟΝ. ΤΟ ΕΒΡΔΙΚΟΝ ΔΚΥΛΛΣ.
Ἑλληνικοῖς γράμμασι.
13m 1 Ι. 1. Νυμφευτοῦ αὐτοῦ,
Nl" Ἦλασεν.
ηδτ-,ι 2 2. 2. Ἀναπτόμενος.
um 4 ι. · ⁸ 4. ’1
ι. · ~ 4. Ἰδοὺ ἐγώ.
5. 5. Ἕκσπασον.
6. 6. Ἐπὲκρυψεν.
Μ 9. Fatis ἑῴρςιξεα, σὺν τὴν diro-
61mph.“ _ol Αἰγύπτιοι ,ἀποθλί-
³ θλιμμῢν, ὃν olϐουσιν αὐτούς.
patrm 12 12- 12.
nm ἐτι ἾὮ
14. Ἔσομαι, ἔσομαι.
’Ἶὲτ 15 15. 15
ὗ. 15. ·
Βκπων ’.φτ-ΠΝ 16 16· 16. Τοὺς πρεσϐύτας Ἰσραήλ.
mp: 18 18· 18.
20. Ἔν ὲγκάτῳ αὐτοϋ.
25. 25. Σκυλεύσατι.
21. Coram. 21.

st: BEXAPLORUM eum semensum. ’ us
CAPUT lll EXODI.
axem-nn ὖ 5. 3.
5w 5 5. 5. Ἴ
metu 6 6. 6.
ama-nn 8 8. 8.
eum vn'ﬂ‘ns tnta-113:1 9 9.
nmz atri-:5 unm
mnu “nm mnu 14 14.
mp: 20 20· ·
um ει 2|. st.
133.1 κθ
an»: rrum 22 2%.
rm 22 29. 22.
tat-Imma umbra 25 25.
VERSIO HEBRMCI TEXT. VULGATA LATINA. Ι Αρυιω.
1. Soceri sui. 1. Soceri sui. 1. Pronubi sui.
Venit. Venit. Accessit.
2. Ardebat. 2. Quod rubus arderet. 2. Aecensus.
3. Visionem. 5. Visionem. 3.
4. Ecce ego. 4. Adsum. 4. hcce ego.
5. Solve. 5. Solve. 5. Extrahe.
6. Et abscondit. 6. Abscondit. 6. Abscondit.
8. Dolores ejus. 8. Dolorem. 8.
9. Et etiam vidi oppressionem, 9. Yidi_que alliictionem eorum , 9. Et vero vidi oppressionem
qua Egyptii opprimunt eos. ⁷ ιιιει ab [Egyptiis opprimuntur. “ qua Egyptii opprimunt eos.
12. Cum eduxeris. 12. Cum eduxeri
12. Cum eduxeris. 12.
Super montem istum. Super montem istum.
14. Ero qui ero. 11. Εᾳο sum qui sum. 14. Ero, ero.
15. Mentio mea. 15. Memoriale meum. 15.
16. Senes Israel. 16. Senes lsrael.
18. Occurrit. 18. Vocavit.
18. Vocavit. ' 18-
20. ln medio ejus. 20. lu medio eorum. 20. ιη Visceribus ejus.
2|. In oculis. 21. Coram.
Non ibitis. Non exibitis.
22. Hospita domus suae. 29-. Hospita sua. εἰ.
23. Et sooliabitis Α . 23. Et sipoliabitis
23. Et sipoliabitis .‘Egyptum. 23. Spoliate.
