ΤΟ ΕΒΡΑΙΚΟΝ.
πρε-ι 14
tum? δέ) 19
. ἾἸἏΠ πω ‘29
qun ’τιὸ
nm 40
’πων
ειν-ιω
ΔΩῸΙΔ.
19.
20.
27.
28.
36.
ιυ.
11.

381
mn nos pars H
21,1313
warm 15
Str-Im nm:
“23
animum: ’ππ 20
τῇ.νῖ rm 9.7
manu: Ξδ
nm: -πει 5:1
15mm 56
nmo DCD‘DD 37
Μ rm» nsi-.1145: ω’ tt
VERSIO llEBRAlCl TEXT .
11. ln festinatione transitus ipse.
I3. Plaga.
11. Statutum.
15. Cessare facietis.
19. Non invenietur.
Et cmtu Israel.
In peregrino.
20. lnomnibus habitaculis ve-
stris.
27. Ipsum Domino.
28. Quemadmodum praecepit.
29'. ln domo foveas.
lis.
36. Et spoliaverunt.
37. De Rabmeses in Succliotb.
Tantum praeter familiam.
10. Et habitatio.
Habitaverunt.
41. Exierunt omnes exercitus
,Βοωὶυὶ de terra Egypti.
