131 ΗΕΧΑΡιοῐςιἈι QUAE SUPERSUNT. 152
ν Ἑλληνικοῖς γράμμασι.
Ἐ”ΊΞ ἾἸΠΠ n5 5 3.
ἰτ-ι n5 5 3. δ,
’.κ-τιτι mm t ι. 4.
εήςῖε 8 8. ε
8. 8. Σοφῶν.
niam 10 10. ιο,
. _ 11. Ζῶα τῆς χώραι-
εῖςιη ιδ 45. 15.
qam l6 Σαμαρ., συνεισφορᾶς. 16.
16- Hi. Συλλογῆς.
arm 18 18. 18.
’τεῦ-ἡκ 21 21. εί· Μὴ προσερίσῃςο
ποτε-πθ ’τη-ω 2-2 9.2.
aee. Καὶὲνδήσω τοὺς ὲνδεευοῦν-τ : σε.
ταί σε .ἰ’ΠἽΠΣΠἹ 95 25.
των
27. Τὴν κατάπληξιν

CAPUT XXIII EXODI.
ro EBPAIKON. ___ fro EBPAIKVON
‘__ fro EBPAIKON AKTAAII.‘
mm 2 2. 2.
172:1 5 5. 5,
nam 7 7. 7.
rma-3 mn H 11. _
una 19:1: ru imm-RH 19 to.
-κΗ 19 19. 19.
12.25 20 <20. 20.
35:13:: 26 26. 26.
multum 27 27.
VERSIO HEBRAICI ἸῈΧΤ. VULbATA L
VULbATA LATINA. AQUILA.
2. Ad pervertendum. 2. lJt a vero devies. 2.
3. Non decorahis in causa sua. 3. Non misereberis in judicio. 5.
ι. “educendo reduces eum. ι. Reduc ad eum. 6.
5. Deseres. 5. Sublevabis. 5.
7. Α verbo. 7. Mendacium fugies. 7.
8. Apertos. 8. Prudentes. 8. Sapientium.
10. tjungregabis. 10. Congrcgabis.
10. Congrcgabis. 10
11. Animal agri. 11. Bestia: agri.
Ι. Bestiae agri. 11. Animalia agri.
15. Vacue. 15. Vacuus.
15. Vacuus. 15.
ὑ lli. Collectionis. Sanum, ilia- 16. Quando congregaveris. 16. Cullectionis.oms.
18. Victima: mea. 18. Victimzc mea
18. Victimm mem. 18.
l9. Non coques hzedum in laete 19. Non coqucs haedum in lacte 19.
nutris sum. ⁷ matris suas.
20. Coram tc. 20. Qui prmcedat te. 20.
2|. Ne rebellis sis. 2|. Nec contemnendum putes. 2l. Ne contendas.
22. Et coarctabo coarctantes te. 22. Aﬁligam amigentes te. 22. Alligabo alligantes te.
23. Ει succidam eum. 23. Quos ego conteram. 25.
26. Abortiens. 26. lnfecunda. 26.
Dierum tuorum. Dierum tuorum.
27. Terrorem meum. 27. Terrorem meum. 27. Terrorem.
