111
'5. Δέρματα κριῶν πεπυρωμένα.
Δὲρματα ἱὰνθινα.
7. Λίῡους ὄνυχος.
Πληρὼσεως.
Ἔπένδυμα.
Εἰς τὸ λόγιον.
8. Σκηνὼσω.
1ο. Γ λωσσόκομον.
11 . Στεφάνην.
12. Πλεύρας.
15.
17.
18. Τῶν ἄκρων.
2ο.
22. Συντάξομαι.
21.
50. ’Ἄρτους προθέσεως.
51. Ὀ μῆρος αὐτῆς.
Ἀνθη.
55. Ἐντετορνευ μένοι.
15.
17.
20.
21.
511

nuntiiiter.
4.
SYMMACHUS.
4.
5. Pelles arietum ignei coloris
' Pelles ianthinas. '
7. Lapides onychis.
Plenitudinis.
Superindumentum.
In rationale.
8. Habitabo.
10. Scrinium.
11. Coronam.
12. Latera.
18. Summitatibus.
22. Constituam.
24.
50. Panes propositionis.
51. Femur ejus.
Flores.
εὖ. Tornati.
