ΣΥΜΜΔΧΟΣ. 0'. θΕΟΔΟτΙΩΝ.
10. 10. Προϐάτων. Α
10. Προϐάτων. Alius addit, τοῦ 10.
ποιμνίου.
11. ι 11ἶ + Kal}: ἐπιβήσεο τὴν χεῖρα 11.
ἐπὶ τὴν κεφαλὴν αὑτοῦ ζ
Ἐκ πλαγίων. Ἀλλος, ἐπὶ μη-
ν.
ν.15. Τοὺς πόδας. "A1109, τὰ 15.ex τι.
σκεΑ .11. 14.ιέι Κάρπωμα. "A1109, ὀλοκαύ- 14.
τω .ἕζριστερῶν. "A1109, νεοσσῶν
περιστε ρων.
15, 13. Ἀποκνίσει. "A1109, λεπί- 15,
σει. "A1109, μαδίσει.
Πρὸῌς τὴν βάσιν. "A1109, παρὰ
τὸν ἐοῖχον.
1-6.“Τὴν φῦσαν αὐτοῦ σὺν τοῖς 16. Τὸν πρόλοϐον σὺν τοῖς πτε- 16. Τὴν φῦσαν αὑτοῦ σὺν τοῖς
πτιλοῖς. ’ “ ροίς. πτιλοῖς.
Ἐκϐαλεϊ. "A1109, ἐμϐαλεῖ.
17, 17. Ἐκκλάσει. "A1109 , διχάσει. 17.
Κάρπωμα. "A1109, ὁλοκαύτωμα.
10. ΓΒΗ). De ovibus. Αι .
υ L‘ ’Δ θ’..- ἓ-1-....--- In an, ς ιο η. ν. .
ν· δι”Αλλοςν δείραντες,”Αλλος, ὲκδύ σει. Sic Basi-. ι --.-....... ...ην ...ων-νυ.. ..νη-...υ ...ινv.‘ 7. "A1109, ἑπιθῄεουσεν, ex Βᾷέῐιῖέιῐὲίῗνᾌᾶἂὸῖξ
υσενφὶ Βέέῑίἷέιῐὲίῗνᾌᾶἂὲξξ v. 45,14. Ita Basil.
ξξξξὲῖῖεσξιθ.ξὲοριίξ.ξί’¹ξιεξῑεέ item ham ’νδέῖά
_ Ibid. Ἄλλος, νεοσσῶν περιστερῶν. Ita BasilienA
λη. Et Ibul.0'. στέαοῐη mam σιτιηη
“9v”?$5333.21’.§§‘:£.§?.21“£§.5$:;.. ”’ ῖσ›ὗ’τὲέἰσξόρῖῗῖὲῧξριῖἒνέ ἑὲωὛεὲὲεῒῖἒῗέῖῗί τὲἒίὲῖῖ
v. υ. Ἀλνιος, τας κοιλίας. basiliensis. "" ””⁶”’““’τ’“’” ’ῐ“¹“³³ ¹““⁴ ¹ἒ“’“ ⁹ ³³ν⁶⁸ 2⁵⁸⁵⁵9 ⁷⁸⁵⁵9³⁷Ibid. Ἄλλος, ὁλοκαύτωμα. Basil. ’A.. Σ.. δῶοον- πὲριδὲρνν δηλοῖ Συμμᾳχθςῗωνῖτεριστερων τῗυς ποτ’
ἷξες ’Λλλος, ολοκαῡτωμα. Basil. ’A., Σ., δῶρον.
υ νενωυων, υιμιυι ωυμμυιλυςυων -ιιεριυτερων τυυς νεοτ-ἶιΙ ,Λ11ΛΙΙ λιιι---.(---.- l)--:l De- _.-, η ο ι· στὲ
ν-υιιυιν, ιιυαιιι ιαιιιυ ιιιυυιμιῠιῠ duo". υαθιιισιιθιθ,Ἴ- 11 "in ΙΛριια nI-mln nnlnlnn ξ.. μέμψει-...ιη 'zno: EF

529 ’ anrnm CAP. l. σω
SYMMACHUS. LXX INTERPRETES. I‘HEODOTIO.
Γ 10. De ovibus. Alius addit, ovi- 10.IS.
11. 11. + Etpimpon
11. + Etpimponet manum su- ll.
per caput eius ἶ
Ε lateribus. Alius, ad femur.
12, 12. ,Divident. Alius, membratim l2
concident. ‘
13. 15. Pedes. Alius,
l5. Pedes. Alius, crura. l5.
14. _ 14. Oblatio fructuum. Alius, Ιιο- 11
locaustum.
columbarum. Alius, pullis co-
lumbarum.
l5. ’ _ ιδ. Contorquebit. Alius, decor- ιε.
ticabit. Alius, glabrum reddet.
Ad basim. Alius, ad murum.
16. Vesicam elus cum pinnis. mito. Vesicam gutturis cum plu- 16. Vesicam ejus cum pinnis.
Ejiciet. Alius, injiciet.
17. 17. Ellringet. Αιέ
l7. Ellringet.Alius, dividet. ιτ.
Fructuum oblatio. Alius , holo-
caustum.
Notae et varia) lectiones ad cap. l Levitici.
sine interpretis nomine.ctionem sine interpretis nomine aﬂ'ert Basiliensis.
ipncie H290 vum nnclrnma Ιοιιιςη "una..- Α--- ι --.:n_-
"eesis; ιεερφίετοροέει-ριηέιεοιίο aggressam; 1- 33- 2W“; Ww-
'°°.%‘°2°e..':2‘32‘,9°'2:?981 εις 1³³³]ξῇ .. ζ
._ ῃ . sis. Hinc vulgatus interpres l“hausit.
V. 8. qvi-prun 0', διχοτομήματα. (Ϊὸἰειὶη. in marg., ¹τούς-,Βίης vero segnitur lectionem vaogcé‘w περι-
στερῶν, quam tacito interprete allert Basiliensis,
luminas? oramgaergelBas'il. Sic etiam infra,
esse Symmachi. -
gipboxigllillll, 18. Ἀ., Σ., ἀναπαύσεως reposuimus
νυ-.. eruum“...ί ν. 15. Ita Regius unus et editio Romana. Sama-
⁷ v. l0. Ex Basiliensi.
ritanus, ἀνακλάῖσει. Lectiones sequentes, λεπζσει,
,ι ιυ. ΙίλΧ nasulensi. "‘Υ.μῖἷ;⁹ξίῖίίξὶ Ὲοὲε obelo notatus in COIIDCI'H no 50.84 τσο-ἐδητιῖἆέᾜὲιίιῷἷῆ Euitiéﬁe"ﬁ})$3'{.a"§l"?ﬁ
non exstat iu Hebraeo. — Ἀ., ἐπὶ μηρόν. Quam le-
natura... anei; maiestatis;mea“ ὶιῖἶὶὲιῖ
