ΤΟ ΕΒΡΔΙΚΟΝ.
τυιι) nam 4
ΠιδΞῦ
ΠΠΞΟὩ 6
ΠΠΞΟὩΠ
mum 8 Τὸ Σαμαρ., ὲπλατύνθη.
u-um ιιιὸ 11
πετι 43
ηΠΠ ’πω-τ 15
Vm 18
nm 19
ΤῬΞΒΠΊ 21
ῚἾἺᾹΟΠἹ
ΠἾΠΞΠ 28
FW 50
ἿἿᾹΟΠΊ 51
ἾΡΣῚ 56
ι.πὴ ’πωὸ
ηψπ 38
ττι-πει rm ττι-εξ) τιξηῖ 42
42.
15.
19.
21.
26.
51.
58.
59.
42.

599
mam
mn rma 7
mm: 26
rrum εῖτ
.1359
ri: 39VERSIO HEBRAICI TEXT.
4. Candor albus.
Claudere faciet.
5. Expandit se.
6. lnhaerentia.
7. Diﬂ‘undendo se diffuderit.
lnhaerentia. -
8. Diﬂ'udit se. Sam.dilatata fuit.
11. Non claudere faciet eum.
15. Versus est.
15. Caro viva.
18. lnﬂammatio.
19. Tumor.
2|. Recludere faciet eum.
26. ln candore.
Rccludere faciet eum.
28. Candor.
50. Convulsio.
51. Recludere faciet.
55. Convulsionem.
56. Quaeret.
ln pilum ﬂavum.
58. Carnis.
59. Splendor.
_42_._Lepra gemmescens ipsa in
calvitie eius.
