nmmo; , οι. ΘεοΔοτιοιιι.
14. 14. Διέπεσε. 11.
18. 16. Ἐκ μέσου. 16.
18. Σ 1ῗ. Τὴν Ἀροήρ.”Αλλος, τὴν γῆν 18.ηε ο.
ηειρ.
19. 19. Καὶ προσάξξτε ἐγγύς. Ἀλ- 19.
_ λος, καὶ ὲγγῖσεις ἐναντίον.
25. ν 25. Γάζης. καὶ οἱ
' Ἐκ Καππαδοκίας.
25. 25. Ἐνάρχου.
, 27. Πα ρελεύσομα
27. Παρελεύσομαι. Ἀλλος, πο· 27.
ρευσομαι.
50. *Α 50.Διάιξτοῦ. Ἄλλος, διὰ τῶν 50.
ὁρίων αὐτοῦ.
54. 54. Καὶ ὲξωλοθρεύσαμεν. 54.
Ζωγρξαν.
διιιιιιΑοιιιιε. ιζιιχ INTEBPRETES
η’.
ιτ.
ν. 18. Ἀλλος, γῆν γην ξηειρ. Ex Basil. Legerit ὑ
vCoi—slinf Ἀ.. Ἀξα Χαφθωρείμ. _ ci
γ. 55. CoisL, 0', καὶτὰ σκῦλα, marg., λάφυρα.
ΣΥΜΜΔΧΟΣ. 0’. ΘΕΟΔΟΤΙΩΝ.
5. 5. Καὶ ὲπατάξαμεν αὐτόν. '5.
ν ν Σπέρμα.
4. 4. Περίχωρα. 4.
Περιμετ ρον. Ἀργόᾶ ’
, Βασιλέως. Ἀλλος, βασιλείας.
5. 5. Ὀχυραί.
Φερεζαίων.
6. 6. Ἐξωλοθρεύσαμεν. 6.
7. 7. Ἐπρονομεύσαμ

805 DEUTERONOMH CAP. ιιι. suo
Lxx INTEBPRETES. TIIEODOTIO.
14. 14. Decidit.
16. De medio.
16. De medio. 16.
8σέ18. Ipsam Aroer. Alius, terram 18.19. 19. Et accedclis
et accedes e regione.
23. Gazam, et Cappadoces. 25.
Ε Cappadocia.
25. 25. Incipe. 25.
27. 27. Praeteribo. Alius, ibo. 27.
⁴ βο. Per ipsum. Alius, per ter- '50.
minos ejus.
'54. 54. Ει disperdidin
Vivum.
Nota) et variaa lectiones ad cap. ll Deuteronomii.
:39;E-E9f§51‘;.i‘3238:.:.$i‘.E?!.f€.€‘:’1.:°‘2§:
roriéslsé'éﬁji'ﬁl’ui'iia'i‘érﬁi‘f‘: _—_""w υ
Sic etiam_ παραφραστικῶςὶιιιίᾱεω in BaSiliensi. ta-
lini. Ἀ.. Ἀξα Χαφθωρείμ. _ cito nomine.
V. 27. Ἄλλος, πορεύσομαι. Ex Bas'iliensi.
CAPUT ιιι DEUTEBONOMII. ί
δγιιιίΑοιιυεο. LXX INTERPRETES.
'5. 3. El. percussimus eum. 5.
(Non reliquerimus ipsius) semen.
μ. 4. Adjacentia. ῖ
Mensura. Argoi).
η Regis. Alius, regni.
' 5- 5. Munium. δ.
Pherezamrum.
6. 6. Ex terminavimu
7. 7. Pradati_sumus. 7-
