ΤΟ ΕΒΡΑΙΚΟΝ .
τιτι-ψη 5
εφη 8
mima εὖτ-τὲ 11
τιν
πωπω-γι 12
ιω 19
ῚἾῸἚΠΠ 25
24. Κατεσθὶων.
27. Σκορπίσιι.
28.
51. Ἀπὸ ὲγκάτου.
Ἐκτετα μένῳ.
Φοϐἠ μασι.
ΑΟυΙιΔ.
2
11
12.
οωιο. κ

⁷811 HEXAPLOR'LT.“ ΩΙ
CAPUT IV D liUTERONOMII.
11mm R772
mpn'm 4
v-mn rip: 5
nan 6
nmen 16
mann Π
nSruzo
ὃ») nm v.15» mn! pSn -πυκ
ἐνιπῇ-5) i-n-m mnam
n5»: 24
wsm 27
1153px? 28
3'1PD 54
mna:
D’R'l'lD'J'l
VERSIO HEBRAJCI ΤΕΧΤ.
2. Etnon diminuetis.
-5. Ex interiori tuo.
ι. Adhaerentes.
ὅ. In interiori terrae.
6. Sapiens.
8. Statuta.
11. Usque ad cor cmlorum.
Nubes.
12. 'Et imaginem.
16. Imaginem.
17. Formam.
19. Militiam.
20. Hereditatis.
Quas partitus est Dominus Deus ⁷
tuus eas omnibus populis sub
omnibus caelis.
25. Observamini.
24. Comedens.
27. Disperget.
28. Comedent.
34. Ex interiori.
Extento
Et in terroribus.
