813 ΒΕΗΤΕΒΟΝΟᾸ
ΣΥΜΜΑΧΟΣ. 0'. ΘΕΟΔΟΤΙΩΝ.
2. _ 2. Οὺκ ἁφελεῖτε, Ἀλλος , οὐκ 2.
ἀπολείψετε. ⁷ ,
5. Ἐκ μέσου σου. ὖ Ἐκ μέσου ὑμῶν. Ἀλλως, ἐξ _5. Ἐκ μεσου ὑμῶν.μων.
υμων.4· 4. Προσκεί μενοι. 4.
5. 5. Ἐν τῇ γῇ.
5. Ἐν τῇ γῇ. 5.
ϐ. 6. Σοφός. 6.
8· 8. Δικαιώματα. Ἄλλος, ὲντολαί. 8.
11. 11. Ἕως >θ< καρδίας ζ τοῦ οὐρα- 11.
ὶὶνοιἰξνόςρος. Οἱ λοιποὶ, νεφέλη.
12. 12. Καὶ ὁμοίωμα. Ἄλλος, μορ· 12.
16. Ὀμοίωμα. 16.
17. 17. Ὀμοίωμα. 17.
19. 19. Κόσμον. 19.
2οο 20. Ἔγκλη ρον. ἳθο
ἶΛτινα ιδιεκοσμῃσε, Ιςύριοὲ ὁ βᾏ ἀπένειμε-Κύριοςό Θεὸς σου _ ’ξΑτινα ςδιεκόσμησεη Κύριος ὁ
Qad; σου si; τοὺς λαοὺς ὑπὸ ὅλον αὐτὰ πᾶσι τόῖς ἐθνέσι ἑοῖς ὑποὶιάτω Θεός σου πᾶσι eoi}; λαοῖς κάιὲω {tav-
τὸν οὐρανόν. τοῦ οὐρανοῦ. ⁷ ⁷ τὸς ἷποῦ οὐρανοῦ.
25 25. Προσέχετε. 93-
24. 24. Καταναλίσκον. 24-
27. 27. Διασπερεῖ. 27.
28. 28. Φάγωσιν. ὶἍλλος , λαλήσω- 28.
Ὑψηλῷ.
Καὶ ἐν ὁράμασι.
11 Ρῐῗί. Usque ad Ἀ( η

)Mil CAP. iV. 8H
CAPUT 1V DEUTERONOMII.
54. “‘54. 'Egt μέσου. 54.
SYMMACHUS. LXX INTERPRETES. THEODOTIO.
2. __ 2. Nec auferetis. Alius, non re— 2.
linquetis.
5. De medio tui. mg. De medio vestri. Aliter, de 5. De medio vestri.is.
4. 4. Appositi.
4. Appositi. 4
5. 5. in terra. 5
6. 6. Sapiens. 6-
8. la8. Justiﬁcationes. Alius, pmce- 8-n .
mai. Usque ad Ἀ( eor ζ cceli. 11.
Caligo. Reliqui, nubes.
i2. 12. Similitudinen
12. Similitudinem. Alius, foro 12.
mam. ,
16. 16. Similitudinen
16. Similitudinem. 16.
17. 17. Similitudinem
17. Similitudinem. 17.
19. 19. Ornatum.
19. Ornatum. - 19.
20. 20. Hmreditari um
20. Hmreditari um. 9-0-
Qua: distribuit. Dorninus Deus Quae dispensavit Dominus Deus Quae distribuit Dominus Deut
tuus in populos sub universo cmlo. tuus eaL o'nrinibus gentibus, quae tuuis bmxiiﬁiis'isdpuii§"'g}ii3'55.33
sunt sub calo. ⁷ ’ ccelo.
25. 25. Attendite.
25. Attendite. 25.
24. 24. Consumens.
24. Consumens. . 24.
27. 27. Disperget.
27. Disperget. 27.
28. 28. Comedent. At
28. Comedent. Alius, loquentur. 28.
54 54. De medio.
54. De medio. 54.
Excelsa.
Et in visionibus.
