ΤΟ EBPAIKON ΔΚΥΛΔΣ.
Ἑλληνικοῖς γράμμασι.
Μ Λ αγωσν.
ΰΠιἸΞΣΖιἸ 8 8. λ 8. Νεκρι μαίων.
Πωριυρπθ 9. -
9. - 9. Φολίδες.
mam 12 1⁸2. “ ’ ⁴“ ο 12. ’1ξον.
313-53 nm 14 14. Καὶ σύμπαντα. κόρακα.
. _ I ’ 1 r‘i. Στρουθοκάμηλον
Ίΰκ η ’
fp'm ’μειβ ττι-ι’ 291 241.
15. Ixion. 15· ’
21. Peregrino. 21 . Αᾶνοιιε.
_ Α _ Ἄλλος. ᾳῐὴγαγρον. Cois_lin.
rte Sy_m_- Ἄλλος.. τὰς’δύῇχήλᾳς. E} Basil.
ν. 12. Ἀ., ἴξον. (10181111. Sed Basil. id ad vocem
Ibid. Ἀλλος, ἐξαίρετον. βεδείιἒ tacito interprete, ε
ΤΟ ΕΒΡΑΙΚΟΝ ΤΟ ΕΒΡΑΙΚΟΝ
Ἐλληνικρῖς γράμμασι.
mnu: 1 1. 1.
γῺΝΠ 7 7. 7.

βω HEXAPLORUM eum SUPERSUNT. 852
'ro EB'PAIKON. T0 EBPAIKON
nonan .7 7. ’1.
nua-mm
nmrn 13 15, ιδ, ’
nam} 15 1,5. _ " ι
τὼ 2] 21. 2i. τῷ muniat}...
7'13" ε _ ι ξε imp.
ὋΨΞῚ 26 Ξϐ. ' 26. Haedum-ml
mm 29 29,... 29.
VERSIO HEBllAICl TEXT. VULGATA LATINA. AQUILA.
ι ’7. Ungulam. 7. Ungulam. 7-
Et leporem. ‘ Leporem. Leporem.
ἰ. Ει cadaver eorum. 8, cadavera, 8. Morticina.
9. Et squama. 9. Squamas. 9. Squama.
12. Et asturem. 12. Gryphem.
15. Et ixion. 15. Ixion.
14. Ει omnem corvum. 14. Ει omne con
15. Ululam. l5. Strulhionem. l5. Struthocamelum.
21. Peregrina. 21. Peregrino.
Alienigena. Ei. Hospiti.
Matris suae. Matris suae.
τι. Multa fuerit prae te via. 24. Longior fuerit via. 21.
26. Et secliar. 26. Sicera. 26. Ebrietate.
29. Et saturabuntur. 29. Et saturabuntur. ‘29
Notae et variae lectiones ad cap. XIV Deuteronomii.
Aquila .ectiones versnumJ 1, 6, 7, 8, 9, 12, 14, vacem“ r1530 venit Symmachns, Exod. ιιι, 5.
15, 21, 26, praefert cod. Coisligianus; Α _
ν. 2. Ἄλλος , προείλατο. Basil._Est forte_Sy_m_-
maehi. qui vocem ﬁrme προειλόμην vertit ‘J‘ob
xxi_x_._2§._'u ν _ __ ” της-ιη versit sequente ridetur. referre, praemisso
Ibid. Ἀλλος, εῖναι. Basil. asterisco sine interpretis nomine : et eo'referen-
dum snath etiam Yulgata, qua: ηις-ιη reddit ixion.
id affert. Coislin. fantem :_ Σ., ἐξαίρετον. Sic etiam
ν. 15. Sic Ern. σει-εἰ). nn‘n, alii milvum , alii
CAPUT XV DEUTERONOMII.
vum-nx 5 ει. 3.
Vl-ZRSIO HEBRAICI ΤΕΧΤ. VULGATA LATINA. AQUILA.
1. llernissionem. 1. Remissionem. 1. Snbtractionem.
3. Alienigenam. 5. A peregrino et advena. 3.
7. Roborabis. 7. Obdurabis. 7ο
