ΣΥΜΜΔΧΟΣ. 0’.
7. 7. Τὰς ὁπλάς. Αλλος, τὰς δύο 7.
χήλας.
Δασύποδα.
8. - 8. Θνησιμαίων.
9. 9. Λεπίδες. . 9.
12. 12. Γρύπα. 12.
15. 15. Χ Καὶ τὸν ἷξον. 15
14. · 14. Καὶ πάντα. κόρακα ﬂ.
15. _ i5. Στρουθόν.
21. 21 . Τῷ παροίκῳ. 21.
Ἀλλοτρίῳ.
Μητρὸς αὐτοῦ. .
24. 24. Μακρὰν ᾲγένητᾳι ἠ- ὁδὸς ⁸ᾁτῑβὸ 24.
σοῦ.Ἀλλ.,’ὰπέᾆςῃ ἀπὸ σόῦ ἡ ὁδός.
26. 26. Ἐπὶ σίκερα. ’ . 26.
29. ’ · 29. Ἐμπλησθήσονται, Ἀλλος, 29.
εὐφρανθήσονται. ἡ ·
15. 15. Χ Ει ixum.
15. Χ Εῑ ixum. 15.
V. Ξιςιὶ 6691301919.. κόρεξῳειιιὶὶ 0', πάντα κό- 1
laxa, θύςει, Bri. μῖᾳὰμᾶ ὲρτιν- (ΑΙ. mutua? τῷ Qui:ν. 24. Ἄλλος, ἀπέχῃ ἀπὸ σοῦ ή ὁδός. Ex Basil.ν. 29. Ιἰλλλοει. εὐφρανθήσονται.Ει eodem.
ι im:- ν. 29. ΙἈλλος, εὐφρὰὖθήσονταινΕι eodem.
ΣΥΜΜΑΧΟΣ. 0'.
1. 1. Ἀφεσιν. 1.
5. 5. Ἀλλότριον. Ἄλλος, ἀλλογενῆ. 5.
7. 7. Α’Δποστέρξεις. Ἄλλος, ἅπο- ’ἶ
στρέψεις.
.XX ΙΝ TERPRET ES. , ΤΗΕΟΠΟΤῙΟ.

853 DEDTERONOMII CAP. XV. 854
θ’. omnem.
ΒῩΜΔΟΗῸΒ. LXX INTERPRETES. THEODOTIO.
7. ⁷ Ι 7. Ungulas. Alius, duas ungu- 7.as. .
38. -
Leporem.~
8. 8. Morticina. 8.
9. 9. Squama. 9
12 12. Gryphem.
12. Gryphem. 12.
14. 14. Et omnem Cl
15. 15. Slrulhionem.
15. Slrulhionem. 15. ε
21. 21 ._ Advena.
21 ._ Advena. 21.
Alieno.
Matris suae.
24 24. Longe fuerit via a te. Alius, 24.
abfuerit a ie via.
26. 26. In sicera,
29. 29. lmplebunlur.buntur.
buntur.
llllllll'.
Nota et varia) lectiones ad cap. XIV Deuteronomii.
vulgarem dicunt ; sed conjectura omnes. ί gnoleg, quia profanatio est ( al. irritamentum)
Dngacqb. ’ί _ . "-L ’,Δ _ . Α. η
ρακα, Coislili. Id vero' deem in édit. Rom. Haec clausula quia nec in Hebraico, nec in aliquoV. 21. Μητρὸς αὑτοῦ. axemplari aut ‘versidne exstat, in Basiliensi co-
Βαεξι. addit, Ὃς γὰρ _1:ocs!_jraﬁro, ὡσεὶ ﬁnde d
nd τβῦτο, ὡσεὶ ﬁnde diua 'legiliuuiu ipsp genu:
Ἰακωσ. ι. e. Ou: enim hoc lacu. ac sl ta nam nn-
CAPUT XV DEUTERQNOMII.
SYMMACHUS LXX INTERPRETEE
1. 1. Remissionem.
1. Remissionem. 1.
5. 5. Ab alieno (exiges). Alius, alie- 5.
nigcnam.
Ἰ. 7. lndurabis. Alius, avertes. Ίι
