ΣΥΜΜΑΧΟΣ. Ο¹. ΘΕΟΔΟΤΙΩΝ.
4. Οὐκ Ἄλλος , οὐχ ὑπερ- ι.
ει.
5. Στολήν. 5.
7. Καὶ πολοήμερος γίνῃ. Ἄλλος, 7.
καὶ μακροχρόνιος . "Al ξ. ἔσῃ.
V"9.) Εῑργμόν. (Coisl. ἀνομοιογε- 9. Διάφορον. ’Ἀς.
ς.
10. 10. Ἐπὶ τὸ αὐτό. 10.
11. Έτερογενὲς. 1 1. Κίὸδηλον. 11.
14. I4. Προφασιστικοὺς λόγους. I4.
21. 2i . Ἀφροσύνην.
2i . Ἀφροσύνην. 2L
25. 23. Παρθένος.
24. 24. Τὴν νεᾶνιν.
26. 26. Τὸ πρᾶγμα.ῥῆμα-
ημα-
μα.
50. puga. Συγκάλυ μμα. 50.
chus vero, ἐτερογενές. ιῖηεγές. ι Η 1 ﬂ ⁸ ν ,υἱω- dil‘ur «ἔργυρξου.
ήματα , et sic vocem καρῲςίκαὶν Ἀκύλας ὲξέδωκςν.
τῶν κτοτιῑιᾲιῑδί Aquila. _ _
ΣΥΜΜΑΧΟΣ. (Υ. ΘΕΟΔΟΤῙΩΝ.
2. 2. Ἐκ πόρνης.
2. Ἐκ πόρνης. 2.
4. 4. Ἐκ τῆς Μεσοποταμίας. Ἀλ- 4.
λος, ἀπὸ Βάθοὺρ Συρίας ποταμῶν.
9. 9. Ἐὰν δὲ ἐξέλθης παρεμϐαλεῖν. 9
Ἄλλος, ἐὰν ἐξέλθῃς εἰς πόλεμον.
gSYMMACIIUS.‘ ’ ””“ζί.’]ἱχίΝτέιὶὸᾗΕ1ίΕδ, ⁷³ ⁷ ⁷ ΤΗΕΟΟΟΤιΟ.

8⁵77 DEUTERONOMII CAP. XXIII. 878
CAPUT XXII DEUTERONOMII.
4.5.SYMMACIIUS. up: INTERPRETES. ΤΗΕΟΒΟΤΙΟ.
4. 4. Nou‘videbis. Alius, non nea 4.
gliges.
5. 5. Slolam. 5.
7. η 7. Et multorum dierum sis. A- 7.
lius, et longawus sis. AL, eris.
9._De_len_tionem. κ nam. genere 9. Variam. Anus , duplicem se- 9. Impedimentum.
ἐ issimile. ⁷ ⁷ mentem.
10. 10. In idipsum.
10. In idipsum. 10.
11. Alterius generis. 11. Adulteratum.
11. Adulteratum. 11.
’11 I4. Occasionis ve
I4. Occasionis verba. I4.
2i. 2i. Slullitiam. 2i.
23. - 22’). Virgo. 25
εει. 24. Adolescentulam. 24.
26. 26. Res. Alius, verbum. 26.
30, 50. Operimelnum. 30.
Notae et variae lectiones ad cap. XXII Deuteronomii.
‘7 Ι ι ’Δ 1_.!.\\_._-__-- 141----.. Ι-- n-2_12_ Ιλμῖιιι-
4.4;}? ξνὲξδςιξετα ῥήματι-1η Coislin. legitur:
V. 235538., νεᾶνις. οιηρεε Regii codices hanc
θ ξΝιξΛΑΚΚΑ PITIlyléz‘mén'doge. Id vero non putef
uotum ha‘beut i‘xal ﬁmi τοῦ παρθένος, νεᾶνις ﬁcii;
aiiud esse quam ὲνάλλακτα ῥήματα , et sic vocem
_ _ V. 26. Ἀλλ.. τὺ ῥῆμα. Ex Basiliensi.
ν. 19. non. θ’, «Mone. In marg. Coisliniani ad-
CAPUT_ XXIII DEUTERONOMII.
1. 1. amatae.
1. amatae. 1
1. Aurilus.
2. De scorto.
4. '4. De Mesopotamia. Alius, a 4.
Buthur Syriae ﬂuviorum.
9, 9. Si autem egressus fueris ad 9
eastra pauenda. Άιὲιιε, si egressus
fueris iu bellum.
