Ἑλληνικοῖς γράμμασι.
ῘΊΡἾνέἾ ’ ⁷ ” ’ ’ ί ικτερῳ.
25. 25. ὁρέιυόμενον.
Ξδο ν 28. Ἐν πωρώσει.²
παίδων 50 5ο,..ι-,ιη
_ _ _ ῦυο ιυγκοιτασυηεἘθθτέζι ﬂ Λαῖκώσεις αὐτόν.
111531 __ 1 “ ι’ἕλοιῖ μενοι.
τηε 55 55.
33. 33. Κὰρπόν.
’Υγιάσαι. ·
Πανιψῆ ,Ἐν δεῦτεὲὠσειῗ
Tam-ns mam 48 ιε λιε. Καὶ ’δουλεύσεις τῷ ἐχθρῷ
σου.
³η Ζυγόν
ίῙαιδὶ ei: ὼρῖλσεται
ἱ. , '53. Ἐντῇ περιοχῇ.
Ρνκν ’ Ἐπιχύσῃ.
Tm ωηιξη 54 54. 54. ρυῷητής
mn mu _ _ Πονηρεύσεται,
. ι --μτ
895 ' sannosum om supsnsusr. επ
το ΕΒΡΑΙΚΟΝ. ___fro EBPAIKON
___ fro EBPAIKON ' ΑΚΥΛΑΣ.
rp: 23 23. 25.
τήηω 26 26. 26.
m‘asym 27 27. 27.
D‘1I'I31
nam: 2s 23. ,
rum-mur
n-m '32 32. ,» 32.
mn; 34 34. 34.
aes-rb 35 ἓξ. ὲ
ams 37 37. ἐ
7. ᾖ. si; 54.42....
uw‘a 40 t9 te
9 habent; αὑτοῦ
ῖην si) nam 3‘0.
15 'utm 52 32. Ei?
nam 33 53. t ἐ
mnsro llEBRAlCt τεχτ. ί VULGATA LATINA. ” AQUILA.
Et aurugine. Eubigine. Aurugine.
25. Casum. 25. Corruentem. 25. eractum.
26. Qui exterreat. 26. Qui abigat.
26. Qui abigat. 26.
£7. Et in hmmorrhoidibus ani. ν 27. Et partem cor
Lbus ani. ί 27. Et partem corporis.perquam 27,
stercora egeruntur.
Et prurigine. Prurigiue.
28. Et caecitate. 28. Caecitate.
28. Caecitate. 28. In excitate.
Et stupore. Furore.
50. Concumbet cum ea. '50- DOl‘miat cum εει 50. Concumbet.
Prol‘anabis eam. Vindemies eam- Profanabis eam.
5'2. Videntes. 52. Videntibus 0
52. Videntibus oculis tuis. 52,
Et deﬁcientes. Et deﬁcientibus.
Et deﬁcientibus. Consumpti.
55. Fructum. '53- FI'UCIUS- 55. Fructum.
54. Vesanus. 54. Stupeus.
54. Stupeus. 54.
55. Curari. 55. $anari. 55. Sanari.
57, 1η desolationem, 57. Perditus. 57. In.desolationem.
Et in dicterium. Fabulam lndeuterosi, idest, in exemplum.
48. Et servies iuimicrs tuis. 43- Ει servies in
ννίεε inimico tuo. 48. Ει servies inimico tuo.
Jugum. Jugum. Jugum.
49. Linguam ejus. 49. Linguam ejus. 49: Linguam ejus. -
50. Ει pueri non miserebitur. 50. Nec misereatur parvuli. 50. Puero non. condon.
62. Et angustiae tibi. 52. Et conterat. - 52.
55. ln obsidione. 55. 1η angustia. 55. In obsidione.
Coarctabit. Opprimet: lniundet.
54. Vir tener. 54. Delicatus.
54. Delicatus. 54. Volubtuarius.
Malignabitur. invidebit. Malignabitun,
