ΣΥΜΜΛΧΟΣ. 0'.
6. . 6. Σίκε pa.
8. 8. Τῷ ἡμίσει. ’Δλλος, τοῖς ἠμί· 8.
σεσι.
10. 10. Οἱ ἀρχίφυλοι ὑμῶν. 10.
11. 11. Ἔκγονοι ὑμῶν. Ἀλλος, τέ· 11.
κνα ὑμῶν.
Ἀπὸ ξυλοκόπον. Ἄλλος , ἀπὸ
ξυλοφόρου.
17. 17. Βδελύγματα αὐτῶν. 17 .
Τὰ εἴδωλα.
18. 18. Πατριά. 18.
Ἀνω φύουσα.
19, 19. "Oeta. 19,
ἁμᾳρςωλρς τὸν ἀγαμᾴρτητον.
Οἱ λοιποὶ, ἡ μεθύουσα silv- διψῶοαν.
26. Οὐδὲ προσῆκον αὐτοῖς. 26. Οὐδὲ διένειμεν αὐτοῖς. 26.
18.
19.
’ᾼλλος , τοῖς ἡμίσεσι. Ex Basil.
11ζ Ἄλλος. τε-ξκγᾲ⁷ ὑμῶν. Basil.
Ibid. Ἀλλος, ἀπὸ ξυλοῲόρου. Basil.
ΣΥΜΜΛΧΟΣ. 0' .
6. 6. Καὶ περικαθαριεῐ.
ηριεῐ. 6'.
9. Αὺξήσει σε. ἡ9. Εὑλογήσει σε. Ἀλςλος, πολυω- 9.ρ σει σε.
“- 11. ’Υπέρογκος. “-
12. 12. Καὶ ἀκούσαντες αὑτήν. 12.
15. Ἐξεναντίας, 15. Πέραν. 13.
19. Δ 19ζ 'ngng τὴν ζωήν. Ἄλλος, 19.
ἔκλεξαι τὴν εὐλογ”ἱαν.
20. 20. Καὶ ἔχεσθαι αὑτοῦ. 20.
m. ’ . 11.
15.

005 DEUTERONOMII CAP. XXX.
6.
SYMMACHUS. LXX INTERPRETES.
θ, 6. Siceram.
6.
δ, 8. Dimidiae. Alius, dimidiis. 8.
10, 10. Principes tribuum vestri
ibuum vestri. 10.
ῃ, 11. Proles vestra. Alius , parvuli Μ,
vestri.
Α caesare lignorum. Al.,ali-
gnorum bajulo.
17. 17. Abominationes eorum.
ies eorum. 1⁸1.
ldola.
18. 18. Familia.
Sursum germinans.
19 19. Sancta.
Ρεεοᾳβοτῄ eumqui sine peccato
est. Reliqui, ebria sitientefn.
26. Neque conveniebant eis.
26. Neque distribuit eis. 26.
Nota et varia; lectiones ad cap. XXIX Deuteronomii.
. CA PUT XXX DEUTERONOMII.
pqae: σε.
SYMMACHUS. LXX INTERPRETES.
6. 6. Et circumpurgabit. 6.
9. Augebit te. B_enedicet te. Alius, sollicitus 9.
erit tui. .
11. 11. Supra modum. ’
12. 12. Et audientes illud.
ς illud. 12.
15. Ε regione. 15. Trans.
19 19. Elige vitam. Alius, elige
Alius, elige be- 19.
nedicliouem.
20 20. Et adhaerere ei. 90.
PATROL. Gn. XV.
