ΣΥΜΜΑΧΟΣ. ου.
0'. ὉΕΟΔΟΤΙΩΝ.
25. ’Δγροι αὐτῶν. 25. Ἐπαύλεις αὑ*
εὖ. ο 25. Ἀραϐα. Ἄλλος, ’Λροήμ 25.
Ἀράδ. Ἄλλος, Ῥαὸὗά.
96. ι 26. Μαάν. Ἀλλος, Μανάν. 'A1— 26.
λος, Μαανατμ.
Δαιδών. Ἄλλος, Δαὸείρ.
27. Ἐν τῇ κοιλάδι. 27- Ἐναδόμδο 21.
..Μξιθαρξάγο ᾌλλως, Ὀθα-ργαί.
Ἀλλος,“Βηθαράν.
ΒᾳινΟανᾳϐρὰξΑλλος, Βηοναϐρά.
’"A110q. Θαέιαϐαρὰ.
mes lectiones apud ιὴ-ἱᾶῖδΑίι-λίΊΡᾶἷϐνᾶίἿὶεῖἆῖ.
ν an ’Δ \..:-.._.L.. ιγεΔ- ---μ μετ-ιη--- μη, ,
.. ..μείς β..ηδδέχιῖξιςῑεεέῖιέρῑιιιξῑξ 3:
va. εξ. ᾍλλη ὲν τῇ τροπῇι. 'A11., ὲν τῇ προέ ς
fil—118;; ’_ ﬁbZEEi',“ ιᾶεὶῖἕῗόἷιίόἓέῖε’””ἱῖοιῖι’ἒιῖἑὲζ
. 23. Σ.. ἄγοοι αυτων. Drusms.
. 23. Σ., ἄγροι αὐτῶν. Drusius. Ι
Ibid. "AZ/2.13 ,Ἑῆὀνῖϐᾖᾶῗπζᾶλῖί ,” ὃένὶιέἆρἒἲῖαέἷι.
ΣΥΜΜΔΧΟΣ. 0'. ΘΕΟΔΟΤΙΩΝ.
ι. Προὰστεια αὐτῶν. ι. Ἀφωρισμὲνα αὐτῶν, ll.
6. _ 6. ᾘν Γαλγάλ. _"A
_ 6. ᾘν Γαλγάλ. ῘΑλλος, Γαλγὰ- 6,
λοις. Ἄλλος, Γαλγάδ.
Ἴ. Ἀπεκρίθην αὑτῷ λόγον. 7. Ἀπεκρίθην αὐτῷ λόγον. 7,
ε, 8. Καρδίαν. Ἄλλος, διάνοιαν. 8.‘
Προσετέθην. Ἄλλος, προσεθέ-
ν.
9. 9. Τέχναις σου. ⁵
σου.13, ᾒὸι Ἰησοῦς. ﬂuxae ,_ Ἰησοῦς, 15.
ε καὶ εἷπε ’πρὸς αὐτὸν, κὰλῶς.

1005 JOSU'E CA‘
{‘UT λιν. - £096
ΒΜΜΑΟΠΗδ. Lx-x INTEBPRETE:
INTEBPRETES. THEODOTIO.
ιδ. Agri earum. 25. Pagi eorum.
25. Pagi eorum. ΞΤ).
25. 25. Araba. Alius,
25. Araba. Alius, Amer. 25.
Arad. Alius, Rhabba.
26. 26. Maan. Alius,Maanaim.
Maanaim.
IDlebliu. Alius, Dabit.
27. lu valle. 27. Enadom.
27. Enadom. 27‘.
Mithe‘rtem Aliter ~, Ollmrgai.
-Α lius. ν Betharau.
Bmuthgnabra. Alius, Belhnabra.
Alius, Thauabara.
Nalm et variae lectiones ad cap. XIII Josue.
“rﬂkﬁ'eﬁi‘flil‘d‘iz- ...μ ψ-- , .
, . .v.'.?5:_'4M°2_’APWP:835“%
fAJﬁdc etc. Quae omnes lectiones apud
Lamberlum Bos. DRACH. ³E26 ._ ,_ - @ﬁbfﬁh. , Maavi‘l μ. . Ba sil.
ν. 20. ’ἐν λαξευτήν. Vide quae diximus supra,
qua: diximus supra,
Num. “1,20. ’ ’ ’ ⁸ ’__ V. 2i. "£111., 'P_o6é ἄρχοντας παρὰ Σηών elo.
apud Hieron. De locis εὐναίου. n. 455‘- Ἐνςιιέκ-
Ha; vigmlecqtienesinAgoiis'eilil;ﬁgulum; bellantur. ᾗῖυῖθχῖιῖδῗῖειῖίι.
volgi. Basil. θ ⁷ ” .- ’ ” ’Ihirl ’Δ 2 1 n...A..-A~.;. η 9 1 n-..~..e.. ,Α η..-ζ
CAPUT XIV JOSUE.
SYMMACHUS. LXX INTERPRETES. THEODOTIO.
ι. Suburbana earum. ι. Segregata earum. . ι.
6. lu _Gal_gal. Alius, Galgalis. 6.
Alius, Galgad'.
7. Respoudi ei verbuiu. 7. Respondi ei verbum. 7.
8. ’ ” ’ ﬂ I Cor. Alius, me
” ’ 8. Cor. Alius, mentem. 8.
ι ,. Apposilus fui. Alius, .apposui.
9.9. 9. Proli tum. Alius, ﬁliis luis. 9.
15. _ 15. Jesus. Alius,
_l5._ Jesus. Alius, Jesus, et di- l3,
xit ad eum, bene.
