V. 7. Ἀ.. 0', ἀπεκρίθηνγαὺτῷ λόγον. Ita Drusius.
ν. 8. Ἄλλος, διάνοιαν. Basil.
γ. 6. Ἀλλὸς, Γαλγάλοις. Ἄλλος, Γαλγάδ. Basil.
Ἑλληνικοῖς γράμμασι.
γεω 1 1. 1.
τωρ-πω non mm πήδη 3 5.
ria-mn τηνεί) 6 6. 6.
In: _ Βοέν.
ἶ. ’1. Πηγὴ ἡλίου.
ἶνες-τι νηγῆκ R331 9 9.
9. Καὶ διεκδάλλει ἰπὶ κώμαςὅρους Ἐφρών.
εν-ξπη-τς τπδ’-θῇ 10 10. 4c).
ΠὩἺ 11 11. ³11. '
ἱππ-Ἴδε 1-5 l3. 13.
now-na 14 11». 14.
ωτι 19 19. 19.
11. Vacat. 11.
15. Arbe. 15.

1007 HEXAPLO—BUM dum SUPERSUNT. mes
Nota: et v‘ariaa lectiones ad ειη). XIV Josue.
4_. Σ.. «podagra. εὑτῶν. ita_Drus_iu_s. ﬂ _ __
Drus_iu_s. _ _ __ Χ. _O', ὀεπςκρίθηνᾌαὺῖῇ
. CAPUT XV JOSUE.
ΤΟ EBPAIKON
κ r'bzn 3 5. 3.
ratur); 12m ἐι 4. 4.
23.:
π-ινη mp τῇ 5 5. - 5.
amnt-3": tia-5:4: 7
uxr-3: 8 8. 8,
nam
VERSIO HEBRAICI TEXT. VULGATA LATINA. AQUILA.
1. Ad meridiem. 1. Contra meridiem. 1.
'5. Et ascendet in Adar, et cir-
cuibit in Carcaha.
circuiens Carcaa.
4. Et transibit in Asmon. 4. Atque inde pertransiens in 4.
Asemoua.
Meridiei. _ _ _ Meridianae plagae.
5. Usque ad extremum Iordanis. 5, Usque ad extrema Iordanis. 5..
6. Betharaba. 6. In Beth Araba. 6.
Bohan. Boen. Boen.
7. Ad aquas Hensemes.
7. Aquas quae vocantur fons solis.
7. Fons solis.
8. Filii Hennam. 8. Filii Ennom. 8.
9. Et egredietur ad urbes mon— 9. Et pervenit usque ad vicos ν 9. Et transit ad vicos montis
tis Hephron. montis Ephron. Ephron.
.10. Ad humerum montis Jea— 10. Juxta latus montis Jarim. 10.
run. .
Thimna. · Thamna.
11. Ad mare. 11. Vacat.
15. Arba. 15. Arbe.
14. Sesai. 14. Sesai.
19. Heridioi. 19. Australcm.
