ΤΟ ΕΒΡΑΙΚΟΝ ΔΚΥΔΔΣι.
Ἑλληνικοῖς γράμμασι.
mm 1 1, 1.
pr: γης-εδει. 5 5. , 3.
πηνα-πει 9 9. 9.
um 12 12. 12.
1-11: 15 15. 15.
πων ἾΨΝῚ Ε’Ἷέἒῖ ΓὊΞὩ 17 17. 17,
19 19. 19.
εγω πηγεκή 22 22.
ΞΝἻ 22 22. 22.
Tm 25 25. 25.
'nx 24 24. 21.
DDUJ'J 25 25. 25.
mm mn 26 26.
26. ’Υποκάτω τῆς δρυός.
ιε a.
ο, 24. 1)οωίηο Deo nostro. Ἡ,
il., et sic He- 9. ΙἌλλος, υἱὸν Βςιώρτβειείὶ.
brmus. ν ’⁷ ’ . ν. 10. Ἄλλος, εὐλογῶν ἐύλόγηρεη Βθξῑι.ν. 3. Δλλος. ὲν πάσῃ τῆ γῇ Χαναὰν. BaSIl. γ. 12. Ἄλλος. καὶ ἐξέϐαλεν αυτους. 81οι
. 5. Ἄλλος, ὲν πάσῃ τῇ γῇ Χαναὰν. Basil. “

1039 IIEXAPLORUM QE
CAPUT Χ-Χιν JOSUE.
ΤΟ EBPAIKON. T0 ΕΒΡΑΙΚΟΝ
Tm Tum to io. io.
mw: crum 12 12.
n'mn τιὴ-ηπ rima-nn υέςὺ
mn sup-Lm 19 19.
Iun-1p: nam nam ’ὡκ-ως 23 23.
1:15.» nim-nx 24 et.
m5 27 27. 27.
mas 28 28. es.
τύπω 50 so. 50.
vsnsxo HEBRAICI τεχτ. VULGATA LATINA- AQUll-A-
1 . 1η Sechem. 1. Sichem.
1. Sichem. 1
5. In omni terra Chenaan. 5. In terram Chanaan. 5
9. Filium Beor. 9. Filium Beor. 9,
10. Et benedixit benedicendo. 10. Per illum benedixi vobis. ιο,
12. Ει expulit eos. 12. Et eieci eos.
12. Et eieci eos. 12.
is. Eligite. 15. ungue. 45.
17. Ε domo servorum, et qui 1⁸7. De domoseij‘
ςρὲιίι in oculis nostris signa mag-na videntibus nobis signa ingentia. η.19, Deus mnuum;- ipse. 19. Ει fortis aemulator est. 19_
22. Et dixerunt, Testes. ει). Responderunlque. Testes- ξε.
25. Deos alienigenae, qui in in- 25. Deos alienos de medio ve— 25,
teriori vestro. ' " Sll‘i.
21. Domino Deo nostro. ει· Domino Deo
25. In Sechem. 95- Sichem- 25.
26. Subter quercum. 26. Subter quercum- 26. Sub quercu.
27. In testimonium. 27. In testimonium. εγ,
28, 1n hereditatem suam. - 28. In possessionem suam. 28,
30. Hereditatis ejus. 50. Possessionis suae. 50.
Notas et variae lectiones ad cap. XXIV Josue.
v. let 25. Ἄλλος, Συχέμ. Basil., et sic He-
