ΣΥΜΜΑΧΟΣ. 0'. ΘΕΟΔΟἸῚΩΝ.
1. Σηλώ. Ἄλλος, Συχέμ.
1.
’5. 5. Ἐν πάσῃ τῇμγῇ. Ἄλλος , εν
πάσῃ τῇ γῇ Χαναὰν.
9. Vacat. Ἀλλος, υἱὸν Βαιὼρ. 9.
1
0. 10. Εὐλογὶαιςᾲ εὐλόγησεν. Ἀλ- 10.
⁷ λος, εὐλογῶν εὐλόγησεν.
12. 12. Καὶν ὲξᾳῖτέλστειλεν ᾳύτούς. 12.
Ἄλλος, καὶ ἐξέϐαλεν αὐτούς.
15. 45. Ἓκλέξασθε. Ἀλλος, ἕλε- 15.
σθε.17. Ἐξ obeat. δούλων, καὶ ὅσαι..-ι...-ρ.. Ann. η-Αι musta τὰ μεγάρ-
ὲποίησεν μῖν τὰ σημεῖα τὰ μεγάρ-
λα ταῦτα.
19. Καὶ Θεὸς ζηλωτής ἐστιν οὗ- 19. Καὶ ζηλώσας οὗτος. 19.
το .at. 22. Καὶ εἶπαν, μάρτυρες.
25. Θεοὺς Δτους ⁸(1
25. Θεοὺς Δτους ⁸(Ξιλλοτρεςξυς ἑοὺς 25.
ὲν ὑμῖν. Ἄλλος ,ᾐθεοὺς ’τῶν ἀλλο-
φύλών τῶν ὲν ὑμῖν.
24. 2.5. Κυρίῳ. Ἀλλος, Κυρίῳ τῷ 21.
Θεῷ ἡμῶν.
es. ὲηλώ. Ἄλλος, Συχέμ. ἓξ.
Ὑπὸ τὴν δρῦν. . 26κ⁹ἴ³πὸ ’ξξιν ξέρμινθον.”Αλλως, 26.
ὑπὸ τὴν τε ρὲὄινθον.
27. 27. Εἰς μαρτύριον
27. Εἰς μαρτύριον. ΙἈλλος, μαρ- 2'7.
τυρων.28· 28. Εἰς τὸν τόπον)
_ εἰς τὴν πόλιν αὑτοῦ.
’5οο . 30.- Τοῦ κλήρου ριύτῌοῦ. Ἀλλος, 50.
τῆς κλη ρονομίὰς αὑτοῦ .
24. ” 2ι1ιηυοιηὶηο. Aliw
ειτο.
exemplaria. V. 19. 2., καὶ Θεὸς ζηλωτής ἐστιν οὗτος. Exν. 17. 6., ἐξ οἴκου δούλων, καὶ ὅσα etc. Basil.

1041 JOSUE CAPUT XXIV. 1012
CAPUT XXIV JOSUE
9
17. 17. Vacat.
g22. 22. Vacat.
. 25. εδ, tum. 'AJ
’ svumcuus. “Lix iNTiSRPRE
iNTiSRPRETES. THEODOTIO.
Ι· 1. Selo. Alius, Sy
3- 3. In omni terra. Alius, in omni 5
terra Chanaan.
9- 9. Vacat. Alius, ﬁlium Bamr. 9.
1οο 10. Benedictionibus ibencdixit. 10.
Alius, benedicens benedixit.
12. L12. Et emisit eos.
ί cit eos.15. 15. Elegite. Alius, sumite. 15.
17. 17. Vacat. 17. Eﬁdqmo segvorum. et qum-
:zunque fecit nobis signa magnanec.
19. Et Deus aemulator est iste. 19. Et zelans hic. 19.
ﬁt ί 7 22. Vacat. 22. Et dixerunt, Testes.
25. ν 25. Deos alienqs, qui in vehis. 25,
Alius, deos alienigenarum qui invo IS.
” 21.1)0mino. Alius, Domino Deo 24.
nostro.25. , 25. Selo. Alius, Sychem. 25.
26. Subler quercum. 26. Sub terebintho. 26.
27. ‘ ﬂ 27. In testimonium. Alius, testi- 27.cans.
28. 1η Ioeum suum. Alius, in 28.
civi=atem suam.
50. 50. Sortis suae. Alius, haeredi- 30.
tatis ejus.
Nota et varias lectiones ad cap. XXIV Jo~ue.
\'.15.'A.1.loc. ἕλεσθε. Basil. η Ἰ DrusiOL‘ Α ἱ LW “Lm-” nn“ Μ
. 15. Ἀλλος. neces. Basil. musae.
v. 1-1. τινι-ως. saeuus” una". ..