1051
['0 ΕΒΡΑΙΚΟΝ.
ΨἿΊἾῚ 20
των-ατη κθ 21
Βκ-ηνει nou-mrum“ 25 .
δεῖν ωτκ 24
-ιὸνπ 26
ΦἿἾΤΓἌἾῚ 27
ἿἾἹῚΞΞἻἾΝῚ
Ἕν 51
ΞΠἼ
20.
21.
22.
21.
26.
27.
28.
51.

pay-'1 un mum-nn mm: mm
ost-nm tan-:1: rimi-nu mm 22
cum 28
37:1: 30
VERSIO HEBRAICI _TEXT.
20. Et expulit.
Et expulit inde tres ﬁlios Enac.
21. Non expulerunt.
22. Et ascenderunt domus Jo-
Icph etiam ipsi Bethel.
25. Etexplorari fecerunt domus
Joseph in Bethel.
24. Virum egredientem.
26. Et ivit.
27. Et non expulit.
_Et ﬁlias eius.
28. Et posuit.
50. Nahalol.
51. Acco.
Rehohj
Rohub.
