1059
Τυ ΕΒΡΑΙΚΟΝ.
D733 κτττ
ΏἺΨἫἺ ’ἿΠΝ 7
’δοκι 10
13⁷ῺῖΓί 12
’τἽέ 14
ειν-τηυξ D‘n‘m "1le 17
ΠῚΪὩ
’ΣῚ 18
ει 22
18. Ει cum.
18.
22.

ams trram-:45 3
mpm-cm πει-κρῆ mu 4.5
own-mna: 9
2391:: 11
‘m‘: ιδ
1221:5113:
1x3" 15
nummo 16
tam»: nvn'm Mm: l9
VERSIO HEBBAICI ἸῈΧΤ.
5. Νοιι expellam eos.
ι et 5. Et ﬂeverunt, vocaverunt.
que nomen loci ipsius, Bochim.
7. Post Iosue.
9. In Tamnath Heres.-
10. Collecti sunt.
11. In oculis.
12. Populorum.
15. Bahal.
14. In manu.
Ultra stare.
15 Egrediebantur.
16. Et salvaverunt eos.
17. Post deos alienos.
Praecepta.
19. Post deos alienos.
22. In eis.
22. ln ipsis.
