_TO ΕβΡΑιξίυΝ ΔΚΥΛΑΣ.
Ἑλληνικοῖς γράμμασι.
ηνίππι
κευπ 22 22. 22.
,πή-ι
Παραστάδα.
π’)ιγι 24 ι 24. 24.
nr; 51 51. 51.
..φλ-ι νέηαι Ἐν διδακτῆρι.
51. Anath. 51.
V. 1. Σ.. ὰσγῆσαι. Drusius.V. 2. Ἄλλος, παντελῶς γὰρ etc. Sic Basil., Ii
ς-(Ξοιειιι). at! marg. 11.. Σ.⁹ εξσόδου. Sed Eusebia!»
V. 5. 0³, 8., Φυλιστιείμ. Sic Basil. 1.

1067 HEXAPLORUM QU.
T0 EBPAIKON. _TO EepAmON
arm m'n v51: κδ ι mm 20 eo. 2ο.
uua: 21 21. Si.
'nm: 25 25. 25.
nni-mm Ι
v‘m-nn xm Ton Ἴδε
uin-1y 157ml 25 25. 25.
mm W3 29 29. 29.
1mm 30 50. 50.
VERSIO HEBRAlCl ΤΕΧᾜ. VULGATA LATlNA. AQUILA.
20. Et Ebud ingressus est pd ingressus estéod ad eum : 20.
euri: eli-ipsewSEdelizi’t iuiccenaculo. sedebat autem in aestivo caenaculo.
21. In nventrem ejus. _ ,Α ν _2l..1n ventre eius
, Δ γ _2l..1n ventre eius. 21.
22. Et ingressus est. ’ ·ι ⁷³122.¹ Vacat.
' -. ” L22. Vacat. 22.
Laminam. _ Ferru‘m.
25. Ehud. 25. Aod.
‘Per vestibulum. Per porticum. Per porticum.
Obseratm. 24. Clausus.
24. Clausus. 24.
Certe tegens ipse pedes suos. Forsitan purgat alvum.
25. Etexspectayeruntdonec pu- Ᾱᾷ25.Ειξεῃρςῑδηῐθεψιθ diu donec 25.
ᾶοῖὶέέθῙιίῘἸ ἡ ν ⁷ ⁷ erubescerent.
29. In tempore illo. 29. In tempore illo. 29.
50. Et humiliatus est. 50. Et humiliatus est. 50,
5!. Auatli. 51. Anath.
In documento bovis. Vomere. In stimulo.
Notae et ναι-ἰὼ lectiones ad cap. III Iudicum.
Ibid. ςΑη εἴσοδος Ἐξιάθ. Sic Eusebius De locisHebraicrs apud Hieronymum, in Aa6wepo’r9, p.159.
_vI.'~z'.—‘Ai.ibé',ma§avzémg γὰρ ctc. Sic Basil.,Sine interpretis Do_mme._ Μ _ __
.. Sic Basil. 1. c., uni tribuit Aauilae.
