Χ. Ἀ., πιμελής. Σ.. παχύς.-Βεεῇι. η
ξι ’ἰξλ-κῖρὲζ cui)”; ιιῐρονοιτὶὶξ..Βειὲἱι..1 π ‘ ἰ]
ῑρξιι «6&5 ιιῐρονοιτὶὶξ..Βειὲἱι..1 π ‘ ibig. ἓὲχμιῄς.
,πως-ὸ.. ἀξρ τρἶσπτῶν. Basil. Hanc le- ν
έρξίεῑ“θῑ,ζξίῖέρηἰῖέέά“.ξιξ’ἧῇάλ. Idem θοάς...
tum.» πείρασξέξεεξιτξὲξ ῖτὲι ῖρέἓξλρα- Bas“-
οιξςέέίιίὸηέί «Ῑέἐυιῖιῖέίἶιῖυἷ.““ίτ” ’ἦέ ’ξ ﬂ
_ ibid. Ἀλξοςθξ μήποτε πρὸςῦίφρους κάθηται. Sic
ν. 21. Ἄλλος, εἰς τὴν κοιλίαν Ἐγλώμ. Basil. ε
ΤΟ EBPAIKUN. ΤΟ ΕΒΡΑικυΝ
Ἑλληνικοῖς γράμμασι.
unm 1 1. ⁷ V' ﬂ 1.
τωρωι» »9. ε
τε» ἐφη -πιηπ 11 11. 11.
num τήκ-ητ
14. Μήτι οὐ Κύριος ἐξελεύσεταιεἰς πρόσωπόν σου;
mrn 16 16. 16.
“mm κδ ’ ο
ω 17 1⁵1. 17.

1071 HEXAPLORUM Ql
γ V. 25'.'.'.'}};l.10c, Ἀαώδ. Basil. et sic semper ad
ctionemﬁabet edit._R(_)mi_i_na. __ _ _ _ vocent,
li_1jd.uet'v_. 30'. Omne; utriueque versus lectiones
ecﬁones .Y -. .94.- 39:969-9391=§§5e€1i29152k
: τὴν κοιλίαν Ἐγλὼμ. Basil. Basil. et cod. Alex.
CAPUT IV JUDlCUM.
. nar-1n: 2 2. 9.
ineundis 5. ‘ 5
iam; uni: 6 6. 6. ‘
Tn: 7 7. 7
rmp
Pym ιδ :10. ιθ.
19:95am m-n κ’ἀη Tn: ιι u.
mp5 ιε l8. Α es.
YERSIO HEBRAlCl TEXT. - VULGATA: LATINA. AQUILA.
L'ln oculis. 1. In conspectu.
2. In Baroseth. 2. Haroseth. 2.
5. Ad judicium.’ 5. ιιι omne judicium. 5.
6. De ﬁliis Nephthal-i. 6. De. ﬁliis Nephtali.
7. in manu tua. 7. In manu tua. 7.
9. Decor tuus. 9- Victoria. - 9. Gloriatio tua.
In Cedas. In Cede!!-
10. Et conclamavit. 10. Qui accitis.
1ο. Qui accitis. 10.
seu. Ει Hebe:- Ciumus separavit seu; Habet autem Cinaaus reces- ο 11.
Usque ad quercum in Sahanaim. Seggﬁge ad vallem quae vocatur
ιι, ιι manu tua , nonne Domi. Δ14. 111111211ΰὸ tuas; en ipse du- . tygﬁon‘ne Pominus egredietur
nué'égr’es'é'ﬁé'ésiia’rébiéﬁdaéi“ ctor est tuus. ⁷ ⁷ in faciem tuam?
16. ﬂaroseth. l_6. Haroseth.
16. Haroseth. 16.
Νοιι remansit. Usque ad internecionem.
17 . Fugit. 17. Fugiens.
18. In occursum; 18. In occursum.
18. in occursum. 18.
