ΤΟ ΕΒΡΑΙΚΟΝ. 1Το ΕΒΡᾹΙΚΟΝ ΔΚΥΛΑΣ.
Ἑλληνικοῖς γράμμασι.
Tm 18 18. 18.
’.ΣΞ ἼΧΠΣ
ἩᾹΞΊ 21 21. . 21.
ἰιι-ω nm: - ω un - πως ν ea 22.
ἮΞἭ D: ita! γε. οἱ υίοι σου,”κα1 γεὸ υιδς
. τοῦ υἱοῦ σου.
ΕΠ -
26. 26. Μηνίσκω» .
ΠᾹΞἸ
27. 27. Ἐπένδυμα.
αγρωὸ
111311 28 28. 28.
num 29 29. 29.
"3W2 51 51. 51.
5-1. Sichem. 51.

ttat HEXAPLORUM ρ
[1Ᾱῦ SUPERSUNT. H32
_ nuo
Dm.)
mn '20, εξο. _ 20.
n-m
omnum-nx
22. 'EEpuqlqaov ήμῖνλκαί γε σὺ,
malum 25 25. 25,
minam utrumn-1n n5 26 26.
malum τιὴ
’ ηεκὸ 27 27.
VERSIO llEBRAICl TEXT. VLLGATA LATINA. AQUILA.
Succhoth. Soccbotb.
18. Sicut tu. 18. Similes tur.
18. Similes tur. 18.
Sicut ipsi. Vacat.
Secundum formam ﬁliorum. Quasi filius.
20. Gladium suum. 20. Gladium suum. ’ 2ο.
21. Et irruito. 2l. Et irrue.
2l. Et irrue. 21.
Et interfecit, ΕΙ. interfecit.
Lunulas. ‘ Ornamcnta ac bullas.
ῃ, nominare in nosreﬁam ιιι, 7 22. Dominaronostri tu, et ﬁlius 22. Dominare nobis utique tu,
etiam filiustuus,etiam ﬁliusﬁliitui. mus, cl ﬁlius 111
1 lui. utique 11111 tui. utique illius 11111 tui.
25. Et projecerunt. 25. Projecerunt. 25.
lnaurem. lnaures.
ξε. Solum pra: lunulis et culla- πῆξε] Absque ornamentis et mo- 26. Lunulis.ri us. lS.
Et vestibus. Veste.
Et solum prae torquibus. Praeter torques.
27. In ephod. 27. Ephod. ’ 27. Superindumentum.
111 laqueum. , Ruinam.
28. Et humiliatus est. 28. Humiliatus est autem. 28.
29. Et mansit. 29. Habitavit. 29.
51. In Sechem. 5-1. Sichem.
