ΤΟ ΕΒΡΑΙΚΟΝ. ΤΟ ΕΒΡΑΙΚΟΝ
Ἑλληνικοῖς γράμμασι.
mm 29 99. 29. Ἑγενήθη.
τιτι Tim-Dn 50 50.
ἱ. 55. Ἐνετράπησαν.
mw 54 54. 54.
ΠἾΊΠ nm ’ἓΓΥὋΠ Y‘D‘I 53 55.
ΊἾΞῚΠ ”
δην-ιθπωῆιυκν-ηςὸδ 58.
τηις 56 58. ’ 56.
τὸ mm
D’D’ 40 40. · 40.

H75 HEXAPLORUM QUAS SUPERSUNT. H76
umbra-RB W321
an‘m‘) 27 27.
nsum nam “
’n'rno 51 at, 51.
nam 52. 59.
mm 35 35. ἓ
mn nm δ’) rm» 37 37.
my? 57 37. 37
vpn 59 39. 59.
mm
'IERSIO HEBRAICI TEXT. VULGATA LATINA. AQUILA.
Et quare non eruistis? _ iQuaretanto temporcnihii super ι
bac repetitione mutastis?
27. Pugnando. , 27. lndicens mihi bella. 27-
29. Ει fuit. 29. Factus est. 29. Factus est.
Et transivit Mispeh. Maspba quoque.
50. Si dando dederis. 5οο Si tradideris, 50.
51. E foribus. 3|. De foribus.
'52. Et transivit. 3'2. Transivitque. 32.
Ad pugnandum. Ut pugnaret.
55. Humiliatique sunt. - 55. Humiliatique sunt. '53. Confuti sunt.
54. Unica. 56. Unigenita.
56. Unigenita. 54.
55. [neut-valido~ incurvare feci- 55. Decepisti me, et ipsa dece- 55. Incurvando incurvare [εοὶειῖ
sti me, et tu fuisti in turbantibus pta es. ” ⁷ me.
me.
:6. Postquam fecit tibi Domio 56. Concessa tibi ultione. 56.
u .ῃ 1:7. Fiat mihi verbum hoc. ὁ 57. Hoc solum mihi presta quod 57.eprccor.
eprccor.
59. Α ﬁne. b 39. Explelisqueus.
us.
nus.Et reversa est. Reversa est.
Et fecit ei. Et fecit ei.
40. Diebus. 40. Diebus.
40. Diebus. 60.
