,εξ-ι. ε
29.
50.
³51.
52.
55.
54.
55. Ὠκλασᾶς με, ὲμπεποδοπᾴτη-
κάς με, εις σκῶλον ἐγένου ἐν 6398a);—
μοῖς μου.
56.
57.
59.
ιο.
27.
29.
50.
51.
52.
55.
54.
57.
59.
40.

tm
ΣΥΜΜ AXOX.
SYMMACHUS.
ο 55. Procumbere fecisti me, impe-
dimento‘ mihi fuisti, tn oﬂendicu-
lum facta es in oculis meis.
56.
Aliter, quia fecit tibi Dominus.
57. Et fac mihi verbum hoc. Α-
liter. faciat nunc pater meus ver-
bum hoc.
59. Post finem. Aliter, in line.
Reversa est. Aliter, rediit.
Et fecit in ea.
40. Dies Alius, menses.
