1513
19.
22.
25.
25.
26.
Ἦ δύναμις.
27,
49.
21.
22. ι
25.
25.
26.
27.
ν. 12. Ἀλλ.. εἰς παροιμίαν. Reg.
Υ. 17. Ἀλλ.. καὶ συνήγαγε Σαμουὴλ etc. Reg.
ν. 19. Ἀλλ. , κατὰ τὰς φυλάς( Reg" sine inter-
. V. Ἀλλ. , καὶ προσήγαγε φυλὴν etc. Sic Ερα-
Ibid. Ἀξ, καὶ κατελήφθη. Reg.
Δ.6.7.
4.6.⁷.

Si.
Virtus.
V. l4. ’A., πατράδελέροέ. l)_rusius. Id est patruus,
ut Hieronymus etiam vertit. Josephus, θεῖος, id est,
vel patruus, vel avunculus.
pretisAnomine.
gius. interpretem nun iudicans.
3.'3.4. 1η Gahaa.
6. lnsilivit. Alius, irruit.
Ἰ. .Tanquam vir unus. Alius,
unanimiter.
