T0 ΕΒΡΑῙΚΟΝ. ΤΟ ΕΒΡΑῘΚΟΝ
το EBPAIKON ” ΔΚΥΛΑΣ.
Ἑλληνικοῖς γράμμασι.
cum: N121: 26 Ξϐ. 26. Τοῦ μὴ μυσὰζειν.
ἾῚἾΥΞ 29 29. 29. Ταρσῷ πλαγείῳ.
Ξ5. 55. Ἦ γνώμη aeu.
54. 54. με Καί.
et xw, '5. Σ.. ἀᾶδὶοὗς. 9., νὲϐελ.
l‘lrllCL. ξτὲακογγώμῳν. 1ὶῖ011ὶέ Μ ι _ ν η
V. ᾍέλοςζὰπὲτέισασοε. Reg. Ἄλλος, προσεε- Ἴ
ιΥ ’⁵9 ’Δ 1 Vl . I I
Χ. SI); 011‘ 104.163,; κςὶὶ ἐπαύσίψςο. Ιιιεω. :1
ἀποδεδράσκοντες. Idem. ε
ν IK Ἀ 11η.. ι-.--,.ι.,--... ΒΑ.. -
Ἄλλος.. ἑπιζτετέὶχαξιπί. 'Beg.‘ ε
Υ. 17. Σ., κατὰ toi οἵ>ίξ ΩοίδΙὶιιίὲ. ι

Mil HEXAPLORUM QUAE SUPERSUNT. Νη
κω 28 2N. 28.
o'l‘ﬂl
2
DJl'l
’ Tn: 52 δι, 59..
173m: 35 33. ε
MED
Win
dum δι 54. ξ
“mu-DN
πηε mum 35 55.
ι 55. 35. ᾟρα.
arma.
Tm 59 59. 59.
eum nam :m'v-p νὼς-ὼ 44 44.
5:5 44 44. ιι.
,‘ VERSIO IIEBRAICI TEXT. VULGATA LATINA. AQUILA.
26. Α veniendo in sanguinibus. 26. Ne Venites in sanguinem. 26. Ad non scelus agendum.
28. Parce. 28. Aufer. 28.
Et malitia. Malitia.
29. ln fascicmo. 29. In fasciculo.
ι fasciculo. ‘29. In ﬁscella obliqua.
in medio. Vacal.
51. In vacillationem. δι, ιη singultum, '51. Singultus. (Al. compunctio.
Gratis. lnnoxium.
Vacat.
52. Benedictus. 32. Benedictus. 39'
55. Discretio tua. 35, Eloquium, 55. Sententia tua.
A veniendo. lie irem.
Salvare. Et ulciscerer mc.
54. Et quidem. 54. Alioquin.
54, Alioquin. 54. >ῖ< Et.
Si remansisset. Non remansisset.
55. Ει nuli [acies luas, 35. llonorm’i faciem tuam. is. Tuli.ccepi.
59. Retinuit. 59. Custodivit. 59,
“1:4, Palu [ilio Lais, qui de Gal- 'Gaﬁ;nI-’lialti lilio Lais, qui erat. de ΑΗ.
Notas et variae lectiones ad cap. XXV lib. Ι Regum.
V. Ἄλλος, ἡ ὲρλίασεσι. Reg. Sic item legit _OCODIUS. ι
l em.
l‘liitly. "5.1.10.9 πρόϐαταιςριςχ. Reg.
ἓ, auaui/51110;. Quisllii. 2.“ ε
ἯΙΙ-ιήιξζ 'A., ’πέντε cgita. Sic _Drursiu‘s.ﬁl’vrccop. Reg.
Vide Gen. 3m", 6. In hunc Ib'ciiﬁ'iﬁﬁéifdféhi'iii.‘
πϊτε. Coislin. 2. ' ⁷ ⁷ “gentm coll. Reg. ’ et _[’rgc0p ξ, ’Δίξήήρᾖῆ-νέἷᾶξ-ἓὸίξξι.
Y’. 3}’.,'€V51p‘3”7'4ayzev‘ etc: Idem. Η Τὸ δὲ {ductile-av ςςῴ ρῖφιῖ ὧς
καμεν. Ῑ.’θ.“ ῖ Aquili iut'erbnelalus est sulta.rGruII|«;r
autem est azqual'e mphi;utrinVEiecliiele'tli(licinius:
V. Η. Ἀ., (inpii-i011 etc. Idem.'l Ιτι 11., LllhklUIVl‘ υιι. ΙΙΙΕΙΙΙ.sine qualium suspicione hanc qutlae Interpretatio-
mi ot’x'. Coislinfz’. nem ddmiltimus.
