ΣΥΜΜΛΧΟΣ. 0'. ΘΕΟΔΟΤῙΩΝ.
26. 26. Τοῦ μὴ ἐλθεῖν εἰς αἷμα ἀθῶον. 26.
28. Ἀφελοῦ. ’ 28. Ἀρον.
Καὶ πονηρία. Καὶ κακία.
29. 29. Ἐν δεσμῷ. 29.
Πεφυλαγμένη. Ἐν μέσῳ.
51. 51. Βδελυγμός. 51. Λυγμὸς. (Al. νυγμός.)
’Δναίτιον. Ἀθῶον.
Ἄγαθῶσαι αὐτῇ. Ἀλλος, κα-
λῶς ποιῆσαι αὐτῇ.
52- 52. Εὐλογητὸς. Ἀλλος, εὐλογη- 52.
τὸς Βαρούκ.
⁵⁵⁸ 55. '0 τρόπος σου. 55.
Μὴ ἐλθεῖν. 01 λοιποὶ, μὴ μυσῶ-
σαι.
Εκδικῆσαι. mam.
54. Ἐπείτοιγε. 54, Πλὴν ὅτι, 54. >ῑί Καί.
Οὐκ ἂν ὑπελείφθη· El ὑπολειφθήσεται.
55- Ἐτίμησα· 55. ᾘρέτισα τὸ πρόσωπόν σου. 55. Ἐλαόον.
Ἐνετράπην τὸ πρόσωπόν σου. M .
59. ’έξείλάτα Ι 59. Περιεποιήσατο, 59.
Ῥοείιξιᾶξ ’βλ-4ος.ξῷ ᾧελτὶ ὐἱῷ
, Ἰωᾶξ τῷ ἐκ Γ omo.
ιηηοιιυω.
28. Tolle. 28.
ιαεηι.
55. 55. Μοὰιιε tuus.
μ. ’ , .. θέε-,Ρ ¹¹ἓ¹ἑὶη¹ί¹ί⁴ὲι
η-ιέ;,-¹’ιιξιέῑ.,ίίιίίλμιὲειξίῆςηρυὲ--ῖι “-
Ibid. Καὶ γόμορ ἓν σταφιδων. Edit. Rom., σταο ἐ
ιαμ... ..-....... tua.-. ξηιλ.. tt.-. zu ιιι-,τι ννι ιτιηὶιητι νηὶ
Ιὺῖᾱ. Ἄλλος, καὶ ἑκατὸν ὲνδέσμους. dem. ξ
hanc notam habet, ἰστέον ὂέι ὲν τῷ ίγ¹ ψξιλμῷ, καὶηιὶΐι uR' alr ιμλ ι-ῒτνον ἄωηων- νηϐὰλ κείται.ὲν τῶ
Ιῠια. Ἄλλος, και εκατον ενοεσμους. uuln.’ξὲ νβ’-είς τὸ, εἶπεν ᾄφρων, mem κεῖταιοὲν τῷὅοαικω . παρὰ δὲ Ακυλαν, ἀπορῥέων , ut habet
V. 20. Ἀ.. εν αποκρυφῃ. neg. et unsun. z. .Ἓὸρὲιῖκῷ , cipe. δὲ ’Ᾰέύλανᾉ ἀπορῥέων , ut habetV. ΖΙ. ιι , ’διΛιινο uuwuu. ιιςιδ. aut.qu ...ιι-,νη’Δ., πλημμάτην. Σ., οὕτως. Coislin. 2.Χ. ᾀΑηθτοιξ ξὴιμοοςξζεικζ Reg. et Theodoret
Ibid. Σ., οὺ διεφώνηοεν etc. Idem.
Ihirl- Σ-- καὶ πονηρία- Idem-
mla. ιη, ου οιεφωνησεν ctu. ιυιςιιι.Ibid. Ἄλλως, ἐνετειλάμην. Co_i_slin. _
__ . ν 90 ’Δ , ranam πλανείω-
Ihial- Σ-- πεωυλαγιιένῇ. ldem_
018111. .
- -- - μ--- 1-..2ι -...----1- ρης-ι 2.. ιιι-ιι.. μηὶυιι Ωκεδηνηλρ
ιυιυ. Μυς, ιν ,νη ω..ν. 25. Σ., μὴ προσχ. Idem. t

1415 LIB. l REGUM
ti. ’ 44. Τῷ eam ulq)_’A;_:.1§.‘rq) g1. 44.
SYHACHUS. LXX INTERPRETES. THEODOTIO.
26o . 26._Ne venires in sanguinem 26.
28. Aufer. ι 28. Tolle.
Ει nequitia. Et malitia.
29. ⁵ 29. In vinculo.
29. ln vinculo. 29.
Custodita. In medio.
51 51. Abominatio. 51. Singultus. (Al.,compunctio.)
Inculpatum. lnnoxium.
_dAd bene faciendum ei. Atius,ι em.
52 · 52ζ Benedictus.
ctus Baruc.
Ne venirem. Reliqui. a non pol-
luendo.
Vindicare. Salvare.
54. Quandoquidem. 54. Verumtamen. ‘54. χει.
Nequaquam residuum fuisset. Si remanebit.
55.-Ho-noravi. 55. Suscepi faciem tuam. 55. Accepi.
Reveriius sum faciem tuam.
59. Eripuit. 59. Servavit.
Romma. Alius, Phelti lilio .loas,
qui ex Goliath.
Notae et varia; lectiones ad cap. XXV lib. Ι Regum.
,Ibi_d. Nla6é-k ovotfauabrq'i xa‘: ἀπόρῥευσξς μετ·
⁵⁵³³⁸³⁸ “"' I'F'l' " ""‘|’""" —'—"‘ 1eam.
Χ. 2-0.- εν δέτῗοκρὲφῇκ “caseus-dir: 2.--.-. ἐ
ν. 21. Ἀ , πλήν. _Coislm_. _R_eg. autem habet, ι
Aliam (Iniqliniannq-
lhid ’Δ ιῑιρῦδησ pm Idom-
Ibid. "'A'., ψεῦδος etc. Idem.lDlu. 'AJch, ενετειΛαμην. Lamum.Υ. 22. χ Τοῖς ἐχθροῖς etc. llaec cum asterisco
ο 31.212 μ, ιοις exoptat; ctu. ιιωυ cum animum:via-.2. scrinia-29%.":
I'EISII.'§MOC, ὲν τριγχῷ. ldcm. _
ἦ. 51 ί ‘AX, ΘῙ, λυήὶόςλὶεε. Drus. Procop.'l:lieodore-tus vero legit νυγμός. Coisl. in textu habet βδὰυγμός ,
