Ρ. ΧΧΝ. 912
ΣΥΜΜΑΧΟΣ. ⁸⁸ 0‘. ΘΕΟΔΟΤΙΩΝ.
9. θ. Ἐν ὑμῖν. υ.
11. 11. Παρ’ ἐμοὶ γενοῦ, Κύριε. 11.
13. 1ὅῖ Harp" ὲμοῦ.”Α
15. 15. Διδράχμων.ᾌλ.ι., στατήρων. 15.
17. 17, Καὶ ἔστη. 17.
13. 15. Λ me. Alim
0'. ΘΕΟΔΟΤΙΩΝ.
ι Ξ.- Gtc τὴν χεῖρά σου επὶ τὸν 2 ο
κηρόν μου·
11. 11. Ἐκοίμισι. 11.
u. ’Δπὲδειξας. 14. Ἦτοεμασας. - 11.
18. αὺέἓῧ ᾼαλοῦντα Ξ· ἓν τῇ διανοίᾳ 15.
ιτ. ⁷ ἐῖιῖ in...» μ..
Ἣ ἔκτισάν με. ιτ.
Si. 22. Δραχμήν. ’ως-,δώράχμηῑ 23.
31. Εὐλογημένος Κύριος. Beier-pb: Κυρίου. Ἀλλ. 51.
Εὐλογητὸς Κύριος.
32. 52. ’Δ πέσαξε. ’ΔΙ-1., Magum. 32.
ιδ- ιδ. Παρθένος. 43.
17. 47. Vacat.
511. 51). (ξύ διξνησόμ
κακὸν ἢ καλὸν).
δῒΜΙΔΕῙῘυε LXX ῙΝΤΕΒΡΒΕἿ
15. 45. Virgo.

241 GENESIS 4
ΟΑΡΗΞ XXIII“! GENESIS.
ΒῩἊΜΑΕΗυὸρ LXX INTERPRE'I
9 9. In vobis. 9.
11. 11. Apud me es
15. Λ me. Alius, apud me. 43.
15Γ - 15. Didraclimar
terum
17. 17. Et stetit.
Notus et varia) lectiones ad cap. XXIII Genesis.
cina: duas. id autem forte dixerit orifenes respi- vertunt στατῆρα et hoc item loco ita fortassemensadAamlam vel Svmmachum. aut Rea. xm. Dosuermt.
densati Aquilam vel Symmachum, qui I Reg. xm, p'osuerint.
CAPUT XXIV GENESIS‘
mmox. ον.
INTEBPRETES. THEODOTIO.
ς, Ξ. Pone manu:
mur meum.
11. 11. Et accumh
11. Ostendisti. 14. Pmparasti
15. 15. Loquentem
17. 17. Pota me.
ﬂ. 22. Drachmam. Al. didrachmam. 23.
5t. Benedictus Dominus. _ 31.__Benedictu§ Domini. Aliu- , 3|.
Benedictus Dominus.
32 32.0estravit.ALDetnptitclitellas. δίο
Π. 47. In LXX Ut
50. η 50. Non poterimus tibi contra- 50.
dicere malum vel bonum.
