sn μεχιλριοιιωι ρυλε ευρεκεὺΝτ. δη
ΤΟ ΕΒΡΛΙΚΟΝ. ΤΟ ΕΒΡΔΙΚΟ
Ἑλληνικοῖς γράμμασι.
1:111 ί 1. 1. Νυμφευτοῦ αὐτοῦ.
κέη Ἤλασεν.
-πνι 2 Ξ. 2
ωτι 4 1. 4. Ἰδοὺ ἐγώ.
Ii. 6. Ἐπὲκρυψεν.
πνικτοῦ-ἢκ 8 8. '
Ολιμμὸν, ὃν οἱ Ἀἰγύπτιοι ,ἀπώλεοϐουσιν αὐτούς.
ι με 12. 12.
ΓΠΠ έΠΠ Ἦ
ηντπκ mm mnu 14 Νι 11. Ἔσομαι, ἔσομαι.
τἿΣΊ 15 15. 15.
16. Τοὺς «publica; Ἰσραήλ.
mp: 18 ¹8ο 18.
πῆξε 20
20. Ἐν ἐγκάτῳ αὑτοῦ.
,ιω ει 21. et.
5. 2'5. Σκυλεύσατε.
VERSIO HEBRMCI TEXT. γυισΑΤΑ ιΑτιΝΑ. ΑΟυΙζΔ.
21. Coram. 21.

CAPUT Ill EXODI.
2. ‘Avamétttvoc.
38m 5 3. , 5.
5w 5 5. δ.
5. 5. 'Excrrasov.
uno" 6 6.
Tm 8 8. ' 8.
’τω vna-mu inm-11:31 9 9.
Μ 9. Fui}: ttitpﬁta' σὺν £va darsa,-
nniz δοκιηὸ mm
1mm 32 12.
Serm 2me 16 Ni.
'D‘n κθ
nam nam 22 29. 29.
tam-mc nn‘wn 9.5 25.
1. Soceri sui. ’ 1. Soceri sui. 1. Pronubi sui. .
Venit. Venit. Accessit.
2. Ardebat. ἓ. Quod rubus arderet. 2. Accensus.
3. Visionem. 3. Visionem. 3.
4. Ecce ego. 4. Adsum.
4. Adsum. Α. hcce ego.
5. Solve. 5. Solve. 5. Extrahe.
6. Et abscondit. 6. Abscondit. 6. Abscondit.
8. Dolores ejus. 8. Dolorem. 8.
9. Et etiam vidi oppressionem, 9. Vitiique uillietiouem eorum , 9. βε vero vidi oppressionem
qua Egyptii opprimunt eos. ⁷ μη ab Aligyptiis opprimuntur. qua Egyptii opprimutit'eos.
ﬂ. Cum eduxeris. 12. Cum eduxeris. 12.
Super montem istum. Super montem istum.
id. Ero qui ero. 14. Ego sum qui sum. H. Ero, ero.
15. Mentio mea. 15. Memoriale meum. 15.
16. Senes Israel. 16. Senes Israi
18. Occurrit. 18. Vocavit.
18. Yocavit. 18.
20. In medio ejus. 20. lu medio eorum. 20. lu Visceribus ejus.
2|. In oculis. 21. Coram.
Non ibitis. Non exibitis.
Hospita domus sum. 29. Hospita sua. 22-
23. Et suoiiabitis Λα ‘25. Et spoliabitis zEgyptum. 23. Spoliate.
