το ΕΒΡΑΙΚΟΝ.
ΔΚΥΛΑΣ.
Ἑλληνικοῖς γράμμασι.
’τυ 'n: t8 18.
η’τρ 23 25
πέφνπςη 2t 2t.
επεν-ἔκ νε) τιν-τεὴ
’πη-πων ἐι-τινα 35 35.
18. ϐηηάἰηριη gravem.
25.
ξ· ς· git-Hoc} ,οὐδέν’ὦῐοτῡζῖ εῗοέἶῖςῖἶὲἰῖᾗ βξέἶιίεηεξε etv -έάἰνιῖοήῆοἷιῖίῖίξῗυὺί πετα-
(Σοιὺει-ιὶ ξ "in": ."'."""" ν’ζυνι ιιξδο ιυοο plπρυ... ἓυδέὲῗῖἷὲλζ (ηξξωιι Συ εξςιγθουντοε· _Basn-

575 ﬂEXAPLORUM ΩΙ
Ξ SUPERSUNT.
ΤΟ EBPAlK ON
’23:?
55mm: t7 t7.
mw
D‘Jﬂ 9.0 20.
vss-5:: 22 22.
me: mni-‘7': nx εδ 25.
D351 trama 27 27.
nmsm 52 52.
mn nam 53 55.
VEBSIO IIEBRMCI TEX'I‘.
Nomen meum.
Π. Elevans te. 17. Retines.
Fundata est.
20. Fugere fecit.
22. In omni terra.
25. Voces. 25. Tonitrua.
ξι. lmmisoens se.
25. Omnia qua: in agro.
27. Peccavi hac vice. 27. Peccavi etiam nunc. 27.
32. Spelta. 52. Far. 32. Far.
53. Δ Pharao. 35. Α Pharaone. 53.
,Ει expandit volas suas ad Do-
nultum.
55. Filios Israel.
Νοίω et-variaa lectiones ad cap. IX Exodi.
ull/L2. Σ.. ἀπειθεῖς. lianc lectionem εὔει-ι Reg.
ﬁt “llaailiensi unico lectionem Aquila: et
smmi-acii} nuntiantur.
ἕξ ir$33.:3515.222?Ecc'ﬁé‘jilimie
. . lc "nul-onm- ιη mam- nm..-“
J’ertitur volaticc; 3M}?
et ⁴ιξςιεεάγνυμι. semper expana'ore't‘vgx;
335133393235._eagaenl'5.[oit¥'é(§§;¥.ﬁéci.i '12:
fillio'tl‘eﬁ{finentlieeriunin‘e _hgbéigquefiiéﬂ
arras.55.22.22.259}.52.299529}:nisi;
³³³ LXX. Crederem Goislin'iva'niT
γ. 25. Ita codex Colbertinns, qui haec habet ad
