Ἑλληνικοῖς γράμμασι.
τιεηὸ 2 2. 2.
mm 1ο ι. ι
’πλη 5 ι. 5.
ωηερε) θ s.
8. 8. Σοφῶγ.
rrmm mn 11 ﬂ. 11. Ζῶα τῆς χώραν
apri l8 1⁵. 15.
'1an 16 Σαμαρ., συνεισφορᾶς. 16. ί 16. Συλλογῆς,
’Πιτ 18 18. 18.
Τὼ 20 20. 20.
21. Μὴ προσερίσῃς.
Τη-ιετ-ιπκ ἠ’-πλη 22 22.
τας σε.27 37. 27. Τὴν κατάπληξιν
7. Μὸηάπίιιω fugies. 7.

(Si HEXAPLORIIM QUIE SUPERSUNT. L52
CAPUT XXIII EXODI.
ro EBPAIKON. _ fro mmmam unus.
tm: ’ἤδη x5 δ 3.
H975 ὃ. 5
unum 12m 4ο ι.
“01?: 7 7. 7.
hzom 1ο 10. to.
mn 15m. ἠ 5w:an 19 19.
ι) 19 is. l9.
nari-5.x: ει 2|.
agonia). ἐνδήσω τοὺς £5065:va-
ain-imm ‘33 25.
‘33 25. g3,
.‘t'mzm 26 26. εδ,
Tn?
VERSIO HEBRAICI TEXT. νυιιιΑτΑ ιΑτιΝΑ. AQUILA.
2. Ad pervertendum. 2. Ut a vero device. 2.
ὅ. Νοη decorabis in causa sua. 5. Νοη misereberis in judicio. 3.
4. Rcducendo reduces eum. 4. Reduc ad cum. 6
5. Deseres. 5. Sublevabis. 5.
7. Α verbo. 7. Méndacium η
8. Apertos. 8. Prudentes. 8. Sapientiam.
10. Cungregabis. 10. Congregabi
10. Congregabis. 10
11. Animal agri. 11. Bestia: agri
15. Vacue. 15. Vacuus.
15. Vacuus. 15.
ti 16. Collectionis. Samon, illa- 16. Quando congregavcris. 16. Culleclionis.onis.
ίξῗονίοιίηιε mea. 16. Victima: mi
16. Victima: mox. 18.
19. Non coques uadum in lacu: 19ἒ Νοη coque!
matris sum. ’ matris suae.
20. Coram te. 20. Qui prmccdat te. 20
21. Ne rebellis sis. 21. Nec contemnendum putes. 21. Ne contendas.
22. Et coarctabo cunctantes to. 22. Αωῑειπι amigentes te. 22. Alligaba alligamus το,
25. Ει succidam eum. 25. Quos ego conteram. 23.
26. Abortiens. 26. lnl'ccunda. 26.
Dicrum tuorum. Dierum tuorum.
27, Terrorem meum. 27. Terrorem metuit. 27. Terrorem.
