ΣΥΜΜΔΧΟΣ. ν ον. ΘΕΟΔΟΤΙΩΝ.
ﬁl. 14. Προσάξουσιν. Ἄλλος , προσ- 14.οίσουσιυ.
οισουσιν. ” ’ "—15. “:3 Θυσιας. Ἄλλος, καρηῦ- 15.
σε .17. ι ,Δ ἵῇ -Τιῖἐν, κᾳρτςωμάτων Κυρίου. 17⁸
Ἄλλος, τοῦ πῦρὸς τείὸὶιῖ
18. _ L32; ὶέἶιασδῆἕέέαῖᾴλλος , μο- 18.
· λυνθήσετὰι.
2o. 20: Οἰφί. Ἄλλος
ioc, σάτου. 20.
ἓξ ρυςζανριαπαντός. Ἄλλος,
καρταὲιματος διηνεκεῦζ.
21. Πεπλατυμένην. Si. ἑιεφυραιέὲἧᾷψ 2| .
Ἐλικτά. Ἄλλος, ἑρεικτά.
Θυσίαν ἐκ κλασμάτων. . Δῶρον κλασμάτων.
22. 22. χριστσᾷῙᾹῖιΪιοζάλειφθεες εὖ92 Α’“ -“
23. ῃ 3ῧέ ﬁdem ί δυ ἆῖἷῖξῖᾖξῖῗ
μάννα..
ὀλόκαυτος ἔσται.
ἐξ. Ἀραβίας. ἑμέαρτίῗς. - Δ ξ 7 25, Ἀμαρτίας,
26. ζ 26. ’θ’ἀνξιξῖςῖᾧνμων.
28. ν“.2ἑ1.1’ξί”3‹τ;ρίςιοει {iure καὶ ἐκκλύ- 28.
Et..;.fﬂo§, ὸμυχθήσετάι,
πεισθήσεται.
εγιιιιΑοιιυε. ιίχχ INTERPRETES. τιιεοιιοτιο.
IK ’⁸⁸ ’“ ” ﬂ
· ιδ. ιε. δηοτιιιὲιιῖὶἰέέ17 ’³ Π ’ μ
ᾖ ει.
«ἐξ, ⁴
υς ιι.. ιιιῑιυ κτητο. 22.:5. Peccati. έέ.’ἶξξᾶἧί” ω η’δ’ η, _ _ ,ί
I α
ἀι.ῗῖιείιἾδὶχῗί¹¹ῗὶ¹ξὲθζξ⁹ξξξξῗο ιιεὲιςᾰξίέοιξτ εξες Anu-tm ο...
Ἧι. um ιη’τὸἷὼᾖᾶζ ﬁniit}: ιῖἱῗιῖἒῖἶιὲῗῗξῦ (⁵Ἳέ
_ ο 1w—~ νιν-ιν· νν ww" ἰν ’Πγῐ αμαρτιαςεlmslm. ad marg., ὡς ἱλασμδς καῖ ὡς λυτρωσις
σάω-ιι· um mu το σωμα, υοιδιιιι. in margine, τὴνἈλλοο- πιότητα ιδ.. ηαρςιξΑ--ε ιν -ιη mm
..Χῖ-’Ψᾷ-ᾊμλέος,Λμτολυνθήσεῖᾳμ ῌδηᾳο lectionem
⁷ νΜαι-η -.Δ..-.. Δ Δ ι Α
μνη-ν. ..τ-η’... νυιθιιιι. au marg., πιότητα. Addit ¹¹υ¹Ροςιεθ δοιειιιι. τὴν σποδόν, ιιι supra. ςετιv' 12. 'AJJat- ειῆιηυονοτηι 17- Π--ειξ---ε nn θολίι
ἇΜΙΙὲυῆὲι ’ΔυυΠΪΑΔ -.Ι-Α ---—‘-- ’ἠέ Ἰ
π. ιι. λιμοι. εἰρηνικῶν. Ex Basiliensi. SicMy.qu του ἁπτομένου. Ἀγγαῖος φησιν,Ὃς ἂνἒτέἰῇ “:3”???- ςοίειίιιυ in ’πειτα-- τῶν εερῖηνικῶν. ξὲιξξςέεεῐκξν ,ξιξεξιτιᾳιξυιξει uiuam- ρνιιιιιει_ η - , ,--η....-,.......,ξ’ίζῃ στυῖηριουίςοίειεὶιῖίη niui-30v εῖόἧέίῖέῶν» ἔὲἰὲξῖἒίὲέίξῖζζ 5:23:11? tta $313353?$$i£$f§i§i.. των τιλειωσεων, ut supra._ ----.ε.- ι ρ - - —
., ..ων τιλειωσεων, ιιι supra._
, μ- ,ν vv. ..μιηιιυιιιιιι Iul]—ﬂetur, Ι ι- υκαι-..-ιη α... ι.. nu- --ι -η
retur. ι -- 0', καρπιοιμάτων. Coislin. in ιιιιιΓιῙιιν ³

565 LEVITIC! ε
CAP. Vl.
ιι. ιι. Audacem. Ali;llius, olerent. 14.
,ιίιω , oblationis. 15.
Π. “11.31: hostiis”;
Domini. Alius, 1
ab igne meo.
is. Inﬁnsmcuncammr. Αιεαε, μοι. ιε.
20. 20. mpm. Διεις.
ς, sati. 20.
Efﬁni-‘IACI-‘iﬁgil‘lﬂ semper. Alius,
oblatione perpetuafwrw ’ an” ³ ,
9-1 . Diialatam. 21. Congo-ets:an
Circumvoluta. Alius, fresa.
Sacriﬁcium de fragmentis.
Donum fragmentomm.
τ -_--__- .-.....,.‘2:5. 25. Omne sacriﬁc("uno mann-
omne manna.
Holocaustum erit. ’
25. Peccati
25. Peccati.Alias, qui οι- 26. Expians
pm.
2n. Ἀ ἐξ) υριςιςεδιι illud. et diluet. 2s
Nolui et varia) lectiones ad cup. VI Levitici.
ἵζε-ρι’έὲοῇ ξιπλοῦν. E_x_ Basiliensi. Sic vocem
23.12%: 'ztf'sj‘hteié'iéiﬁﬁl55:13???«3335333
minatur. για. infra é’api'x'i-I'iiiiggig‘," ﬂavum“- ﬂ;ηηῬίξέλζὲΒρς), περὶ Fit; “pytag; Sic Basiliensis. η..
mV.2 17.⁸ Tot? πυρός μου. Ex Basiliensi. Viae!
ν.. 17. Τοῦ πυρός μου. Ex Basiliensi. VioeturE51123}? $“1‘i’f."s§3:‘;: 92.91“??? ῖδ si; ἁμαρτίαςρ
ἳῐιῖιῖἶ Ἄλλος, «tamen. Ex Basiliensi.-——O', τὴν mg!κατακάεξωπςιῑῖν amisit“.5“:..::‘§f?”2235;:.€’ in: iiii?[mlta ‘oislin. τὴν σποδόν. ιιι suum mm
semper tres Interpretco, quos sequitur νυιεὶἪῇ. mpM9100. 00181111. m marn_ (nm εἴη
.. tum ι’ Erlang.-.“ ..ι ---___
lgentis. Aggtgus enim ait}: ριῖξςιιξιιῃιε tetigerit, ’μυί-enus. Aggteus enim ait τ Quicni-nque tetigerit. pl}.