ΣΥΜΜΔΧΟΣ. 0’. ΘΕΟΔΟΤΙΩΝ.
ι. Ἐκλαμπρον. ι. Τηλαυγὴς λευκή. δι.
Ἀεροριεί ν Συγκλείσει.
5. 5. Μετὲπεσεν. Ἀλλος, ὲκκέχυ -5
ται.
6. Ἔκσρασμ. 6. Σημασία. 6. Μασφάσ.
Ἴ. ’ “ 7. Μετασαλοῦσα. μεταπέσῃ. 7,
Τὸ ἕκφυμα. Σημασια.
8. ’Υτξεβισψ 8. Μετέπεσεν. 8. Διακέχυτσι.
n. οὐχ’ eximam. υ. Καὶ ἀφοριεῖ. u.
ιδ. Μέὲεχρώσθή. ιδ. Μετέϐαλε.
15. Μετέϐαλε. ιδ,
18. Ἔκσρασμα. 18. Ἕλκος. 18,
19. om. Ἀλλος, om. ιο.
2i. εει. ’Δφοριεῖ αὐτόν. Ἄλλος, χω- 2|.ο σει.
26. _‘Ev_ τῷ αὐγάζοντι. Ἀλλος , 26,
Συγκλείσει. ’Δφοριεῖ αὐτόν.
an τηλαύγημα. 28. τδ αὐγάζον. 23.
' ' " 50. Θραῦσμα.
50. Θραῦσμα. 50.
. 51 . ’Δφοριεῖ.Ἅλλος, συγκλείσει. 51,
ἐξ. 55. Θραῦσμα.
55. Θραῦσμα. 55.
56. Ἐπισκέψετ
56. Ἑπισκέψεται. 56.
suum. ξαξιᾶξὶὲἓξςῗράὸς ξανθῆς. Ἄλλος, Περὶ τῆς τριχὸς ξανθῆς
ανυιςουσης.
58. 58. ,Τῆς σαρκό
58. ,Τῆς σαρκός. ’Ἄλλος . τοῦ 58.
χρωτός.
30. 59. ’Δλφός.
59. ’Δλφός. 39.
ﬂ. «12. Λέπρᾳ lady-tv τῷ ερρλξκεώἒ 62.
ειαζῖῖ ’ῖῖὰξὶοξῖ ⁸⁷ ἕξῐὲρόὦσάστιν ἐν τῳ φαλακρωματι.
στιν ἐν τῷ φαλακρώματι.
ὲιίἀτειιίιιίὶςτεδ. τιιεοοοτιο.
ἰέ. ίίιῖθιίι-ξιέυίινίι. ιδ. Μυιωὶίιξ ιδ.
_- Α. _. ιη..- ιο
- -.ΓΠ 50. γυιέέυε.
γ 62. ιςρτει εει in φινὶιίεξἱ Antius. «12.

601 LEVl-TlCl CAP. XI". 6υὲ
a9. ’ ’ 19. om. xw
plcet.
τῇ unum.
sv uacum} s. ’ ⁷ ixx' ιάτειιίιιιὶςτ
4. Splendidam. ι. Lucida alba.
Segregabit. (loncludet.
5. 5. beeidit. Alius, causa est. ξ.
Ejectamenlum. 6. Signiﬁcatio. Masphaa.
7.
zuslula.
8. Transcendit.
ἷὶίιῆᾘέ emeret. η. Et segrege]
11. Et segregabit. 11.
Ἶψῄ Γ 15. paruam sanam. Alius , car- 15.
nem Vivam.
18. Ejeclamenmm. Eleus. ι
i3. “FW—mm 19. Cicatrix. Α
19. Cicatrix. Alius, Seu). 19.
. Segregabileum. Alius, sepa- 21.
nbat.
26, 26. In fulgido.Alius,in splendore. 26.
(ὶοιιριυᾶει. Segregabit eum.
28. Felgidum. 38.~ -- - Λ
5|: 51. δοκι-θεεώὴ. Alius, concludet. ’51 ο
55. veluus. 55.
36. Considerahit. '56.
Szlendoris. Depilo navo.Al.,ﬂavescenle. De pilo ﬂavo.
δε. Carnis. Αιίκε, cutis. δε.
59. 59. Impetigo. 59.
leura omen-escens est iu ealvilie.
