ΤΟ ΕΒΡΑΙΚΟΝ ΔΚΥΔΑΣ
Ἑλληνικοῖς γράμμασι.
ηπΡη-ηκπ t. ' " ' ί t.
κτα-ενι» mw ιε t2.
ιω 12 l2. 19.
mn πει mu 15 ιε..
7N 15 15. 15.
mn nm 17 17. 1⁸7. Μύσιος λιμμα αὐτῆς ἔστιν.
ΓΠΞΞ 19 19. lli.
ἢτοι) ηῑππξ) 2t 9.! .
91. Παραοιεάσαι τῳ Μολόχ. ’
’κὸ 25 επ. 25
τινων-ως vam nam
1 κνρῃἭίη 28 ‘28. 98,
ἸΙ-211510 HEBRAICI ΤΕΧΤ. γυισΑτΑ ξ
γυισΑτΑ ιΑΤιΝΑ. AQUILA.
θοι. .
ιε.

εδδ HEXAPLORUM QUAE SU PERSUNT. 636
ΤΟ EBPAIKUN. ΤΟ EBPAIKOI‘
mam-nm 5 5. 5.
ἰω-’δή tmte mm 6 '6.
mm 6 '6. 6.
mxumum: mne 9. 9.
nm: iis“: Turn-n5 25 23.
ὅπη 95. 'Anatmpém.
nam 9.5 '33. εδ. ,
mpn'nn 26 ‘26. 26.
mp ‘EEﬁpacev.
4. Statula mea. 4. Praecepta.
4. Praecepta. 4.
5. Judicia mea. 5. Iudicia mea. 5.
ϐ. Vir, vir ad omnes reliquias. 6. ῼιῃηίε .homc
reliquias. 6. Qiunis .homo ad proximam 6.
sanguinis sui.
θ. (lenita: domi vel genita: foris. 9. Quae domi vel foris genita 9.
est.
12. Caro patris tui ipsa. 12. Quia caro est patris tui. 12.
15. Uxor lilii tui ipsa. 15. Quia uxor t
15. Quia uxor ﬁlii tui est. 15.
ιτ, Ner“ ipsum, 17. Incestul est. l7.Abominatio,reliquumeiusat.
19. lu separatione. 19. Quae patitux
19. Quae patitur menstrua. 19.
ι ἳίτ. Ad transire faciendum Mo- 103:. Ut consecretur idolo Mo- ει. Ad admovendum Hoioch.OCII. wcn.
Γ 25. Non stabit ad facies anima- 25. Non succumbet iumento. 23.Confusio. Scelus. Prohibitum.
25. Visitavi. 25. Visitabo.
25. Visitabo. 25.
Evomuit terra habitatores suos. Ut evomat habitatores suos.
26. Statuta mea. 26- Lesitima.
26. Legitima. 26.
28. Et nou evomat. 28. Ne evomat. 28.
Evomuit. Evomuit Evomuit.
