813 υΕυΤΙσῖῐιυΝ
ΣΥΜΜΔΧΟΣ. 0'. ΘΕΟΔΟΤῙΩΝ.
2. _ 2. οὐκ ἁφελεῐτε. Ἀλ-ιος , οὐκ 2.
δ. Ἐκ μέσον σω. ὑ ξ. ἐκ μέσον ὑμῶν. Ἄλλως. ιε ,3. Ἐκ μισου ὑμῶν.μων.
υμων.6. Προσκειμενοι. 4-
εξ. 5. Ἑν τῇ τῇ.
5. Ἑντῇγῇ. 5.
ᾳ. 6. Σοφσςῖ ’⁷⁷ 6.
δέ 8ο Admittam. Ἄλλος, ιντολαι. 8.
Η. μ. Ἕως καρδίας ζτοῦ οὐρα- Η.
οι λοιποὶ , νεφέλη.
12. )2. Καὶ ὁμοίωμα. ’ωοῤ μορ· 12.
16. ’ομοῑωμ-α. 16.
t7. t7. ὀμοιωμα. η.
89. 19. Κόσμον. l9.
20· Δ 20. Ἐτκληρον.
20. Ἐτκληρον. 20.
1‘21“-.P§?°.932_ ἕξεωξὲ ,⁸4 ἀῑτένειιὲέὲύριοςέ ρεάς ρον - ἶΑτινα Mum“- κύριος δ
...η- ωηιξη-δικ, «3m υ ,νει amunia: ιιυριοςς (seu; σου tum οιεκοσμὫε Κύριος ο:5 τους mw ὗ δλον ausa πᾶσι go ἔθνεσι τοις υποκάτω Q66; αρν fciat ςοτς οἷς κάτω παν.
ᾗ 23. Προσέχετε. 23.
27. 27. Διασπερετ.
27. Διασπερετ. 27 .
28. 28. Φάγωσιν. Γ
28. Φάγωσιν. ι’Δλλος , λαλήσω- 28.
5|. σιέι. 'Ept μέσον.
σιέι. 'Ept μέσον. 34.
Καὶ ἐν δράμασι.
εῖιίιιοιιυε. ν LXX INTERPBETI
νοω..ιι ω δίωίιίωὶιίηεω. Alius. tor. ιε.
I7. 17. εὶωίιὶωὰἱω
26.
27.
28.
ω.

Ill CAP. IV. 814
CAPUT ιν DEUTERONOMH.
dubitabas.
τὸν οὐρανόν. ..τι signa" """“" reﬁciat;th
εὖ· 25. Kntaunliaxov. ει.
Nam.
,Χ INTERPBETES. THEODOTIO.
2. __ 2. Hoc auferetis. Alius, non re- 2.
linquetis.
3. De medio tui. mg. De medio vestri. Aliter, de ἵκω medio vestri.Is.
ι. ι. Appositi. ι
5. 5. In terra. 5
ϐ. 6. Sapiens. σο
8. 8. Justilicationes. Alius, prace- 8.
ﬂ pubi. Usque ad χ cor ζ costi. il.
Caligo. Reliqui, nubes.
16. 16. Similitudin
16. Similitudinem. 16.
17. Similitudinem. I7.
19. i9. Ornatum. i9.
20. 2ο. Hereditarium.
Quae distgibuig Dotninus Deus Quae dispensavit Dominus Deus
tuus in populos sub universo οωιο- ιυιιξ en omnibus gentibus, “an; tu.B'Smﬁi'ﬁii'ﬁipuiiﬂlﬁ'
sunt sub calo.
23. 23. Attendite.
24. 24. Consumcns.
27. 27. Disperget.
28. Comedent. Alius, loquentur.
ω 34. De medio.
Excelsa.
Et in visionibus.
