ΣΥΜΜΑΧΟΣ. 0’. ΘΕΟΔΟἩΩΝ.
2. Βουνῶν. 2. Θινῶν 2. Βουνῶν.
Aa σέως.
5. Ὲνμμιᾷ τῷν πόλεων. ΙἌλλος, 5.
ιν μιᾷ τῶν φυλῶν.
7. 77. Ἐπὶ πᾶσιν οὗ ἐὰν ὶπισάλητι 7.
τὴν χεῖρα.
8. 8. Πάντα an
Ἄλλος, πάντα hbitet; ποιεῖτε.
10. 10. Μετά ἀσφαλείας. 10.
11. 11 ,γ Καὶ τὰς ἀπαρχάς. οι λοιποὶ, 11.
καὶ τὰ ἑκούσια.
12. 12. Ἐπὶ τῷν πυλῶν ὑμῶν. 12.
Ἀλλοι , ἐπὶ τῶν πόλεων.
18. 18. Ἐν ταῖς πόλεσι. 18.
Οὖ ἐάν. Ἄλλος, ὅσα ἂν.
19, 19. Πάντα τρν χρόνον ὅσον ἂν 19.
ζῇς. Ἄλλος, ὃν ἂν ζῇς.
αἱ, 20. Καὶ ἐρεῖς. Ἄλλος, καὶ εῐ- 20.
21. Ἐᾲν μακρὰν duim cog 21.
ἓτὲπος. quo}. ἀπόσχῃ didi σοῦτ πος.
25. ’Δσφαλίζοω 25. Πρόσεχε ισχυρῶς. 23.
' νΤὸ γὰρ αἷμα. Ἄλλος, ὅτι τὸ
_ αεμα.20. 26. Ἅγια..
28. 28. Ἄρκτόν.
11. _ 11. ΔΕι primitia
ιε, 18. 1η urbibus.
ω, 20. Ει dices. Α
25. 26. Sancta 26.
Χ. 21. Ἀλλ.. andem ὰπρ ὁ ῖόςπος. Basil.
.. ..η mw... η- --. ην... η.-. .-.,.......-ιτ ιη Ἀ ὀ Ω-. 3-. ’3- h-_3'
V. l9. Ἀλλ. , ὃν ἃν ζῇς. Basil.
ν. 20. Ἀλλη καὶ εἴπῃς. Basil.

815 DEUTERONOMII CAP. XII. 816
CAPUT XII DEUTERO‘NOMII.
5. 5- 731M τῶν
%YHMACHUS. LXX INTERPRE'I
2. Colles. 2. Cumulos. 2. Colles.
Frondosa.
Β. 5.1η una civitatum. Alius, in 5.
una tribuum.
'l. 7....ln omnibus, quocumque mi. τ.
seritis manum.
δ, 8. omnia qua?!
mus. Alius, omnia qua: vos facitis.
10, 10. Cum securi
_ 11. ΔΕιι primitias. Reliqui, et νο· 11.
luntan'a.
η, 12. In portis
12. In portis vestris. Alii. in 12.
urbibus.
18. In urbibus. 18.
Ubicumque. Alius, quaecumque.
19. 19. Omni tem]
Vneris. Αιὶιω, quo vixeris.
20. Ει dices. Alius, et dixeris 20.
21. 21. Si autem
te locus. Alius. distet a te locus.
23. Cave. 25. Attende va
_Sanguis enim. Alius, quia san
gms. δ2.4. 28. Placitum. 28.
Nota et varias lectiones ad cap. ΧΗ Deutcronomii.
ιη’-τη. in urbibus vestris.
In edit. Romana
Pines.“ Coislin. Ideni ωδ.. οι,
tegitur ᾧ ἐάν.lbul. Τὸ γὰρ uiue}. Sac Basil. mitcxtu : ad
marg. vero, ’ὄτί τὸ Erga. Edil. Rom., ὅτι αἷμα.
