Ἑλληνικοῖς γράμμασι.
ωηιξη 7 7. 7.
.\ σγωσν.
9. 9. Φολίδες.
mam 12 12. 12. Ἷξον.
annm 13 15. 13.
’.την-εδ.) nm 14 14 11. Καὶ σύμπαντα κόρακα.
l Ἰ. Στρουθοκάμηλον
⁷⁸⁵153ίῖ Ξείνῳ1
ιν 24 24. 24.
ἽΞΨΞἸ 26 26.
mm 29 29. 29.
15. Et ixion. 15. Ιιὶοη.
- _ Χ. _5- 4 Ἄλλος. ᾳῖγᾳγρογ. Cois_lin.
ν. 2. Ἄλλος , προείλατο. Βηείιηεςι ΐοῐιθνδγεητ-
Inachi. qui vocem '1n2N προειλόμην νει-111⁷101
ΤΟ EBPAIKON ΔΚΥΔΔΣ.
Ἑλληνικοῖς γράμμασι.
πω 1 1. 1. ’Υποσπασμόν.
γὩΝΠ 7 7. 7.

081 ll EXAPLORU Μ ι
Ε SUI’ERSUNT. 852
TU izifmmm. τυ EBPAIKON limam.
nn: ﬁxn'nm
0115:1231 8 8. 8. Νεκρι μαίων.
rwme 9 9.
.122th Ι 5 1
'u‘) 2_l 21. 2
21 . Τὸξλ «poeni-61.9.
1BR
Ti'm 1m: tuo? 24 24.
νεηδιυ HEBllAlCl TEXT. VULGATA LATINA. AQUILA.
7. Ungulam. 7. Ungulam. 7ο
Ιιῖι leporem. Leporem. Leporem.
8. Et cadaver eorum. 8. (ladavera. 8. Morticina.
9. Ει squama- 9. Squamas. 9- Squama-
12. Et asturcm. 12. Gryphem. 12._lxum.
14. Et omnem corvum. 14. El omne corvini generis. 14. Et omnem corvum.
15. Ululam. l5. Slrutliione
21. Peregrina. 21. Peregrina. 9-1. Advenit.
Alienigena. Ei. “capiti.
Matris suae. Mati is suze.
24. Multa fuerit pra: te via. 24. Longior fuerit via. 24.
26. Et secllar. 26. Sicera. 26. Ebrietate. O
29. Et saturabuntur. 29. Et saturabuntur. 29
Notae et varia) lectiones ad cap. XIV Deuteronomii.
Aquila .ectiones VQI'Sllumu l_, 6, ’1, 8, 9, 12, 14, νοςρηῑληὸςονετιὶι Symmachgs, Exod. ιιι, 5.
$5.72]. 26, prazl‘ert cod._ (ὶοίειιὶίιὶιιῃυςᾇ Α _
εὲ δγεητ- y_. 7. Ἄλλος, caecam)“. E_x Basil.
ν. 12. ’A., ἷξον. (ἰυίειῖιὶ. Sed Ba_sil. id ad vacem
nix. 25( _ _ ,Α “ ἧκ’-’Π versu sequente videtur referre, praemisso
Ibid. ’Ἄλλος , εἶναι. Basil. asterisco sine interpretis nomine : et eo‘rereren-
ιιρῑιι. Ἄλλος, ἐξαίρετον. [3381ιέ tacito interprete, dun} enodet etiam V_ulgata, qua ἠς-Π reddit ἱείοιι.
id aﬂ'ert. Coislin. alitem : Σ., ἐξαίρετον. Sic etiam V. l5. Sic Ern. Grab. πκ-ςτ. alii utilvum , alii
CAPUT XV DEUTERONOMII.
1'0 EBPAIKON ΤΟ EBPAIKOI‘
mam 3 5. ξ’».
VICESIO llEBliAlCl ΤΕΧΤ. VULGATA LATINA. AQUILA.
1. llemissionem. 1. Remissionem. 1. Subtractioncm.
3. Alienigenani. 5. Α peregrino et advena. 5.
7. Roborabis. 7. Olidurabis. 7.
