ΣΥΜΜΔΧΟΣ. 0’. θΕΟΔΟΤΙΩΝ.
ι. ι. Οὐκ ὕψη. Ἀὄψει.
5. 5. Στολήν.
5. Στολήν. 5
7. 7. Καὶ nolui} μείξας γίνῃ. Ἄλλος, 7.
καὶ μακροχρόνὶὸςῇἔῌῼ [σῃ.
summ. (Colsl. Μμοιογι- 0. Διάφορον.
9. Διάφορον. Ἄλλος, Διφορθν. 9. Κώλυμι.
10. 10. Ἐπὶ τδ αὐτό. 10.
1 1. Ἓτερογινιςέ 1 1 . Κίὸδηλον. 11.
14. 14. Προφασιστικοῦς λόγους. Η.
Si. 21. ’Δφροσύνηπ
21. ’Δφροσύνην. Si.
εδ. 25. Παρθένος.
24. 24. Τὴν νεᾶνιν. ιι.
20. ﬂii. Τδ πρᾶγμα. Ἄλλος . τὸ 20.
50. 30. Συγιὰλυμμα. 50.
επηυλοιιυε. ιιξχ ιΝτΕιιριιιῑτ.
ι. ι. ΝοιΓνίιιθιιίει. ΝοιΓνίιιθιιίε. Alius. non ne- ι.93. εδ. Virgo.
θές. › Η ω ,ἓ Μη- ,ῃεω dilgr εξεγυρξου.
Υ. 14. Ἀ.. ἑγάλλακτα ῥήματαε In Cnislin. legitur
ἢ 1. Ii. ἐμ, εναΑΛακτα ρηματα. 111 umsnn. Ιιτίςιιυι·Ψιὲλλκβίιξ γ¹ῗ¹Τ¹ἒ⁶θξέ¹¹ίῖ¹¹ί¹⁰ξ⁴ἴ ω. m9. n29 9931'
ΣΥΗΜΔΧΟΣ. 0'. θεοΔοτιαΝ.
Ω. 2. Ἐκ πόρνης. 2.
ι. 4. Ἕκ τῆς mammae. ’.υ- ι.
- λος, ἀπὸ Βαθοὺρ Συρίας umquam.
9. 9. Ἐὰν δὲ eam; πᾳρεμραλεϊν. 9
Ἄλλος, ἐὰν ἐξέλθῃς 1ῑέ πόλεμον.
Χ INTERPRETES. τΙΙΕΟΒΟΤΑΟ.
1. 1. Αιιιήιιη.

877 DEUTERONOMII CAP. XXIII. 81S
CAPUT XXII DEUTERONOMII.
tum-
ἱ INTERPRETES. THEODOTIO.
clins.
clins. η
guges. '
5. 5. Slolam. 5.
7. 7. Ει mullorun
(ius, et longavus sis. Αι.. eris.
9.Dgleulionem. κ ww. genere 9. Variam. Αιικε, duplicem ιοο Α 9. Impedimemnn.
dissimile. ) ’ ⁷ mentem.
10. 10. In idipsum. 10.
11. Alterius gener-il. 11. Adulteralum. 11.
11 · ﬂ. Occasionis verba. η,
Si. 2L Slulliliam. αι,
Ωδ- Virgo. 15
u. 21. Adolescent
21. Adolescentulam. ει,
26. 26. Res. Alius. verbum. 20.
50. 50. Operimemu
50. Operimemum. 50.
Noun et varia lectiones ad cap. XXII Deuteronomii.
ch95 Ie.’°:.“‘?°7f.“é" ’ ,ι . η - .- . -.
ν. ΞΒᾸᾸΔ.. νεᾶνις, Omnes Regii codicm hanc
ν. zo. Δ.. νεανις, umqes ne,“ comem hancRuﬁn"! Ila‘be'l‘ll {30.179551 του ταιρο νος, vavi; ᾳησὶ,
aliud esse quam ὲνάλλακτα ῥήματα , el. sic vocem
ιατα , ει sic vocem uaga»; καὶ ’Δκύλας tatam;
Mverm-alibi Aquila. 4 ⁷ Π ξ ν ν , .
_ ι ν. 26. Ἀλλ.. ιέδ ῥῆμα. Ex Basiliensi.
Υ. 19. nm. ον, σιὶιλους. In marg. Coisunianiad-
CAPUT, XXIII DEUTERONOMII.
1. 1 . ambae.
1 . ambae. 1
εεΥΙΙΔΟΗυ S.‘ LXX INTERPRE'I'
1. Aul-itus. 1.
2. 2. De scorto.
2. De scorto. 2.
4. μ Ἀ. De; Mesqpol
ᾗ Ἀ. οξ Mesopotamia. Alius, α 4.
Βιιιδιιι· Syriae ﬂuviorum.
9, 9. Si auten} egrgssus fueris ad 9
ᾳειῃ _popep_da. ἈΙῐκι, si egressus
fueris In bellum. π
