Β, 6. Σίκερα. 6.
8, 8. Τῷ ἡμίσει. Ἄλλος, τοῖς ἠμί· 8.
σεσι.
ιο. 10. Οἱ ἀρχιφυλοι ὑμῶν. 10.
11. 11. ’ἔκγονα ὑμῶνίἈλλος, τέ-
κνα υ μων.
’Ληὸ ξυλοκόπου. Ἄλλος , ἀπὸ
ξυλοφόροὺ.
17. 17. Βδελύγματα αὐτῶν. 17.
Τὰ εἴδωλα.
18. 18. Πατριά. 18.
’Λνω φύουσα. _
19. 19. "Oeta.
19. "Oeta. 19.
’ρ ίμᾳρίτωλρς τὸν ἀηαμᾲρτῃτον.
26. οὑδὶ προσῆκον αὐτοις. 26. Οὐδὲνδιένει μεν adeon: 7 ν 26.
ves τι.
νεειη.
ν. 8. Ἄλλος , τοῖς ἡμίσεσι. Ex Basil.ν- 11- ’Δ 1 2η,- ριν..- μεμε... re..-"
lbid. Ἄλιον- ἀπὸ ἕυὶηρηέηη. ροεςι
Ibid. Ἀλλοςξ ἀπὸ ξυλοῴόρου. Basil.
’Ἶὶῖ ξεῖ·ὲ’ῖῖ;,ῖέῖ·ξξ.ῖ,σξῖ,ἂ,ῑ“ιέίτὲεὲἲδὲῒὶὲέἒῖῖῑε
ΣΥΜΚΔΧΟΣ. U'.
ΘΕΟΔΟΤΙΩΝ.
6ο 6. Καὶ περικαε
6. Καὶ περικαθαριεῐ. 6.
9. Αὒξήσει σε. ήθ. Εὐλογήὸει σε. Ἄλλος, πολυω-ρ σει σε.
Ηο 11. ’Υπέρογκος. η.
η. η. Καὶ ego...“ αὑτήν. ta.
13. Ἐξιναντίας. 15. Πέραν. 13.
19. _ 59; Ἔδξλεξᾳε τὴν ζωήν. Ἄλλος,
20. 20. Καίεχεσθαί
20. Καίεχεσθάι αὑτοῦ. 20.

ωδ DEUTERONOMII CAP. XXX. 908
ΣΥΜΜΑΧΟΣ. 0’. OEOAOTION.
οι dom—01,1] μεθύουσα τὴῦ 6.13.0362
SYMMACHUS. LXX INTERPRETJ
x INTERPRETES. “ ’⁷ mazonomo.
ϐ. 6. Siceram. 6,
ε, 8. Dimidios. Alme, dimidiis. ἐξ
10, 10. Principes 1
10. Principes tribuum vestri.
11 . 11 τ Proles vestvestri.
Α caesoredignorum. ΑΙ.. a li-
gnorum bajulo.
17. 17. Abominati.
17. Abominatinnes eorum. 17.
ldola.
is, 18. Familia. is.
Sursum germinans.
19 19. Sancta.
19. Sancta. 19.
Peccator eu_m_qui_ sine peccato
est. Reliqui, ebria sitientem.
ιδ. Neque conveniebant eis. 26. Neque distribuit eis. 26.
Notas et varie lectiones ad cep. XXIX Deuteronomii.
Ea‘n’i interpretationem sequiturfkfulgatusinterpres.
CAPUT ΧΧΧ DEUTERONOMII.
meet σε.
[meat τὴν emerim}.
svmacnus. Lxx lNTERPRETES. THEODOTIO.
6. ϐ. Et circumpurgabit. 6.
ο. Αυεεδὶι ιε. ί enemies: te. xu... sollicitus 9.
οηι ull.
11. 11. Supra modl
11. Supra modum. 11.
19.. 19. Et audiente
19. Et audientes illud. ﬂ.
15. Ε regione. 15. Trans.
15. Trans. l5.
19 .Eligc vitam
.Eligc vitam. Alius, elige be- 19.
nediclionem.
50 30. Et adhaerere ei. 20.
Pareat. Gn. XV. 29
