ΣΥΜΜᾹΧΟΣ.
10.
1.:2. Παῦσον.
13.
14.
15.
18.
I9. ’ΥΣ-αἶς δὲ μὴ ἀποστῆτε. διώτε κατ my.
20.
26.
27.
28.
εγωηεειυε.
10.
13.
14.
18.
18.
μεταποιητἱηί τι Iro.
20.
21.
26.
27.
28.
28.

989
ἒξ Quiesce.
19. Vos autem nc abscedam,
19. Vos autem nc stetis perse-
quendas post.
20. Salvi evaserunt in civitates.
ᾼιλυε, .aalviavasgguut ab eis, el.
ingressi sum in civitates.
21. Vacat. Alius, ad castra.
26. _El suspendit. Alius, et post-
27. Lapides. Alius, lapides ma-
gnos.
28. Gladii. Alius, machara . el
regem ejus.
