1007
Σ.. προάσςςεξα ᾳςὺτῶν. Ita Dru§_iu_s.
ν. 6. Ἀλλὸς. Γαλγάλοις. Ἄλλος, Γαλγάδ. Basil.
ΤΟ ΕΒΡΑΙΚΟΝ.
rrum τινι 4
221
ῙΤἾἿΠ MP ἠς 5
τηε-ωτι nu") 6
’(ΠΞ
ε’-ηϊν--ιη ιιι-αδδιδι 10
15.
14.
19.
19.
ΑρυιιΑ.
1.
6.
15.
14.
19.

HEXAPLORUM QUIE SUPERSUNT.
Noua et variae lectiones ad cap. XIV Josue.
rimi
MPan non rma .1531 5
mnu-1w tia-‘2; 7
tam-3: 8
vra-“.1 7‘34»: μένε 9
VERSIO IIEBRAICI ΤΕΧΤ.
1. Ad meridiem.
5. Ει ascendet in Λύδι’, et cir-
cuibit in Carcaha.
4. Et transibit in Asmon.
Meridiei.
5. Usque ad extremum Jordanis.
6. Betlmraba.
Bollan.
7. Ad aquas Heinsemcs.
8. Filii llennom.
9. Et egredietur ad urbes mon-
tis llcphron.
10. Ad humerum montis Joa-
rim.
Thimna.
11. Ad mare.
13. Al'ba.
1ι1. Susai.
19. Mcridiui.
