ΤΟ ΙζίῐΡΛιΚ ΟΝ.
ηπετπντικ 29
:‘ZJ ῙἿΣ ’ΠΝ
ὅκως-ηδτ 50
Πὲῆη 32
Εηςςιηηίῐη.
ν. 2. Ἄλλος, προάστεια αὺτῴν. Basil. Hanc in-
ν. 4. Ἄλλος, διὰ κλήρου. Basil.
V. 28. Ἄλλος, Δαϐράο. Basil.
V. 29. Ἄλλος. Γομαά. Ἀλλος, Εἱρμώθ. Basil.
Ibid. Οἱ λοιποὶ. [Ιηγαγνίμ. lapsu scilicet ειδ-
γ. 20. ’Ᾰ., Σ., πόλεις κλήρου αὐτῶν. Ex anil. ct
ξοἾἼΓρ 4
0523⁸3 3
· πὲπ
πωέ ε)
ΠΖἽῚΓᾹΕ ’2⁵⁸
Πιῆτὸλ-ὃκ 10
10. η ιο
νυιΑᾺτλ LATINA.
υἰνίειίιρ.

1031
FBA—rx ‘27
mnu-:2»: 28
exp-nx 54
nmp'm
56
VERSIO HEBRMCI TEX T.
27. Golan.
28. Dabralh.
29. Jarnmth.
Engannim.
30. Misal.
5'2. Homicida.
3‘1. lacunam.
Cana.
36.
Nom (οι variae lectiones ad cap. XXI Josne.
prqsio. φ’ ει Θ. videntur legisse D3113, qui. venum.
terprclalio videtur ésse Symmachi, ιιι supra, c. xlv,
'\’ 4.
ν. 16. "11.1109, καῖ’ Ἀῒν etc. Sic Basil. in
ίρχιιι, qui hodiernam τῶν 0’ lectionem ad margi-
ιιι-[η rcl'crl.
τῶν. Ex 83531.01 phicn pro πηγὴν Γαννίμ. Basil.
ΤΟ EBPAIKUN.
7:21:4'37 l
127:3 ἐξ
‘VI'IRSIO IllCBRMCl 'I‘EXT.
1. linhcnitas.
4. Servus Domini.
ὃ. Corde vostro.
3. Reverlimini.
Partimim.
9. Revcrsi sunt.
Qua apprehensi sunt in va.
10. Aal conﬁnia.
