ΤΟ ΕΒΡΑΙΚΟΝ. ἹῸ ΕΒΡΑΞΚΟΙ
Ἑλληνικοῖς γράμμασι.
’Ἰ 10 19. 10.
’Π 12 12. 12.
ῚἾΠΞ 1ἷί 15. 15.
D’T) ἹἻῖἓκἻ 22 22.
’Ἰ 22 22. 22,
ev. .‘m τιτι-υ-ι-ικ 21 21.
nm 2ΐί 25. 25.
mm mn 26 26. 26. Ὺποκάτω τῆς δρυός.
πηιηῆ 28 es. es.
ν. 1 e125. ’Ἄλλος⁹ Συχέμ. Βαδὶὶ.. et sic He-
ε· 29- ειμνξοςν εὑξοῖὲιῐέιέλάτησενε Bev-
δέ. Ἄλλος, ὲν πάσῃ τῇ γῇ Χαναὰν. Basil.
γ. 12. Ἄλλος, καὶ εξέσαλεν αυτούς. Stc quanam

1039 IIEXAPLORUM Ql} 1E SC PFRSI'NT. 1010
CAPUT X'X IV JOSUE.
'ru EBPAIKON ΔΚΥΛΔΣι
3723221 1. 1.
τν 3 V‘N'Ssz ὅ 3.
“7:: 3 3. 5.
ﬁmjn 9 9. 9.
Tn: T1217 10 10.
DN‘N m7 12 12.
him? wwm ΞὟἍὩ ΓἽὛΞὩ 17 17. 17.
n‘mn ηδτ-πλη rma-nn 711.395
mn nup'Jm 19 19.
κ 19 19. 19.
Ian-1p: eum eam ’ὡκ-τηις 25 23.
κ 25 23. 23.
ς 21 21. ει.
ππι» 27 27. s7.
m‘aru 50 so. ω.
γιῖιιδιο HEBRMCI TEXT. VUI.GATA
1. In Secbem. 1. Sicltem.
1. Sicltem. 1
5. In omni terra Chenaan. 3. In terram Chanaan. 3,
9. Filium Beor. 9. Filium Beor. 9,
10. Et benedixit benedicendo. 10. Per illum benedixi vobis. ιο,
12. Et expulit cos._ 12. Et eieci eo
12. Et eieci eos. ις,
15. Eligite. 15. Elicite- 15.
17. E domo servorum, et qui 17. De domo servitutis, fecitque 17.
ςιιῖςίι in oculis nostris signa magna videntibus nobis signa ingentia.IS a.
19. Deus aemulator ipse. 19. Et fortis aemulator est. 49,
22. Et dixerunt, Testes. 22. Respondcr
22. Responderuntque, Testes. εξ,
25. Deos alienigenae, qui in in- 25. Deus alient
in in- 25. Deus alienos de medio γε· 23.
teriori vestro. ⁷ ’ stri.
21. Domino Deo nostro. 2‘. Domino D
21. Domino Deo nostro. ει,
25. ιη Sechem. 25- Sichem- 25.
26. Subter quercum. 26. Subter quercum. 26, sub quercu.
27. In testimonium. 27. ln testimonium. 27,
28. 1n hereditatem suam. 23. In possessionem suam. 23,
50. Hereditatis ejus. 50. Possessionis sua. 50.
Nota; et varia lectiones ad cap. XXIV Iosue.
,et sic He- y. 9. Ἄλλος, υἱὸν Bgubg._1_3asil.
brmus. ﬂ “ -ἱῗ η ﬁnal, I [7,- ιο ...Ρ ,l n,-!I
