1011
ΣΥΜΜΛΧΟΣ.
17.
19.Καὶ Θεὸς ζηλωτής ιπιν οὖ-
τος.
22.
21.
Ὑπὸ τὴν δρῦν.
1.10.
12.
15.
17.
νοωε.
21.
23.
28.
50.
V. 19. Σ.. καὶ Θεὸς ζηλωτής ἐστιν οὗτος. [ι
ν. 13. Ἄλλος. ἕλεσθε. Basil.
ν. 17. Θ.. ἐξ οἴκου δούλων, καὶ ὅσα etc. Basii.

23.
27.
28.
50.
SYMMACHUS.
3.
9.
19. Et Deus amulator est iste.
. Subter quercum.
27. In testiinonium. Alius, testi -
ﬁculis.
_28. In locum suum. Alius, in
etvi atem suam.
50. 'Snrtis suae. Alius, lmrcdi-
tatis ejus.
Nota) et varim lectiones ad cap. XXIV Jo-ue.
exemplaria.
Drusio.
