1089
Τυ ΕΒΡΔΙΚΟΝ.
ωπΡστ-ῠω ’.κ-Ρη mn 4.5
εῖδει um
’⁵30Νέ 10
ὃνπὸ ιδ
τηη
πψτη
ειν-της εντὺκ mn 17
ον-ηκενπὲκν-ηκιθ
19.
22.
γυισΑτΑ ιΑτιΝΑ.
ιε.
1ο.
12.
15.
18.
17.
18.

umis
mw "m‘l
omnm 9
um Η
omam η
mus
omum 16
mm
1:1 18
D322
VERSIO 11 EBRMCI ΤΕΧΤ.
3. Non θερειιιω eos.
1 ει 5. Et noveram, vocaverunt-
quc nomen loci ipsius, Bochim.
7. Post Iosue.
9. In Tamnalh lieres.
1ο. Collecii sum.
11. In oculis.
12. Populorum.
15. Bahal.
11. In manu.
Ultra stare.
15 Egrediebatur.
16. Et “Iuverunt eos.
17. Post deos alienos.
Praecpta.
18. Et cum.
19. Post deos alienos.
22. In eis.
22. In ipsis.
22.
