1069
ΣΥΜΜΔΧΟΣ.
20. οισῆλοινΑπρος αὺτδνό ’Δαὼδ
21.
22.
23.
EE; τὰ πρόθυρα.
24.
Ἐχιτλῃ τῶν βοῶνέ
εγωιΑοηυε.
2⁵⁸ .
I ο.
³50.
0., καὶ οι λοιποὶ, Ou, id est, οὕτως.
V_. |2. Ἄλλος, ὲνὼττιν›ν.’ Basil.
Ibid. Ἄλλος, ἔνδυμα. Basil.

ueniam; κατὰ
25.
30.
3|.
20. ingressus est ad eum Aaod,
ipso ledente seorsum.
2|.
22.
Per vestibula.
2|.
25.
30.
3|.
Stiva boum.
In vomere boum. Alius, extra
vitulos boum.
Notae et varias lectiones ad cap. 111 Iudicum.
I_l_)id_._'4.l.10c. Μεσοποταμίας. ldcm.
ν. 15. Ἔξαπέστειὶαν. Basiliensis sic habet: 0',
