1127
μθ τευ 7 7. ⁷ ⁷ ⁷ ” 7.
Ἐν ταῖςξτραγικάνθαις.
nm: 'DDD ΒἿἾΠὋΠ 10 10.
in 10 10. 10.
imm 11 11- 11.
>"t Η 14. 11.
imp-nm 16 16. 16.
VU LGA‘TA ωτΙΝΑ. ΛουιιΑ.
16. Ει spinas. 16.

ΤΟ EBPAIKON.
ina-11
Duram-nm
nm: 8 8. 8.
’ωκὸ 9 9. 9.
’2'173
n-rp-m
manu “12‘?
mum-nn ιδ t3.
Ὁ l3 l3. 18.
0“an 73527352 Ἀναϐάσεως (aliud.
1'53 una": Η 14.
num-mu nuo ram-nx
own t5 15. t5.
mu
VERSIO IIEBRAICI TEXT. VU LGA'TA
7. Gedeon. ideirco. 7. Quibus illc ait, cum ergo. 7.
Trilu rabo. Contcram.
Et eum tribulis. Tribulisque. In sentibus.
8. Secundum hoc.
9. Hominibus.
In revertendo me.
10, Remanserant ex omnibus 10.
turmis.
talione.
Filiorum Orientis. Orientalium populorum.
11. Qui in tabernaculis niora- 11.
bantur.
Nobe et Jegbaa.
15. De neno. 15.
Ante solis ortum. Ascensus saltuum.
M. Et descripsit. 14.
Principum Succothm sculorum.
13. Lassis. 15. Qui lassi sn
15. Qui lassi sunt et defecerunt. 15.
Contrivit.
