1647 ιιίεΧΑριοιιυΜ t
ΤΟ ΕΒΡΑΙΚΟΝ. ΤΟ ΕΒΡΛῙΚΟΒ
ΤΟ ΕΒΡΛῙΚΟΝ ΔΚΥΛΑΣ.
Ἑλληνικοῖς γράμμασι.
Ε’ΨΝἿ mm
..ξ-ι.. ’ξρχῃ μξει περιγίνεται ἀεὶ
cum“: ὀδοῦ ὄρυξ”ἄπδδλεπὸῦτώι
εωη 41 41. 41.
εέΐέ
mn 42 42. 42.
iD 46 46. 46.
νυιαΑτΑ ῑιΔῒΙΝΔ. Αοωω.
45. ονρυειηιιει. 45.

ΒΜ SUPERSUNT. me
cm 54 3i. 54
amna-12:: 35 δε.
ῙὩ 35 35. 55.
’WD 36 36. δεῖ.
ξηιικ ’τη-τε na 'mx mauu?!“ 57.
n‘n ὄις 53. 38.
nar-«Hm
om v'w: tas 39 39.
ὠ 39 39. 39.
cumam 44 44. u.
WB
tamn
:n'3: 45 t5. ιδ.
om 51:1: 46 46.
nm Ὶκ nu nhs-Su
VLRSIO REBRAICI TEXT. VULGATA Ι
34. Sechem. 34. Sichem.
34. Sichem. 84.
Quatuor capita. In quatuor locis.
35. Dc insidiis. 35. De insidiarum loco. δᾶ
36. De capitibus. 36. De montibus. 86.
uia-uin. veniens de via .37. Et nnus_ cunnus venit per Δ8⁸1. Principium unum advenit dt
quercus Naitoncnim. viain-quave 'rEﬁicﬂ'I‘BZIcJJ'." ’Μ vi; quercus lItespicicutiulll.
38. Nonne. 58 Nonne. ⁷ ’ δέο
Et pugna in eum. Et pugna contra eum.
l39. Ad facies dominorum εθ- ἷῑυ. Spectante Sichitnorum po- 39.tem. nu υ.
41. Et mansit. 41. Sedit. 41.
In Sechom. In ea.
42. In agrum. 49.. In campum
49.. In campum. 42.
4i. Et capita. 44. Cum cuneo
44. Cum cuneo suo. 44.
Vastavcrunt. Oppugnans.
Vaslaverunt. Palantes.
45. Pugnavit. 45. Oppugnabal
46. Turris Sechem. 46. In turre Sic
46. In turre Sichimorum. 46.
Ad arcem Bctheiberitli. Fanum Dei sui Berith.
