ΤΟ ΕΒΡΔῙΚΟΝ. ΤΟ ΕΒΡΑΞΚΟΝ ιιῇΥΛΔΣ.
Ἑλληνικοῖς γράμμασι.
29. 29. Εγενήθιι.
nam-rm πεπυ-ι
Im ’βω-εκ 50 ευ.
εκ 50 ευ. 30.
ἠε-ηε 31 5|. δι.
55. Ἐνετράπησαν.
rrum 54 31. δι,
'55. Κάμψασα εχαμψάς με
ηδ’) mu

H75 HEXAPLOBUM QUAE SUPERSUNT. 1176
nnan-n‘; 1mm
ens-.5 27 27.
mm 29 99. 9
nam ὅδὲ 52. 32-
urb-7'3
νπεη 35 53-
nun rm unum mn 55 55.
"DY:
την ’τ’-ν rm “me tum 56 56.
TN 36 56. 56.
mn 'mn 9'7 nm» 37 37. 37
Vp»: 39 39. π.
:wm
D’D’ ιθ Mi. ιο.
ἺΕΒΒΙΟ IIEBRAICI ΤΕΧΤ. VULGATA i
Et quare non eruistis? ‘ Quare tanto temporeuiltil super
bat: repetitione tmitastis?
27. Pugnantia. 27. lndicens mihi bella. 9-7·
29. Et fuit. 29. Factus est. 29. Factus est.
Et transivit Mispeh. Masplta quoque.
59. Si dando dederis. 50. Si tradideris. 50.
5|. E foribus. 5|. De foribus. 5|.
52- Et transivit. 32- Transivitque. 32.
Ad pugnandum. Ut pugnaret.
55. lluutiiiatique sunt. 55. Humilintique sunt. 55. Confusisunt.
54. Unica. 54. Unigenita.
54. Unigenita. 5i.
55. Ineurvantio incurvare feci. 55. Decepisti me, et ipsa decc. 55. [neut-tando incurvare fecisti
sti me, et tu fuisti in turbantibus pta σεε. ’ ’ ⁸ ί ί me.
me.
56. Postquam fecit tibi Domi- 56. Concessa tibi ultione. 56.
nus.57. Fiat mihi verbum hoc. _ 57. Hoc solum mihi przesta quod 57.
deprecor.
59. Α ﬁne. ὓ 59. Expietisque duobus meusi- 59.us.
nus.Et reversa est. Reversa est.
Et fecit ei. Et fecit ei.
40. Diebus. 40. Diebus.
40. Diebus. 40.
