ΤΟ ΕΒΡΑΙΚΟΝ. ξ ΤΟ EBPAIKON
Ελληνικοίς γράμμασι.
προτί 9.5 25. εδ.
’ἿὩ 25 25. 25.
πονο-π 31 3t. δι,
',___,. νυν... νυ .-.νισι v ο υ. “ “.-.νυ ν . υ. ηνινιυς, εις ειρηνην. Das". Cl AICX.Alex. Ibid. Ιξίιςλι. et Alex., καθξ ἢν πορεύεσθε. Ροειτὼ
, --Ὗ,τ,,. --.μη-υ ν. --ιιη- ιυιιι- ειιιδιι. Cl. λIbid. Βδεὶιηέρευνῆσᾶτε. Alex.. ἐξερευνήσατε. mus, καθ’ ἣν ὑμεί111111.Ἀλλος.πιοεγὲνοντο pl.- ilm- Racil nl At... υ ’τ η θ α.
ψηνν -τ------ --ν--σ ιιι-ιο κάν ι ῐlllid. 'Allnn, νηηέιπιηιιηηηι ιυρτ nu- D--:l Α· ΔΙ -- ιι ι ι .. . - ν, ,
ων... ν . ι. ηιῑιιυςί και παρεγενοντο. Das". el Alexν 77V—_ ”“”’ -“’-“’“ ’⁸⁷ ’-“ν¹“’ ⁵³³³⁸³⁵ λιιιιιυ ἓνᾳυῖγρῗςδιῖξίῗῗδ hab“; ⁷⁸9ρά ἓῙ) ίέἷκῳ· .. Ψὲίὲο ἀεῖέρίμη- ...η ,ο
Ibid- Ἀλιηρ ἐντι-πῦρ.. una η. ιι... .. η. . - ,
_ _---— -.ν --.νε-υ ιΗΙυο Πι- νί “ χI‘liidlea "$13136," ὲπιξαῦθα. lius“.L ριιέιθξ. _ n η Ἀλᾼρωκοῖτέςέὸ ἐ
mm. ηυιυιυς, κατα ’.τ-ην συ·n η Ἀλλοωηκατὰ τὸ ἔθος. Ilasil.
V. 5. Ἄλλος, εἰ κατευώοένὸθδξῖμῶν. Basil. τὲρῖ“own/3, δια-ια. τυ ευῠς. Das".εί Δι’ ⁵⁷η "rw" ”“”’” ῗυ¹υ² ‘1“! υἷ’ τξίζεμιςξι etc. nas ieqtfones Symma-
1⁴247 IIEXAPLORUM QUAS SUPERSUNT.
ι ,υ ..ω iunqu AKTAAIL’ῬἮό Πενθτὲ nia-mi ‘MN mna:
p-un-nn ipsum
inim-Hum Vibii-nn 21 24. 21.
135m
tam nm εφη-ι 26 26 26.
pii
Sum rm 28 93. ⁸ 28.
2TH
cur: 29 29. 29.
ﬁni-nim .
mli: 30 30- 30.
vensm BEBRAICI τεχτ. VULGA'I‘A LATlNA. mm“.
ltlngI'IIIbUS: qtii_cu‘m.(.l.oino "-QIIIMIIRAIBIIabaI‘It in anilibus Μὴ..
lclizi ἲ)πὶιὶ sunt, et insecuti sunt li- clue, concleins'ntesios an.
9.5. Accitus es. 25. Clamas.
emas. 23.
et. Deos meos quos Ieci. 2i. Deos meos quos mihi Ieci. 24.
Et abilstis. Vacat.
25. Amori. 25. Animo concitati. 25.
26. Fortes ipsi prie sc. 26. Fortiores se essent.
Et vertit se.
Reversus est.
28. Et non eruens.
ξε. Nullo penitus ferente prae- 28.
sidiuni.
Rehob. Rolioli.
'29. In nomine. 29. Juxta Vocabulum. 9.9.
Qui natus est. Quem genuerat.
30. Traiisiiiigrariu.. 50. Captivitatis. 50.
5|. Et posuerunt. 3i. Mansitque apud eos. 31.
Note) et varia) lectiones ad cap. XVIII iudicum.
liii" rem: ῖξῖιξϊξ.ιζτῖξῐξέξῖ›ν- 2939- i=3 eies- Χῖ. .6- :woc. ε
Alex. ίΑλᾷος, εἰς εἰρήνην. Basil. et Alex.
Ibid. «uadens μέροιδς’ἆὺτῶν. Basil. et Alex. Ibid.Iliid. Bagil-- incudm.-.- Ai..- :z---....;---- μμ ν Α· η - -
Alne V ’τ NA θ ιι- \ ι " '
. _7._ (1.1.109; ita}. παρεγένοντο. Basil. et Alex
Iliid. "Aliae. κάτέὲταυσαίδ iisz'EiEI Basil. et Alex. ἰὺὶάβλᾜᾜὲἔῗi nnsll'mnnc Imlml nul-AL -r‘. -.r.-. . .. . . ,ς - Α
_ ‘lllill. Ἄλλος. gere τῂν σύγκρισιν. Basil. et Alex.
Alex. Sed liic habet- ιδ δεδι· lius... ηιιε ι ’κη’ ·’
α. Sed liic habet, ἡ ὁδὸς ἤμων. clii et editionis των 0' ο Romana dl‘rersas, ωυιυε,
