ΤΟ ΕΗΡΑΙΚΟΝ. ς ΤΟ ΕΒΡΑΙΚΟΝ
το ΕΒΡΑΙΚΟΝ ΑκγΑΑΣ.ε
Ἐλλτπνικοῖς γράμμασι.
58. Εἰς τὰς γωνίας τὸ πλῆτος.
ενδ man
D’D‘i ΠΞΠ 41 41,
im 47 47. ἡ 47.
νιν-π’ τηεν-τω 5:31
’νη-ι 48 ts. 48.
v.1. Ἃ.. τὴν unionem Qoisiin. Ἄλλος, εἰς Ἀ.. Θ.. ἀποκᾳλυςρᾷθῃσόμξθαεμβρε.
τὴχύτςόπᾳτάιν τὶῗξν ἀλλρφύὶιῳν. ἣδε. Α ⁷ ⁷ Α ’ ’ίᾲἇλμοξηεξς τὸ ﬁngo; inﬁmam; Reg.
ν ῡποστασιν των αλλοῳυιων. rte .V. 3. Ἃ.. φέρων ἐπενδύτην. ἵζει. τωκ vertere
ν. 11. ’AJdoc, εις το πΑηῠος των ωοφυιων. ιιι-ι.ν. {Iul-10¢; , ἀέρωῖήριον Ῠπέτρας ὲγῖεῆθεν etc. Ηθθτίξίξι
Beg: Qui bis liabet ὀξούςδῖηθηάοδθγρῖο ὁδούς. deus.ιι ιε’ UA ιιι-- 1.-----_.2-_-.. ..ι 2.. η... υ..- 112..
’,χλξῖεξεχ ,“i‘f ”’ ’ὑῖ’ἒὶ’.“ ἷέἆὶρξ“,”τὶἶῶ“ῥῆἓόἷᾶιῗει’ἔί
ει Ῡῖ 59: »λῒᾷέέτῆτᾶῖξξιελτάῑδξςτῑάσδου. Reg.
ξξθ praeco. ῖηξεςεχλνλοῑξ’ξξδξᾱίάεῖῖτς τι...
ρδῑῖοο VI 2's}. ’Χᾶζῶξζ ἓὲἇρᾀξέὐζ res;
γ. 6. ’A., ἐπίσχεσις. Σ., ἐποχή. Reg.

ml llEXAPlﬂRUM om: SUPERSUNT. 1332
2113.1 '56 56. 36.
cm ma: ὃ) 53 38.
xix-cm i'E'l‘i'i nm ‘N‘ﬂ T211
an il 41. ll.
mn mn nm cam-2m '45 ιδ.
'v: '45 45. 45.
3:15:31 ’τξὸ ‘nxim 47 47.
"Ti 50 50. 50,
‘m 52 52. δε.
VERSiO HEBBAICJ TEXT. VL‘LGATA LATlNA. AQL‘ILA.
36. Bonum. ’56. Bonum. 36.
58. Omnes anguli populi. 38- Αηῖὅιιιοε Pol
οε ρορυιία 38. In angulos multitudo.
Et scitote et videte inquo sit Eﬂscﬁwle et Videte perhqnem
peccatum hoc hodie, ' acciderit peccatum hoc'liodie'.
M. Da perfectionem. 41. Da judicium
41. Da judicium. Η.
45. Quia cum Deo fecit die hac. [Iasionis cum Deo operatus est 45.
Π, Et sani cepi; regnum, 47. Et Sani conﬁrmato regno. 47.
Εἰ in omnibus qua respiciebat . Quocumque Ie
μικ respiciebat ο Quocumque se verterat, supe-
conilemnabat. ’ ’ ⁷ rabat.
48. Virtutem. 48. Congrcgato
48. Congrcgato exercitui 48.
50. Pan-ui, 50. Patruelis. 50.
52. Virtutis. __ 52. Fortem et aptum ad prte- 52.
lium.
None el varia: lectiones ad cap. XIV lib. Ι Regum.
_ ν. i8. llze lectiones Α.. S. et_ Theodotionis pro-
solet Aquila, triév'aupa. ’ ⁷ neunt ex cod. Coislin., nec omnino consonant cum
οἱ δοῦλοι. Legcrunt haud dubie D1133.
2.5; W110i:.‘le‘E'in3'-?§_§L°1?.°.-§°§;."1‘5 ’
ἵῗτξέο .‘E' $9939.f°diﬁ°"1"‘i'fjﬂif‘1? ffizl’.‘
9923931992, {lamna-.391ij-9991'2‘I913m'lr ιιιίίῑ. πΑ.. ἔξωτίσδτησέιν. Ree-
tJudine imperiti librarii. ρδός, vimposuere pro ὁδούς.
dens, qua: est propria τοῦ ξω signiﬁcatio.
