ΤΟ ΕΒΡΔΙΚΟΝ. ΤΟ EBPAIKON ΛΚΥΛΑΣ.
Ἑλληνικοῖς γράμμασι.
26. Τοῦ μὴ μυσάζειν.
29. Ταρσῷ πλαγείῳ.
Ἱππ.ΠΡἫΗ 51 3|
οι. Λυγμὸς. (Al. νυγε
. 55. Ἦ γνώμη σου.
34. 54. λ( Κατ.
’ἾΓΠΓἘΝ
Ίθεε mum 55 εἷς,
52;. ξεί) Ἦρα·
de ςιιι- ὲῧῒΰὶυίῗιιίιιιὶ lilio Lais, qui erat de ιι.
limi; "9113.2: ξῖὲξοξῑαξειτέτ ξρε-
Υ. εὐδιανὶεῃτος. (ξάἱδιίὶι. 2.”
ct svi, 5. Σ.. ἀὰδξοῦς.
ξ;,.›εακογγ‹ἶὶμξι›ν. Ιλιθηι. Β _ . .
V. ’ᾼτζλος,”ἁσὴάσασοε. Reg. Ἄλλος, 1:990:5-
πνιτε. Coislin. 2. ⁷ ⁷ ’ ’υ -1 ῒΔ 1 ,κίοι , κ -.μ II
καμεν. ’1.’θ.’ ι Δαυηῶ ἱηῖόίμιῖξῖκῖ
Χ. (ὶςτώιρρόισκοντεςζ Idem.
V. 14. Ἃ.. ὡτρύνῦη etc. Idem.V II: Ἀ Μηη ι......-,ι.,--... ιιι.-
ν. I5. Ἄλλος, ὲπιτετὰχασιν. Reg.υ 1⁸1 v --μ-1. ..-9 ,νη ιο 11:- Α
Υ. I7. Σ., κατὰ τοῦ οῖξίξ (ἐυίείὶηἶλὲ.

Mli IIEXAPLORUM QUAE SUPEBSUNT. Nl!
mm mm: 26 26.
κω 28 2x. 28.
nm
'11‘13‘3 29 2r).
mn
11-1: 32 δι. 32.
πεπτω 55 '53.
N'DD
man
dm: 54 - δι.
mm
Tm 39 59. 59.
uﬁan nam 10411: “555‘: tt tt. u.
ξ VERSIO IIEBBAICI TEXT. VULGATA LA'I'INA. AQUILA.
26. Α veniendo in sanguinibus. 26. Ne venite: in sanguinem. 26. Ad non scelus agendum.
28. Parce. 28. Aufer. 23.
Et malitia. Malitia.
ξὶθο 1η -ίῖθεεὶευιοα 29. In fasciculo. 29. In ﬁscella obliqua.
In medio. Vacat.
ξι. In vacillationem. δι, Ιη singulm“), 3|. Singultus. (Αι. eompunctio.
Gratis. lnuoxium.‘ .
Vacat.
52. Benedictus. δε, Benedictus, 32.
55. Discretio tua. ι 53, Eloquium 253. Sententia tua.
A veniendo. lic irem. ’
Salvare. Et ulciscerer mc.
54. Ει quidem. 54. Alioquin.
54. Alioquin. 54. ὶαζ Et.
Si remansisset. Nun remansisset.
35. Ei ιυιί facies mas, 35. llnnuravi faciem tuam. Tuli.ccepi.
59. Retinuil. 59. Iluslmlivit. 59,
44. Palti lilio Lais, qui de Gal- ’ 44· I’llalli ﬁliiIiui. Gallum.
Noun et val-ite lectiones ('IlI cap. XXV lib. I Regum.
V. 2. Ἄλλος, ἠ ἐργασία. Reg. Sic itum legitncopius.
I cm.
“.IIIIIIII: ‘A., ’πέντε égchSic _Drusius. Precop. Reg.
Vide Gen. 'xvm, 6. In hunc locum hane 601351.;
ﬂent“ θοι). Μεθ’ et yrchp
ν. 7. ‘A., ὲνετρέψαμεν etc. Idem.V, Ω In Intern} νηὶ Ern-Ianuar. LInm
Χ. ρλ οξ 102363.;er énzﬁaafco. Idem.
au_i_e_m e_s_t aequale mpm;Hi’i.1'Eiéaiiiie'Eiﬁicﬁiiilfi
sine quatiam suspicione hanc quiia: Interpretan-
τοῦ orx': cantante. nem admittimus.
