2-11
ΣΥΜΜΑΧΟΣ.
9.
11.
15.
15.
17.
11.
15.
15.
17,
ΣΥΜΜΑΧΟΣ.
1 Ἀπέδειξας.
15.
17.
51 Εὐλογημένος Κύριος.
52.
45.
Π.
50.
11.
ι 15.
17.
52
45.
47.
50.

SYMMACHUS.
9
Notae et varia) lectiones ad cap. XXIII Genesis.
ciamus guAas. _l'd autelmc forte d‘ixerit Ogigenes respi- Spw vertunt στατῆρα ει hoc item loco ita fortasse
ciens ad Aquilam vel Symmachum, qui ἵ Reg. ιιίι,
22
SYMMACHUS.
2.
14. Ostendisti.
ἐξ.. Benedictus Dominus.
22. Drachmam. ΑΙ. didraclimam.
31.»_Benedictus Domini. Alius ,
Benedictus Dominus.
32.0estravit.Al.Dempsitclitellas.
45. Virgo.
47. In LXX vacat.
50. Non poterimus tibi contra-
dicere maluin vel bonum.
