51⁸)
ι “"31 "hi οΕοΔοτωιν
8. ' 8. Ἦ ἀποσκευὴ ἡμῶν. 8.λ- λ’ 9-
Β. ν - ,9. 9. Ἐκδέχο μαι
ιι. ιι. sophia. ιι.
Τὰ ἀμύγδαλα. Κάρυαι.
Τὰ αμῡγοσλα. --Ὗ , _23. Εἰρήνη ὑμῖν. 2⁸5. Ἵλεως ὑμῖν. 25’⁸⁸ ’θκ-λ---υ Ἀ Ἰ ’ΛΔ -Αν ευτιηα, 50
23. man υμιν. -ν ν _50. Τὰ σπλάγχνα. 50. Ἔγκατα. ’Δλλος ,τὰ ἔντερα. '50.
Εἰς τὸ ταμεῖον. Ἀλλος, κοιτῶνα.
Αωνιςάειὲ. Nuces.
ὑπὸ τοῦ Ἰσαὰκ λεγόέιενοννι... smmum- καὶ λαϐεν
ἴς-έῖ generiem, καῖ ἔλαϐεν’⁸ λ un“- ιι·ηῆ πηηηδόξου
Ιι uc ῠ. ΙΙ lo lllqu υιιιιοιιυο1- ιο. lu ιιεῠιι ’τινα νων ν νν--ν‘ ¹¹¹⁸ -Α 2- ι-Αι-ιιιὶηιῖῆ. ν
ψευβῇ ⁸σειίκνιξῄσξιςτραιλλιαιιω ἡμῶν, et in.sequinllﬁas κ’ᾉνμ-..Αριλιιι*-”1 ΙΙ Γ γι
ἈΔ ι-ηεηεο nn επεν Βειιαοιισ. ουικε βαρκαθαξ. __
ν. Ζῦ. In vocem απιλω, σιω, “...... ... ---π νha- ν, ὗυ. Ἀινιιη τωυδιυιωιλιν-..-..τ-κ-λθε 11)ἰ(1.⁹Αλλος, τὰ ἕντξ ρο.. 19211³3158. etin noti:
Bent ε’ Τὸ Ἐὃραῖκόν ἐστι Βαηλαῑ, οπερ εστιν, ηΛυε. ...“... -------,, ν _πρὸς μέ... ὲν τῆ αὐτῇ βίϐλῳ ἔχομεν, τὸ γὰρ Β... Βερ- Ibid. Ἀλλος, κοιτῶνα. Coislin.
ΣΥΜΜΑΧΟΣ. 0'. γ θεοΔοτιαΝ.
1. Α 1. “93:7. ξιὲνιξιξιιξιῖται ἆραι.¹’Δλ- 1.
λος, ὅσα ἂν ἄρωσιν.
2. Φιάλην ﬁrm“ 2..Κόνδυ.3. φιάλην ⁵· ·“”““ιι. υ· ἐινοιξαξεῖιιλλοςυὶξιῖξὶ ἒξ·
12. 12. Vacat‘. Ἀ
12. .-. . --..-- _15. 15. Οὐκ οἴδατε ⁷ὅτι. οἰωνισμῷ 15.9 ,._-9_... lt κιιηῆιήπῆτ- οἷος
ἰῧο υυᾰ vulva-- ν-- νοἰωνιεῖται ὁ ἄνβριιιπος, οἷος eis}
:Xiiocrxd‘t _ ’χὰρ -ἐγνιινξε χ 61:: πει-
ςξὲἓῷδ ’πξίρἁξεὲαι ’ (sic) ὅμοιος
50. Ἐνδέδεται. Ἐκκρέμα
ἾΞᾶ Ἐκκρέμαται. 50.“’ ""' ~ 51.
50. Ἐνοεοεται. --- η , _3i. 5i. Μετ’ ὀδύνι
32. Ἑνεγυήσατο. 52. Ἐκδέδεκτᾶι. 52.- πυ ιλτσιιιῦοῡηιῗτπς
δ ι Πιιιιλὶυιιυ σο ,2. Phialani ω (ὶοιιιίί..ἾΙ
"Et διιεῖ , 3- αοιυιι--- . ιη... min- 1.
-· - - ---a- -........;η.,.., ιδ,
ιδ· -..ξὲλςιὲεθξξξιεξὲί
“····’“ι“²⁶-··· ὶιηηιη annalis eno? Alius,
52.

309
CAPUT XLIII GENESIS
nmmos. ml ω “"32 ’ἦ
‘ ‘ η
9.SYMMACHUS. 'Lxxrin'renrae'res. rueooo'no.
8- 8. Apparatus noster. ι.
9. 9. suscipio illum. 9.
11. κ il. Incensum.
11. Incensum. 11.
23.41:“ vobis. 23. Propitius τ
23. Propitius vobis. 35.
50. Viscera. 50. Intestina.
50. Intestina. Alius, intestina. 30.
ln cubiculum .Alius, id. alio verba.
Notae et varias lectiones ad cap. XLIII Genesis.
τᾲ ,τάῖι cura???”
malque S. Hier. moglo citatus. _
ιθ l8. In verba τῶν 0', cpxocpawﬁcat ὴμᾷσς, ξὺ
in margine, Coisliniani codicis legit'ur, iam-{EpicCoisliniani codicis legit'ur, iam-{opim ὲπ... οεξ ἦῖιὲῖῥιεκῖ. Ilio verba ista cap. xxvu, ν. υυ.’ωτι τπδ’) ππηέ ‘3???§E‘1‘.’1‘.§.“'.:.fﬁ2n“‘.
δουλαγωγησαι, quae ridentur esse senolia. 1 ﬁt ’Μ
ιλαγωτῖὶσὰι, quae videntur esse scnuua.ν. 25. n vocem ἀπέχω, etc., quae ‘inEllIE_le§i:
tur, notam habuit Coislinianus.“gregem? facitis. Βῧ εΞέ βξΑμῗὲματΞυὲξλΡεῗῖξχκζϊὲς
tur, notam habuit Coisl'i‘nianus, qua; deinde. exclsfoliis partinl periit_; quae supersunt lacera, sicsi;
me. Ibid.'A.1.toc.1dz§vr§pa..Itainmss. etm
3:11)]: iirfele-zcitv, ἒ
CAPUT XLIV GENESIS..
-- -ο- ρ . ...“-.. nm” η,
Il. ... -----12. Vannii-“Mog, ouv'celécaq.-- να tu- -1......-..."_'. _
⁷““ ““ "“ 39..
δι. ..-- -.-ἕὲξίῖῗὲἒιὶυ S. az. ES. THEODO'I'IO.Α ---..:... ...1, ι
1 . 1 . Qu antascuιΑ-Α Α II“. nua
Ι. Phialam _- ν-- ν, ,11. mat. Aperuerunt. Alius, solve- 11.
12. 12.. Vacat. Alius, cum ﬁnivisset. 12.I2. - _. . η15. Nesciebatis uuia augurio au- 15....assumemusamere
Zie'xiiﬁi'iiogﬁéddod tentando ten.
tat similis mei.
so. llligata est. ﬂ 533......1...
50. llligata est. ..-. _ -,- ,51. 3|. Cum dol01
Spopondit- 52. Suscepit.
