ΤΟ EBPAIKON. ΤΟ ΕΒΡΑΙΚ(
Ἑλληνικοῖς γράμμασι.
um 1 1. Ι 1. Νυμφευτοῦ αὑτοῦ.
,ειη Ἦλασεν.
ηπ 2 2. 2. Ἀναπτόμενος.
Πδιηῠτῇκ 5 5-
um 4 4. 4. Ἰδοὺ ἐγώ.
Βω 5 5. 5. Ἕκσπασον.
πη 6 6.
9. Καεγε ἑώρακα σὺν τὸν ἀπο-θλιμμδν. ὃν ⁸οἱ Ἀἰγύπτιοι ,ἀποθλι-
sz wgf-[5 cum υΑιμμον, ον,οιϐουσιν αὐτους.
πωπω-ιλ 12 12. te.
14. Ἐσομαι, ἔσομαι.
713': 15 15· 1ὕ.
’ἸΝἾΦ ’.τρῖ-ΠΝ 16 ίδο 16. Τοὺς πρεσϐύτας Ἰσραήλ.
τέ’-ηπ 20 ΞΟ. 20. Ἐν ὲγκάτῳ αὐτοῦ.
uim 21 21, 21.
23. Σκυλεύσατε. .
21. Coram. 21.

ΞΩ HEXAPLORUM
CAPUT lll EXODI.
"nn 5 5. '5.
vnum-nn 8 8.
ww γῆξ-τῇδε mimi-p.11 9f 9.
m.....)... ιι.. ..2 aunt...“ λοι-ΛΠ..
nm “nn ἓν
mnu ws mnu H 14.
mp: 18, 18- 18.
Din ab
nm: nam 22 22. 22.
nmen-ns nnbzm ‘25 25.
VERSIO HEBRAlCl TEXT. VULGATA LATINA. AQUILA.
1. Soceri sui. 1. Soceri sui. 1. Pronubi sui.
Venit. Venit. ~ Accessit.
2. Ardebat. 2. Quod rubus arderet. 2. Accensus.
3. Visionem. 5. Visionem.
4. Ecce ego. 4. Adsum. 4. hcce ego.
5. Solve. 5. Solve. 5. Extrahe.
6. Et abscondit. 6. Abscondit. 6. Abscondit.
8. Dolores ejus. 8. Dolorem. 8.
9. Et etiam vidi oppressionem, 9. Vidique afﬂictionem eorum , 9. -ξέι vero vidi oppressionem
qua Egyptii opprimunt eos. ’ {ua ab Afgyptiis opprimuntur. qua Egyptii opprimunt eos.
12. Cum eduxeris. ἢ 12. Cum edux
Super montem istum. Super montem istum.
M. Ero qui cro. 14. Ego sum qui sum. M. Ero, ero.
l5. Mentio mea. 15. Memoriale mrum. 15.
16. Senes Israel. l6. Senes Israel. 16- Senes lsracl.
18. Occurrit. 18. Yocavit.
20. ln medio ejus. 20. In medio eorum. 29. In visceribus ejus.
21. 1η oculis. 21. Coram.
Νοη ibitis. Non exibitis.
22. Hospita domus suae. 22. Hospita sm
23. Et snoliabitis Α . 25. Et spoliab
25. Et spoliabitis [Egyptum 25. Spoliate.
