Ἑλληνικοῖς γράμμασι.
Πεηὸ 2 2. ι
ἀ’-τι vnn κδ 5 5.
κισ 5 5. δ.
rm 4 4. ι,
8. 8. Σοφῶν.
ΠΞΟΝΊ 10 10. 10.
11. ’Ζῶα τῆς χώρας
ερνπ ιδ 15. ιδ.
ἿΞΧΠ 16 Σαμαρ., συνεισφορᾶς. 16. 16. Συλλογῆς.
’ ηπιτ 18 18.
ι 18 18. 18.
ι 19 19. 19.
ηεξεὸ 20 ρο. ’ ρο.
21. Μὴ προσερίσῃς.
Ἶηή-ἀκππκ ’ΠἾΪἸ 22 22. ά22. Καὶ ὲνδήσω τοὺς ὲνδεσιιοῦνιτ : σε.
π’τητηπη 23 23.
25 23. 25,
π’νειετω 26 26. 26,
27. Τὴν κατάπληξιν

131 HEXAPLORIIM QUAE SU PERSUNT. 652
CAPUT XXIII EXODI.
ro EBPAIKON. _ To EBPAIKOI
To EBPAIKON AKTAAZJ
ETW 21331 4 4.
arm 5 5. δ
nam 7 7. ’1
’ Dvnpa 8 8.
n‘mn mn 11 11.
res εἶπε νη Sun-s25 t9 19.
mla—5... 21 2|.
13D,
lnD’N'TlN 27 27.
VERSIO HEBBAICI TEXT. VULbATA LATINA. AQUILA.
2. Ad pervertendum. 2. Ut a vero devies. 2.
5. Non decorabis in causa sua. 3. Non misereberis in judicio. 3.
4. Reducendo reduces eum. 4. Reduc ad eum. 6.
5. Deseres. 5. Sublevabis. 5.
7. A verbo. 7. Mendacium fugies. 7.
8. Apertos. 8. Prudentes. 8. Sapientium.
10. Congregabis. 10. Congregah
11. Animal agri. 11. Bestia: agi
15. Vecue. 15. Vacuus.
ti 16. collectionis. Samar., illa- 16. Quando congregaveris. 16. Collectionis.oms.
i8TVictimaa mea. 18. Victima: η
18. Victima: mem. 13.
19. Non coques hagdum in lacu: 19. Νοη coques haedum in lacte 19.
nutris sua). matris suae.
20. Coram te. 20. Qui prmce
21. Ne rebellis sis. 21. Nec contemnendum putes. 21. Ne contendas.
22. Et coarctabo coarctantes te. 22. Amigam amigentes te. 22. Alligabo alligantee te.
23. Et succidam eum. 23. Quos ego
26. Abortiens. 26. Infccunda
26. Infecunda. 26.
Dierum tuorum. Dierum tuorum.
27. Terrorem meum. 27. Terrorem
l7. Terrorem meum. 27. Terrorem.
