459
ΤΟ ΕΒΡΔΙΚΟΝ.
Inv ηνῌππ 4
ειν-πως ΕἼἽΝ ΠἾΣΠ 5
ΕἿῙΠΠΠ ΠἾΣΠ
ιεηενηκικ 7
ἹΞΝΒ
10.
11.
12.
15.
17.
18.
20.
22.
24.
50.
51
55η.
11.
12.
15.
17.
18.

auena
VERSIO HEBRAICI TEXT.
4. Vermiculum cocci.
5. Pelles arietum rubricatas.
Et pelles taxorum.
7. Lapides onychis.
Plenitudinum.
Epliod.
Et pectorali.
8. Et habitabo.
10. Arcam.
Latitudo ejus.
11. Coronam.
12. Angulos ejus.
15. Lignorum Sittim.
1 7. Auri puri.
18. Extremitatibus.
20. Expandentes.
Tegentes.
22. Conveniam.
24. Coronam auri.
50. Panem facierum.
51. Femur ejus.
Calices ejus.
Et ﬂores ejus.
55. Amygdalau.
