ΤΟ ΕΒΡΑΙΚΟΝ.
πειιί nam 4
ΠΠΞῦὩ 6
ΠΠΞΒὩΠ
mum 8 Τὸ Σαμαρ., ὲπλατύνθη.
’Ἶωέ 58
Π259
ἾΠΠὋἍ» κτι- nm: 11313 42
12. ⁸
42.
1. ιυείἁυωοδιὴιιω.
5.
15.
19.
21.
26.
28.
51.
58.
59.
42.

"t’JDi'l'l
mra 5
mn mna 7
Tum κῆ H
fl: 59VERSIO HEBRAICI TEXT.
Δ. Candor albus.
Claudere faciet.
5. Expandit se.
6. Inhaerentia.
7. Diﬂ'undendo se dill'uderit.
lnhaarentia.
8. Diﬂ'udit se. Sam.dilatata fuit.
11. Non claudere faciet eum.
15. Versus est.
15. Caro viva.
18. lnﬂammatio.
19. Tumor.
21. Recludere faciet eum.
26. ln candore.
Recludere faciet eum.
28. Candor.
50. Convulsio.
51. Recludere faciet.
55. Convulsionem.
56. Quaaret.
In pilum ﬂavum.
58. Carnis.
59. Splendor.
ﬁLLepra gemmescens ipsa in
calvitie eius.
