ΤΟ ΕΒΡΑΙΚΟΝ.
ΓΕΖΒ nam. 4
Ἥβη-ι
τπιέ 5
mn τηυξ 7
ΠΠΞΟὩΠ
τηυξ) 8 Τὸ Σαμαρ., ὲπλατύνθη.
πῆλε* x5 Η
’βπ 15
15. Ἐσίτρεψεν.
15.
18. Ἐξανάδοσις.
19.
21.
26.
Τη ρήσει.
28.
50. Ἀπόσπασμα.
51.
55. Ἀπόσπασμα.
56. Ζητήσει.
Εἰς τρίχωμα τὸ ξανθόν.
58.
59.
42.
15.
19.
21.
26.
28.
51.
58.
59.
42.

599
manu 6
mn arma l5
'ﬂ'li'i'WDZL ΝἹΠ nma ΠἼἭ 42
VERSIO HEBRAICI TEXT.
4. Candor albus.
Claudere faciet.
5. Expandit se.
6. lnhaarentia.
7. Diﬂ‘undendo se diffuderit.
lnhaarentia.
8. Diﬂ‘udit se. Sam.dilatata fuit.
11. Non claudere faciet eum.
15. Versus est.
15. Caro viva.
18. lnﬂammatio.
19. Tumor.
21. Recludere faciet eum.
26. In candore.
Recludere faciet eum.
28. Candor.
50. Convulsio.
51 . Recludere faciet.
55. Convulsionem.
56. Quaeret.
In pilum ﬂavum.
58. Carnis.
59. Splendor.
1123‘Lepra gemmescels ipsa in
calvitie eius.
