σοι’
ΣΥΜΜΔΧΟΣ.
4. Ἔκλαμπρον.
6. Ἐκϐρασμα.
Τὸ ἕκφυμα.
8. ’Υπερέᾶψ
11. Οὐχ ὑπερϐήσεται.
15. Μετεχρὼσθη.
15.
18. Ἔκϐρασμα.
19.
21.
26.
Συγκλείσει.
28. Τὸ τηλαύγημα.
5ο.
51.
55.
56.
Στιλϐἧς.
58.
59.
42.
7.
15.
19.
21.
26.
51.
55.
56.
ἓριεηᾶοιοίε.
58.
59.
42.

5.
7.
SYMMACHU S.
4. Splendidu-m.
Ejectamentum.
Pustula. .
8. Transcendit.
11. Non differet.
15. Cutem mutavit.
18. Ejectamentum.
Copeludet.
28. Fulgor.
30.
51. Segregabit. Alius, concludet.
55. Vulnus.
De pilo ﬂavo. Αι. , ﬂavescente.
58. Carnis. Alius, cutis.
59. lmpetigo.
42. Lepta est in calvitie. Alius,
lcura clllorescens est in calvitio. -
