Ἑλληνικοῖς γράμμασι.
ηκω-Βδ-Βκ tam um 6 6.
N13 n73: l7 l7. 17. Μύσος λίμμα αὐτῆς ἐστιν.
πιπρῆ sum? 21 21.
21. mmmam τῳ Μολόχξ ’
ὅπη 23. ’Ᾱπειρημὲνον.
’ψεκπ 25 ~25. 25.
ξηρῇ-ηδτ 26 26.
1 26 26. 26.
κῬη-κίπ 28 28.
l 28 28. 28.
Ἐξήρασεν.

63b HEXAPLORUM QUAS SUPERSUNT.
T0 EBPAIKUN. ___ Α T0 suum
“T0 EBPAIKON ΔΚΥΛΔΣ,
mpn'nm 4. ’ ⁷ " " 4.
tuam-nm 5 5. 5.
"N 6 6. 6-
Vm m'vn: Ὶκ nv: mw: 9 9. 9.
mn 72s usus 12 12. η,
mn 1:: mes ιδ 15.
: l5 l5. I5.
n12: l9 lt). 19.
nm: νει.εὸ warm-x5 25 25.
υ a5 25. ᾇέ
mauu-nx vam sum
.‘mp 'EJ
ἾΕΒΞΙΟ HEBRAICI TEXT. VULGATA LATINA. AQUILA.
4. Statuta mea. 4. Praecepta. 4,
5. Judicia mea. 5. Iudicia mea. 5α
6. Vir, vir ad omnes reliquias. sagélglllrilsnissuihomo ad proximam 6.
santzlums ειη. ·
9. Genitae domi vel genita: foris. Qua: domi vel foris genita 9.
est.
η, οπο patris ιυί ipsa, 12. Quia caro est patris tui. 12.
15. Uxor lilii tui ipsa. 15. Quia uxon
15. Quia uxor ﬁlii tui est. 15.
17. Nefas ipsum. 17. Incestus est. · l7.Abomiuatio,reliquumeiusat.
19. ln separatione. 19. ὶρυω patil
l9. ‘Quae patitur menstrua. 19.
1 2|]. Ad transire faciendum M0. 1031. Ut consecretur idolo Mo- 2|. Ad admovendum Moloch.OCI. l.
Cll. lOCll.
IS.
ι⁵130111 usio. ⁸ Scelus. Prohibitum.
ι 25. Visitavi. 25. Visitabo. 25.
Evomuit terra habitatores suos. U1 θνοιηὲι habitatores suos.
26. Statuta mea. 96. Legitima.
26. Legitima. 26.
28. Et non evomat. 28. Ne evalnat. 28.
Evomuit. ι Evomuit. Evomuit.
