. χχχιι ’ τεα-
ΣΥΜΜΔΧΟΣ. 0'. θΕυΔοτιΩΝ.
13. 15. Ἐὰν δὲ περιελὼν περιέλῃ ὁ 13.
ἀνὴρ αὐτῆς.
1
CAPUT XXXI ΝΗΜΕΒΟΒἨΜ..
ΣΥΜΜᾹΧΟΣ. θ’. ΘΕΟΔΟΤΙΩΝ.
12. Εἰς τὴν πεδιάδα τῆς Μωάσ. 12. Εἰς "A ραὸὼθ Μωάὄ. 12.
16. 16. Ἕνεκεν Φογώρ. 16..
17. 17. Ἀρσενος. Ἄλλος, σπέρο 17
ματος.
18. 18. Οἵδε. Ἄλλος, ἔγνωσεν. 18.
21. 21. Καὶ εἶπεν Ἐλεάζαρ. 91.
26. 26. Λάϐε τὸ κεφάλαιον. 26.
17. 47. Τῆς σκηνῆς Κυρίου 47.
τ. 16.
21. 21. Ει dixit Ι
σεται. Καὶ πάντα ὅσα. ἂν μὴμδιατωρεύῃτᾳι ᾷιὰ πγρᾲς,
σεται. ιὶυιι nun-v- υνυ- νυν τοο-ι ν-νν--η--νηηυ --_- -.-Ι - ,1δεελετύσςται δέ ὓξατος.. καὶ πλυνεξαςε τὰ indui: om}:
πε ΔΙ ml Qnmaphgnnm ιονιιιηι ρωυιίηηεινίι Origenes-
ἕὶἶὲἓῐύἶιῗιέἒίὶυν ξ , ξθιὲη 9.33.25 -PEEE‘P°.‘3.‘321'3§.;E‘.’tif: ῆὸξξέζὲιυέιῐέῐῒν ’ἔιὶιὲιῖιέιῖ
ΣΥΜΜΑΧΟΣ. 0'. θΕοΔοΤωΝ.
Β. 12. Διακεχωρισμένος. 12.
14. 14. Σύντριμμα. Ἀλλοι, σύ· 14.
στρεμμα.
15. 15. Ἀποστραφήσεσθε. Ἄλλος, 15.
ἀποστή σε σΟε.
12. 12. ὃθετεεειι

⁷⁸⁵ NUMERORUM
CAPUT XXX NUMERORUM;
SYMMACHUS. LXX INTE
ιδ· 13. Si auten
circumauferat vir ejus.
SYMMACHUS. LXX lN'l-‘ERPRETES. THEODOTIO.
ﬂ. In campestri Moab. 12. 1η Araboth Moab. {3.
16. 16. Propter Pl
1³1. 17. Masculi. Alius, seminis. 17.
18. , 18. Novit. Ali:
ar. 2|.
26. 26. Accipe caput. 26.
47. . 47. Tabernac
Nota) et varia lectiones ad cap. XXXI Numerorum.
Hanc "?¢“.9'79"’,’.S‘??.i'3 Βῆιξςὶξέἱετεῖξξιηὲξξ,Ξξξιῐῗ
return versione, εἰσέτι ad marginem codex Basilien-"gfx,";;6';{,;;é{.g{a{f"i¢i 797.5163: sis. et ad Samaritanumtextum‘concinnavit ρι’ίβθηθεοταῦτα εισελεύσεται εἰς τὴν παρεμϐολῇ· ίκεο. Et “3 supra'30“.W19!_9.95%???“l‘f.§.:-3°-i'!..f‘fi3“
3331“ MB‘EEE'JJ El'eai'5r_§i§c¥5§{e?d 7:777l')i_c odariros piorum margine descripsit, ut quidem opinamur.
:iiiiéu’s 7q7ui veniunt _ex bello. “Haec est iustiﬁcatio
ν. 26LSamar., λάϐε τὸ τέλος.¹ Sic duo mss. Regii
17e7gi7s77o7i1a77n717précepit Durninus.‘Praeter au‘ru‘m et ar- et 7' 7 7 7 ' ’
genium et a733, et Terr-nm, et. stannur‘n,el;plnml}um,
36766 opos quod transibit in igne, deducetis indigne,
' ' a Ila Illiluuauuuw uuur νρςπ M0322:getae:92:r:9:::93::2:t::
niizbiii's'iégiiﬁ'iaﬁa nAltdgittamemum hocex Basiliensi prodit . non est in.
ﬁéiii’dié'éiﬁfﬁi fa {Enimn—mina postea ingre- Hebraeo.
dientur in castra.
CAPUT XXXII NUMERORUM.
SYMMACHUS. LXX INTERPRETES. THEODOTIO‘.
14. 14. Contritio
15. 15. Averteti
cietis.
