14. 14. Διὲπεσε. 14.
16. 16. Ἐκ μέσου. 16.
Σ 18. Τὴν Ἀροήρ.Ἃλλος, τὴν γῆν 18.ηε ο.
ηειρ.
19. 19. Καὶ προσάξξτε ἐγγύς. Ἀλα 19.
λος, καὶ ὲγγῖσεις ἐναντίον.
25. 25. Γάζης. καὶ οἱ Καππάδοκες. 25.
Ἑκ Καππαδοκίας.
25. 25. Ἐνὰρχου.
’ 27. Παρελε
27. Παρελεύσομαι. Ἀλλος, πο- 27.
ρεύσομαι.
50. 1 50.-Δςαρτοῦ. Ἄλλος, διὰ τῶν 50.
ὁρίων αὐτοῦ.
54. ν 54. Καὶ ὲξωλοθρεύσαμεν. 54.
Ζωγρίαν.
18. 18. Ipsam Αιη54. 54. Ει disperd
γ. 18. Ἀλλος, τὴν γῆν ξηείρ. Ex Basil. Legerit
δδξιῖηἶἺΑ-..πᾉζα Χαφθωρείμ. _
27. Ἄλλος, πορεύσόμαι. Ex Bas-iiiensi. V. 55. Coisl.,0', καὶτὰ σκῦλα, ωθνεηλάφυρα.
ΣΥΜΜΛΧΟΣ. 0’. θΕοΔοτιΩΝ.
5. 5. Καὶ ὲπατὰ
Σπέρμα.
ι. 4. Περίχωρα. 3.
Περιμετρον. Ἀργ66.
Βασιλέως. Ἀλλος, βασιλείας.
5. 5. Ὀχυραί.
Φερεζαίων.
6. 6. Ἐξωλοθ ρεύσαμεν. 6.
7. 7 . Ἐπρονομεύ
7. Ἑπρονομεύσαμεν. 7.

805 DEUTERONOMII CAP. ιιι. suo
ΣΥΜΜΔΧΟΣ. 0’. OEOAOTIDN. ’
, sumamus. ilxx INTERPRETES. λ Τιιεοῡοτιο.
u. ’ί ί η. Decidit.
H. Decidit. M.
16. De medio.
16. De medio. 16.
Seir.
eir.
ell'.
19. 19. Et accedg
ει accedes e regione. ῃ
25. 25. Gazam, el
E Cappadocia.
25. 25. Incipe. 25.
ᾖ. 27. Practeribo. Alius, ibo. 27.
50. 50. Per ipsum. Alius, per ter- 50.
minos eius.
54. Ει disperdidimus. 54.
Vivum.
t Nolae et. varia lectiones ad cap. ll Deuteronomii.
ι.. -.:..... -..-.....,...--..,:.. ,τιιῖιῖαηὶ in ηαςίιίρηςί ις..
{0.1.51.2$733.7'iiﬁ'éﬁi‘f': "fw" ""’
c etiam παραφραστικῶςῖμιίᾶεω in BaSiliensi. ta-
'JA’:-Af;a Χοιφθωρείμτ _ cito noniine.
CAPUT ll] DEUTERONOMH.
SYMHACHUS. LXX INTERPRETES THEODOTIO.
5. 5. Et percussimus eum. 5.
(Non reliquerimus ipsius) semen.
4. Adjacenlia.
liensum. Argoi). -
Regis. Alius, regni.
5. 5.- "unita. 5.
Ι Pherezaaorum.
ὃ. ’ 6. Exterminavimus. 6.
π, 7. Prmdatigumus. 7-
