Ἑλληνικοῖς γράμμασι.
1m ΝἺΊ 2 2. 2
¹ ΓΡἾΡὩ 5 '5. ⁸ 5. Ἀπὸ τῶν ὲγκάτων σου.
ΒῬΣΠΠ 4 4. AI. Κολλὼμενοι.
. 5. Ἑν ὲγκάτῳ τῆς γῆς.
6. 6. Συνετός.
nim ειν-τὶν u μ. ,
pr; η ί , λ , Α ςρμίχλη-
nmmo ιθ. η τ
’ ’ ’ ’ ’ 17. ’Υπόδειγμα.
tu]: 19 19. . ν, -
ΠΒΠ] 20 20. 20. Κλη ροδοσίας..
’Ἀτινα διεκόσμησε Κύριος ὸn-I ι _--. _2_. -..ι-ρ and. νιιιμω ρης.-
Θεός σου πᾶσι eoid λὰοῖς κάτω παν-τὸς τοῦ οὐρανοῦ.
ΊἾὩΨΠ 25 «25. -
,4. ’ 24. Κατεσθῐων.
,vjsm 27 27. 27. Σκορπίσιι.
"rapi: 54 3L 54. Ἀπὸ ὲγκάτου.
mm: Ἐκτεταμὲνῳ.
Φοϐή μασι.
17. Formam. 17. Similitudinem. 17. Βερνωεεηιδιὶοηεω.
ἐιέςίξδιίἐοωιίε. ῳ]ίὲ sub cmi

εει HEXAPLGRUM QUAE SUPERSUNT. ⁷ διε
CAPUT ιν D EUTERONOMII.
πο EBPAIKON. r0 EBPAIKON Amm,
vam inp: 5 5. .
nbn 6 6. ε
nvpn 8 8. 8.
π u H. , ii.
mum-1'12 η. . 12.
num 17 17 ‘ ' ’ ‘
‘13) nm 7.15:8 nim p’m num
Enimn-5:: Irinn mnam
‘ 77-7 —.‘.__..-:'.
n‘m 24 24. ’
{iam 28 28. ~ 28.
D’R‘Tlm'l
VERSIO HEBRAICI TEXT. VULGATA LATINA. ΔΟιΗΑΔ.
2. Etnon diminuetis. 2..Nec auferetis. 2
.-3. Ex interiori tuo. 5. De medio vestri. 5. Α visceribus tuis.
ι. Adhaarentes. 4. Qui adhaer
5. In interiori terrae. 5. In terra. 5. In interiori term.
θ. Sapiens. 6. Sapiens. 6. Prudens.
8. Statuta. 8. (Iaercmonias. ’ 8..
11. Usque ad cor caelorum. 11. Usque ad caelum. 11
Nubes. Nubes. Nebula.
12. 'Et imaginem. 12. Ει formam. 12.
16. Imaginem. 16. Similitudinem. 16. [doli-
19. Militiam. 19. Astra. i9. Militiam.
20. Haereditatis. 20. l-laereditarium. 20. I—lwreditatii.
’ Quas partitus est Dominus Deus Qua: erea‘
tuu‘sueasr omnibus populis sub in wministerium ven-neti; 1"";5 οιηηίυυῖρορυξῖε sub οωιιί
ι caelo sunt. ⁸⁷ ’ , coelo. ι
2'5. Observamini. ‘25. Cave. ν 9.5. Custodite.
24. comedens. ‘24. Consumens. ‘24- υθνοηιηεο
27. Disperget. 27. Disperget. ‘27- Disperget.
28. Comedent. 98. Comedunt. 28.
'54. Ex interiori. 54. De medio
Extento Extentum. · Extento.
Et in terroribus. Horribiles visiones. Terroribus.
