815 ῸΕΗἹἙΒ(
ΣΥΜΜΑΧΟΣ. (Υ. ΘΕΟΔΟΤῙΩΝ.
2. 2. Οὐκ ἀφελεῖτε. Ἀλλος, οὐκ 2.
ἀπολείψετε.
5. Ἐκ μέσον σου. ὑ Ἐκ μέσου ὑμῶν. Ἀλλως, ἐξ ,5. Ἐκ μεσου ὑμῶν.μων.
μων.
4· 4. Προσκείμενοι. 4. ’
5- ’ 5. Ἐν τῇ γῇ.
5. Ἐν τῇ γῇ. 5.
6. 6. Σοφός.
6. Σοφός. 6.
8· 8. Δικαιώματα. Ἀλλος, ὲντολαί. 8.
11. ’ ,11. Ἕως Χ καρδίας ζ τοῦ οὐρα- 11.
νου.
Γνόφος. Οἱ λοιποὶ , νεφέλη.
12. ή12. Καὶ ὁμοίωμα. Ἄλλος, μορ- 12.φ ν.
φην.
16. 16. Ὀμοίωμα. 16.
Π· 17. Ὀμοίωμα. 17.
19. 19. Κόσμον. 19.
20. 20. Ἔγκλη ρον. 90-
ξΑτινα ,διεκοσμῃσει ιςύριοέ ὁ EA ἀπένειμε-Κύριοςό Θεός σου Α ’[Ατινα ῥιεκόςμησε- Κρριος ὁ
Λτινα οιεκοσμησε agn; ο Ἃ ἀπένειμε Κύριοςό Θεός σου τΑτινα οιεκοσμησε Ἀυριος ορεός sou sic; τοὺς λαοὺς ὑ ὅλον ας)ςά πᾶσι θεοῖς ἔθνεσι τοῖς ὑποκάτω ρεός σου eam ξοίς λαοῖς κάτω παν-
τὸν οὐρανόν. τοῦ οὐρανοῦ. ⁷ ⁷ τὸς τοῦ οὐρανοῦ.
25 25. Προσέχετε. 25.
24. 24. Καταναλίσκον. 24-
27. 27. Διασπερεῖ
27. Διασπερεῖ. 27.
28. 28. Φάγωσιν. ΓΑλλος , λαλήσω- 28.
σιν.
54. 54. Ἐκ μέσου. 54.
Ὑψηλῷ-
Καὶ ἐν ὁράμασι.

l CAP. IV. 8N
CAPUT IV DEUT EBONOMIL
SYMMACHUS. LXX INTERPRETES. THEODOTIO.
2. __ 2. Nec auferetis. Alius, non re— 2.
linquetis.
5. De medio tui. οῗ. De medio vestri. Aliter, de 5.De medio vestri.v IS.
4. 4. Appositi. ι
5. 5. In terra. 5
6. 6. Sapiens.
6. Sapiens. 6.
8. ta8. Justiﬁcationes. Alius, prace— 8οn .
pta.11 11. Usque ad
Caligo. Reliqui, nubes.
12. 12. Similitudinem. Alius, foro 12.
mam. -
46! ιδ. Similitudinem. 16.
17- . 17. Similitudinem. i7-
19. 19. Ornatum.
19. Ornatum. 19.
20. 20. Haeredital
20. Haereditarium. 20.
Quae distribuit_ Dominus Deus Quae dispensavit Dominus Deus Qua: distribuit Dominus Deus
musin populos sub universo coelo. tuus ea omnibus gentibus, quae tuus omnibus populis sub omni
sunt sub coelo. “ ccelo.
25. 25. Attendile.
25. Attendite. 25.
24. 24. Consumen
24. Consumens. 24,
27. 27. Disperget.
27. Disperget. 27. ﬂ
28. 28. Comedent. Alius, loquentur. 28.
54 54. De medio.
54. De medio. 54.
Excelsa.
Et in visionibus.
