CAPUT ιν ΒΕΠΤΕΒΟΝΟΜΙΙ.
Ἑλληνικοῖς γράμμασι.
⁸ 5. Ἀπὸ τῶν ὲγκάτων σου.
utpar: 4. 4. Κολλώμενοι.
ι 5. Ἑν ὲγκάτῳ τῆς γῆς.
δυ 6. Συνετός.
mnum ξιτ-ἠγ u ll. Α ί
τυ u. Α ί n.
PI? η , ,γ ._ ’ρμίχλψ
τοτα-ιη ’12 te. . 12.
nam 16 16. ὶ , “ _ ’ 1 16. Εἰδώλου.
mann 17 17 ” ’ ’⁴ 17. ’Υπόδειγμι
ιιι-’.κ 19 19. . , - 19. Στρατιάν.
τὺιυ 20 20. 20. κληροδοσίας..
Ἀτινα. διεκόσμησε Κύριος 6ἔναντι-5) inn Dim Θὲός σρυ πᾶσι τρῖέ λὰοῖς κάτω παλι-τ c του ουρανου.
ΊἾΠΦΠ 25 κεῖ). ~
τήθη 24 24. ’
Α. ’ 24. Κατεσθίων.
piam 27 27. 27. Σκορπίσει.
’ἎἿΡὩ 54 51 .
ΠἺΊὪΞ ’1
Ε’διἾῚὩΞῚ Φοϐή μασι.
12. Ει formam. 12.
20. Hereditatis. ευ. ινιεενθύίιθήυιη. 20. Emeditatis.

811 HEXAPLGRU Μ
1'0 EBPAIKON. ro EBPAIKO
maxime ‘2. 2
:p-ipn δ 3.
vim inp: 5 5. .
nbn 6 6. ε
:1an 8 8. 8.
‘53) tam vrbis nim p‘m 'in
ΔΑ- _-.. -2... n.7,. ἱηηῗρ animm ποικι-
fiva 28 28. -τ 28. ‘
VERSIO ﬂEBRAlCl TEXT. VULGATA LATINA. AQUIJA.
2. Etnon diminuetis. 2.,Nec auferetis. 2
μδ. Ex interiori tuo. 5. De medio vestri. 5. Α visceribus tuis.
ι. Adhaerentes. 4. Qui adhmr
5. In interiori teme. 5. ln terra. 5. In interiori terras.
6. Sapiens. 6. Sapiens. 6. Prudens.
8. Statuta. 8. (lwremonias. 8..
11. Usque ad cor calorum. 11. Usque ad
Nubes. “ Nubes. Nebula.
12. Ἐι imaginem. 12. Ει forma
16. Imaginem. 16. Similitudi
i7. Formam. i7. Similitudinem. i7. Representationem.
19. Militiam. 19. Astra.
’ Quas partitus est Dominus Deus Quae erea‘
tuuis easy omnibus populis sub in “ministerium "didi-Ii; um}. omnibus‘populis sub omni
omnibus caelis. ἡ ‘rv‘mw wh quae Vsubﬂcmlo sum. ν ’ coelo. κ
25. Observamini. “ 25. Cave. · 9.5. Custodite.
24. comedens. Q4. Consumens. Ἡ· Devorans.
27. Disperget. 27. Disperget. 27. Disperget.
28. Comedent. 28. Comedunt. 28.
'54. Ex interiori. 54. De medio. 54. Ex interiori
Extento Extenlum. > Extentp.
Et in terroribus. Horribiles visiones. Terror-ibus.
