ΣΥΜΜΑΧΟΣ. (γ. ΘΕΟΔΟἸἸΩΝ.
2. 2. Οὐκ ἁφελεῖτε. Ἀλλος, οὐκ 2.
ἀπολείψετε.
3. Ἐκ μέσου σου. ὑ Ἐκ μέσου ὑμῶν. Ἀλλως, ἐξ ,5. Ἐκ μεσου ὑμῶν.μων.
υμων.4- 4. Προσκείμενοι. ι. ’
5- ’ 5. Ἐν τῇ γῇ.
5. Ἐν τῇ γῇ. 5.
6. 6. Σοφός.
6. Σοφός. 6.
8ο _ 8. Δικαιώματα. Ἄλλος, ὲντολαί. 8.
11. ’ ’ ⁸11. Ἕως X καρδίας ζ τοῦ οὐρα- 11.
νοιἐξνόφος. Οἱ λοιποὶ , νεφέλη.
12. ⁸12. Καὶ ὁμοίωμα. Ἄλλος, μορ- 12.
16. Ὀμοίωμα. 16.
17. 17. Ὀμοίωμαι 17.
19. 19. Κόσμον. 19-
2οο 20. Ἐγκληρον. 2θ-
Ἀτινα διεκόσμησε Κύὲιος ὁ Ἃ ἀπένειμε Κύριοςὸ Θεός σου Ἀτινα διεκόσμτᾶῗ Κύριος ὃ6; σου εἱς τοὺς λαοὺς ὑπ ὅλον αὐτὰ πᾶσι τοῖς ἔθνεσι τοῖς ὑποκάτω Θεὸς σου πᾶσι τοῖς οἶς κάτω παν-
ρεός 9⁵ου ξῑς τοὺς λαοὺς ὑπὸ ὅλον αὐτὰ πᾶσι τοῖς ἔθνε’σι ’ἑοῖς ὐποᾶιάτω Θεὸς σου πᾶσι Ῥοῖξ λαοῖς κάέω MV‘
τὸν οὐρανόν. τοῦ οὐρανοῦ. ⁷ ⁷ τὸς τοῦ οὐρανοῦ.
25 23. Προσέχετε
23. Προσέχετε. 25.
24. 24. Καταναλίο
24. Καταναλίσκον. 24.
27. 27. Διασπερεῖ
27. Διασπερεῖ. 27.
28. 28. Φάγωσιν. ὶἌλλος , λαλήσω- 28.
54. W54. Ἐκ μέσου
W54. Ἐκ μέσου. '54.
⁴ ’Υψηλῷ-
Καὶ ἐν ὁράμασι.
28. 28. ϐοιηθάθηῑ.

813 DEUTERONOMH CAP. IV. 8H
CAPUT ιν DEUTERONOMII.
SYMMACHUS. LXX ΙΝ TERPRE‘
. IN TERPRETES. THEODOTIO.
2. __ 2. Nec auferetis. Atius, non re- 2.
linquetis.
3. De medio tui. ξ. De medio vestri. Aliter, de 3.De medio vestri.vo IS.
voms.4. 4. Appositi. 4
5. 5. In terra. 5
6. 6. Sapiens.
6. Sapiens. 6.
8. ta8. Justilicationes. Alius, prace- 8οn .
pta.11 11. Usque ad
Caligo. Reliqui, nubes.
19. 12. Similitudi
12. Similitudinem. Alius, fore 12.
mam.
16$ 16. Similitudinem. 16.
17. , 17. Similitudi;
17. Similitudinem. 17.
19. 19. Ornatum.
19. Ornatum. 19.
20. 20. Haereditar
20. Haereditarium. 20.
Quae distyibuiy Dominus Deus Quae dispensavit Dominus Deus Quae distribuit Dominus Deus
tuus in populos sub universo caelo. tuus et; omnibus gentibus, quae tuus omnibus populis sub omni
sunt sub ccelo. “ caelo.
25. 25. Altendite.
25. Attendite. 25.
24. 24. Consumen
24. Consumens. 24.
27. 27. Disperget.
27. Disperget. 27. ,
28. Comedent. Alius, loquentur. 28.
³4 34. De medio. 34.
Excelsa.
Et in visionibus.
