817 ΒΕυΤΕΒ(
CAP. ν. κθ.
ΣΥΜΜΔΧΟΣ. 0'. ΘΕΟΔΟΤΙΩΝ. ’
56. _ 56. ’ᾼκουσςεὴ ἐγένετο. Ἄλλος, 56.
ἀκουστήν σοι ὲτὲοίήσαν.
*θ’ ...ἑὲλὲ Ξῆὲ..έέλ
...ἑὲμὲ ἐξαξέ.. iamiam ῖῷν ιθ.
δυσμῶνίήλίου ζ ὑπὸ Ἀσηδῶθ τὴνλαξευτήν.
49. 49. χ ‘Et usq
ξὶο : Α, 5.,¹’Τιι., iing 8:;- πλαῖμῆθὲῖξ.
ξόςξεξᾨσεν ‘Ktip’tog 61853; (ζου εἰς πάνςπαξ τοὺς ι).αοί
Ιὺῇξί. ηί-ηήΐόὀίειίη. ’.ιη e. , ὑποκάτω, caetera ut
Χ. ’ᾼλλρςλᾶδὶξᾷονέήχ σοι ὲποίηααν. Ex Basil.
Idem alio loco, ’Ᾱκὺλ., πᾶσι τοῖς λαοίξ ὑποκάτω παπ
ῖς λαοίξ ὑποκάτω παν- γ. 49. 516 E‘nil'é'ribél
ΣΥΜΜΑΧΟΣ. 0’. ΘΕΟΔΟΤῙΩΝ.
8. 8. Εἴδωλον. Ἄλλοι, γλυπτόν. 8.
11. ἱ1η1. Ἐπὶ ματαίῳ. ΙἌλλος, εἰς 11.ε κη.
εικη.Καθαρίσῃ.
η, - 12. Φύλαξαι. Ἄλλος, μνήσθητι. 12.
15. ιδ. Ἐργᾷο
ιδ. Ἐργᾷ. ιδ.
14. 14. Τὸ ὑποζύδ ιόν σου. 14.
'_0 ngpombg ἐν σοι. Ἄλλος, ὁ
ἐντὸς τῶν πυλῶν σου.
16. 16. Τίμα. 16.
25. 25. Ἠγού μεν(
25. Ἠγού μενοι. 25.
Ἢ γερουσία ὑμῶν.
26. 26. Σάρξ.
26. Σάρξ. 26.
51. 51. Αὐτοῦ. 51.
55. 55. Μακροημμερξύσητε. Ἄλλος, 55.
μακροή με ροι ἐσεὰθε.
25. 25. Duces. -
25. Duces. - 25.
26. 26. Caro. 26.
51. Hic. 51.
14. Ἄλλος,έὸ ὲντρς τῶν πυλῶν ρον. ulta Ba.
ν. 12. Ἄλλος, μνήσθητι. Ex Basiliensi (').
ν. 55.”ᾼλλος, μαιὶροήμξεροι ἑσεσθὲ. Ex Basili.

SYMMACHUS. LXX INTERPRETEb. THEODOTIO.
56. __56. Audita facta est. Alius, au- 56.
ditam tibi fecerunt.
49. χ Et usque ad mare occa- 49.
sus solis ζ sub Asedoth excisam.
Notae et variae lectiones ad cap. 1V Deuteronomii.
distinguuntur lecti'onesnriuln irLterp'r‘etum". In egd:
5:506 obpago§.— anl'J'I. ’Ᾱ., ὲξωσθῇς. Coislin. ubi
tione Rom'ana et QD£u§io : Α, 5.,,’Τὴ., Eing δι]
6φ⁹ ῥῇον τὺνωούραγόκί. Nimirum Quia inter versione]
ί. Nimirum Quia inter νει-ἐἰρηεηὶ in edito-eui'ra.‘
£9.22?"$2.1“??9ﬁ‘2291i3‘.EPETEEEHOPET-§y9
JVLZS.'éﬁogtlalﬁccgaw. Nescio quid legerit
machi parum intercedebat discriminis, omnes'si- qui ita vertit—5 εἶπ’τιήήέύτὲ ⁷⁷⁷ ⁷ ,’⁸“”“’ ’“’¹⁵”’mnl micmmrnnl, ilidnmnnn Rodii nmﬂnnc [imm ον υ ’ΧΩ ’Δ 91-- 2.--__.__1_. _-_ ι , κο ππ τι .
3'.“L1':.‘§.c"e.'".'.'fz_1993'9‘1‘115652saties?- 992%}
iis; habet,l hnﬁzf‘péawev; sine, interpretis Inomini
Χ. ᾖ. $13615; 'oifé'ihﬁé'sﬁliiﬁlii-22.33:;
CAPUT v DEUTERONOMII.
SYMMACHUS. LXX ΙΝ TERPRETES. THEODOTIO.
8. 8. Idolum. Alii, sculptile. 8.
11. 11. In vano. Alius, temere. 11.
Mundabit.
12. 12. Custodi. Alius, memento. 12.
15. 15. Operaberi
15. Operaberis. 15.
14. 14. Suhjugaie
1‘4. Suhjugale tuum. 14.
Qui incolit in te. Alius, qui est
intra portas tuas.
16. 16. Honora.
16. Honora. 16.
Senectus vestra.
51. 5t.Hic.
55. 55. Longaavi sitis. Alius, lon- 55.
gaevi eritis. ι
Nota: et variae lectiones ad cap. V Deuteronomii.
l’l‘ebralicarn,~ mnf), Exod. c. xx, ν. 7, et sic Coislin.
’Δᾶ alligauit-31-- -.-Δ _n___ ιβ- n_-2|!:__2 In
lli‘engi's ,.t‘a.ci‘_to interprete, quern sequitur fulgit;
(‘) Qua: est lectio textus. Hebraici, Exod. xx, 8, ’πυτ , memnto. Dmcn.
