xrmmxox. ' ον. θεοΑοτιαΝ.
2. Βουνῶν. 2. Θινῶν 2. Βουνῶν.
’Δασέωᾳ _
’5. Ἐνᾉμιᾷ τῶν πόλεων. ¹Ἄλλος, 5.
ὲν μιᾷ τῶν φυλῶν.
⁵1. _ 7. Ἐπὶ πᾶσιν οὗ ἐὰν ἑπιϐάλητε 7.
τὴν χεῖρα.
8, _ 8. Πάντα ὃσαᾲ ἡμεῖς ποιοῦμεν. 8.
” Ἀλλος, πάντα asper; ποιεῖτε.
10. 10. Μετὰ ἀσφαλείας. 10.
11. 11. Καὶ τὰς ἀπαρχάς. οι λοιποὶ, 11.
,. . καὶ τὰ ἑκούσια.
12. 12. Ἐπὶ τῶν πυλῶν ὑμῶν. 12.
Ἀλλοι , ἐπὶ τῶν πόλεων.
18. 18. Ἐν ταῖς πόλεσι. 18.
Οὗ ἐὰν. Ἀλλος, ὅσα ἂν.
19. ι 19. Πάντα τὸν χρόνον ὅσον ἂν 19.
ζῇς. Ἄλλος, ὃν ἂν ζῇς.
20. 20. Καὶ ἐρεῖς. Ἀλλος, καὶ εῐ- 20,
2L Ἐὰν δὲ μακρὰν ἀπέχῃ σου 21.
ρτᾲπος. Ἀλλοξκ ἀπόσχῃ ﬁt}; σοῦ
ὁ τόπος.
23. Ἀσφαλιζου. ⁸ 25. Πρόσεχε ξε
ἷΤὸ γὰρ αἷμα. Ἄλλος, ὅτι τδα μα.
αι μα.26. 26. Ἅγια. 26.
23- 28. Ἀρεστόν. 28.
18. 1η urbibus. 18.
19.’ 19. omni tem
26. 26. Sancta. ι 26.
ιγ ιιι υ... ο ..ι η, ﬁ η
ν. 20. Ἄλλη καὶ εἴπῃς. Basil.
”'U '7 ’1 “ ί ι “⁷’ ”““““““ ”““’“’“Ι ἡ ⁷ ι “”

845 DEU TEBONOMII (1A1).~ XII: 846
CAPUT XII DEUTERONOMII.
δ. ‘5. erat: τῶη
ςῑΜΜΑαΗυε. LXX INTERPBETES. THEODOTIO.
2. Colles. 2. Cumulos. 2. Colles.
Frondosa.
5. 5. In una civitatum. Alius. in 5.
una tribuum.
7. 7.:_1n omnibus, quocumque mi- 7
seritis manum.
ε, 8. Omnia quae
mus. Alius, omnia quae vos facitis.
ιο, 10. Cum secur
u. ί u. Et primiti
. luntaria.
η, 12. ln portis
urbibus.
18, 18. ln urbibus
Ubicumque. Alius, quaecumque.
19. Omni tempore, quocumque 19.
vixeris. Alius, quo vixeris.
20. 20. Et dices. Alius, et dixeris 20.
21. 21. Si autem
2i. Si autem longe abfuerit a 21.
telocus. Alius, distet' a te locus.
25. Cave. 2'5. Attende valde. 23.
'iSsanguis enim. Alius, quia san
guis. η Ἴ23. 28. Placitum.
28. Placitum. 28.
Notae et varias lectiones ad cap. ΧΗ Deuteronomii.
ξεν-ω, in urbibus vestris.
v.18. Ἀλλ. , ὅσα ἄν. Basil'. In edit. Romana
regitur}; ”“““ ““ ""‘-“'"“"id. Τὸ γὰρ ama. Sic Basnl. in textu : ad
ν. l9. Ἀλλ.. δν ἂν ζῇς. Basn. mifif".._‘.?.-*ai€ .‘i‘i‘i‘..°'£..§.‘asé';m'" ..3³⁸ξὲιηῖ ³
marg. vero, ’ὄιέι τὸ ἀῖμα. Edit. Rom., ὅτι αἷμα.
