τυ ΕΒῬΑΙΚΟΝ. Τυ EBPAIKC
Τυ ΕΒΡΑΙΚΟΝ ΑΚ ΥΛΔΣ.
Ἑλληνικοῖς γράμμασι.
mnam-nm Λαγωσν.
ιπηιωιει 8 8. . ,
. , ι 8. Νεκριμαίων.
9. ’ ’ 9. Φολίδες.
mam 12 η. · ““ θ 12.¹Ἰξον.
ris-1m 15 15. ‘ 15.
νιν-5.) nm u μ ,ν ”
,ν Η 14. Καὶ σύμπαντα κόρακα.
_ ν . lii. Στρουθοκάμηλον
ηλὸ 2} 21. ι 2|. πῳσηὶύὲῳ.
τπτπ 12:13 ττι-ι’ 24 21. -
inm 29 29. 29.
15, 21, 26, ριέεῐθη θεοίι.Δ Coislinianus; Α _
, _ ξ. ίἈλλος. ᾳῐῒαγρον. Cois_lin.
machi . iqui γοεθαί ’τως προειλόμην, vertit 'Jo
ν. 12. Ἀ., ἷξον. Ευίειῖιῇ. Sed Basil. id ad vocem
ΤΟ ΕΒΡΑῙΚΟΝ ΑΚΥΛΔΣ.
Ἑλληνικοῖς γράμμαςι.
mm 1 1. 1. ’Υποσπασμὸν.
γὩΝΓΙ 7 7. 7.

seu mxumum: om: SUPERSUNT. 852
nonan 7 7. 7.
mrpr 9 9. ’ ’
mann 15 is. _ ν ,
’Ἢιῖ ” ,, ._ ' Esivep.
non _
ὋτΠΞῚ 26 26. 26. “5066;14:th
YERSIO HEBRAICI TEXT. VULGATA LATINA. AQUILA.
7. Ungulam. 7. Ungulam. 7-
Ει leporem. Leporem. Leporem. .
ἲ. Et cadaver eorum. 8. Cadavera. 8. Morticina.
9. Et squama. 9. Squamas. 9. Squamaa.
12. Et asturem. 12. Gryphem. l2._lxum.
l3. Et ixion. 15. Ixion.
14. Ει omnem corvum. Lt. Ei omne con/ini generis. 14. Ει omnem corvum.
15. Ululam. 15. Slruthion
21. Peregrino. 21. Peregrina
Alienigena. Ei. Hospiti.
Matris suae. Matris suae.
21. Multa fuerit pra: te via. 24. Longior fuerit via. 21.
26. Et secliar. 26. Sicera.
26. Sicera. 26. Ebrietate.
29. Et saturabuntur. 29. Et saturat
29. Et saturabuntur. 29
Notae et varias lectiones ad cap. XIV Deuteronomii.
Aquila .ectiones versuunr 1, 6, 7, 8, 9, 12, 14,
γ. 2. Ἄλλος , προεῑλατο. B:lsi_l._Est forte_Sy_m_-
Sy_m_- Χ. 7. "A1109. τὰς “δύὸ’ χήλᾳς. Εῌχ Basil.
nix. 25f _ _ ί ί ’ ηδτ-ιη versu sequente videtur referre, praemisso
lbid. ’Ἄλλος , εἶναι. Basil. asterisco sine interpretis nomine : et eo referen-
Ibid. Ἄλλος, ἐξαίρετον. [335i]. tacito interprete,
un) suadet etiam \fulgata, quae ’τιτι-1η reddit ixion.
id aﬁ‘ert. Coisiin. 'autem : 2., ἐξαίρετον. Sic etiam V. 15. Sic Ern. Grai). mna, alii milvum , alii
CAPUT XV DEUTERONOMIL
’ T0. EBEAIKON το ΕΒΡΑη
Mam-nn 5 5. ὃ.
VERSIO HEBRAICI TEXT. VULGATA LATINA. AQUILA.
1. ili-missionem. 1 . “emissione
5. Alienigenam. 5. Α peregrim
7. Roborabis. 7. Olidurabis. 7.
