39ῧ
ΣΥΜΜΑΧΟΣ.
1. Φυλάσσετε πᾶσαν την ἐντολήν.
ἠ 6
15. Ἀμήν.
16.
20.
25.
6
24.
21.
um. ν, 22.
ΣΥΜΜΑΧΟΣ.
1.
20. Τὴν ἀχορτασίαν.
22. Περιφλογισμῷ.
ι.
6.
15.
20.
21.

21
SYMMACHUS.
1. Custodite omne mandatum.
15. Amen.
16.
20.
Ea
25. Cum nuru sua. Alius, cum
SOCI'U sua.
24. Dolo.
Notae et varia: lectiones ad cap.“ XXVII Deuteronomii.
V. 16. Basil., Epgi._Sic decies habet in hoc capite
XX habent ἐροῦσι.
idem codex, ubi
CAPUT XXVIII DEUTERONOMII.
1.
15.
ἱ SYMMACHUS.
1.
.15.
20. Insatiabilitatem.
:2. Circumadustione.
21 . Mortem.
22. lmpetigine.
