,ιζιηο EBPAIKON ῘΔΚΥΛΔΣ.
Ἑλληνικοῖς γράμμασι.
ΓΙΡὛΞῚ “ ’ ’ ’⁸ ’ ” ικτερῳ.
ηλλ ἓξ
ι. 25.
ῬἾΠῸ 26 26. 26.
ῘΊἾἿῺῚ 28 28. ._ 28. Ἐν πωρώσει.ἰ30. Συγκοιτασθήσεται.
ου. ιυγκοιτασυηιΛαῖκώσεις αὐτόν.
Τελού μενοι.
ἠε 55
Ὑγιάσαι. ι
ἐᾶζ si; ἷῷξᾷἱσμάν.
_ Ἐν δευτερώσει.
'48. Καὶ ’δουλεύσεις τῷ ἐχθρῷ
σου.
ὃν Ζυγόν
’ωιυὸ ἐξ t9 ’
’ ῐ9.⁶Γλὼσσης αὑτοῦ
ῖΠν i5 ηνεπ 5οι Παιδὶ 01‘; δωρήσεται
-ῤ -ικππ 52 δὲ.
52 ΞΞῙῘ
Ἵππη. 53 53, ’5,5. Ἐν τῇ περιοχῇ.
Ἐπιχύσῃ.
VERSIO uenusta τεχτ. VULGATA. ιΑτιΝΑ.» ”’“””ᾼῇὶλιι.Α,
ΑΩ Ιῗι ,ιι-...ιη :-.:_:-__ .--μ ιο ι). -____2__ - υ .
κη IT; ....-_: ..-- ...ε--..-ι-. ιη. ιν .
50. Et pueri non miserebitur. 50. Νθοιηίεθτέειιυτορυνιιιὶ. Ρυὲτζηὶηῖῐωὰοη

895
HEXAPLORUM ΟΠΞ SUPERSUNT.
SUPERSUNT. 896
'ro EBPAIKUN. mro ΕΒΡΑΙΚ(
ausum 27 27. 27.
D‘ll'll‘l ’
"ﬁl-“'1‘!
31.113121
r05th 50 30.“RH-nn
1:551:12 ⁷ ’⁷ η
mn Υ52 32. ,
111531 __ ’ ἶθ
. Ul-ss. εδ. tam».
mn; δι 34. . '54.
nia-.15 55 ss.
amns εἶτ 37.
nsuw‘n
νν- -νι '"r'""i"Tam-nn mam 48 48
F131 Ἐ
11.1 1mm st 54. 54. ἓρυῷητής
ann . ψ 7 ξ Πονη petissem.
Et aurugine. ἔξω)βίηὼ Aurugine.
25. Cresum. Cormentem. ﬁdem.
26. Qui exterreat. 26. Qui abigat.
£7. Et in haemorrhoidibus ani. Δ 2-7;Et.pawrm corporis, perquam 97.
stercora egeruntur.
Et prurigine. Prurigine.
28. Et excitate. 28. Οωοὶιειιθ.
ἰ. ϐωεὶιειιθ. 28. ln excitate.
Et stupore. Furore.
50. Concumbet cum ea. 30- Dormiat cum ea. 50. Concumbet.
Profanabis eam. Vindfmies cam- Profanabis eam.
3'2. Videnles. 52. Videntibu
52. Videntibus oculis tuiS. 52.
Et deﬁcientes. Et deﬁcientib
Et deﬁcientibus. consumpti.
33. Fructum. 33. Fructus.
54. Vesanus. 54. Stupens.
54. Stupens.
55. Curari. 55. Saliari. Sanari.
57. In desolationem. 1’17. Perditus. 57. In.desolationem.
Et in dic‘erium' FabU'am lndenterosi, idest, in exemplum.48, Et servies inimicm tuis, 48. Ει serviesinimico tuo. 48. Ει servies inimico tuo...
Iugum. Jugum. Jugum.
49. Linguam ejus. “ 49. LinguamLinguam ejus. déf‘Linguam ejus
δε. Ει angustia: tibi. 52. Et conterat. ι ν γὴ 7
55. 1η obsidione. 53. 1η angustia. 53. ln obsidione.
Coarctabit. Opprimet:
54. Vir tener. 51L- Delicatus.ll..l:.....-|.:.___ _ η
Malignabitur. lnvidebit.
Malignabitur.
