ΤΟ ΕΒΡΜΚΟΝ. ΤΟ ΕΒΡΑῘΚΟΝ ΑΚΥΛΛΣ.
Ἑλληνικοῖς γράμμα σιμ,
11. Λίθους μεγάλους.
επ l9. ig. ιβ. Σιώπα.
πίττης. cum 18 18.
19. και ὑμεῖς μὴ στήκετε, ἐδύ-της-’ἢκ in“. cm: ττ-πτεγ 9.0 20.
27 917. 27.
νοεθ VIN. ιηηηε.
Β. nen Ι.

€87 HEXAPLOBUM QUAS SUPERSUNT‘. 988
ms: to io. το.
mm max ,11 ll.
p5»: mn
“an-5'9 nam: uva-35.11;“ i5. 1'5.-
umz 51p: ττι-ρ δἐιεῆ tt tt.
M ﬂ. H.
τεν Sanun-3:1 mm 2m: is 15. ί ξ ta.
7155‘s."! mann 5N
Hm: ἐτ-π nam-Sx amr io t9.
ξατε enim.
9.0 20. 20.
mum-Ss ει 21.
ει 2| . 21;.
dum tantum 26 26. 26.
πρηὺ-τι cum 27 97.
nz‘m-nm ann ‘28 28.
‘28 28. ξε.
’σεαδιο HEBRAICI TEXT. YULGATA LATINA. AQUILA.
10. Bethoron. 1ο. Bethoron. 10.
11. Lapides magnos. 11. Lapides magnos. 11. Lapides magnos.
£2. Sile. 12. Ne movearis. 12. Sili:-
ln valle Aialon. In valle Aialon.
15. Annon hoc scriptum in li- 15. Nonne scriptum est hoc in i3-
bro recti ἲ ’ libro iustorum ?
audiendum Dominum in Obediente Domino voci llO- 14.
15. _Et reversus est Insue, et 15. Reversus
omnis Israel eum eo ad castrame- omni Israel in castra Galgalaa.
tationem in Galgal.
18. Lapides magnos. 18. Saxa ingentia. 18.
19. Et vos ne stetis, persequi- 19. Vos autem nolite stare, sed 19. Et vos ne stetis. persequi-
mini pOSt- ’ ⁷ persequimini. _ mini post.
20. Siiperl‘nerunt ex eis, et in- 20. Eﬂ‘ugere potuerunt, ingressi 20.
gressi sunt ad civitates. sunt civitates.
21. Ad castrametationem. 21. Ubi tunc erant castra. 2|.
26. Et occidit eos, et suspendit 23.31: interfecit eos atque ειη· 26.eos. penult.27. Lapides magnos. 27. Saxa ingentia. 27.
38. Gladii, et regem eius. 28. Gladii, regemque illius. εδ.
