11109
Υ. 9. Ἀλλος. υἷοῖς σοὺίΒαείΙ.-
ΣΥΜΜΑΧΟΣ.
5. Τὸ ἔδαφος.
6. [Ἐν τόποις κατὰ deuntem]
7. Πηγὴ ἡλίου.
8
Ἐξ). {ut ἐξῆλθεν ειν πόλεις ὅρους'5 οων-
’,ε ρων. ,
10.
11.
15.
19.
8.
ιιόη.
10.
11.
13.
14.
19.

lusus CAPUT xv.
10H!
Nota et varia lectiones ad cap. XIV Josue.
grta; Ἄλλος, προεθέμην.. Ita: eodem Basili
5'.
i4.
SYMMACHUS._
L
3., Pavimentum.‘
4-.
5.
6. In locis juxta iuhabitabilem.
7. Fons solis.
ἰ9. Et exiit in urbes. montis E-.paron.
tum Eph ron.
10. Supra dorsum civitatem 1a.—
ritn. Alius, supra Issares.
Africum. Alius, austrum.
11. Ad mare. Alius, juxta mare.
13. Arlioc. Alius, Arbe.
14. Susi. Alius, pilosum.
19. Nageb. Alius, ausui.
