1021
ΣΥΜΜΑ ΧΟΣ,
Τοὺς κατοικοῦντας..
‘iqs’giﬁ. Ἄλλος, Ἰασήφ. Ἀλλ.,
Ίασϐήδ.
Θαφθώθ. Ἀλλ.. Σαφέθ.
9. Ἀνάμεσον πόλεως. Ἄλλος,
ἀπὸ τῆς πόλεως.
16. Οὐκ ἀρέσκει. Ἀλλως, οὐκ
ἀρκέσει.
ι .
8., τοὺς κατοικοῦντας. Caetera lectiones, Ἰοζσήφ, et
ΣΥΜΜΑΧΟΣ.
ε.
15. Et; θάλασσαν.
16.
ιτ. (Πηγὴν ἡλίου.)
1.
16.

9.
16.
SYMMACHUS‘.
Habitantes.
9.
16.
Clel.
edit. Rom.
8.
12.
1'5.
smitAcnuS,
5.
8.
12.
13.
15. In mare.
17. Fontem solis.
lius, ad lontem Samys.
IEthamin. Alius, Nuthamith.
Reliqui, Edomin.
Bacon. Alii, Baan.
