εἰς πρὁσωπον αὐτῶν. υέείι. ’ ’ ⁷ν ἐξ unm. λης-λ me...” ουτ.
ν· ξ,- "Af-106'." χῳβογρριφῆσαιῖὸιλοιποὶ, διαγρά- fisi? Ἀλλος, τὰ ὅρια ἀπὸ Ἀτᾳρὼθ Κορέκ.K'fa‘t'. ἕοβίςφᾟέᾒίῖερὲἰξ ’ ί γ’ Π Μ’- n’ ⁷ "rw Basil.
ν. 12. "AL/10$, Βαξθοψήλ.. ’Ἄλλος3 Ῑξαιθᾳῇν. Du-
“T0 ΕβΡΑηςοΝ ΛΚΥΛΑΣ.
Ἑλληνικοῖς γράμμασιν
10 1οη · 10.
ΨῺῈΙΠ ΠἾΤῚΞ nam
η 15 15. 15.
{mn 14 11. 14.
ΞΒ. 25. Χελκάθ.
ῙΞῸἾΠ 1⁵1⁷2. 27 27. 27.
ἼΧἽὶἯὩ ἾὟἽΪῚ 29 9.9.
Τ ξίὶ9. Καὶ ἕως xilem; ὀχυρώματος,,υροιη
τηετις 54 si. δι.
ειωῆ 47 47. 47.
12. Sared. 12..
‘ _ , .-η-η--- ...η ευ. υδιμισ au uvuawul luunt- ΖυΑιv. 2. Ἄλλος, Βὴρ Σαϐὰ. Basil.ν. 8. Ἀλλορ. Ἰααέθ, ’Δ 11m. "ann—IK. una
γ’ 8· "Alios... ’Ϊάῖίέᾶᾑίλῖίλίίδξξη’1εθθεῖν. Basil.ν. 9. "All/in ἀπὸ orm”. κάκη.. ι)-,;ει
V. 10. 0’- Ἐπρδςννωη ιη.. ινν ,ηλῃᾚμ
cum nrmmdnnn um... ηηης........... -. .
nomen nlnnrlnnn ραῖηἰιηι. ρ..--.-...-. ρ Α ι η
- - -ι ι ν -η w-v ι ο -υ, μαριυς. nunc ειιαυΛιις αυτων. Das".’,ι _ . -ς ν---σ νυ- ιιιινιιῠνδι νιιν ιυιιιυιιι
1025. HEXA PLORUM‘ QUJE SUPERSUNT. 1021
. Notae et varia) lectiones ad cap. XVIII Iosue.
v.1. ’Ἄλλος uicatim-{526071. Ἀλλος , ὑπετάγη
ius be locis Hebr_aict's , p. “8 : Bel/talen in tribu
Ienjapzin,pro qua Symmachus interpretatur, in cam-
X. ἱᾼξξος, ἀπὸ veroo: Basil1 _ _ _ Α ί
ς, ἀπὸ vomu: Basil1 _ _ _ Α ί
ι- ,Υ ραι pm ne: lanci
iv. Du- ""5715. 2., εἰς Θάλασσαν. Ex Drusio.
bium an huc referendum 'sit (iiii)? util;th
ν. ω. ιιι, et, uanaooav. nx urusm.V. I6. Ἄλλος , γῆν Ῥωγήλ. Sic Basil. \‘idetur
CAPUT XIX JOSUE.
T0 EBPAIKON. om ‘TU ΕβΡΑη(
vain-1n: 9. 2. ’ ⁷ ⁷ 7 ”’ 2
nm 8 8. 8
52m: 9, 9. 9
τὴς-ι mer-ni to 10..
· vum: 12 12. ηε
‘Txﬁﬁﬂ 1172'! 83⁷1 15 15.
{verm 25 23..
25 23.. ν 325.
np‘m 25 ξε..
VERSIO HEBRAICI TEXT. VULGATA LATINA. Ὺ AQL’ILA.
2. Becrseba. 2. Bersabee. Ξ.
8. Ramath. 8. Ramnlh. 8.
9. Α Iune. 9. In possessione et funiculo. 9.
mw. Usque ad Sarid : et ascen- 10. Usque Sarid : ascenditque. 10.
12. Α Sarid. 12. Sared.
Ad orientem ortum solis. Contra Orientem.
15. Et exibit Remmon ﬁgurans. ι ίῖξ. Et egrct
trans. ι 15. Et egreditur in Bemmon 15.
Amthar.
14. Ilunathon. 14. IIanathon
14. Ilanathon. 14.
25. Et atria earum. 25. Viculi earum. 25.
Elielcath. 25. Halcath. 25. Cltelcath.
liethemec. _ 27. Betheinec
27. Betheinec. 27.
“illa; artisque ad civitatem mu- qu'ne civitatem muni- _ Et usque ad urbem munitam
nitam Sor. tissimam Tyrum. Tyrum.
'Aznotb. 51 . Azanoth.
51 . Azanoth. 54.
47. Lesem. 47. Lesem. γ
47. Lesem. ί Z7.
'- Notas et variae lectiones ad cap. XIX Josue.
X..32'.A"A.‘1.loc._ Σεεδουέε. -Ἀ.1.λρς, ξαρζδ. Basil.
sil. ΟΞ logi-oi, ἀνατρλῶν ήλέου. Basil.
ιζ. 9. Ἀλλοᾷ ἀπὶ) eo: éh'iléBT’Ba's’iifm' ”"°"'ζ. (3', lnterpretcs,
es, sic habet : S., ἔρα-ἰωή in Remmou inclytam.
mild 3'73” (a quo incipit ν. 11, Hebraei textusιι. nauci. . ιλ, nanum In nerrnnou inclytam.cum praecedenti voce 'conjungrunttﬂet' erato.ἔξιτ’ῗᾷῗίΕᾞιέξιὲἐιλήῗᾳξεξιιιιι. ὃυίμιοηιεδ \‘cl'o lectiones _V. 95. ‘A., Χελκάθ. Sic Mnrliunams ex mss. Ilm-
ex Basilicus: prodeunt.
ν. zu. 3., Aeneae. mc Martmnmus ex mss.Ilnr:ferunt quidam illud, ’A., ὅρος ὁρίζον. 22., δρας
