ΤΟ ΕΒΡΑΙΚΟΝ ᾹΚΥΛΔΣο
Ἑλληνικοῖς γράμμασι.
ΠὫΞἾνἫκ 29 29. 29.ο
ὅκως-ηδε 50 50.
η 50 50. 30.
ΠΠἾΡἽἾΝ
θ. 36. (Ὀμαλήν. )
⁸ἷὸᾶωῆὴξξξή, ὅθ.
ν. 2. Ἄλλος, προάστεια αὐτῶν. Βαεὶιί Haec in-
τι. ⁷ ⁷ ’
y. 4.Ᾱ”Αλλος, διὰ κλήρου. Basil. __ __ __ _
ν. 16. Ἄλλος, καῖ’ Ἀῒν etc. Sic Basil. in
ibid. Οἱ λοιςιτοὶ-2 Πῃγαχνίμ) ι’δρειί ὲοίιίοει gra-
V. 20. ’A., Σ., πόλεις κλήρου αὐτῶν. Ex Basil. et
ΤΟ ΕΒΡΑῙΚΟΝ. ΤΟ ΕΒΡΑΙΚΟΝ ΔΚΥΛΑΣ.
Ἑλληνικοῖς γράμμασι.
πεπυ 8 8. 8.
ψη

ηοω nexam.on Qua: surenst'r. δ £052
ΤΟ EBPMKON. T0 ΕΒΡΑΙΚ(
Tha-ns ‘27 e7. ⁷ “’ ⁷ 27.
mrrrix ΞΒ 28. 2S.
an: ivx-nn
Hahn 32 32. 32.
nvzpv‘ns 54 54.
54 54. 51.
56 '56. '56.
VERSIO HEBRAICI TEXT. VULGATA LATINA. AQUILA.
’27. Golan. 27. Gaulon. 27.
28. Dabrath. 28. Dabereth. 28.
29. Jarmulh. 29. Jaramoth. 29.
Engannim. Engennim.
30. Misal. .M'vMasal.
52. Homicida}. 52. Vacat. 52.
34. Jocnaam. 34. Jecnam. 51.
Caria. Cartha.
56. 56. Misor. 36. Planitiem.
Nota; οι varias lectiones ad cap. XXI Josne.
usio. 0' ςι Θ. videntur legisse cum, qui vertam.
«arpi-elatio videtur esse Symmachi, ul supra, c. xi
esse Symmachi, ιιι supra, c. xw, iepémLabgdu.
’Χ ἓξ. 'A.l.l , Ἐλθοξιάμ etc. Ex Basil.
Sic Basil. in Χ. Ἀλνῑος, Δαϐράθ. Basil.
textu, qui hodiernam τῶν 0' lectionem ad marg
29._"_A.Lloc. Fogudz. Ἄλλος, Εξρμώθ. Basil.
nem refer}. _ __ η _ _ _ _
ὒν. Ex Basil. et phico pro πηγὴν Γαννίμ. Baéil.
CAPUT XXII JOSUE.
unm-1‘7 1 1- 1.
{mm ’πω 4 4. 4.
:1:an 5 ὅ. 5-
tum 9 9. 9.
arma: -ιῖκ
m‘v‘n-Sn ιο io. , io
ﬁ'l‘lRSlO HEBRAICI TEXT. VULGAT
'ULGATA mm. AQUILA.
1. Rubenius. 1. Rubenilas.
1. Rubenilas. I 1.
’ 4. Servus Domini. 4. Servus Domini. 4.
Corde vestro. 5. Corde. 5.
8. Reverlimini. "8. Reverlimini. 8.
Partimim. , l)ividile._.
9. Revcrsi sunt. 9. Reversi sunt. 9.
Qua apprehensi sunt in ea. Quam obtinuerant.
10. Ad conﬁnia. 10. Ad tumul
10. Ad tumulos. λ 10.
