ΤΟ ΕΒΡΑΙΚΟΝ. ΤΟ ΕΒΡΑΙΚ(
Ἑλληνικοῖς γράμμασι.
nam! 1. 1.
’ππ-τι 9 9. 9.
ΤίἿέ ῬΞἽΊ 10 10, ιο.
ΕΠῚΝ W1 12 12. 12.
Ἱππ-,ι 15 15. 15.
ΤῖΨῖ “mm D‘Tw ΓὫΞὩ 17 17.
ι 17 17. 17.
mm ΠΠΠ 26 26. 26. ’Υποκάτω τῆς δρυός.
’σηπτιλὸ 28 28. 2s.
3t sic He- 9. Ἀλλος, υἱὸν Βᾳιιῖψ. Basil.
brgusi ν ’ἦ ⁷ _ ν. 10. Ἄλλος, εὐλογῶν meme“. Basil.. . Αλλος. ὲν πάσῃ τῇ γῇ Χαναὰν. Basnl. γ. 12. ’Δλλομ καὶ εεέσαλεν αυτους. Sict
. 5. Ἄλλος, ὲν πάσῃ τῇ γῇ Χαναὰν. Basil.

1059 ΙΙ EKAPLORU Μ
CAPUT X'XIV JOSUE.
T0 EBPAIKON ’ ΔΚΥΛΔΣ.
τῇ.) vna—5:: 3 3. 5.
’ n'mn nSmr. mna-nn τινενὸ
mn map-5n 19 19. 19.
om: mem 22 22. ιη,
εδει-ψει nam nam vrba-nn 25 25.
25 25. ' 25.
1:7,.st rum-nn 24 ξι. 24.
om 25 25. 25.
,τι-ητὸ 27 27. 27.
m‘m: 50 so. 50.
VERSIO HEBRAICI TEXT. VULGATA LATINA. Αρυιω.
1 , In Sechcm. 1. Sicliem.
1. Sicliem. 1
5. ln omni terra Chenaan. 5. In terram Chanaan. 5,
9. Filium Beor. 9. Filium Beor. 9,
1ο. Et benedixit benedicendo. 10. Per illum benedixi vobis. ιο,
12. Ει expulit cos. 12. Et eieci e
12. Ει eieci eos. 12.
15. Eligite. 15. Eligite.
15. Eligite. ιδ,
17. Ε domo servorum, et qui 17. De domoservitutis, fecitque 17,
ficit in oculis nostris signa magna videntibus nobis signa ingentia.ι a.
19. Deus aemulator ipse. 19. Et fortis :
19. Et fortis aemulator est. 19,
22. Et dixerunt, Testes. 22. Responde
2ὄ.,ι)θοξ alienigenae, qui in in- ___2'5. Deos alie:
in in- η 25. Deos alienos de medio ve— 25_
teriori vestro. ειη.
21. Domino Deo nostro. 24- Ι)οωίηο “
24. Domino Deo nostro. , 21.
25. ln‘Sechem. 25- Sichem- 25.
26. Subter quercum. 26. Subter quercum. 26, sub quercu.
27. In testimonium. 27. In testimonium. 27,
28. ln hereditatem suam. 28. In possessionem suam. 28.
30. Hereditatis ejus. 50. Possessionis suae. 50.
Notae et variae lectiones ad cap. XXIV Iosue.
V. 1 et 25. Ἄλλος, Συχέμ. Basil., et sic lle-
