ΣΥΜΜΑΧ ΟΣ. Ο’. ΘΕΟΔΟΤῙΩΝ.
1. 1. Σηλώ. Ἀλλος, Συχέμ. 1
5. 5. Ἑν πάσῃ τῇγγῇ. Ἀλλος , εν 5
πάσῃ τῇ γῇ Χαναάν.
9. Vacat. Ἀλλος, υἱὸν Βαιὼρ. 9.
10. 10. Εὐλογίαις εὐλόγησεν. Ἀλ- 10.
λος, εὐλογῶν εὐλόγησεν.
i2. 12. Καὶ ὲξαιττέστειλεην αὐτούς, 12.
Ἀλλος, καὶ ἐξέϐαλεν αὐτούς.
15. 15. Ἐκλέξασθε. Ἀλλος, ἕλε· 15-
σθε._ 17. Ἐξ οξκοι, δούλων, θεαὶ δρία
εποίηςεν ἧμῖν τὰ σημεῖα τὰ μεγάρ-
Aa. ταυτα.
19. Καὶ Θεὸς ζηλωτής ἐστιν οὗ- 19- Καὶ ζηλώσας οὗτοςο i9-
τος.
22. Kal. εῐπαν, μάρτυρος.
23. 25. Θεοὺᾷ. τοι
ὲν ὑμῖν. Ἄλλος [θεοὺς τῶν ἀλλο-
φύλών τῶν ὲν ὑμῖν.
21. 24. Κυρίῳ. '
Θεῷ ἡμῶν.
25. 25. Σηλώ. Ἀ.
26. Ὑπὸ τὴν δρῦν. _ Ὑπὸ Ῥῂνς
ὑπὸ τὴν τε ρέὸινθον.
27. 27. Εἰς μαρτύριον. Ἄλλος, μοιρ- 27.
τυρων.28. 28. Εἰς τὸν τόη
εἰς τὴν πόλιν αὑτοῦ.
’5οο 50. Τοῦ κλήρου αὐτοῦ. Ἀλλος, 30.
τῆς κληρονομίας αὐτοῦ.
η. ⁸12. Ει emisit
V._19. Σ.. καὶ Θεὸς ζηλωτής ἐστιν οὗτος. Fx
γ. 15. Ἄλλος. ἕλεσθε. Basil.
ν. 17. Θ.. ἐξ οἴκου δούλωνςοέαὶ ὅσα elr. Basil.
γ. 22. 6., καὶ εἶπαν, μάρτυρες. Besii. et

mu JOSUE CAPUT XXIV. ι me
CAPUT XXIV JOSUE
9. 9. Vacat. "A1
17. 17. Vacat.
22. 22. Vacat.
SYMMACHUS. ’ Lix ixmnpnnms. THEODOTIO.
1- 1. Selo. Alius, Sychem. 1
3. 5. In omni terra. Alius, in omni 5-
terra Chanaan.
9· 9. Vacat. Alius , ﬁlium Beenr. 9.
10. 10. Benedictionibus benedixit. 10.
Alius, benedicens benedixit.
L12. Ει emisit eos. Alius, et eje- 12.
Cit eos.
15. 15. Elegile. Alius, sumite. 15.
17. 17. Vacal. 17. E domo servorum. et quae.
{nmque fecit nobis signa magnauec.
19. Et Deus amulalor est iste. 19- Ει zelans hic— 19.
22. 22. Vacat. 22. Ει dixerunt, Testes.
25. 25. Deos alienos, qui iu Willis". 23,
Alius, deos alienigenarum qui inνο is.
21. 24..Domino. Alius, Domino Deo 21.
SU'O.
25. 25. Seio. Alius, Sycliem. 9,5.
26. Subler quercum. 26. Sub terebintho. 26.
27. Γ 27. In testimonium. Alius, lesti- 27.icans.
28. In locum suum. Alius, in 28.
ci\'i°atem suam.
50. Α .Sorlis su
talis ejus.
Notae et variae lectiones ad cap. XXIV Jo~ue.
exemplaria. __ _ γ ν
Hoc. ἕλεσθε. Basil. Drusin.
