1051
ΨἿΊἽΊ 20
7811’: D313 ἿΟῚἻἼὯΞ ῚἮἾ 22
κιτν W’N 24
-ῥη 26
ΨἺἻὙΓἭἿΊ 27
ἾἾἾῚΣΞἿἾΝῚ
Ἴ)Πὲ 50
υν 51
51.
20.
21.
22.
25.
24.
26.
27.
50.
51.

. ΙῸ EBPAIKON.
pawn un main-ni: cum vrum
tun-un κθ 2|
Bia-nu: nou-nummo 25
DUM 28
2m
VERSIO HEBRMCI ’TEXT.
20. Et expulit.
Et expulit inde tres ﬁlios Enac.
21 . Non expulerunt.
22. Et ascenderunt domus Jo-
uph etiam ipsi Bethel.
23._ Etexplorari fecerunt (101':qu
Ioseph in Bethel.
24. Virum egredientem.
26. Et ivit.
27. Et non expulit.
,Et ﬁlias eius.
28. Et posuit.
50. Nahalol.
51. Acco.
Behobj
Rohob.
