1059
Τυ ΕΒΡΑῘΚΟΝ.
Ἑλληνικοῖς γράμμασι.
Ε’ἒέ ΚἹΠΠ
ΒἼΠἿῈῺΠΞ 9 9.
'EDNJ 10 10.
’.τ’ὶί 11 11.
πεινῶντι 12 12.
⁸71⁸³5 15 15.
’1⁷3 14 11.
ταὼ-ην
mm 15 15.
ειτίηιηνπ 16 16.
ῠν-Πκ ωεηὸκ tam: 17 17.
ΠῚΥῺ
’J‘I 18 18.
tat-ru: ωντιὲκ Mne 19 19.
19.
22.
ὅ.
1.5.
10.
11
1ἒ
15
14.
15.
16.
17.
18.
19.

HEXAPLORUM QUAE SUPERSUNT.
ΤΟ EBPAIKON
ams man-x5 ὅ 3.
mpm-mn usupra 12:91 L5 4.5. .
mw v-mz 7 7.
an ἓξ 22.
VERSIO HEBRAICI TEXT.
i3. Nou expellam eos.
4 et ο. Et ﬂeverunt. Et vocatum
est nomen loci illius, locus ﬂen-
tium, sive lacrymarum.
7. Post eum.
9. ln Thamnathsare.
10. Geueratio congregata est.
11. ln oculis.
12. Populorum.
15. Bahal.
14. in manu.
Ullra stare.
Ultra resistere.
15 Egrediebantur. Quocumque pergere voluis.
sent.
16. Ει salvaverunt eos. 16. Qui liber
lvaverunt eos. 16. Qui liberarent eos.
17. Post deos alienos. 17. Cum diis alienis.
Praecepta. Mandata.
18. Et cum. 18. Cumque.
19. Post deos alienos. 19. sequentes deos alienos.
22. in eis. ' ~ 22, 1η ipsis.
9:2.
