ΣΥΜΜΑΧΟΣ.
4, 5. Καὶ ἔκλαυσαν , καὶ ὲπ-
ὠνόμασαν τὸ. ὄνομα τοῦ τόπον ὲκεί-
νου ’κλαυθμῶνεςζ
7. Μετὰ Ἰησοῦ.
9. Ἐν Θαμναθαρές.
10.
11.
12. Ἐθνῶν.
15.
14. Ἐν χειρί.
15.
16.
17.
18.
19.
10.
11.
15.
15
16.
17
18.
19.
ω.

tom .
5.
22.
SYMMACHUS.
5.
4, 5. Et ﬂeverunt, et meave-
runt nomen loci illius , planctus.
7. Post Jesum, vel, cum Jesu.
9. ln Thamnathares.
η. Gentium.
14. in manu.
Ultra resistere. Alius, ultra
stare.
15. Ibant. Alius, exibant. Alii
duo, diverse, foruicabantur.
16. Et salvavit eos.
17. Post deos alios. Alius, post
deos alienos.
Verba. Reliqui, pracepta.
18. Ει quia. Alius, et cum.
Alius, si qdan'do.
19. Post deos alios. Alius , post
deos alienos.
22. in eis. Asius, per eae.
