ΤΟ ΕΒΡΑῙΚΟΝ. ΤΟ ΕΒΡΑῙΚΟΝ ΑΚΥΛΑΣ.
Ἑλληνικοῖς γράμμασι.
τιν’-ΝΞ
’13Ὡὲ 21 21. 21.
ἔξΞή 22 22. 22.
ΠΣΊἾἻῸὩΠ
ιδῃ-τῃ ὺη-ινι 25 23.
my 51 51. 51 ,ῃ
..τρι-ι -ηοδω Ἐν διδακτῆ ρι.
24. Obseratae. 24. (ἷιξιυὲειε.
1: Σηᾴσςγῆσαι. Dru‘sius. ‘ Μ ἢ .-
ογξεζ2ᾏςέ1ᾖῇοέίμτεὲιῖτελῶς γὰρ etc. Sic Basil.,
V. 5. Οἳ. 8., Φυλιστιεέμ. Sic Basil.

1067 HEXAPLOHUM
mm mm v’m κει l 'nnm 20 eo. 20.
:m‘n
'nrm 25 2'5. 25.
n‘bv: 24 24. 24.
Nam-nu κει-ι Tm: -ίκ
. 25 23. 25.
mm TW: 29 29.
nam 30 50. τ 50.
VERSIO HEBRAlCl TEXT. VULGATA LATlNA. AQUILA.
20. Et Ehud ingressus est _ad ingressus est Aod ad eum : 20.
eum, et ipse sedebit in caenaculo. sedebat autem in aestivo caenaculo.
21. In ventrem ejus.- 21. In ventre
22. Ει ingressus est. 1‘22. Vacat. 22.
Laminam. Ferrum.
25. Ehud. 25. Aod. 25.
Per vestibulum. Per porticum. Per porticum.
Certe tegens ipse pedes suos. Forsitan purgat alvum.
25. Et exspeclweruntdonec pu-- 2_5.Exspeotantesque diu donec 25·
deﬁerent. ’ ’ ί erubescerent.
29. In tempore illo. ‘29. In lempore illo- 29.
50. Ει humiliatus est. 50. Et humiliatus est. 50.
51. Anath. 1 51. Anath.
5i. Anath. 51.
In documento bovis. Vomere. In stimulo.
Nota) et variae lectiones ad cap. Ill Iudicum.
ibid. .’A., εἱςσρξος Ἐμάθ. Sic Eusebius De locis
ἵςρνςιὶεἱδ ap'ud mei-093511.351.iﬁﬂiéfgﬁeﬁi
sine interpretis no_mine._ , Α- _ __ 7—C0islin. ad marg. AI, Σ., εἰσόδου. Séd Eusebius
c Basil. l. c., uni tribuit Kauilaé.
