1069
20. quameva αὐτὸνό ’Δαὼδ
καθημένω) κατὰ μόνας.
21.
22.
25.
Εἰς τὰ πρόθυρα.
50.
51.
Ἐχέτλῃ τῶν βοῶν.¹
21.
25.
21.
50.
51.
0., καὶ οἱ λοιποὶ, Ou, id est, οὕτως.
8. Ἄλλος, εἰς χεῖρας. 13³811.
[bid._ Ἀλλος, Μεσοποταμίας. Idem.
Ὗ. 12. Ἀλλος, εὶνιὶιπιον.⁷ Basil.
lbid. Ἄλλος, ἔνδυμα. Basil.

mox.
24.
25.
29.
SYMMACBUS.
20. ingressus est ad eum Aaod,
ipso sedente seorsum.
22.
Per vestibula.
25.
29.
Stiva boum.
vitulos boum.
Notas et variae lectiones ad cap. Ill Iudicum.
ν. 15. Ἔξαπέστειλαν. Basiliensis sic habet: 0',
