ΤΟ ΕΒΡΛΙΚΟΝ. ’
[ΤΟ ΕΒΡΑῙΚΟΝ
Ἑλληνικοῖς γράμμασι.
18.
20.
21.
22.
25.
26.
27.
28.
29.
51.
51.
Αρωω.
18.
2οο
21.
25.

HM
ἰιι-ω ann-:1: ian-wn 92
7.1373 ω
ubam 2:5
D13
rmvqu omnium πει) 26
nm
mum-1n 1:51
Hm: 31
VERSIO llEBRAICl TEXT.
Succhoth.
18. Sicut tu.
Sicut ipsi.
Secundum formam liliorum.
20. Gladium suum.
2|. Et irruito.
Et interfecit.
Lunulas.
22. Dominare in nos etiam tu,
etiamliliustuus,etiam ﬁliusﬁliitui. tuus. et ﬁlius lilii tui.
25. Et proiecerunt.
lnaurem.
.b26. Solum pm lunulis et colla-ι us.
TIDUS.
Et vestibus.
Et solum pra: torquibus.
27. ln ephod.
In laqueum. .
28. Et humiliatus est.
29. Et mansit.
51. in Sechem.
51. Sichcm. .
3i.
