Ἑλληνικοῖς γράμμασι.
D’Wm ΠὩἾΝ λ
msz 56 56.
56 56. 56.
“6].. ’.ξρχῃ μξει πᾳραγενεται 6:6
093271773 6δοῦ δρυὸξᾶποὸλεπόντων.
π. ΞΠΒΠΊ
2m 41 41. 41.
mm 42 42. 42.
44 44. 44.
Ἰεωῦ

ΜΠ HEXAPLORUM QUAE} SUPERSUNT. Hi3
το EBPAIKON. το EBPAIKON AKYMX;
DDL’J 54 5L 35
mann-Ir: 55 55. 53.
p54: Tum un 1m: wx-lw__§z__ 57.
nim 34 38. δε.
nam ἰω uas 59 39. 39.
nam
uim-1m 44 ﬂ.
mum
:n'n 45 45. 45.
cum 5w: 46 λθ. . 46.:
nm ἸΝ nu mar-Su
‘VERSIO HEBRAICI ΤΕΧΤ. νυιαΑτΑ
ULGA’I'A LATINA. AQUILA.
54. Sechem. 54. Sichem.
54. Sichem. 34.
Quatuor capita. lu quatuor locis.
55. De insidiis. 35. De insidiarum loco. 35.
56. De capitibus. 36. De montibus. , 36.
37‘1Etriaprtunum veniens de via .37. Et unus. cuneus venit per '37. Principiuni unurn advenitda
quercus Mehoneuim. viauiqu I-és'ﬁicit'aiéiciiﬁ." ru via quercus respicientium-
58. Nonne. 58 Nonne. ‘
58 Nonne. ‘ - δέ’ ·
Et pugna in eum. Et pugna contra cuni.
39: Ad facies dominorum ’Se- 59. Spectante Sichimorum Ρο- 39o
chcm. pulo.
41. Et mansit. 41. Sedit. 41.
In Sechem. In ea.
42. In agrum. 42. In campu
42. In campum. 44.
4ί. Et capita. 44. Cum cuni
44. Cum cuneo suo. 44.
Vastaverunt. Oppugnans.
Vastaverunt. Palanms. ν
45. Pugnavit. 45. Oppugnal
45. Oppugnabat. 45.
46. Turris Scchem. 46.1η turre 1
46. 1η turre Sichimorum. 46.
Ad arcem Bcthelberitli. Fanum Dei sui Bet'itli.
