1175 ιιεχΑΡιοιιω
Ἑλληνικοῖς γράμμασι. ’
βηθπτκθ 1mm
εει-ὁπ’) 27 ευ.
l9. 29. Ἑγενήθη.
nam ἯΠἿῚ
’ΠΒ-τη 5t δι. 3i-
-ιιιτνπ 52 52. ‘59.
55. Ἐνετράπησαν.
mm 54 34. 54.
nun ΠΜ ’πω-ι νἾΞΠὲΞΉ 55.
ὋὩ
ν 57 57. 57
πθωνη
D’D’ 40 40. ιο.

SUPERSUNT. i 1 κ
T0 EBPAIKON. ΤΟ EBPAIK!
mm 29 99.
τιτι pro-tm so su.
mbo“?
mm 55 35.
mpm-iustarum 56. 56.
mn -ιειπι ’5 nm, 57 37.
vpn 59 δε). :9.
1W1
ἼΕΒΞΙΟ HEBRAICI ΤΕΧΤ. VULGATA LATINA. AQUILA.
Et quare non eruistis? ‘ Quare tapto tempore_nihil super
hac. repetitione mutastis τ
27. Pugnando. 27. lndicens
27. lndicens mihi bella. 27.
29. Et fuit. 29. Factus est. . 29. Factus est.
η Ει transivit Mispeh. Maspha quoque.
50. Si dando dederis, 30. Si tradideris. 30.
51, Ε foribus, 5|. De foribus. 5i.
52. Et transivit. 3'2- Transivilque. 52.
Ad pugnandum. Ut pugnaret. ‘
55. Humiliatique sunt. 55. Humiliatique sunt. 55. Confusi sunt.
54. Unica. 54. Unigcnita
54. Unigcnita. 54.
55. lncurvqndo incurvam teci— 55. Decepisti me, et ipsa dece~ '55. Incurvando incurvat-ta fecisti
sti me, et tu fuisti in turbantibus pta es. ’ ί ⁷ me.me.
56. Postquam fecit tibi Domi- 56. Concessa tibi ultione. 56.
nus.57. Fiat mihi verbum hoc. 57. Hoc Soldeprecor.
deprecor.
eprecor.
59. Α ﬁne. δ :29. Expletisqu .
Et reversa est. Reversa est.
Et fecit ei. Et fecit ei.
ιο. Diebus. 40. Diebus.
40. Diebus. £0.
