1 255
ΤΟ ΕΒΡΔῙΚΟΝ.
Π)θὸ 7
ηδτ-[79
ἽἾῒὲἽ
ΓΒἿ
ἶν’)
ΝΞἾΊ
ΩἿἾΊΠἹ
ἸἾ11
12.
15.
15.
10.
11.
12.
13.
Η,

5mm
ΒῚῚΠ nvom annm-:1 8
omni 153m
m‘im
W101 10
una
vnn 12
ma‘a ιδ
1:51
D511 14
VERSIO HEBRAICI ΤΕΧΤ.
Veiis.
7. Ad eundum.
8. Et tardaverunt usque dum
declinaret dies.
Et comederunt ipsi duo.
9. Ad eundum. ’
Ει puer ejus.
Remisit se.
Pernocta.
Et ibis.
to. Et noluit.
δι venit.
_ Asinorum.
11. Descenderat.
Puer.
12. De ﬁliis.
15. Puero ejus.
Et pernoctabimus.
H. Et abierunt. .
14. Et emptum carpebant Iter.
