ΤΟ ΕΒΡΑιΚΟΝ.
πηδωε
53%: ’.τι 1τῖ
ἶἸἾῒέΡῗ ΟἾὩΞ 15
κη
28.
5.
26.
28.

1 3'15
rm: nm: T111111 ’ωτι-’7η 5
r1155? mn: s51
atram. 5
rm
arm 14
'11’21
mpm ιδ
'll'NJ 1.7
7211:3818
rep 5w ιθ
mem-pa rm 19m mm ἐξῆ
avari-is ῖιειυῖ-πεοκ rm 2,2
ita: 5m: me mnam
’πλη 15:1 26
Sit-itm matr-5:2: 28
γΕΡιδιο HEBRAICI TEXT.
.5. Ne multiplicetis, ( ne) loqua-
mini altum altum.
Et ipsi directa sunt opera.
5. Saturi.
Se locaverunt.-
Desierunt.
12. Filii absque jugo.
11. ΕΙ. percussit.
In concha.
15. Antequam sullire facerent. ι
16. ln fortitudine.
17. Contemnebant.
18. Ephod lini.
19. Et pallium parvum.
20. Ponat tibi Dominus semen
de muliere hac.
2'2. Et quod cubarent cum mu-
lieribus militantibus ostium ta-
bernaculi conventus.
96. Ambulans et grandescens.
“2‘8. Ex omnibus tribubus ls—
‘28. Ex omnibus tribubus Is-
rael.
