1285
’5. Οὔπω ἐσϐέσθη
7. οὔπω ἐγνώκει, οὐδὲ ἁπεκαλυο
φθη.
8. Καὶ συνῆκε.
10. ’
15.
10.
15.
1 8.
. 10. Ἀ.. κάθοδον ὲν καθόδω- Rea. lla eli
._ 10. Ἀ.. κάθοδον εὐ καθόδῳ. Reg. lta etiam
Exod. xxxw, 24, ονε, Ἀ., κάθοδος.
ΣΥΜΜΛΧΟΣ.
3.4.
12.
15. ’Ἑκοαμδος.
5.4.12.
15.

xmmxo‘z.
’θ’ "smmum s.
2.
'5. Nondum exstincta erat.
7.?Nondum cognoverat, ncque
brevelatum fuerat.
8. Et intellexit.
Nolaeet varia lectiones ad cap. Ill lib. l Regum.
Rom. ‘legitur tantum οὗ.
Reg. qui pro ἐγνώκει subjicit etiam συνῆκε. ⁷SYMMACHU St
7.8.
· 15. Attonitum.
stiatum.
