1515
19.
22.
25.
25.
26.
Ἦ δύναμις.
2Ἱ.
21.
22.
25.
25.
26.
27.
Χ. 11. Σ.. μὴ ἐτι καὶ Σαούλ. R_cg. et Drusius.
Υ. 12. Ἀλλ.. εἰς παροιμίαν. Reg.
ν, 14. Ἃ.. πατράδελξροέ. υτυεὶυέ. ld pst patruus,
ζ 17. Ἀλλ.. καὶ συνήγαγε Σαμρυὴλ etc. Reg.
γ. 19. Ἀλλ. . κατὰ τάξ eum; ειυς.. siue iuter-
. ν. Ἀλλ. , καὶ προσήγαγε φυλὴν etc. Sic Rc-
Ibid. Ἃ.. καὶ κατελήφθη. Reg.
5.ἃ.5.4.6.’1.

Si.
£9.-
Virtus.
ut Hieronymus etiam vertit. Josephus, Θείος, id est,
vel patruus, vel avunculus.
pretis‘nomine.
gius. interpretem nun iudicans.
6.7.
LKX INTERPRETES.
'5. Remitte. Alius, concede.
ι. In Gabaa.
ϐ. Insilivit. Alius, irruit.
⁸1. 'Tanquam vir unus. Alius,
unanimiter.
