15ὶὸ LIB. 1 ηοω
ΣΥΜΜΔΧΟΣ. C
33. 33. Ἦ μήτηρ σου. Καὶ ἐσςξαξεν. 55.ιι. η..- 4. nee-nn σου υἱου Σα-
ἓέἓλυλθοςιῖ σου υἱοῦ Σα-φ.
Διέσπασεν. . "I‘Iccpaﬁav. Ἑϐασάνισεν.“’ ’““ " ἠέ ⁸54.
Διέσπασεν. ..- τ ατ ,54. 34. Εἰς Γαϐαά. ⁸54.
ν. 26. Θ.. ἀπώσω. Idem.ibid. 2.. ὲξουδενὼςει σε.
2.. ὲκύρωσα.V. 15. Ἀ., ὧν ὲφξὶσαςο. Βθξκοὶ alter.
πη.ν.
V. 16. ’Δ., ἄφες. 2., ἔασον.¹1ξιεῐξὶ1]ὶ)ὶῗιιιιὶ πυγὴν
ν. 16. ’A., ᾶφες. 2... εαουν. ιιιυ... νυ.----,,ἰεφάλαιον. Ol λοιποὶ, απαρχην· ι κ ιη 11.... to): ητηιτιτα τοῦ dva-
Υ. Ζί. η. ην ..ην-ν-.-δεξιά-τος τοῦ θῦσαι. Reg.. 22. 2., μὴ θέλει. 1
ν. zz. 8., μιι Van... ...ν----ηIbid. Ἀλλος, ἀκοὴ ἀγαθὴ ὒπὶρέυἷεαχλξξξεὲηη
Ibid. Ἀλλος , τὸ προσέχεξν. Ae't
- . ᾼ ρ,-----.;.... nmn'a DRACHJ
'AMOC , το πρυυιλων. μνη)- _,“ -·· ·”· *ιι- -ι ..ιι-»ηις (mu ι)ἱοῦ ΣΕ
ἓὲᾞεραξρὶμ, ὁ Ἀ., θερα⁴³--η-η-ηίιοινιν humabat. Ἄλλος , tm
1-ΑιΑ-ιιι
asta;- καὶ ἀνθυφαιρεσιν ᾖρμηνευει. κιαι-τω. . -η- mc”- ,- Ibid. ‘A., 2., διέπεσεν.βηοεξασέγιξοξχ. eius};
τήρησιν. ιου. ι Ιιιυυαυινιιι, , .--- τ _tionem. ι Illud auteru, Ἀ.) θεραπείαν καὶ ἀνθυφαε
ΣΥΜΜΑΧΟΣ. 0'. ΘΕΟΔΟΤῘΩΝ
L 1. Ἐςουοενὲοκα αὐτόν. Ἄλλος , 1.⁸ "Mm-HL αὐτ ν.
' ᾶπωσμαι αντεὖ* 3. Εἰς τὴν ιι.
3' δ. [ιις την vuum-..ι. Ἐξεπλάγησαν. 4. Ἐξέστησαν. ‘-Ι. βςεπλιιμλυυιη’Δπαπὴσαντες αὐτῷ. Τῇ ἀπαντήσει αὐτοῦ.’Δπαπήσαντες αὐτῷ. In una.vaὲμϐλέψεται ἆν- ⁷⁸υ Θεός. Ἄλλος,
υρωδῡυεη υτ- ..η , _ὃτι οὐχ ὼς ἂν ἴδῃ ἅνθρωπος, οὕτωςMem; ὁ Θεός.
9. 9. Καὶ παετ’...ιῆ ο νηδι ὲκ
Ἄλλος, καὶ «coniugi Ἰεσσαὶ ξιον
fama?" εἷέτεζί, οὐδὲ ὲν τούτῳἑξεῗέξατο Κύριος.
ἐξελέξατο Κύριος.
δῖωιλοιιυδ. LXX 1
7, .. κη.-.
ιΡυτ XVI. - £556annAOTIQN.
GEOAOTIQN.
SYMMACIIUS. LXX INTERPRETES. TIIEODOTIO.
33. 33. Mater tua. Et iugulavit. Α· 33.‘-‘--- mmm- ιιιει ﬁlii Sasiub.
tinctu—mter tua lilii Sasipb.
Discerpsit. Jdgulavit.m ί “ Cruciavit." " ““W‘ · 35.
Discerpsu. - ,σή η54. 54. In Gabaa.
Nom et varice lectiones ad cap. XV lib. Ι Regum.
ν. 15. Ἀ., ὲκύρωσα. Reg. Coisiin. alter habet,
ἴδ’ῑιῖοὲῒέξῖξῖξῖξῖᾇέῖ Idem. Et sic 0' in edit.
Vixit, ὧν ἐφείσατο. Reg. et Cnieliu. alter.)islin. alter. _ Ι ,ψ tum“
ν. 2i. ‘A. , xscpdtkafovz‘ Ol imitari,"
Ibid. Ἀ.. ὲ
τοῦ etc. Coisiin. ideiut. Ἀλλος, τὰ πρῶτα του ava-
'\ll’.m2.8.n‘.l’\:glrg'rdEpduv-cou Coisli‘n.’2.
’ “ ’ ’³ ⁸ ¹²““ θίῇ 1133-34119133:5.Zﬁ‘afx'egiizlinéogl Reg.
ὸΚύριος etc. Reg. Δ _ Μ ⁸ L Qui-“ RM
Κύριος etc. Reg.ι Coislin. alteru. ἓιιιξὲιὶζηξξ [33333:
ι Coisliu. altero. Illud autem, ὲξ ἀναθώθ, mendosonsitu_m esse videt-ur‘pr‘om ζὲξῗνώθόηεὲ :o1ce Hebraica
sifaltcr.im Rea.
:niores et emendatiores, quam apud Drusium.Adjicitur llaec notaui} 0:13:
mendose pro ouzaacsicp. st lectio vocns Hebratca:
τήρησμιν. I._e_. ι 111υροιιιθιιι, lterapltim, Aquilamllum trgum Grzecis litteris expressae. .-_,..._-_-....... pel. ι Altus. observa- mm._‘A_., 2.,ategcicih‘u..Rigacgumz. (ΞΕ
etws‘ubtractionem initeruretat‘tls est ιι
Hebraicis et supra. cap. ιι, ex Theodoreto.
H.355}. ’su'ura'.‘ 'cﬁp. ιι, ex Theodoreto.
W9!”u§"ipe°}‘l“l "3391:?-
Vf’eéfis'ffaato. Coislin. 2.
' hAt’UL Av. ..-ηIo- cur: ___‘.
”¹¹“” Limm-3""!- advena-
II vn... m’... ,Z‘p ὲηί
Ἱ. Δ 7. "Quae?
tnta-.5»... σ ννηΗᾹ Ui vv..- _ .RPRETES. . TIIEODOTIO.
ι.. 1. Sprevi eum. Altus, reieci 1. ’
cum.
δ, 3. In sacriﬁcium. 3. .n sacriﬁcium.- n__-_.-_..... ι. -
Expaverunt. 6. ⁸
Occursu ejus.
mm.-- -, ,7. Quoniuru n_pn sicu‘tpinspicict 7-
Ito uo, νὶό(
igiﬁicui'iiiemt homo, videbiteus.
9. 9. Et produxit Jessai Sama: et 9.in hm- nnn elegit. Alius , et pro-
inwitowcnon elegit. Aliuc ,“et‘ pro-
ἡ suum? : et dixit, tte—-
hoc elegit Dominus,
