ΤΟ ΕΒΡΑῙΚΟΝ.
’ωειλ-ι l4
εἰν) κω) 21
Ε’ΠῙἹΝ rm 23
ΓΠἾΊ
15 ξηαπ
Αρυιω.ς
17.
25.
ν. 1. ῗΛη ἀπεδοκίμασα αὐτόν. Coislin. alter.
’Δέλοςη an...th αὐτόν. lieg.
ν. 5. 0', 6.,ἐἰς τὶὲν, θυσίαν. 1199.ν. 4. Ἀ.. Σ.. ὲΞεπ αγησαν. Consll
ν. 7. Ἄλλος , ὅτι
ΤΟ ΕΒΡΑΙΚΟΝ.
τήθη Dm: 2
5.
5,.
7.
7. Ὠσεὶ ἀντίον.

B47
112m 11
rrum is
tam 16
'l'll 33
mm: 17
nua.me
VERSIO HEBRAICI ΤΕΧΤ.
11. Suntne consummati?
15. Ει prosperavit.
14. Et terruit eum.
16. Dominus noster.
In cinyra.
17. Bene scientem.
2i. Fet-ens vasa.
25. Spiritus Dei.
Cinyram.
Et erat reSpiratio.
Et bene erat ei.
Notas et varias lectiones ad cap. XVI lib. 1 Regum.
y. 4. ’A., Σ., ἐξεπλάγησαν. “Coislin. 2.
§.,.dt_rrav1f;fsavreg' αρτιῖζ. (ἱρίειέηλ 2.
D’D'i BEN: ἰ
eum 5
ww 4
Dl‘tUPI’JP ο
nam: 7
VERSIO HEBRAICI ΤΕΧΤ.
1. In ﬁne Dammim.
2. lu valle Eia.
5. Et vallis.
4. Sex.
5. Squamarum.
Ἰ. Sicut liciatorium.
