ΤΟ ΕΒΡΔΙΚΟΝ.
ΠΤΙ
εν)
mm μ η.
πνέω-’νη
VULGATA ιΑτιΝΑ.
AQU ιω.
V. 2. Ἄλλος, συνηθροῖζοντοὶ Reg.
Ibid. ’A., Θ.’,’ συνεχόμενοςγοοίειὶη. 2.
Ibid. Ἀ. , ⁷τὸ δένδρωμα. Ἄλλος, τὸ φυτόν. Reg.
V. 8.
Ἀ.,
λήψῃ-β. (9., σξνδίσμος. Coi'slin. 2.

ῃδ9ι HEXAPLORUM QUE SUPERSUNT.
nmwp 8 8.
133-11132
.1511
3-135
mn 9 9.
’11}?
ΊΞΞΠ 12 12.
rame ιβ 15.
ἡκ mp“)
nBvLm 15 15.
nvi-5n
D7331?! 17 17.
pp 18 18.
V191
eum
dm“ 9.0 20.
VERSIO HEBRAICI 'I'EXT.
8. Ligati estis.
Foedus ineunte lilio meo.
Dolens.
Et revelans.
Ad insidiandum.
'9. Idumaeus. 9. Idumaeus.
Servos. Servos.
η. Ecce ego. 12. Praesto sum.
13. Conjurastis. 15. Conjurastis.
Ad consurgendum in me.
Secundum diem.
Ad auditum tuum.
15. Absit. 15.
Ne suspicetur.
Ne imponat.
17. Stantibus. 1'1. Qui circumdabant.
18. Convertere. 18. Convertere.
Et irrue. Et irrue.
Octoginta. Octoginta.
20. Et evasit. 20. Evadens autem.
Notae et varia; lectiones ad cap. XXII lib. I Regum.
lectiones ex eodem Coislin. Ξ).
‘V. 6. Σ., ἐφάνη. Coislin. 2.
Ibid. ’A.; ml. nic'iréptepxdpavog etc. Coislln. 2.
Hae lectiones suspectae mll_ll.
Ibid. ‘A., mxch ψυχῇ. ιξθε.
ν. 5. Ἄλλος-ξ exaggae. Coislin. 2.
V. 4. ‘A., Οἶλοιποὶίέθετο etc. goislin. 2.
ibid? ‘AT,’ et... δχυρῷμοιτιἶ Coislin. 2. aquila sic
λ vertit cap. sequentva 1-1 et frequenter. Sequente:
