1121
ΣΥΜΜΔΧΟΣ.
21. Ἦφρονησιεῖιμνιν⁹
25. ’Δτωᾶὓσει.
24. Αογισθείη.
20.
1’.- 9. ’ᾼθριοεν μὴξδιςεφέεὲξηςααὺτάνο 3°8-
Χ. ιο. ‘Al, 694653. ⁸(ιρξειιίῆϊ 2.
ν. 11.Ᾱ”Α.έ.ιοὲ;, trial. δὲ μὴ γένοιτο etc. Reg. et
Ibid. ‘A., ἄγγος. Σ.. ωκεοπότξον. Reg.
ὅ. 14. Θί λοιποί, καὶ ξὸοησε etc. Coislin. 2.
ν. 16. Σ., ἄξιοι θανάτου. Reg.
ν. 17. Οινλοὶποὶ, φωνή μου. Co‘slin. 2.
ΣΥΜΜΑΧΟΣ.
1. l' αραπεσοῦιιαί ποτε.
’Δπόσχηταμ
7.
10. Μεσημϐρίαν.
Κενεζί. Ἄλλος, Κηνεί.
10.

SYIIIIACHUS.
21. Stulte egi.
25. Retribuet.
21. Reputetur.
Coisliu. 2.
V. I2. "A.,'§ca;.'a.:popd.___2}_, ἕάρος. Θ.. ἔχε-τέκοις
⁸ Ben. Drusius et (Zoislin. Vide Gen. cap. ιι, ν. 21.
τ . urusnus et ιιοιειιη. uue ue". cap. ιι, ν. ιIbid. Σ , καταϐοῶν etc. ldein.
Ibid. Σ., λογισθείη. Coislin. 2.
SYIIIIAGIIUS.
1. Incidam aliquando.
Abstineat.
7.
8.
1ο. Ilertdiem.
Cenezi. Δί. Geni.
