XUHBI'A. ,Ωάπξὸ (expromam. Σ., ἀφ’ οὗ συνεσκό· ξος...
ί "" ’“”“’ ’“’⁷*’ν’δ’ ’⁷⁷⁷⁷ "I"""|""" -‘V?' οΣ., ἠσπάσαντο αὐτους. COIslln. 2.
ἕο ἐξ· ῖςιλλεςκέκομίσατφ δεδι .
ἱῖᾷἒὲῗξλξῗὲἱοῖῐἆὲιτξσξάῖτῖξέὶέἷνὸῖὶὲὶἶιῆ
ΤΟ ΕΒΡΑΙΚΟΝ. ΤΟ ΕΒΡΑΙΚΟΝ ΑΚΥΛΑΣ.
Ἑλληνικοῖς γράμμασι.
πλε-1η 2 2.
2. Ἐκολλήθησαν.
. , '5. Ῥοιζοῦντες.
Σφόδρα ἀπὸ τῶν ροιζοῦντυν
’[ΞἾΠ 4 4. 4. ’
Ἰεθςητη mmmam.
νὴ mm
6. 6. Ὁμοῦ.
ητπηων m2 μ) ιο, 10. Ἐν οῐκῳ ’Δπαρώθ.
7⁷η 12 12. 12. Εὕπορος.
13. 15. Δενδρῶνα.
(εἰ Ρεζὶι. LXI-":8; ⁷ Π ν ν 7 “in, ἸIma ’Δ ---μνη --κ n . Α .-
πί. 9. Σ.,’καῗ ἔκοψᾳν τὴν κεφαλὴν αὐτθῦ. Coisl. 2
Ξξζαῖ ΫΛΡτξιῇίορίιΡειζι111. fugias}. sit ιὶεὸιίο ’ξιμρὸᾳοιίς
et aes; ξᾸίιζὶὲξξὲξᾶἷ ἓιέντὸέἑέῴέλῗξὸίῗςὲιξ ἷιιῖἶτὶξνῗὶἒὶῗέξ
ἰὖίὶἰῗ εἷς”ἑῖἰᾶΪῐιὸῖέίῶῗἐἶ”’³Ᾰᾶῖι’ὁςῖ’›ὶΞιὶ’ 5:53-52.-
Ν __ ’ δ σκρμᾳιγ θιξξ. Reg.
Ἶῑῗίὸἶὶξῖίὲζδὸῖκῳ ’Δσταρὼθ. αόίειίη. 2. num.

1139 HEXAPLORUE
Β SUPERSUNT. 1410
d_._.‘3._, τοῖς πολλοῖς. Coislin. 2.
.lin. 2. siones aﬂ'ert Gnislin. 2.
caesthru‘siau‘s et Goisl'in.'2."n ’ ’ ί
ν. 21. Ἀ., οῖ’ ὲπτώμ- , et reliquas similiter ver-
CAPUT XXXI LIB. Ι REGUM.
mnum 5 5. .
cat-mm: 18D
17m 6 6. ⁴
“mh-DN mu 9 9. 9.
abs-ne manu
527m l5 l3.
ν VERSIO HEBRAICI TEXT. VULGATA LATlNA. AQULA.
9.. Et adhaeserunt. 2. lrrueruntque. 2. Adhaeserunt.
5. Jacientes. 5. Sagittarii. 5. Sagittarii.
Valde a jacientibus. A sagittariis. Valdeva jacientibus.
4. Gladium tuum. 1. Gladium ιι
1. Gladium tuum. 1.
lit illudanl. llludentes. Jubilent.
Ferens vasa ejus. Armiger.
6. Pariter. 6. Pariter. 6. Simul.
9. Et absciderunt caput ejus. 9. Et praeciderunt caput Saul. 9.
Et spoliaverunt vasa ejus. Et spoliaverunt eum armis.
10. Domo Astaroth. l0. ln templo Astaroth. l0. in domo Astaroth.
12. Virtutis. ⁹ 12. Fortissim
l2. Fortissimi. 12. Abundans.
l3. Arbore. l3. ln nemori
15. In nemore. 15. Arboreta.
Nota; et variae lectiones ad cap. XXXI lib. Ι Regum.
li- Ξ· @3191??- £9isli.9.-,2. . ._
Ibid. ’A., ὲναλαλάξωσι. Coislin. 2, et Reg. forte
Χ. W’A., ρριζοῦνῖεες. Reg. Vide Exod. nx, l5,
ζοῦνῖεες. Reg. Vide Exod. nx, l5, evéii‘a'guiéif
Ibid; σςρᾃᾳμειο. '2" όξκρνττ. 8L, _1:6§wv.
όξκᾳντῖ. 8L, _1:6§wv.
92W. iuliae eéeo's τέ). me: τεζιῗ rei?
satinest scholion ad'lcctionem τῶν 0'. fele ’π
°“3X‘5‘159£°E'.._ , ... ..
Υ. 4.141.209, μάχαιραν. Sic quidam mss. ιedit. Complut.
