ncraiione 111-18111101·οω promissa 00810011, 111 exactione ω-ΕΙ Τ 1012. ιυ.
Ῐᾷ8081100111011010811008101,1584, 2. Quomodo magnilicetur,
Cur 0011881111)οι- manebit, 1594, 46.’0011 fraude deceptus
est, 251, 58.
Αὶορατυέὸν quid, 555, 54. _ _non 81111180110111111111111110 vapoi_'e "consumi,_21_1, 11.
110008188881011118111, habere 0001188118 yoiiiritati' sit, i320,

2249
Duo qumdam in Deo principalia sunt genera virtutum,
unum quo remittit, aliud quo vindicat, 212, 15. Misericor-
dia Dei cumjudicin, etjudiciumcum misericordia, 1232, 4081sca. Deus i' eo dicitur. uuia indulget : Domitius- nuin vin-
scq. Deus ideo dicitur, quia indulget : Dominus, quia vin-010111, 246, 47. hlisericordiam quasi liberalis impertit, et
judicium cum miseratione. dispensat, 619. 86. Sci-crus in
corripiendo, sed dulcis in corrigendo est, 886, 3. Severitas
ejusiin bonitatem recurrit, 1081, 7. Opus suum probare
magis_atque_aiigere, quam minuere aut damnare consue-
vit,'1200, 19. Etsi, iraécitur, ignoscit: etsi percutit sanat :
etsi tradit in interitum carnem, spiritum salvat, 826, 26.
521:5;maximamaxima?'35s"uissus:1.7;:
perat, ut absolvat ;_ tenet, ut corrigat, admonet ut emen-
det; praevenit, ut ignoscat, 822, 17. Irascitur peccatis no-
stris, sed non obliviscitur pietatis, minatur supplicium,
sed “non perinittiicxcidiuniii: moderatur vindictam, revo-
cat severitatem, 243,45. Quaincleiiiens, quain pius, cum
aut miseretur, aut vindicat, 1081, 7 ; 1455, ,175111 remu-
neratione przeiniorum promissa custodit, in exactione poc—
narum praescriptum remordet, 822, 17. Fortis manus110~
iiiini sicut male percutit, sic cito sanat: quaifortisad vulnus,
fortis et ad remedium e_s_t, 855, _3_3.__Non vult vindicare, qui
jIér'équ: est ignoscere, 425, 1ῖῖ 81οί
nat, sed unusquisque sibi auctor est 01111118, 1594, 46. Quan-ta Domini patientia. ut non statim peccatorem nuniat?
ia Domini patientia, ut non statim peccatorem iuniat!298, 46. Patientia Dei non praijiidicat veritati, 661, 14ε
ώέρῖίςονάίιιιι) magis paenuriamigrates; ’ίιὶιῦἱο-
rare debemus, i179, 32. Eam tide,'st'udio,’operibus mere-
mur, 194, 23. Prius ad_ Deum quam ad humana subsidia
confugiendum, 202, 40. Dominus etiam circa indignos pro-
iiiissa'sua servat, 588, 75.
Sola Dei possessio est, quas perpetuae gratiae ierat 11³00-
80111 uei possessw 881, (tum perpetua: gratiae 1811111100-tus, 211, 1 . PrOposuit ti i Dominus in portione aurum,
honores, nobilitatem, et se, ipsum : elige quam putas,
1060, 13. Deum 111-818118 debemus omnibus, 285,9. Cui
Deus portio est, nihil debet curare nisi Deum, 420,7. 1110
totius possessor est natura}, 1057, 5.
1⁸1011⁷881 80108, 001 Deus praesens est, 845, ,9. Nullus ab-
scus Deo, nisi qui se absentem fecerit, 787, 20. Stans cum
Deo lapsum tim'ere‘noii 1101811-1,285,9;η1156, 17. Deo vi-
vamus, cui mori gloriosum, 1058, 7. Votis, et pura con-
scientia, 81 spiritu cbaritatis adhaereamus Deo, 209, 9. Quo-
94911.0 ί)ἳὶ 913313193-99°31‘P‘ioﬂf199‘19'931 $31,822 991‘.“
rariis qui possit dicere Deo ς Tuus sum, 1125, 57 et seq.
Deo duce omnis 18ν8001.101101·, omnizi‘imprediimentaAre-
moventur, incentiva subministrantur, 799, 50. Bene diri-
gitur, cujus dexteram Deiismanusuatenet. 671, 27.Βο110111
est querere Dominum, sed aliquando in malum vertitur,
1542⁷, 51. Quid sit vias suas ambulare hominem, et viasDei? 1012. 10.
ueus uomoooiusiinceiumoos, z. uuomouo magmuceiur,1290,29. Deo reverentiam qui non exhibet, natura: non
deleret obedientiam, 219, 28. 1118 praecipuae virtutes, ut
Deum ex primas quasiimago archetypum, diligas quasi illius
ueuin exprimas (100811101180 arcnetypum, (iungaspatrem, adores quasisubditiis regem, 422, l.
Quomodo loquatur De_us,“1n76_, 69; Deo 8811181 loquente,
quomodo plura audita sint7967, 33. Cur dicatur jurare,
205, 45. Quomodo irasci, 822, 19. Dei ingressus ct'egres-
susqualis,899_,29. _ 4 ⁴
Dei manu virtutem intelligimus puniendi, 823, 20. Cur
Deus et lux ct ignis esse describatur, 1066, 27. Ignis Do-
1111111 10111811 est mternum, 1442, 132. illuminare solet, nonexurere. 66. 9.
exurere, 66, 9.
Nihil est ultra Dei injiiriam peccare gravius quod possis,
1455, 106.. omnium-acerbissimum est quidquidin Deiileri
videtur iniuriam, 769,47. Nemo gra‘vjoi: hostis omnium,
quamqui'omnium liedit auctorem, 1200, 18. Respuendaest utilitas nostra, ubi divinitatis injuria est, 1485, 60.
01111011 natura non improba, sed opera iniqua, 1550, 61.
ἱ615έῖ7, 11. Per superbiam naturae suae amisit gratiam,
01οζ11111 {diaboli judicium, et cur? 1228, 25. Non vult
Dominus commune'sanctis cum diaboli sociis consortium
essejud'icii, 1228, 22. Qua 'pmna puniatur, 433, 40 et 41.
Diabolum fuisse in paradiso terrestri suibiigura serpentis,
148, 9. 11111011 reprehendendum, neque dee'o dubitandum,
119‘, 10.-1³18110118 tamen illud. negarunt, 149,
Diabolus quidnam in homine'invide'rit, _'169, 54.11lius
malitia facile occulta deprehendit, 1283, 5. Ipsam homini-
bus prodesse ad salutem, 148, 9.' Improbus'niagister estdiabolus. nui falsa veris permiscet. 14 8. 102. Nomen J esu
diabolus, (1011⁸11181 veris permiscet, 1408, 102. Nomen J esu
Nazareni in Evaiigclio Lucae dixisse primus inducitur : et
in Genesi primusDeum homini nuncupavit, 1550, 60. Sicut
sancti membra sunt Christi, ita impii membra sunt dia-boli. 776. 27: 919. 9.
1. 776. 27: 919. 9.
ι 111111ὥί.ἕὲἒέὶὲ suavissimus, 908, 54. Fugieiida sunt 9m-
ja quae illius subjacent potestati, et quare, 1342,30. 01n-
iuiii auctor est 1111810ος0111, 814, 6, 1173, 12. Quis tam
Panos. XV.
