ΣΥΜΜΑΧΟΣ. Ο’. ΘΕΟΔΟΤΙΩΝ.
9. 9. Ἐν ὑμῖν.
9. Ἐν ὑμῖν. 9.
II. II. Παρζ ἐμοὶ γξνοῦ, Κύριε. 11.
15. 1ὃῖ ΠαέίὲμξῦἶᾸῖῑλοξ, παᾎνὲνμοί. 15.
15. 15.Διέράέμων.Ἀλλίίσέᾷξὴξῖυν. 15.,η κ
Δ 15. Βίάηριιωθηιω. Alius , s,ta-
ς . mn nm vn _ υιηηηιηι. ...ρνι ...η ι -- ____
ΣΥΜΜΔΧΟΣ. Ο’. ΘΕΟΔΟΤΙΩΝ..
’2, 2.⁸ Θὲς τὴν χεῖρά σου ἐπὶ τὸν 2.
μηρόν μου.
11. ν II. Ἐκοὶμισε. II.
tt. Ἀπέδειξας. 14. Ἠτοίμασας. II.
I5. “.13; {Ialoﬁvw Ξ·- ὲν τῇ διανοίᾳ 15.υ υ -
I7. 7 ᾗότισόν με. I7.
22. ν 22. Δραχμήν. Ἄλλος, διδράχμην.
51. Εὐλογημένος Κύριος. Ὡ)ξ1.ῌ[·ἒιέ)ίδὲτίτὺς Κυρῖᾆυ, ⁸
Εὐλογητὸς Κύριὸς.
32. δε. ’Ᾰπέσαξέ. Ἄλλη ἀπέστρωσε. 52.
45. 45. Παρθέηίος. 1 ⁸ ἡ 7 ν ﬁ
50. ρὺ διένῃσόμεθά σοι, ἀντειπεῖν
κακὸν ἢ καλὸν).
22. 22. υνθοιιωαλ
45. 45. Virgo.
ιδ. Virgo. ’ 45.

9-“ GENESIS CAP. XXIV. 94?.
CAPUT XXIII GENESIS.
I7. 17.Κα“ί 233:1]. ’ 17.
SYMMACHUS. Lxx INTER-PRETES. THEODOTIO.
9 9. In vobis. 9.
II. II. Apud ml
II. Apud me esto, Domine. Il.
ιδ, I3. A me. Alius, npud me. 1
15. Δ 15. Didraclt.
terum.
I7. - I7. Et stetit.
I7. Et stetit. I7.
Nota et varias lectiones ad cap. XXIII Genesis.
£f$“aﬁ”f" -l.d δυῑθξῖζ forte dixerit Οῗίεεξξιθε τθεβί· 5pm vertunt στατῆρα et hoc item loco ita fortasseciens ad Aquilam vel Symmachum—,vqui-I’I-Ieé.’Eii, 5'65"”ue'riii.‘
CAPUT XXIV GENESIS;
t7. 47. Vacat. .
47. Vacat. ~
SYMMACHUS. LXX INTERPRETES. TII’EODOTIO.
2. Δ Pone mai
Pone manum tuam super fe- 2. ’
mur meum.
II. II. Et necui
II. Et accumbere fecit. II.
14. Ostendisti. II. Praepar:
II. Praeparasti. 14.
15. 15. Loquenu
I5. Loquentem 2—in mente sua; I5.
I7. 1-7. Potae me
I7. Pota. me. 17.
22. Drachmam. ΑΙ. didracltmam. 22.
EI. Benedictus Dominus. πει-’Βεηεεῇοιυβ Domini. Alia: , 3L
Benedictus Dominus.
32 32.0estravit.ALDempsitclitellas. 52.
41. 47. 112—1.le
47. IIl—LXX vacat. 47·
50. υ 50. Non poterimus tibi contra- 50.
dicere malum vel bonum.
