ΤΟ ΕΒΡΜΚΟΝ. ΤΟ ΕΒΡΑῙΕ
Ἑλληνικοῖς γράμμασι.
um 1 1. η ν 1. Νυμφευτοῦ αὑτοῦ.
κέη Ἥλασεν.
2. Ἀναπτόμενος.
δι 5 5. 5.
um 4 1. 4. Ἰδοὺ ἐγώ.
ξω 5 5. 5. Ἔκσπασον.
ἾΠΟἽῚ 6 6. 6. Ἐπέκρυψεν.
’τωκ νήθη-ἢκ ἠ’ΝἾἸὌᾹΊ 9 9- · 9. Καίγε ἑώρακα⁹ σὺν τὸν tino—. ωιιιηλυ Au nl Αιγυπτωι ἀποθλί-
θλιμμδνλδν μοι Ἀἰγύπτιοι ,ἀποθλί-
ῠΑιμμυν, υν ucϐουσιν αὐτούς.
14. Ἔσομςιι, ἔσομαι.
58'!!!” tme 16 m- 16. Τοὺς πρεσϐύτας Ἰσραήλ.
20. Ἐν ὲγκάτῳ αὐτοῦ.
23, Σκυλεύσατε.

διτ HEXAPLORUM
CAPUT 111 EXODI.
'm. 2 2.
nmme 5 5.
mam-nn 8 8- 8-
nmz τι·πὸ unm
jam-1a 12 ηρ ’ ’ ‘2-
mn "i'iﬂ "IV
mm “rm: mnu 14 14,
a-m 45 15- 15.
mp: 18 13-. ts.
11-17.: eo 20·
may; 21 2|. ‘21.
u'tn NL)
nni: rrum 22 22.
emitur-nn nn‘m'i αλδ 25.
VERSIO HEBRAKCI ΤΕΧΤ. VULGATA LATINA., AQUILA,
1. Soceri sui. 1. Soceri sui. 1. Pronubi sui.
Venit. Venit. Accessit.
2. Ardebat. 2. Quod l‘llbl
3. Visionem. 3. Visionem. 5.
«1. Ecce ego. 4. Adsum.
5. Solve; 5. Solve. 5. Extrahe.
6, Et abscondit, 6. Abscondit. 6. Abscondit. _ ’
8. Dolores ejus. 8. Dolorem. 8.
9. Et etiam vidi omiressiouem, 9. Yidlque afﬂicti-ouem eorum , 9. Et vero vidi oppressionen
qua Egyptii opprimunt eos. {ua al) [Egyptiis opprimuntur. qua [Egyptii appr-imutit'eos.
12. Cum eduxeris. 12. Cum eduxeris. 19..
Super montem istum. . Super montem istum. ·
11. Ero qui ero. 11. Ego sum qui sum. M. Ero, ero.
15. Mentio mea. 15. Memoriale meum. 15.
16. Senes lsrael. 16. Senes Is
18. Occurrit. 18. Vocavit.
20. lu medio ejus. 20. In medit
ει eorum. π 20. In Visceribus ejus.
2i. ln oculis. 21. Coram.
21. Coram. 21.
Νοιι ibitis. Non exihitis.
2‘2. Hospita domus eum. ἃᾶ. HOSpita sua. 23.
23. Et snoliabitis Α ~. 23. Et spoliabitis .‘Egyptum. 23. Spoliate.
