ΓΟ EBPAIKON. ΤΟ ΕΒΡΑΙΚ(
δ Ἑλληνικοῖς γράμμασι.
τιτεὼ 2 ἢ 2.
75 5. Ξι
:4 1. οι.
nsum 10 10.
0 10. 10.
rrum nm 11 11. ³ - . 11. Ζῶα. τῆς χώραι-
DPH 15 15.
Ipxn l6 Σαμαρ., συνεισφορᾶς. 16. 16. Συλλογῆςο
arm 18 18. 18.
, ’ λ 21. Μὴ προσερεσῃς.
τάὲξεξίαὶ ὲνδήσω τοὺς ὲνδεειιοῦν·
ἰ’ῗΠΠΞΠἾ 25 27;.
ιϐ 26. ’ 26.
27. Τὴν κατάπληξιν
10. Congregabis. 10. ϐοηενθςε
18. Victima meae. 18. νὶοιίηιω
ιηίιῖἇε-ὲῖι-τέίνγη Π ί mauis suae.
20. Coram te. 2οο Qui Ρνωεθάθι ιθ· 20.

151 HEXAPLORII
CAPUT XXIII EXODI.
ι EBPAIKON . AKTAAXJ
’ωτι warm κθ 5 3.
"arm :1er 4 4.
arm 5 5. . 5.
“iam 7 7, 7.
camps θ 8.
5 15. l5.
πεπρ 35m. ’τις Sun-x5 19 19.
9 19. _ 49.
19an 20 20. ’ 20.
atri-5:: 21 2|. . ⁷ .
7'1st ‘n-m ἓξ Ἡ.
27.. "is."
rbzxm: 26 εδ. ·
TD,
mnium}: 27 9.7.
VERSIO HEBRAICI TEXT. VUI.bATA LATINA. AQmLA,
2. Ad pervertendum. 2. Ut a vero device. 2,
5. Non decorabis in causa sua. 3. Non misereberis in judicio. 3,
ι. Reducendo reduces eum. 1. Reduc-ad
[ι. 1. Reduc- ad eum. 4.
5. Deseres. 5. sublevabis. δ,
7. Α verba. 7. Mendacium fugies. 7.
8, ,κρατοίη 8. Prudentes. ν 8. Sapientiam.
1ο. Congregabis. 10
ll. Animal agri. 11. Bestia: a
15. Vacue. 15. Vacuus.
tioiniégfollectionis. Summa, illa- 16. Quando congregaveris. ' 16. collectionis.
18. Victimw meae. ο 18.
19. Non coques haedum in lacu: mig‘l‘ioucoques haedum in lacte 19.
ει, Ne rebellis sis, 2|. Nec contemnendum putes. 21. Ne contendas.
2‘2. Etcoarclabo coarclanles te. 22. Alﬁigam amigemes te. βξ. Alligabo alligant” τε.
23. Ει succidam eum. 25. Quos ego conteram. 23,
26. Abortiens. '26. lnl’ecunda. 26.
Dierum tuorum. Dictum tuorum.
, 27. Terrorem meum. 27. Terrorem meum. 27. Terrorem.
