439
nam ΠἿἈΠ
ωηεν-’δικ 7
’τεκὸ
ωνωω ’κν 15
ηπτηο 2m 1⁸1
ηδ’-ιε) 20
εἴτε *ιτ 24
ΠὲἾν 51
Πννω
VULGATA ιΑΤιΝΑ.
, Εριιοά.
1 2,.
13.
17.
18. λ
4.
4.

T0 EBPAIKON.
um nam 4
Dim}: ῠνκ mm 5
auem:
mam 18
D’DDD
imum 22
an}: an“; 30
. nan-1:1
' gas-[pum 55.
VERSIO HEBRAICI TEXT.
4. Vermiculum cocci.
5. Pelles arietum rubricalas.
Et pelles taxorum.
7. Lapides onychis.
Plenitudinum.
Ephod.
Et pectorali.
8. Et habitabo.
10. Arcam.
Latitudo ejus.
11. Coronam.
12. Angulos ejus.
15. Lignarum Sillim,
17. Auri puri.
18. Extremitatibus.
20. Expamlentes.
Tegentes.
22. Conveniam.
24. Coronam auri.
50. Panem facierum.
⁸51. Femur ejus.
Calices ejus.
Et ‘llores ejus.
'55. Amygdalatl. ο
55. Quas: .n nucis. modum.
55. Amygtlalau.
