58Ἰ
’ΒΖΝ 5
ειη -ι’τέ-πυ
ι ι 115.
4.
6.
9.
11.
14.
ρ’, ’κατενύχθηζ (Σοίέιὴι. ’Μ’ marg., παρεμυθήθη,Ατιωπησεν-
πησεν. ,ι ι ο . r. 1 ...Α 9 ___' ___ ___- ’Δ..-.⁹... ΕΞ.. nn..-
ibid: Ἄλλη καὶ ἐσιώπησεν Ἀαρών. Sic unus
Τυ ΕΒΡΑΙΚΟΝ.
ν ,τεαῖς-ηις 5
5.
8.
8.
Αοωω.

’ το EBPAIKON.
ram: D'm
5mm: 4
.1111 ιγπν 6
1:11:19
1111.151 tt
manu
’ωδε mnum nmen-na???
11m: H
nam 16
VERSIO HEBRAICITI‘JIXT.
5. Gloriﬁcabor.
Et tacuit naron.
4. Misael.
6. Combussit Dominus.
9. Siceram.
11. Ει ad docendum.
Statula.
12. Munus relictum ex ignitio-
nibus.
14. Mundo.
Paciﬁcorum.
16. Et ecce.
Notaa et varias lectiones ad cap. Χ LEVITICI.
V. 5. ﬁta/lxi" ξγδρξΙᾳσθήσνξμαι. Ex Basilieniiln—
Et: lnarcgg-xatiti'fete ο forte, ἁποκαλύψετε. Ibid.
Et ibiiilem _di'citur,' οὑςιίεοόέ signa. csse ’ό
. . ..- . υ , RVQCOpius in Levi-1.. ι). 541. Et imam exstat
· ν. 4. Hae lectiones in Basiliensi exstant. Verum Hebraeo.
n'omcn ρει Μισαήλ ,ut habet alius_c0i.l_ex.
V. 6. 'A.1.l.,é\£snépios Κύριςρςζ E_x Ba_s_ii._9en. IV,
10, Theodotiun , ἐνέπύρισεῆ ὁ Θξόςη Ubi Hebraeus
[Exodi ca
sic habet .1111 W1. —'O', ἀποκιδαρώσετε. Coisiin.
1am m'bn‘mm 8
VERSIO HEBRAICI TEXT.
5. Cuniculus.
8. Et in cadaver eorum non tan-
getis.
