601
ΣΥΜΜΔΧΟΣ
1. Ἔκλαμπρον.
6. Ἐκὸρασμαο
Ι.
Τὸ ἔκφυμα.
8. ’Υπερέ6η.
11. Οὐχ ὐπερθήσεταε.
15. Μετεχρὼσθη.
15.
18. Ἔκόρασμα.
Συγκλείσει.
28. Τὸ τηλαύγημα.
50.
51.
55.
56.
Στὰὄῆς.
58.
ἃ.
15.
18.
26.
28.
50.
51.
55.
56.
58.
59.
42.

l9.
21.
26.
39.
SYMMACHUS.
1. Splendidum.
5.
- 6. Ejeclamemum.
7.
Puslula.
8. Transcendil.
11. Νοιι diﬂ'erel.
15. Cutem mutavit.
1 Ejeglamenlum.
19. Cicatrix. Atius, Setll.
21. Segregabiteum. Alius, sepa-
rabil.
26. In fulgido.Alius, in splendore.
Segregabit eum.
28. Fulgidum.
30. Vulnus.
31. Segregabit. Alius, concludel.
33. Vulnus.
36. Considerabil:
De pilo ﬂavo. Al. ,ﬂavescenle.
38. Carnis. Alius, culis.
39. Impetigo.
42. Lepra est in calvitio. ᾼΙριιδ.
leura elllbrcscens estin calvitie.
