ΤΟ ΕΒΡΑΙΚΟΝ. ΤΟ EBPAIK
ΤΟ ΕΒΡΑΙΚΟΝ ΔΚΥΛΔΣ
Ἑλληνικοῖς γράμμασι.
ειη-ηβκη ὅκηων ἰι-ΒΝ τιιτ 2 2. ’
’ ‘ ” 3. Ἑσφραγξσθη.
ιτπδειι 4et6. ' ἦ, ιειϐ.
Ρηννδπ 8 8.
8. [Ἐὰν ὲπιπτύσῃ.]
ΠΠἾΣΞ 19 l9.
ΕΞ 27 27. 27.
.‘I'nm 53 55. 53.
ι .
,ν’-2⁸ θλ οἱ λοιποὶ, λαλήσατε, etc. Sic Basi-η-.- -. ......... ν-...υ κ - - . . τεῇ-...η--.-ηκ κ,ην- mw...“ c. ...ιω κωκυ.---κ

615 HEXAPLORUI
Ε SUPERSUNT. 6|
CAPUT XV LEVlTICI.
ΠΞ 2. — η Π 2.
nn'm
31‘ nm? ν.)
mnm 5 5. ’ ”
om; 7 7 , η 7.
mm mm mu: 15 15 ξ ,
15 15 ί, 15.
19 l9. l9.
mm: 20 20. ’20.
nm: 24 24. 24.
’ξιτεδ ‘25 25. 25.
arm
VERSlO HEBRAICI TEXT. VULGATA LATINA. AQUILA.
2. _Loq_uimini ad ﬁlios Israel, et 2. Loquimini (iliis Israel, et di- 2.
dicetis, ad eos. cetis eis.
Cum ﬂuens fuerit. Fluxum seminis.
3. Claudere feeit. 5. Concretus est. ὅ· ObSignatue est.
4 et 6. F luens. 4 et 6. Vaca
4 et 6. Vacat. 4 et 6.
7. In carnem. ’ . 7. Carnem. 7-
8. Et cum spuerit. 8. Si salivam jecerit. 8. Si superexpuerit.
l3.Carnem suam in aquis vivis. l5._(Lotis vestibus,) et toto cor— ίδο
pore in aquis viventibus.
19. Separatione sua. 19. Separabi
19. Separabitur. i9.
20. Separatioue sua. 20. Vacat. 20.
24. Separatio ejus. l.324.Tempore sanguinis'menstrua- 24.25. Separationis suae. 25. Menstruali. 25.
27. Ea. 27. Quicunque tetigerit ea. 27.
53. Dolentis. '55. Quae menstruis temporibus 33-
separatur.
η Fluentis. Vacat.
Notae et varia; lectiones ad cap. XV Levitici.
nx cumet" cuulce LOIDel'llIIO 5084 postremam Critis xv partem damus secundum versionem LXnteruretum. nrout 1n Hemanli. om! ..ιι inuno...
των 0' textu 1n mulus discrenamem- nmini-9 vnrn ς. ηηηηηπτιηη , ,Ρ “Em ο cum ³1118 Interer
τ quia videlicet Ei aliis versionibus
emenda“ fuerat. ut cum Hebraico quadraret.
