-Το ΕΒΡΑΙΚΟΝ. ΤΟ ΕΒΡΑΙ
Ἑλληνικοῖς γράμμασι. '
’11⁷⁸23 ἿἺΞΠ 20 20.
...που ...ιν τωο... mu...“ ...ωηο .. ...μ νην, .,mm: semper vertit, πύρρονγ, ιιι εωρεῚνὶἀίωυε ini
iiii'fns'iiii'r'f ’⁷ ί _ Ibid- ilic νθτδίέξηυβτθέῩΡέἯὲἯεΞηὲῗῖἒῖῗῗξῖφιῖω
ίλλλη οὐκ ἁπομιτρώσεγ..Δ Sic_ omnes mss
ι.. ...μην ..υιηαηω η υ , ν... ...ηωπηπη---η νγ.-.in quam, οὐκ ἀποκαλύψει. _ _
υ ΕΒΡΑΙΚΟΝ . “mu.
'Ennwxotc γράμμασι.
ῚἾτὲνῚ 2 9.. 2,
tam 27⁷⁸ tvm 1 4.
ΖΠ ’18 Τι’ιῖ
η 6 6. ὓ.
-ιτ 1ο 1ο. w.
Β.)κῖ il ΙΙ. 11.
13 15. ιδ.
επεν-ην is 15. . ιδ,
nam: 18 “ 18. 18.

εδδ HEXAPLORUM QU‘JE SUPEBSUNT. 665
urb 22 22. 22.
um κθ 25 23.
VERSIO HEBRAICI TEXT. VULGATA LATINA. AQUILA.
20. Albugo in oculo suo. 20. Albuginem habens in oculo. 20. Suffusio.
22. Panem. 2‘2. Panibus. , εὶ.
25. Νοιι ingredietur. 2⁸5. Nec acce
Notae et vatim lectiones ad cap. XXI Levitici.
V. 6.41.1.1“ ὅτι τᾷ πύρῤα. Κυρίῳ , etc. Ex Basi:
ὶὶρηέίῖἩωῖῖέξεῖο videi’di'3’ro’r’sds’Atinii; esse, qui δὶίξεεξῑξξιιπι-(ξίῄξὶίιιζ ad_
tx‘rcoﬁ gygeaﬂjof;.l§-xn£a§i}.
tdﬁiié, $ymmachi et Thgodot‘ignisnhabgur ἱιιιῖὓε
et editio 110%}; I 0':ng Ιέξινλίτοκιδᾶιρξκζει.. Coisl
iamne; evﬂ'zsfiiea._E£EE”‘E.;.E:.3192191.2?
ectionem Theodotionis in mss. legitur τὸν χριστόν.
Ιιιίἀῖ Ἀλλη «apsum. Ex Basiliensn.
CA ιἰι l XXII LEVITICI.
ΤΟ EBPAIKON. 'lU EBPAIK
ἕλκ’ x51 6 6.
Sam-3‘7 13 15.
mm υ 1+- ιι.
VERSIO HEBRAICI TEXT.! VULGATA LATINA. Αρυιω,
2. Separentur. 2. Caveant. 2.
ι. Vir vir e semine. 4. Homo de semine. 4,
Leprosus aut ﬂuens, ﬁ Qui fuerit leprosus, aut patiens
ﬂuxum senuinis.
6. Non comedet. 6. Non vescelur. 6,
10. Extraneus. 10. Alienigei
10. Alienigena. 10.
1 Ι. Comedet. 11. V'escetur
11. V'escetur. 11.
15. Νοιι comedet. 15. Comeden
15. Comedendi ex eis non habet 15.
potestatem.
H. Sanctitatem. H. In sanctuarium. 14.
15. Elet’abunt. 15. Oﬂerunt.
15. Oﬂerunt. 15.
is. Vota sua. 18. ’ Vola. 18.
