Ἑλληνικοῖς γοάῆ
κυνικοῖς γράμμασι.
η , .
Ι1 11. 11.
ιδ 15. 15.
η 14, " 14.
531m 15 ¹⁵ο ¹δ⁶
τιὸ-ωπον
τιν-ιε 19 19. l9.
25. [Ἐὰν δὲ ἐκπέσῃ.
ύιςι Τὸ Σαμαρ. λυίερωτής.
δινεῖ δι δι. η· si.

usi HEXAPLORUM om: SUPERSUNT.
T0 EBPAIKON. ΤΟ ΕΒΡΑΙΚτ-ιτ campi to tu “mmet; Tpawm531’
mnu-Ss:
urnam-SN
mn 531$ H 11.
mnu-ns:
mon-3n te 12. ⁸ ,ηε
nmn ‘mvn 15 ‘5-
tvm iam-Su M “- ”’
Tum-7: 25 25.
517:1 28 28. 28-
52v: ’
navari mw 30 50. 30.
521‘:
VERSlO HEBRAlCl TEXT. VULGATA LATINA. AQUILA.
l0. Et vocabitis libertatem. 1ο. Et vocabitis remissionem. 10. lnsanoiuin.
lobel. J ιι bilaeus.
Ad possessionem suam. Ad possessxonem suam. ἢ ’
Ad familiam suam. Ad familiam. ’ -
11. lobel ipse. 11. Jubilaaus
11. Jubilaaus est. 11.
Separationes ejus. Primitias vindemia.
‘3. Do agro. l2. Oblata.
l2. Oblata. η,
15. lobel istius. 15. Jubilaei.
is. Jubilaei. ἱξξ
14. Ne opprimatis vir. 14. Ne contri
14. Ne contristes. 14.
15. lobel. 15. Jubilei.
15. Jubilei. 15.
Vendet tibi Vendet tibi. . ι-
19. Fructum suum. 19. Fructus
19. Fructus suos. ⁷. 19.
25. Cum attenuatus fuerit. 95. Si allenllaws- 25.Sl exciderit.
liedimens. Samon. redemptor. Ρτορίηίίιιυεο
28.-Ιοι)θι. ⁷ es. Jubnaeum. 28.
ln lobel. Vacat.
50. Annum integrum 30. Anni circulus. 30.
in 12ml. Α 1η jubilaeo.
31.1mm lobel. δεῖ Etin jub
δεῖ Etin jubilmo. -- δι
