Ἑλληνικοῖς γράμμασι.
’ ί⁷ ⁷ 1. Πρὸς ὁμαλὰ arma.
’JED εκπη 5 5. 5.
’JDD ΝῚΠ Dm 6 6.
11 11. λ 113
“2‘2. 22. Σατάν.
ἶ _ αὐτὴν τῆν’ὁδόν.
ἾὈὩἿΊ (24 24. ’ ’ ’
54 34. 54.
·ε.πξξξέτ1.ρι;ίξρξειῖ, mtuam ν ἀκαλῄνν ita“; illi
ἐῖὄᾶνὲὲῖξὲἓξὸἷ ἶψῷἶᾶ ξιῆᾇτξ ⁷ gat; 3.:pr ξὸ μαλᾲ- titul.
..Α ...- ..ι - Α- - --μ-..--ι--2- ...- - I-nnchl II Ι
ἐπὶ τὴν περιάδσ. *ξῆς-Μωὰᾷ. Quae vitio certenl‘alll
ς... ...ν ..ε ...η .. ..-πη η-.. ,ῑνῑιιςιεῖθξῖῑῖεηέιξξντ·..έιέδοῑξξέ ea... se...
li: 3W» 33.2.1.2? Ξπδ προρὼεουοπδίε θὲἒέἓ·
ξ. ᾖ ᾋλλη ἰσχύει οὗτος ἦ iuste. Ex eodem.Δ 1 1 ὲνηοηῖεηῗυφαη ν una"
ἓὲί ἓόἷῗῖιιὶέ ῗῖὲςὶὶϊἋῖιῖιῖῐῖί ’ῑῖιὶεῑςῑδῑξὶξιῑιέῆέέιθέί-ιέα; v. 22. ιὲέεῐῐο aqu-.12: 2.1.2; ,ῖεᾱιῑεέσοηυτ ,ρυτι
Ἑλληνικοῖς γράμμασι.
' 14. Λαξευτήν.

763 HEXAPLORUM om SUPERSUNT. γει
CAPUT XXII NUMERORUM.
το EBPAIKON. Το EBPAIKON ιΑΚΥΑΑΣ..
nm nia-ml ί, ’ θ’ ⁷
amm 11 11. λ
ῃεωθ 22 22.
Tm unum twn-nx 25 .25. _ νεῖ). armum ἀὑτοῦ ἐκκλῖναι
mm 31 31. “ 31.
rutvli 32 32. ’ 32.
ww: ira-an 5.1 54.
'mn 'lntt 35 55.
VERSIO IIEBRAICI TEXT. VULGATA LATINA. AQUILA.
1. ln campestribus Moab. ν 1. In campestribus Moab. 1. Ad plana Moab.
3. Moab a faciebus. 3. Vacat. 3.
6. Osseus iste prae me. 6. Fortior me est. 6.
11. Pugnare. 11. Pngnans
2'2. In adversarium. 9‘2. Contra Β
9‘2. Contra Balaam. 22. Satan.
declinare facien- ‘23. Et vellet eam ad semitam ⁸ 2}. .Asinam ejus ad declinata
dum eam viam. ν ’ν w reducere. faciendum eam viam.
24. Ει stetit. 24. Stetit.
31. Domini. 31. Vacat.
'52. In adversarium. '52. Ut advers
34. Si malum in oculis tuis. 54. Vacat.
[35. Illud loqueris. 55. Cave ne aliud, quam prte- 35. -
cepero tibi, loquaris.
Noun et varia; lectiones ad cap. XXII Numerorum.
ν. 1. Eusebius De locis Hebraicis in editione sive mquatia dloab ί hanc habens‘cpnsuetudinemmt
mér'odinﬁiﬁéfﬁigfsea':sie liabet “119966361 llr-linat
rm i‘nterbrleielturkiet planam. Derﬂdue Symmacl‘nts.:2.4.C9?Pt’t:1{°e':z:£23182"? λ’δαθ .’ Ξτξίξξὶξῖξξμέ
rant, et sic |Ihaud dulbie restituenda ςἈραὸῲθ Μωόιβἔ A’sseritur iter'nnhaéc lecti?) ex iis quae infra dicimus
1:165. .I'rtp‘l‘ig- ᾗ
ιε’,πρὲς ἔξιῆλέ “ds-‘2‘ '.’.";.7 ‘39“.‘2’°E°l““'
legendum esse pale‘t ξς( vLersilo'ne Hieronymi , (ις
:"IKréiIéit'. libat; {ibi secundo numera}
atus 1‘1. :A.1.:l.,‘€tt1§olstt_ﬁaat'. Ei! gasil.
CAPUT xxm NUMERORUM.
T0 EBPAIKUN. ΔΤί) etsunt
ml: 10 10. ιο,
1m 1:2 19. 12.
o'llDEt'l 1 ι Η. -
vensno HEBRAICI τεχτ. VULGATA LATINA. AQUILA.
10. Numeravit. 10. Dinumerare possit. 10,
12. Illud. 12. Vacat.
12. Vacat. ' ιε,
li. Collis. η, Phasga.
. Phasga- 14. Excisam.
