. χχχιι. ν 78‘5-
ΣΥΜΜΔΧΟΣ. Ο’. ΘΕΟΔΟΤΙΩΝ.
15. 15. Ἐὰν δὲ περιελὼν περιέλῃ ὁ 15.
ἀήρωήμ . η
1
ΣΥΜΜΑΧΟΣ. 0’. ΘΕΟΔΟΤΙΩΝ..
12. Εἰς τὴν πεδιάδα τῆς Maiis. 12. Εἰς Ἀ ραεὼθ Μωάὅ. 12.
16. 16. ἝνεκενιΦογώρ. 16.Δ “
17. ἢ 17. Ἀρσενος. Ἄλλος, σπέρ- 17
ματος.
18. 18. Οἵδε. Ἀλλος, ἐγνωσεν. 18..
21. 21. Kal εἴ
26. 26. Λάϐε τὺ κεφάλαιον. 26.
17. 47. Τῆς σκη
σεται. Καὶ πάντα ὅσα ἂν μὴίδιαπῳεύῃτᾳι ᾷιὰ imp
σεται. nu.- ’παν tu: υνυ- νυν ..υ-⁸ ν-...-πι.--.⁶-.,- Ιδιελεύσεται δι’ ὓδατος, καὶ πλυνεῖτε τὰ ἱμάτιᾳ by
υιιμυυιωιυ. ...ηραν η... .--.-.---- τί ,τῇ, ἡμέρᾳ φῇ- ζ’, καὶ. καβαρισθήσεξαξέ ita}. Ap:
cun-In nnn ρωποι ηῑιαοι-υωιίηιιιει nn in “twn.
ὶέὲιέὶιὸἴιέὂὲὺέδῖὶζρἱπόἶοῖ”εἷέ.⁷’ἰ⁴.’ἓζ Εἴ ticam.. . . . - .ι......,...ι.....ιιιηιιη-υ.....1.ιι..οιη-Λίιιι nnn ne! I
ΣΥΜΜΑΧΟΣ. 0'.
η, 12. Διακεχωρισμένος. 12.
ﬂ. M. Σύντριμμα. Ἀλλοι, σύ· ﬂ.
στρεμμα.
15. γ 15. Ἀποστε
ἀποστὴ σε σθε.
εγλιμΑοιιυδ. Lxx INTERPB

⁷³⁵ ι NUMERORI
CAPUT XXX NUMERORUM.‘
SYMMACHUS. LXX INTERPRETES. THEODOTIO.
t3. t3. Si autem circumauferens 15.
circumaui‘erat vir eius.
CAPUT XXXI NUMERORUM.
SYMMACHUS. LXX INTERPRET ES. THEODOTIO.
12. 1n campestri Moab. 12. 1η Δηὼ(
16. 16. Propter]
i7. ΓΙ. Masculi.
i7. Masculi. Atius, seminis. ' ιτ ι
18. 18. Novit. Al
21. 21. Et dixit
26. 26. Accipe ι
Π. 47. Taberna
Notas et variae lectiones ad cap. XXXI Numerorum.
1³ης ιςςιίρηοξπῑηεινξε ir: 9%9€EE@L“°I}3.':’EJE.I?EE
atu‘m versione, sum ad marginem codex [basilien-
, et ad Samaritanum textum'concinnavit Origenes,:2le ἔδεελὲύ $54521; re}; ⁷ θ’..
ἐυρι-οᾴηοη. semei observavimus}; ac in lii-“exuo
u3§§€§'a'ci ἷίεθῖεἶι· ξὸἒυῖεῖᾷίέῐῆ ξ ilic adnviros piorum margine descripsit, ut quidem opinamur.- ι ιι 1,, --ι 2---.2 ---a:- -ο Α- .. . .- ι ιι nu ι , ,, II-_!!
iiiiiiu's' Huiﬁveniunt fx bello. “HEE‘C est justiiica
V.“26;Samar., λάϐε τὸ τέλος. Sic duo mss. Regii
iegquha‘m praecepit Dominus. Praeter aurum cit ar- ‘ ει εδει, Rom.
ξεσιίῖιιῖἷῖἑέ, et 'ferrum,‘ et stangui‘n, et. plumbu
bid. Additur in Basil. Kal ἐποίησαν Matium καλ·
3m opus quod transibit in igne, d'educetis' in ignmandemi,§°9_-s‘.32'1?.-Ptti'f°.‘1922:i,ﬁ?t
iyses et Eleazar quemadmodum, etc.
dbiturrl'ftomhia quaecumque non transierint per "‘11:?" ¹⁴“’⁶“¹”·“¹ ιι““”¹³·““·ς’ξ’““ζ·”’ ν’ἶ· ,unum. l2. Ulli-lla ῚυυυνυιυΊ-ν --νη —-—-----_---_ τignem, transibunt per aquam. Etplavabitis vestimer
i’éir'i’éiéétﬁfaéféi .Baﬁazisima’r, et postea ingre- Hebraeo.
dienturin caétra.
CAPUT XXXII NUMERORUM.
INTERPRETES. THEODOTIO.
12. ⁷ 12. Segregat'
12. Segregatus. 12.
14. 14. Contritio. Alius, convolutio. ﬂ.
15. _ 15. Avcrletis vos. Alius, deﬁ- 15.
cietis.
