sos ﬂ ποτε
14. ,⁸ 14. Διέπεσε. Η.
16. λ 16. Ἐκ μέ(
18. ‘-‘ ” Σ 1ῗ. Τὴν Ἀροήρ.Ἂλλος, τὴν γῆν 18.ηε ο.
, ιηειρ.
ί9- , ._ . _ 19. προσάξξτε ἐγγύς. 'A.l-— 19.
³ ’ _ λος, καὶ ὲγγῖσεις ἐναντίον.
23, ’να ~~ . l · 25. Γάζης. καὶ οἱ Καππάδοκες. 23"
θ ι Ἐκ Καππαδοκίας.
25. τί 9.5. Ἐνάρχ‹
27. ’ ν ν. η, ῼἹ. Παρελε
ρεύσομαι.
50. ‘ - 30.A:‘aﬁtoﬁ. Ἄλλος, διὰ τῶν 50.
ὁρίων αὑτοῦ.
51. 54. Καὶ ἐξωλοθρεύσαμεν. 54.
Ζωγρίαν.
16. 16. De med
19. ' 19. Ει accc
50. δ . 50. Pcr ipsi
Υ. 18. Ἄλλος, τὴν γην Ξξηείρ. Ex Basil. Legcri
ῑοτιᾷεξέἧνὶῖξὲἷῖίιιῖ’ἶὶεθὲέςμῆζτί ᾑ-,ημ υ Sic etiam παραφραστικῶςῖιυὶίιειηι in Basiliensi. ta-
Ἀ.. "At: Χαςρθωρείμ. Α
Α.. "AC: Χαςρθωρείμ. Α cito nomine.
ΣΥΜΜΑΧΟΣ. 0'. ΘΕΟΔΟΤΙΩΝ.
5. ἴ τ’ 3. Καὶ ὲπατὰξαμεν αὐτόν. 5.
, Ἦ Σπέρμα. '
4. 1 4. Ιίέρίχωρα. ’ ι.
Περιμετρον. ’ Ἀργόᾶ
Βασιλέως. Ἀλλος, βασιλείας.
5. 5. Ὀχυραί.
Φε ρεζαεων.
6. 6. Ἐξωλοθ ρεύσαμεν. 6.
7. 7. Ἐπρονομεύσαμεν. 7.
5. · 5. Εῑ percu
4. Αό]πειιιῑα.ί ι.

CAP. Ill. ο ” 806
xmmxox. ζῗ " (ν. armorum. '
smmcuus. [χχ INTERPRETES. TliEODOTlO.
N. M. Decidit.
16. De medio. 16.
18. 818. Ipsam Aroer. Alius, terram 18.eir.
811‘.
19. Ει accedclis prope. Alius, 19.
ο cl accedes e regione.
23. ‘ ' " " 2'5. Gazam, et Cappadoces. '23.
Ε Cappadocia.
25. εδ. Incipe. 95.
27. ’ 27. Ρταειρῐίῦο. Alius. ibo. 37.
.50. Pcr ipsum. Alius, per Ler- 50.
minos eius.
δι. δι. Et dispe
Vivum.
Notae et varia) lectiones ad cap. Il Deuleronomii.
. -.:..... _---...-..--....:.. sum...“ :n “quilinnei ιε..
ν. 55. S‘rm CoisL, 0', καὶτὰ σκῦλα, marg., λάφυρα.
CAPUT Ill DEUTERONOMII.
ΞῩΜὶίΑΟΗυΞ. LXX INTERPRI
ν ’5. Ει percussimus eum. ὅ.
(Non reliquerimus ipsius) semen.
μ. 4. Adjacemi
Mensura. 1" ’ν - ‘ - Argob.
- λ Regis. Alius, regni.
5. 5. Munium. 5-
Pherezmorum.
6. 6. Extermin
7. 7. Prae:lati_s
