animum. α, ΘΕΟΔΟΤῙΩΝ.
2' 2. Οὐκ ἆφελεϊτε. Ἀλλος, οὐκ 2.
ἀπολείψετε.
5. Ἐκ μέσου σου. ὕ Ἐκ μέσου ὑμῶν. Ἀλλως, ἐξ ,5. Ἐκ μεσου ὑμῶν.μων.
υμων.δ’ 4. Προσκεὶμενοι. 4.
⁵ο 5. ‘Ev τῇ γῇ.
5. Ἐν τῇ γῇ. 5.
δα 6. Σοφός.
11. ” 11. Ἕως Χ καρδίας ζ τοῦ οὑρα- 11.
νοιἰξνόφος. Οἱ λοιποὶ, νεφέλη.
12. 12. Καὶ ὁμοίωμα. Ἄλλος, μορ·- 12.
16. . Ὀμοίωμα. 16.
17.. 17. ’ομοίωμα. 17.
¹9ο 19. Κόσμον. 19.
20· 20. Ἐγκληρον. ΞΟ-
Ἇτξγα Λδιεκρσμῃσε. Ιςύριοί ὁ fit dgévecgelﬂiptoqé Qad; pou Δ ’ξΑτινα ἔιεκάῖμτλσε, Κρριος δ
6:6; οου εἰς τοὺξ Iani»; ὑπὸ ὅλον αὐτὰ πᾶσι τοῖς ἐθνεέι éoi’; ὐποὶιάτω Sed; opu πᾶσι Eoi”; λαοῖς κάσὲω παν-
τδν οὐρανόν. τοῦ οὐρανοῦ. ⁷ ⁷ τὸς τοῦ οὐρανοῦ.
2⁵ 25. Προσέχετε. 25.
ειν 24. Καταναλίσκον. 24.
27. 27. Διασπερε
27. Διασπερεϊ. 27.
28. 28. Φάγωσιν. ξ’ᾼλλος , λαλήσω-ι 28.
δι. σιξι. Ἐκ μέσου. - 3t.
Ὑψηλῷ.
Καὶ ὲν ὁράμασι.
54. De medio. ⁷ ” 54.

813 DEUTERONOMH CAP. IV. 3N
CAPUT IV DEUTERONOMII.
8' 8. Atatatcbpam. Ἀλλος, ὲντολαί.
5Ῡ11ΜΔΟΗ US. LXX INTERPRETES. THEODOTIO.
2. ’ Η 2. Nec auferetis. Alius, non re- 2.
linquetis.
5. De medio tui. ξ. De medio vestri. Aliter, de 5. De medio vestri.vo IS.
vonis.4. 4. Appositi.
4. Appositi. 4
5. 5. In terra. 5
6. 6. Sapiens.
6. Sapiens. 6.
8. ιε. Justiﬁcationes. Alius, praece- 8-n a.
pta.11 11. Usque ad
Caligo. Reliqui, nubes.
te. . 12. 'Similitu'dmam.
is: ’ ιθ. Similitudinem. t6.
17- i7. Similitudinem. i7.
19· 19. Ornatam. 19-
20. 20. Hareditarium. 20-
ρπβ distyibuiu Dolpinus Deus Quae dispensavit Dominus Deus Quae distribuit Dominus Deus
tnusin populos sub universo calo. tuus ea dinnibus gentibus, qua: tuu~s omnibus populis sub omni
sunt sub cmlo. ' celo.
23- 25. Altendite.
25. Altendite. 25.
24. 24. Consumel
24. Consumens. 24.
27. Disperget. 27-
883 28. Cornedent. Alius, loquentur. 28.
δι 54. De media
Excelso.
Ει in visionibus.
