ΤΟ ΕΒΡΑΙΚΟΝ. ΤΟ ΕΒΡΑΙΚ
ΤΟ EBPAIKON ΑΚΥΛΑΣ.
. _ Ἑλληνικοῖς γράμμασι.
πωτεεηεεςνπ m'm 1 ι, ⁷ ’ ” ”
ui 1. ⁷ θ’, Π Ι·
Ἴωνεπ 5 5,
6. 6. Τὲνων.
nm: 12 12. 12. Διέφθειρεν.
mann 15 15. 15. Τῆς συνθήκης.
matrm 17 17.
l7. 17. Κατὲαξα.
19. i9. Καθόδῳ.
25. Συνέπιπτον.
26 26. 26.
πηηηπ
17. ϐοιιΐτεείζ 17. Confregi.
. Hac vico. 19. Βθεεθηξυ.
lieneis lectioi'imii- ΙτὶςΧιΙιιιοιξμξξειυιῖ] Ιιᾳὺειεᾎλλο
βξ. ᾗ. Διά τὴν ’ᾀροῖίιῖιί ’ἆῖδὲδῖῗ ὲῙῖ lectionem
μεγάλα καθ). ὀστοῖνὰ ὑπὲρ σέί Haec lectio omniqu
.xod. Ibid. 3., διὰ τὴςίεςῑεῑιέἦέἆῖἘῗεὸἓὲῖἰιῗ.
’θ’ ΕβΡΑιιςοΝ. Ακγω,
Ἑλληνικοῖς γράμμασι.
m'm‘Sv ιιι-ηδτ 2 2. ε,
ωηειυ 5 ’5.
’5. ὅ. Σεττίμ.

851 HEXAPLORUM QUAE SUPERSUNT. . 832
CAPUT IX DEUTERONOMII.
5. Διά τὴν nam...
n‘mn mm ι nam:
:Tw 6 6.
mm D‘JD: 19 19.
533nm 25 25.
mm me: 26 26.
\‘ERSIO HEBRAICI ΤΕΧΤ. VULGATA LATINA. AQUILA.
1. Magnas ct ﬁrmas ossibus prae 1. Maximas et fortiores te. 1.
to.
5. Et rectitudine. 5. Equitalem. 5. Propter rectitudinem.
In impietate gentium istarum. Quia illae egerunt inique.
6. Cervicis. 6. Cervicis. 6. Tendon.
12. Corrupit. ηε V00!“- 12. corrupit.
15. Pacti. ι 15. Faaderis.
15. Faaderis. 15. Pacti.
-7. (Eonl'regi. 17. Confregi.
19. In vice ista. 19. Hac vice
25. Procubui. 25. Jacui. 25. Procubui.
26 ‘Domine Domine. 26- Domine 9605- 26.
Haereditalem tuam. ⁷ Haereditatem tuam.
Notm et varie; lectiones ad cap. IX Deuteronomii.
v.1, 0', peyd‘g.a_t__;¢at_i laxupotepéoou. Sic pasi-
ιεί- ι, 3. '[ertialectio est LXX Romanae edit.
Ῑηξετριηιυέιι εσθιῖ Basiliensis :‘al‘l'erammrero.
:‘1‘1‘3:f.:;‘.f‘“.'}ff 2:59.29 qureret“; ξέὶιξξν 9.93 εξξι ίξςιξηεειεε ρξ’ἓηιίοιιίει- ad. marginem Ioui
ὀστοῖνὸνξ vel, ὸστεῖνόὶδ. Sic Gen. xviri, 18, et Exo
CAPUT Χ DEUTERONOMII.
τυ EBPAIKUN. Myro ΕβΡΑιιςε
ξ.. .....='3'3?_‘ ‘5' _.-.- ._._. - __-__. 4- Τδ γέάφιον.
vEueioluEBnAici "ruir'r. Α _VULQ_ATA‘LATINA. ﬂ ΤἻᾏόυιιΑ,
,2. Et scribam super tabulis. 2. Et scribam in tabulis. 2,
5. βὶιιίῐη. μ 3. Settim. . 5. Settim.
ι. Juxta scripturam. Μ Juxta id quod prius scripse-
rat.
