ΤυὶΕΒΡΑΙΚυΝ. ΤΟ ΕΒΡΑΙΚ
Ἑλληνικοῖς γράμμασι.
2. 2. Βουνῶν.
μνη Εὐθαλοῠς.
ωνωιιθ-Βεῄ 5 5.
ὁ ‘Ev πάσῃ ἀποστολῇ χειρὸςμων.
ων.
nu: 10 10. . . -- ι ι 10. Πεποιθότως.
ΠἹΞἺἹΊ 11 11.
11 11. 11.
τεν-πνεῖς. te 12. υ ις
Τηνωῖ ιε 18, κ χ 18. Ἐν ταῖς πύλαις.
Tim-“:3 19 19. ’ ”
l9 19. ’ 19.
nam: 20 20. η ’ ”
pm 25 23 ’ 23.
ΠἸΠ ⁷)
ταν-φ 26 26. Ἥγιασμένα.
ηυγτῄ 28 28.
28. 28. Εὑθᾶς.
ί 8. Ἐθουιιίίιιιῐι ςοωηὶα quae nos 8. Quae nc25. Cave. εὖ,
Υ. 2. Ἀη Σ.. 9., βουνῶν.Βθςίι. Sic vocem Σζέλ
ΥΤ· ξι ’ἦέ-λίς πάντα ὃ. ὑμεῖς ποιεῖτε.ΛΒίιξξιίεῃειει
ῖς ιΑ-ηοι ,λδιέέειῖκξκλῖῑῖκάδξίξεις mi

8,31) HEXAPLORUM QUAS SU PERSU NT. 841
(ἶΑΡΙΙΤιΧΙΙ DEUTERONOMII. ’
Tim-1 2 2.
3 5 5. 5.
arm 115:2): '72: 7 7.
mm 1:an nam Β» 8 8.
3 8 8. 8.
'73: ν20 eo. γ ’ “’ so.
mpm 1:27: amt-t3 21 2|.
ει 2|. κ , si.
νΕιιδιΟ HEBRAICI TEXT. VULGATA LATINA. AQUILA.
2. Colles. 2. Colles.
2. Colles. - 2. Colles.
Vindi. Frondosum. Frondoso.
5. Ex omnibus tribubus vestris. 5. De cunctis tribubus vestris. 5.
7. In 0mm missione manus ve— 7. ln cunctis, ad quae miseritis 7. In omni missione manus ven
stne. manum. suae.
amentes.
3060188.
10. Conﬂdenter. 10. Absque ullo timore. 10. ϐοηίὶύειιῑετ.
11. Et elevationem 11. Et primi
11. Et primitias. 11.
12. ln portis vestris. ¹2ο In urbibus- 12.
18. lu portis tuis. 18. In urbibi
In urbibus. γ 18. In portis.
In omni. In loco, quem elegerit.
19. Omnibus diebus tuis. risi9. Οιηηί tempore. quo versa- 19.
20. Et dixeris. 20. Et volueris. 20.
ι 21. Cum longinquus (uerita te 21. Locus.(if-US.
Confortare. Δ 25. Cave.
Quia sanguis. Sanguis enim.
26. Sanctificata. 26. Qu"e ³111
uae autem sanctiﬁcaveris. 26, Sanctiﬁcata.
ᾖξε. Rectum. 28. Placitum. 28. Rectum.
Nota: et varius lectiones {ad cap. XII Deuteronomii.
. 6., powibv.Basil. Sic vocem 37;: consonat.
ι-ςι-ιίι Aquila, uenerii, 2 et pubi. Aliae Aquilae l
ctioiie_s.'_liujusce capitis e_Coislin_. cog._em;e‘rgutt
i5.- Ἄλλος, sit“; stigvspuitt'iiv. 'Edit. Romana
{enim 'Edit. nam... «ligas βξ ρτυέῑῖιξί””
habetsv μιᾷ τῷν πῷῖξών. S—d aliquot mss_._ et ἐξιῇ
V2.19- Ἀλλά. ἐπὶ τῶν πόλεων. Sic quidam uss-
libri habent τῶν φυλῶν : quae vers'lo cum Hebraico et editi, quos δεξιιξίίὲίῖγζιιξξίξ ᾖδ’έίάέυιιιι- tegisSe
