ΣΥΜΜΔΧΟΣ. 0'. ΘΕΟΔΟΤΙΩΝ.
7. 7. Τὰς ὁπλάς. Αλλος, τὰς δύο 7.
χήλας.
Δασύποδα.
8. 8. Θνησιμαιων. 8.
9. 9. Λε πίδες.
9. Λεπίδες. 9.
12. Δ ο 12. Γρύττα. 12.
15. ’ ’⁷ ιδ. x Καὶε
13. Χ Καὶ τὸν ἷξον. 13
14. - ο 1-1. Καὶ mia
1-1. Καὶ πάντα. κόρακα 14.
15. , 15. Στρουθόν. 15.
21. - 21. Τῷ παροίκῳ. 21.
Ἀλλοτρίῳ.
Μητρὸς αὑτοῦ.
91. 21. Μαιρὰν γένητᾳι ήί ὁδὸς νᾲπὺ 24.
σοῦἕΛλληήὰπέχῃ ἀπὸ ιπόῦ ἡ ὁδός.
26. Ἐπὶ σίκερα. 26.
π εὐφρανθήσονται.
13. χ Ει ixum. 15.
14. 11. Ει omn
15. θ ﬂ 15. διτιιιιιίι
21 21. Longe ι
[1111111⁵.
V. ξιᾳὶ σύμτξαῆτᾳικὸρῇᾳαλῢ, πάντα κ‹
υ⁶³2³³⁶ίῗδο ,⁷ . . . ..
ν, 21, Μητρὸς αὐτοῦ. 4 _ ί
Basil. addit, Ὃς γὰρ Δ’ποιεῖΔ τρῦτο, ὡσεὶ άσπό
λακα θύρα, ὅτε μίειὰμᾶ ἐστι (Διμήνρμαῖ τῷιV. 24. Ἄλλος. ἀπέχῃ ἀπὸ σοῦ Ex Bas“.ν. 29. Ἀλλος. εὐφρανθήσονται. x eodem.
0'. ΘΕΩΔΟΤΙΩΝ.
1. 1. ’Δφεσινν 1.
5, 5. Ἃλλὸτριον. Ἄλλος, ἁλλογενῆ. 3.
ἶ. 7. ’Δποστέρξεις. Ἄλλος, ἀπο- τ.στρέψεις.
1. 1. Πθιηὶεεί(
ηἰκκηιιιηι.

353 DELTERONOMII CAP. XV. 851
26. - 26. Ἐπὶ of
29. ‘29. ζεμπλη
9. Euxinceﬁcowaz, Ἀλλοςφ 29. ¹
SYMMACHUS. LXX INTERPI
INTERPRET ES. ΤΗΕΟΒΟΤΙΟ.
Ἰ. la: lingulas. Alius, duas ungu- 7.
as.
Leporem.
8. 8. Morticina. 8.
9. 9. Squamm. 9
12 12. Gryphel
12. Gryphem. 12.
13. . ' ~13. χ Ει i:
11. Ει omnem corvum. η 14.
15. Slrulhiunem. 13.
21. ’ 21. Adveua
21. Advenm. 2| .
’ ,ί Alieno.
,. Matris sum.~
21. Longe fuerit via τι ιε. Alius. 24.
abfuerit a ie via. .
26. ⁷ 26. 1n sicer
26. 1n sicera. 26.
29. ὴ 2?. lmplebunlur. Alius, lmla- 29.un ur.
Nola et varia) lectiones ad cap. XIV Deuteronomii.
Vulguregn dicunt;se«1conjecturgomneag. _ _ pulei. quia profanatio est ( al. irritamentum)
ραξαἎῼῆψὴ. 1d vqrdﬁieest in édit. Rom. qucluusuia qua nec in lieunipo, μοι aliquo
amplaiji aut iversidne exstat, in Basiliensi ho-
τρῦτο, ὡσεὶ ἁσπά- dice ’Iegilur in ipso textu.
Ἰακώϐ. ι. e. Olll enim hoc fac". ac an ta nam
Ἰακώϐ. i. e. Qui éuim' hoc facit, ai: 'si'talpai'n
CAPUT XV DEUTERONOMH.
zmmxoa. γ ον.
SYMMACHUS “mli-1: INTERPRETES. 111120130110.
1. Remissiouem. 1.
ὅ. ΑΙ) alieno (cwiges). Alius. alic- 5.
7. 7. Indurabis. Alium, avertes. 7.
