[Ὁ EBPAIKON ΔΚΥΔΔΣ.
Ἑλληνικοῖς γράμμασι.
51 1. ” ” 1ο
’.νἳέ 2 2. 2.
ἱ. 5. Στρατιάν.
3 4 ι. 4.
‘- 6. Ἐπὶ στοματος δύο imptum.
δέθεν 8 8. ν
,ΙΞἸΠ ,⁵4⁷9 ιο ιθ, .
ἰτ-τιν ί ’³ i‘ Φωτίσωσί σε.
Tum 15 15. ι 15. Ύπερηφανεύσονται.
ρη 16 16. ιθ.
-τίον κἠπ 17 17. ἦ.
. ΞΟ. Βασιλείας.
ο ιιι..-.,.ει. r._-_2.
ε. Mirabile fuerit. ε, υίωοίιεξι’“εῌῌε’έζιι]ξιζξ’“”” 8. manus: fuerit.
ξ ιιιι ε.
γ’. ἔ. Ἀξνξος,ιορ προσοίσεις. Ex. Basiliensi.
V. 2. Ἀλλᾷ ὶνὼτὲὼν. Βέὲίῖίεηείε.Anuilm Ιριειιηηρα uni-cuum ’ζ 1: ρ ιη ιιι an
. . τ. nmo, εγενηο τουτο. 15110, 15, 20, V. 5. ’Ἄλλη ἄνδραλῖχ eodem.
ΤΟ ΕΒΡΔΙΚΟΝ. ῬλλξΟγΕβΡΛΙξ. νι ,οις γρ ι
νωκί 1.
1. Πύρα..
nam 5 5. 5.
8. Τῶν πράσεων αὐτοῦ ,ἐπὶ τουςπατέρας-
mre ρας.
. Ιριιίιίοηρς- . ο- _...-,.-
ιη.-- . ν. μην-αγιυ vv, ιιυυυ ιιι υιέυῠ sua 8.
ι8ῖι9 HEXAPLORUM QUAS SUPERSUNT. 860
CAPUT XVII DEUTERONOMIL
. To EBPAIKON. __ fro EBPI
rum-n51 1. ” ’⁷
R1! 3 5.
filim“ mm: 4 ι.
unm-nn 5 5. ί 5.
Dv'iv cum ι 95:53; 6 ti. . . , ..
την nam mum vsa-5r 11 11.
11. ~ ξ 11..
imm 20 20.
VEiiSlO HEBBAICI TEXT. VULGATA LATINA. AQUILA.
1. Non sacriﬁcabis. 1. Non immolabis. 1.
‘2. in oculis. ‘2. In conspectu. 2.
3. uinum. ι ⁸ _ δ. Militiam. ἐξ Militiam.
1. Facta est αἱ)οωίηᾶῑίοι 4. Facta est abominatio. 4·
ν 5. Virum. 5. Vtrum. δ·
6. Super ore duorum testium. δ’ ιη ore dmtestium, 6. Super ore duorum testium.
10. Super os verbi. 10. Quodcum
10. Quodcumque 1οο
Ducebunt te. Ducuerint te. Πιιιωιιιινθτὶηι ω·
ἑμιδὶιαυηάιιω legem, quam do- 11. Juxta leι do- 11. Juxta legem ejus.
eeDttttt. te.15. Superbe agent. 15. lutumΔΩ Tune-un “ “’
16. Tantum. 16. Vacat.
16. Vacat. “vr-“M- 16.
17. Neque declinabit. 17. Quae alliciunt animum ejus.
20. Regni sui. 20. Regnet. 20. Regnum.
Note et varia lectiones ad cap. XVII Deuteronomii.
ς. Er Basiliensi. mutuamur ex Coislin.
................. cat uotsun.Aquila: lectiones “mutantia—itii, 8, 10, 15, 20,
CAéUT xvm DEUTERONOMII.
ro EBPAIKON ⁷ ⁷ unus,naua-vr mm 8 8
vensno HEBRAICI τεχτ. ‘ νυιςηLGATA LATINA. AQUILA.
1. lgnitiones. ί, sacriﬁcia. Ἦ 1. ἰεηὶιίοηέἓ3- Sacriﬁcium. ς πεμεμμ
5. Sacriﬁcium. 5_ “cum”.
Ξ. Venditionel ejus super patri- 8. Excepto‘eo, quod in urbe sua
μευ, ψιυξι ιιι urue sua 8. Vcnditionum .ejus super Ρί·I antecessum:- (lahniu- ._,
