ΣΥΜΜΔΧΟΣ. 0'. ΘΕΟΔΟἸἹΩΝ..
1. ι 1. Οὐ θύσεις. Ἄλλος, οὗ προσ· 1.ο σεις.
οισεις.
ες 2. Ἐναντίον. Ἄλλος , ἐνώπιον. 2.
5. 5. Κόσμον
5. Κόσμον 5.
ιο . 4. Γεγένῃται σεδ βδέλυγμα. ’Ᾱλ- 4.
λος, ἐγενήθὴ τοῦτο.
5. ο ’ Ἦ* 5. Ἄνθρωπον. Ἄλλος, ἄνδρα. 5.
6. 6. Ἐπὶ δυσὶ μάρτυσιν. 6.
8. 8. Ἀδυνατήσῃ. 8.
II). 10. Κατὰ τὸ ῥῆμα. Ἄλλος, κατὰ 10.
τὸ πρᾶγμα.
Νομοθετηθῇ σοι.
II. _ 11. ΔΚατὰ τὸν νόμονχ ὃν ἂν φω- II.
‘ τίσωσί σοι.
15. 15. Ἀσεὸήσει. I5.
Μ. . 16. Διότι. ΙΙἈλλος, πλήν. 16.
17. 17. Ἵνα μὴ μεταστῇ. Ἄλλος, 17.
οὐδὲ μεταστήσεται.
20. 20. Ἀρχῆς. 20
1. η 1. Νοη imu
Il ρ ⁸ _ 11. δεοῖηιᾶιι
15. · 15. Impie ag
Υ. 10. "5.1.1., καιςᾲ τὸ πραγμᾳι. Βθξίιίεηεῑε. δγηιε
γ. 17. Ἀλλ.. ο μεταστήσεται. BaStll
ΣΥΜΜΑΧΟΣ. 0’. ΘΕΟΔΟΊἹΩΝ.
1. 1. Καρπώματα. 1.
5. ί _ 5. Θύματα. Ἄλλος. Θυσίας. 5.
τὰξυέἓςῦᾝσεως ἕκαστος τῆς κατὰ -.ᾗ τῆς πράσεως τῆς. κατὰ 8.
τας πατ Ριάςξ «arctam

861 DEUTERONOMII CAP. XVIII.
CAPUT XVII DEUTERONOMII.
SUIMACIIUS. LXX INTERPE
INTERPRETES. HEODO'I‘IO.
η 1. Non immolabis. Alius. non
oﬂ‘eres.
2. 2. Ante. Alius, in conspectu. 2.
5. ι 5. Ornatu.
5. Ornatu. 5.
ι. ι. Facta est
ι. Facta est abominatio. Alius ι
factum est hoc.
5. 5. Hominem. Alius, virum. 6.
δ· : 6. In duobus
6. In duobus testibus. 6.
8 8. Impossibile fuerit. 8
ω 10. _Secundu
1ο. _Secundum verbum. Alius, 1 .
secundum rem.
η Sancita fuerint tibi.
_ 11. Secundum legem χ qua il- 11.
’ Iuminabunt te.
I5. Impie aget. I5.
i6. ’⁵ο 16. Quare. Α
16. Quare. Alius, caeterum. I6.
17. ”” I7. Ut non ‹
I7. Ut non discedat. Alius, ne- 17.
que transferetur.
ΞΟ. 20. Principa:
20. Principatum. ᾖ).
Nota et varia lectiones ad cap. XVII Deuteronomii.
Βθξίιίοηεῑε. Sym- Υ. 11. Ex Ernesto Grabe.
machus, Gen. xx, 10, 121' vertit πρᾶγμα , ἰιθηῖίιTheodotio, Jud. νι. 29.
Tlteodotio,Jttd.vi,29._ ﬁt ’ Η ’ ν 1
γ. 17. ’Ᾰλλλ 06636615656656}. Basiliensls.
CAPUT XVIII DEUTERONOMII.
SYMMACHUS. LXX INTERPRE
INTERPRETES. THEODOTIO.
I. 1. Oblatione
1. Oblationes. 1.
5. 5. Sacriﬁcia.
5. Sacriﬁcia. Alius . hostias 5.
8._Possess_i_enis unusquisque se- 8. Praeter venditionem, qua: est 8.
cundum familias. “ ” secundum familiam.
