395
ΣΥΜΜΔΧΟΣ.
1. Φυλάσσετε πᾶσαν την ἐντολήκὸ.
6.
is. ’Δμήν.
16.
20.
25.
24
20.
21.
um. ν, 22.
ν. 25. ’Ἄλλος ζ’ μετὰ πενθερ
ΣΥΜΜΔΧΟΣ.
20. Τὴν ἀχορτασίαν.
21.
22. Περιφλογισμῷ.
4.
2

SYMMACH U S.
1. Custodite omne mandatum.
13. Amen.
16.
'23.
23. Cum nuru sua. Alius, cum
SOCPU sua.
24. Dolo.
Nota et varia; lectiones ad cap. XXVII Deuteronomii.
ν. 16. Basil., ὲ
idem codex. ubi LXX habent ἐροῦσι.
idem codex, ubi LXX habent ἐροῦσι.
CAPUT XXVIII DEUTEBONOMII.
15..
SYMMACHUS.
1.
6.
.15.
20. lnsatiabilitatem.
22. Circumadustione.
