' ΣΥΜΜΑΧΟΣ. 0’. ΘΕΟΔΟἹἸΩΝ.
Ὠχρςι- .
25. Τροωῦμινον. 25. Ἐπὶ κοπ
25. Ἐπὶ κοπήν. ’ 23.
ϐῶν.
ων. ο
ων. ο
¹97. Et; τὰ κρυπτά. ε 2?; Ἐν id}; ξδραιςοῘΑᾷλιρς. εἰς 27.
τὴν ἕδραν. Ἄλλως, εὶς τὰς ἔδρας.
ρἙλεςρινινιιτιάσει. Κνήφτι·
28. Ἀορασίᾳ. 28,
Ἐκστάσει. ’Ἄμιλος⁹ θάμὸῳ.
30. 50. Ἕξει.
50. Ἕξει. 50.
Τ ρυγήσεις αὐτόν.
32. 32. Βλέψον-τα
Ἔχλείποντες ἔσονται. Σφακελίζοντες. Ἐκλείποντες ἔσονται.
53. 33. Ἐκφόρια.. 55.
54. Παράφορος. 54. Παράπληκτος. 54.
55. ’ 55. Ἰαθῆναι.
' 55. Ἰαθῆναι. 55.
57. ιδγ. Ἑν αίνίη
[37. Ἑν αἰνίγματι. 37.
Διηγή ματι.
48. Καὶ δουλεύσεις τῷ ἔχθρῷ ,48; 39} λατρεύρεξς τοῖς ἐχθροῖς 48. Καὶ δουλεύσεις τῷ ὶχΘρῷ
σου. - . η - - σου, Ἄλλως, καὶ λατρεύσεις ἐκεῖ σου.
τοῖς ἐχθροῖς σου.
Κλοιὸν.
ις), 49. Φωνῆς αὐτοῦ. 49,
δυ, 50. Νέον οὐκ
53, ῃ 52. Καὶ aspidm σε. Ἄλλος , κα 52,
ἕως ἂν ἐκτρίψῃ σὲ.
εδ, 55. Ἐν τῇ στενοχωρίᾳ. ⁵5,
θλίψει.
u. Σπάταλος. · 64- ὀ ἀπαλόςο δι.
Βασκανεῖ.

897 DEUTERONOMII CAP. XXVIII. ‘ 808
26. 26. Ἑκφοὸὦ28. 28. ’Aopaolq
SYMMACHUS. LXX INTERPRETES. THEUDOTIO.
ί Rubigine.
25. lo fugam versum. 25. In occisionem. 23.
26. ab26.t Qui exterreat. Alius, qui 26.12a .
27. In abscondita. 27. ln sedibus ( sive in ano). Ali- 27.
ter, in sedem. Aliter, in sedes.
Elephantiasi. Prurigine.
28. 28. Caecitate. ' 28.
Excessu mentis. Alius, stupore.
«so. ’ so. Habebit. 50.
Vindemiabis eam. ί
32. 32. Aspicient. Alius, videbunt. 32.
Deﬁcientes erunt. Tabescentes. Delicientes erunt.
33. 33. Proventus. 33.
54. Vecors. 54. Stupidus
55- 35. Curari. 33. ι
57. 37. ln aenigmate. 37.
Fabulam.
48. Et servm inimico tuo- 48. Ει servis
~ ter, et servies ibi inimicis tuis.
Vectem.
49. 49. Vocem ej
50. 50. Iuvenis non miserebitur. 50.
53o 52. Et attriverit te. Alius, et 52.
donec attriverit te.
33. 53. ln angustia. 53.
Tribulabit.
54. Delicatus. 54. Mollis.
⁵ lnvidebit.
