56. μ’. υ ρύχὶ πεῖρον ⁴ςῐλαὸξν έὶποῗς 56.
, ” αὐτῆς βαῖνειν ἑπὶῃτῆς Δγῆς 8t&_ τὴν
· τρυφερόῖητα. agat διὰ τὴν ἀπα-
‘ . λότητὰν βασκανεῖ.
57.. " ' -' 57. Χόριον. 57.
59. , 59. Παραδοξέ
Ἐπιμονους. Πιστάς.
60. 60. ξΟδύνην. 60.
61. 61. Μαλακίαν. 61.
69.. Θ 62. Τῷ πλήθει. Ἄλλος, εις πλῆ- θλ,ος.
64. Σκορπίσει σεο .. . ’ “06.4. Διασπερεῖρε. 64,
65. ’ · , _ 65. Καρδίσέγ
_ 65. Kap6£aty ὲέἐρςν ἀτξειθοῦσαν. 65.
τ Δλλος , δὶαρδίαν ἀθυμοῦσαν.
Ἐκλείποντας.
Τηκομὲνην.
66. Περὶ τῆς ζωῆς σου. 66. Τῇ ζωῇ σου. 66.
ἷιίἱὲἶοὲἇῶἶὲἱῖἐιῖἒι ὦέἐρῖιὲχ ,νὶρᾷ ³9η) ⁷ο ⁷
Υ. 52. Ἄλλος, καὶ ἓως ἂν mpm σε. Ex eodem
ἦ. _S_ic -ςσξξειίιμ3 nec ad-
54. Ἀ., τρυφητής. Σ., σπάταλος. Ex eodemι .
Χ. ΞἬ ξττειμλόκίουςἒ goislip‘.
ἤζῐε.’ῖλᾶἆὲ›ξζξρῷᾱνῖεάί. SicBasil. _ ﬁ
ﬁ ’ἐλλοςῂ et; πλῆθοῨ Basil.
16ἱ6.-Ἇ.ξῖἐλᾶὖμε’νοι., Σ., ἐκλείποντες ἔσονται. Ex
ἔσονται. Ex ξηιξκορπίςξξι σεξλ Coislin.
mgis}. ’”’⁷ ⁷ “’ ⁷
Ι RR ν ..ρ-ιλ. ..ευ- γ.-..¹·;..- ιη... li" nun
’7. 66. Σ., περὶτῆς ζωῆς σου. Ex Basil.
ΣΥΜΜΑΧΟΣ. Ο¹. ΘΕΟΔΟΤῙΩΝ.
2. 2. Ἐνώπιον ὑμῶν. 2.
5. 5. Ἐωράκασιν. Ἄλλοι, εἶδον. 5.
5. 5. Οὐ κατετρ
ἐπαλαιώθη.

’901 DEU TERONOMII CAP. XXIX. 90!
:rmuxoz. U'. θΕυΔοτιοΝ.
SYMMACHUS. LXX INTERPRETES. THEODO ΠΟ.
56. 56. Non cepit experientiam pes 56.
ejus incedere _ super terram pro-
p'ter teneritudinerh et propter inol-
Iitiem, invidebit.
57. 57. Chorium. 57.
59. . 59. Incredibiles faciet. 59.
Stabilel. Fideles.
60. 60. Dolorem. 60,
δι, 61. Languore
61. Languorem. 61,
62, 62. Multitudine. Alius, in mul- 62.
titudinem. '
64. Disperget te. Pisscrnin
65 ⁸ ν -65_. Cor aliud
- 65. Cor aliud incredulum. Alius, διδ,
cor desperans.
Deﬁcientes.
Tabescentem.
66. Circa vitam tuam. 66. Vita: tute. 66.
Notae et variae lectiones ad;cap. XXVIII Deuteronomii.
φαναςεάσξι, ﬂuant lectionem sine interpreti:
3.233.233: Ex.22.333333?3.55.73.55.19?“ °°"°
Suniif'éé'siiiéﬁ‘s'isi'"Eiéeawgqgtg _es_t 'genus lepra: , Ha‘scevtriutndectiones exhiliet’idern'Basil.
.,vé'9—'I';u)p_dtétlit.'2t5c§_ic_gqlslilt., nec ad- Ba‘s’il.
jicitinterpretationeai Symmachi. Melius. ὲν πηρ(κεν nl ιισιιιοο Ruelliana]: sint! interpretis ηοωιιι
σει. ut hibet Basiliensis, sine interpretis nomintIbid. Ἄλλος, θάμσῳ. Ex_Ba_s_il.__
ν. 65. "71.11;,§cqt96£avéﬁouoﬁcay.Basil.—'A.,kx-
Σ. πᾳράφορος. Sic Coislin. Basiliensis ven
.ιμ.ώσσουσαν, Coislin., ac si legerit Aquila part.matutina; 55.51.25. ἡ
CAPUT XXIX DEUTERONOMII.
SY MMACHU S. LXX INTERPRETES. THEODOTIO.
2. 2. Coram vobis. 2.
5. 5. Viderunt. Alii, conspexerunt. 5.
5. 5. Non attrita sunt. Alius, non 5.
.invcteraverunt.
