Ἑλληνικοῖς γράμμασι..
ι.. 1οι
11. Διθους· μεγάλους,
cm 12 12. 12. Σιώπα..
-πυή
mm ’Ἦρα mm νεώ ll 14.
14 14. 14.
ιε. ί ⁸. . 1.5. τ
ηὸλίέλη ωηο-τ ἢκ
18 18. 18-
19. ιαι ὑμεῖς μὴ στήκετε, ὥεατε ὀπίσω.
τεηεη-ίνκ 21 ιιι.
21 2|. 21.
ώτιη cian εδ 26.
26 26. 26.
ι . neu ι

$87 BEXAPLORUM‘ QUAS SUPERSUNT'. 9⁸⁸
το BBPAIKON. 'ro EBPAIKON Alma.
fama lo. ιθ..
nm: mm}: ιι.
ﬁmi cur:
’τεο-ὃν tum: wn-u'mjrgw 15.
13 ιδ. ⁸ 13.τεν inm-5:1 1mm? num l5 is.
m’m cvm 18 18-
ττικ πετη imm-Bx unm l9 l9-
νην-εκ 1x2": cm: mm 20 20·
20 20. 20.
11151: om 27 ει. _ 27.
nim-nm rm 28 28. :8.
'VERSIO HEBRAICI TEXT. γυιρΑΤΑ ιΑτιΝΑ. AQUILA.
10. Belhoron. 1ο. Bethoron
1ο. Bethoron. 10.
Enpides magnos. 11. Lapides magnos. 11. Lapides magnos.
12. Sile. 12. Ne move:
12. Ne movearis. 12. sné.
In valle Aialon. In valle Aialon.
13. Annon hoc scriptum in li- #13. 7Nonne scriptum est hoc in. i3.
bro recti 2 ’ libro juslorum ἱ)
14. audiendum Dominum in Obedielvoce viri. minus.
minus.
i5_. _Ei roversus est. Jnsue, ei 15. Βενθτευείιιιε οδε Iosue cum 15
omnis lsrgel gain oo ad castrame— omni Israel in cnslra Galgalze.
talionem in Galgal.
18. Lapides magnos. 18. saxa ingentia. 13,
“films ne stetis, persequi- Μὲἓὲηἷεὲἰῇἒιιεω nolite stare, sed “igliovos ne stetis. pennati
uuln» post. persequimini. mini p651.
Srnp-erl’nernnl _ex eis, el. in- 20. _El_i‘ugere potuerunt, ingressi 20.
gressi sunt ad civitates. sunt civilaies.
21. Ad castrameutionem. 21. Ubi tunc erant castra. ει,
Ξϐ. Et occidit eos, et suspendit Ξὲτέςι ίηιςιειξοοίι eos atque ειη- 26.ωε. pendit. ’ ⁷27. Lapides magnos. 27. Saxa ingentia. 21,
38. Gladii, et regem ejus. 28. Gladii, regemne illius. ο 33,
