ΤΟ ΕΒΡΔῙΚΟΝ. ΤΟ ΕΒΡΑΙΚΟΝ ΔΚΥΛΔΣ,
Ἑλληνικοῖς γράμμασι.
’μῆλ’-ηδ( 27 27. ⁵ ’ ’⁵ ”
27 27. ' 27-
28 28. 28.
Νῦν-’ΠΝ Ξ9 29. 29.
ΒἫΞΡἺἻἹΝ 54 54.
ΠΠἻΡἽἾΝ
56 56. ‘56.
γ. .
-- .. . Χο 23· Ἇίῖσέοςν Pw??? 1335.3!-
ν. 16. ’Δλξῖὸςη καῖ’ Ἀῒν etc. Sic Basii. in
ζ.. ξ9.Λ¹ςΑεῑ.λος. Γοξὰά. ’ᾼλλορ Εῑρμὼβγ. Basil.
id. Οἱ λοιςτορ Πῃγαχνὶμ, ἥρω’ ὶοὶιὶοει στι·
Ex Basii. et phico pro πηγὴν Γαννιξιζ. Βεέἱιζ
ΕιξΡΑιιςοΝ una.
Ἑλληνικοῖς γράμμασι.
πὸι ι. ’ 1
Γῆν-τινι ι
σι ι. 6,
ῠκώ 5 5. 5.
,νεηειο ΗῌΒΒΑΙΟΙ TEXT. VULGAT

1031 HEXAPLORUM QUAE SUPERSUXT. 1053
nnnw-m 28 28.
'M‘m-nn 50 50. ’
50 50. ' so.
nar-in 59. 52. 32.
ΝΕΒὸιΟ HEBRAICI TEXT. VULGATA LATINA. AQUILA.
27. Golan. 97. Gaulon.
28. Dabrath. 28. Daberelh. 28.
29. Jarmulh. 29. Jaramoth. 29.
Eugannim. Engannim.
50. Misal. 307113531.
307113531. . 30.
32. Homicida. ’ὄλ Vacat.
52. Vacat. 32.
54. Jocnaam. 54. Jecnam.
Caria. Cartha.
.56. 56, Μιεοιι, 56. Planitiem.
Nom et verita lectiones ad cap. XXI Josue.
ν. 2. Ἄλλος, προάστεια uoco... Basil. Hmc in-
terpre—lctioiride'tnr ésse Symmachi, ut supra, c. ιιἔδεε Symmachi, ut supra, c. xw, [apéwvgaaﬁfﬁz.
ι. Ἀλλος,διὰ xlﬂpoo._BasiL __ __ η ,
Basii. in _"A._1.‘loc,_Aa6p¢0._Basil.
uxinjni hodiernam τῶν 0’ lectionem ad marg
inﬁci-en." ί ᾖ _ _
v1 '2'0. 351., 2., πόλεις κλήρου αὐτῶν. Ex Basii. et
CAPUT XXII JOSUE.
(ro EBPAIKON. mjro ΕιξΡΑιις
Anum-1'71 ι. ’ “ ’“ “’
una 8 8. ε
1p'7n
£3351 9 9. 9.
arma: Ὃκ
m'qur-‘m. io ιο. , io
unm LATINA. Aoum
i. Rubenius. 1. Rubenilas. 1 . τ ’
⁸ ι. Servus Domini. ι. Servus
ι. Servus Domini. 4,
5. Corde vestro. 5. Corde. δ,
8. Reverlimini. "8. Reveriimiui. 8,
Partimim. Dividite._.
9. Reversi sunt. 9. Reversi sunt. 9.‘
Qua apprehensi sunt in ea. Quam obtinuerant.
£0. Ad conﬁnia. 10. Ad lumuios. χω,
