’1. 5⁸3 ΗΕΧ APLORUM
το EBPAlKON τυ ΕΒΡΑΙΚ(
Ἑλληνικοῖς γράμμασι.
ττι-ιτ unm: mn 16 16.
1 9. Ἀκάθαρτος.
mi ευ 20. ρο.
ν. 1. Ἄλλος, Ῥουϐηνίτας. Basil.ν. 4. Ἀλλιτς. δοῦλος Κυρίου, Basil.
V. 5. Ἄλλος, καρδίας. ἕθέὶι.
Ὗ. 8. Ἄλλος, ἀναλύετε. Basil.
ΞΡίίὲι· Ἀλςλῗςν τξεεξὲἒξγτοο ξίῖδί-ἱο
ν. 9. Ἄλλος, ἐπέστρεψαν. Basil.
τίέΡΑηξοΝ ί, manus.
Ἑλληνικοῖς γράμμασι.
ἠείδη 4 4. 4.
5 15. 15.
ι M. 14.
Η. Vacat. ί δι’
Σ., ὑπέϐᾳλον. Θ.. ἕϐαλα. Basil. _ _ _ η
νο ᾖ. ιιι, υπευαΛον. 0., ευαΛα. Das”.Ἴ. ϐ. Ἄλλος, ινα μὴ ὲκκλίντττε ἀπ’ αὑτοῦ. Basil.

?ERSU NT. 103‘}
511:. nam
. .‘INTJ'D 19 19.
unum: 28 28. ‘28.
187133 50 50. 30
VERS-lO-I’IEBRAICI TEXT. VULGATA LATINA. AQUILA.
Aitare magnum. ί nitar? inﬁnita! magnitudinis.
16. Hodievde post Dominum. 16. Cur reliq
,ο l6. Cur reliquistis Dominum Τ 16.
19. lmmunda. l9. lmmundam. 19, Immunda,
20. Zerah. 20. Zara. 20.
28. Et inter vos. 2‘8. In testimonium nostrum ac €28.ves rum.
ΞΟ. Et praelati. 50. Principes
50. Principes. 30.
Notae et vanw lectiones ad cap. XXII Josue.
ﬂ τ’ 2ου- αἶ’. I’\..--_!___ κη 9 I .
0., 2... ὅρια. Sticf Drusius, qui hanc notam
γ. υ. auum/5, nuru-*5. una...ποίοξίλξηὲοῖιιιιίηοξ. Sic et ﬁieronymus llic
tumulos , Sanies , limites , Ανὶοεξῖοιισιιὶε.
CAPUT XXIII JOSUL.
το EBPAIKUN. __“To ΕιξΡΑιιο
iam ηπο 911525 6 6. 6.
nmvn ις’-η 7 7-
ι 7 7- 7.
n25 nnSan to to. to.
DD’TY: 15 15.
D’B'non H M.
VERSIO HEBRMCI ΤΕΧΤ. VULGATA LATINA. AQUILA.
4. Cadere feci. 4. Sorte divi:
6. Ad non recedendum ab eo. 6, Ut non declinatis ab eis. 6,
7. Neque servistis eis. 7. Et serviatis eis. 7
tu. pugnans vobis. 10. Pro yobis ipse pugnabit. 10.
15. ln lateribus vestris. l5. Ex latere vesu-o. 1'5.
Η. Bonis. Η. Vacat.
Notae et varia) lectiones βοά cap. XXII] Josue.
