ΤΟ ΕΒΡΑΙΚΟΝ. ΤΟ ΕΒΡᾹΙΚΟΝ ΔΚΥΑΔΣ.
Ἑλληνικοῖς γράμμασι. ·
ΠὩΣῖζῖ 1 1. 1
’ ἾἾὩἾΞ 9 9. 9.
10 10. 1ο.
7-177: 15 15. 15.
ΓἿΨἩ ‘M’N‘l Ε’Ἶῖιῖ ΠἚῺ Π l7.
19 19. 19.
⁴ τ’..ὃκ mm-m 24 ει.
14 21 . 25.
26. ’Υποκάτω τῆς δρυός,
Μξὸδι et 25. Ἄλλος, Συχέμ. Basil., et sic Η
;“⁸’ ἕξ i9.

40:9 IIEXAPLORUM om: supsnsm'r. _ ιοδο
CAPUT Χ-Χιν JOSUE.
po vnn-5:: 5 5. 3
Tm Tm 1ο to.
omn zzz-um 12 12.
n‘mn 7151777: nmen-nn ἐ’πὸ
mn sup-5s: 19 19.
D’TJ 71:1»:‘7 22 22.
22 22. 22.
Ima-7p: num “mn ’τὴς-επις 25 25.
25 25. ” 23.
03W: 95 9.5 .
25 25. 25.
man mn 26 ‘26.
nw’r e7 27. 27.
usus 28 - es. es.
7nan 50 so.
50 50. 30.
VERSlO HEBRAICI TEXT. VULGATA LATINA. ’ Αρυιω.
1. In Sechem. 1. Sicbem.
1. Sicbem. ί
5. ln omni terra Chenaan. 3. ln terram Chanaan. δ,
9. Filium Beor. 9. Filium Beor. 9.
10. Et benedixit benedicendo. 10. Per illum benedixi vobis. ιο,
l2. Et expulit eos. 12. Et eieci ε
12. Et eieci eos. ιε,
15. Eligite. ιε. Eligite.
15. Eligite. 15.
i7. E dumo servorum, et qui 17. De domoseljvitutis, fecitque ῃ,
fecit in oculis nostris signa magna videntibus uobis signa ingentia.
ista.
19. Deus aemulator ipse. I9. Et fortis aemulator est. 19.
22. Et dixerunt, Testes. 22. Respondi
23..Deo_s alienigenae, qui in in- Μ’ξᾶ Deos alienos de medio ve- εδ,
teriori vestro. stn.
2t. Domino Deo nostro. Ξιο Domino
24. Domino Deo nostro. ει,
25. ln Sechem. 25. Sicbem.
25. Sicbem. 95.
_Subtet-. ques-cum. alb‘lfiflffl'fum- 26. Sub quercu
27. In testimonium. 27. ln testim
27. ln testimonium. 27,
28. ln bereditatem suam. 28. In posses:
28. In possessionem suam. 23,
50. Haereditatis ejus. 30. Possessionis suae. 3o.
Notm et variae lectiones ad cap. XXIV Iosue.
ii”? εν mn τῇ γῇ :1:1::22:12::amassies..e:2-.....
