ΣΥΜΜΑΧΟΣ. 0'. ΘΕΟΔΟΤΙΩΝ.
ί· 1. Σηλώ. Ἄλλος, Συχέμ. 1.
ὖ. 5. Ἐν πάσῃ τῇ γῇ. ’Ἄλλος , εν 5.
πάσῃ τῇ γῇ Χαναάν.
9. Vacat. Ἄλλος, υἱὸν Βαιώρ. 9.
10. 10. Εὐλογίαις εὐλόγησεν. Ἀλ- 10-
λος, εὐλογῶν εὐλόγησεν.
12. 12. Καὶ ὲξαιπὲσίκςιλεγΙ αὐτούς. 12.
Ἀλλος, καὶ ἐξέϐαλεν αὐτούς.
ίδο 15. Ἐκλέξασθε. Ἀλλος, ἓλε- 15-
σθε.17. 17. Vacat.
ξποίηςεν ἡμῖν τὰ σημεῖα τὰ μεγάρ-
Aa. ταυτα.
19. Καὶ Θεὸς ζηλωτής ἐστιν οὗ· 19. Καὶ ζηλώσας οὗτος. 19.
τος.
22. Καὶ εἶπαν, μάρτυρες.
23. 25. Θεοὺς τους -ἀλλοτρίους τοὺς ἳὸο
Evr ὑμῖν. ξΑλλος ,θεοὺς τῶν ἁλλο-
ωύλών τῶν ὲν ὑμῖν.
21. 24. Κυρίῳ. Ἄλλος, Κυρίῳ τῷ 21.
Θεῷ ἡμῶν.
25. 25. Σηλώ. Ἀ
26. Ὑπὸ τὴν δρῦν. _ Ὑπὸ τῂν
ὑπὸ τὴν τε ρέϐινϐον.
27. 27. Εἰς μαρτύ
τυ ων.εἰς τὴν πόλιν αὑτοῦ.
50. 50. Τοῦ κλήρου αὐτοῦ. Ἀλλος, 50.
τῆς κληρονομίας αὐτοῦ.
εγΜΜΑεΗυδ. ’ ω lNTERPB
17. 17. Vacat.
V219. Σ., καὶ Θεὸς ζηλωτής ἐστιν οὗτος. [ξι
ν. 15. Ἄλλος. ἕλεσθε. Basil.
νζ ἐξ οἴκου δούλων, καὶ ὅσα elc. Basil.
V. 22. 6., καὶ εἶπαν, μάρτυρες. Basi}. et

in“ JOSUE CAPUT XXIV. 1012
CAPUT XXIV JOSUE
9. 9. Vacat. Ἀ.
:22. 22. Vacat.
INTERPBE'I‘ES. THEODOTIO.
ί· 1. Sclo. Aliut
δ· 5. 1η omni terra. Alius, in omni 5.
terra Chanaan.
9· 9. Vacat. Alius , ﬁlium Baznr. 9.
10. 10. Benedicti
Alius, benedicens benedixit. .
12. Ἱ12. Εῑ emisit eos. Alius, ei eje- 1:2.CI eos.
cu eos.15. 15. Elegite. Α
17. E _domo seqvorum, et qua:-
funque fecit nobis signa magnanec.
19. Et Deus amulator est iste. 19. Et zelans
22. 22. Vacat. 22. Et dixerunt, Testes.
23, 23. Deos alienos. qui in vobis. 25,
Alius, deos alienigenarum qui invo IS.
24. 21._Domino. Alius, Domino Deo 24,
SU'O.
25. 25. Seio. Alius, Sycbem. 9.5.
26. Subter quercum. 26. Sub terebintho. 26.
27. ﬂ 27. In testimonium. Alius, testi- 27.cans.
28. In iocum suum. Alius, in 28.
civi atem suam.
'50. 50. Sortis suae. Alius, hazrcdi- 50.
tatis ejus.
Nota et variae lectiones ad cap. XXIV Joe~ue.
exemplaria. ﬂ , __ __
ῑλος. ἕλεσθε. Basil. Drusio.
