TU ΕΒΡΑΙΚΟΝ.
ΏῚΨῚΠἽ "Tm 7
εηεπη 12
δι’ξὸ 15
ειν-ΠΝ ετὼκ mna 17
ἐπ 18
ειν-ΠΝ ενηθτκ τ’·’Πκ l9
ΕΞ 2⁸2
15 Εένθάἱθὴεηιιιιι.
15.
16.
17.
18.
19.

1 059
omn unm-3‘7 5
carpta-cur πκ-Ρεπ um 4.5
au: mw
cun-11:32.1: 9
'EDNJ 10
2“}: 11
murra 16
MED
VERSIO llEBRAlCl ΤΕΧΤ.
5. Non expellam eos.
1 et 5. El ﬂeverunt, vocaverunt-
quc nomen loci ipsius, Bochim.
7. Post Josue.
9. In Tamuath lleres.
10. Collecti sunt.
11. ln oculis.
12. Pepulorum.
15. Bahal.
M. In manu.
Ultra stare.
16. Et salvaveru‘m eos.
17. Post deos alienos.
Praecepta.
18. Et cum.
19. Post deos alienos.
22. lu eis.
22. 1η ipsis.
‘23.
