ΤΟ ΕΒΡΑΙΚΟΝ. ΤΟ ΕΒΡΑΙΚΟΝ ΔΚΥΔᾹΣ.
Ἑλληνικοῖς γράμμασι. ’ '
20 20. 20.
82H 22 22. 22.
τις-ης 25 25. 2‘5.
ΠΣΊἾἼΟῚΞΠ
my δι 31. . · ί η δι.
-πρεττ -ιπύῠει
Ἐν διδακτῆ ρι.
ν. 1. Σ.. ἁσγῆσαι. Drusius.ν. 2. Ἀλλος. παντελῶς γὰο etc. Sic BasiL
V. 5. 0'. 8., Φυλιστιεέμ, Sic Bas“.
ν, IIbun Δίωνι...

4067 HEXAPLORUM
nim xum νὸκ δτι I mm 20 90.
ni‘m η
iam: 2t 2|.
2.15:1 »
n ξω 24 24. 24.
ﬁxo-me mw 1ch -ίκ
ima-1:7 πίνη-ιη 25 25. η 25.
Nini"! 11:72 29 29. · η -: 29.
213m 50 ‘50. ν _ '50.
νΕιιειο llEBRAlCl TEXT. VULGATA LATINA. AQUILA.
20. Et Ehud ingressus est _ad 2Q. ingressus est ᾼοᾶ ad eum : 20.
eum. etipse sedebit in caenaculo. sedebat autem in aestivo caenaculo.
21. In ventrem ejus. 21. In ventre
22. Et ingressus est. ( 22. Vacat.
Laminam. Fert-mn.
25. Ehud. 25. Aod. ’ 23.
Per vestibulum. Per porticum. Per porticum.
24. Obseratm. 24. ClauSas.
24. Clauéas. 24.
Certe tegens ipse pedes suos. Forsitan purgat alvum.
25. Et exspectweruntdonec pu~ 2_5.Exspeotantesque diu donec 25.
deﬂerent. ’ ⁷ erubescerent.
29. In tempore illo. 29· In ιθωΡοτθ ίηο· 29.
30. Et humiliatus est. 30. Et humili.
30. Et humiliatus est. 30,
⁸51. Anath. 51. Anath.
5i. Anath. δι’
2 In documento bovis. Vomere. In stimulo
Notio et varite lectiones ed cap. Ill Iudicum.
i’::.‘.=..-’_:‘;:..f£°2.§esteé0. Sic ευξεωιιξ- De £053
sme interpretis nomine.
Ic llllerprcus "UIUIHC.