ΤΟ δΕΒΡΔῘΚΟΝ. ΤΟ ΕΒΡΑῘΚ
Ἑλληνικοῖς γράμμασι. -
Ἰηετθ. ~15 ιι· ιι.
mm ι» τηρ-ι’ 16 16. 16.
πη mum ιιι-εκ 17 1⁸1.
’⁸12Ἴῦ τιτικυι
aeu 18 ιε. ’18-
ἿΤἾΞΞ. 121v
ωτι
’πη-ιι 21 21. ει
’ττι-ι
’τινι 25 25. . 25.
ἰτϋτι-ἻΞ-Πκ
18. Manebo. 18. Ριτιιειοιει]
18. Ριαιδιοιειῒιοτ. 18.
10. Ιιι canistro. 19.

’1103 IIEXAPLORUM ΩΠΑΕ SUPEBSUNT. HM
ττπ 15 15. δ 35-
Ec: 19 19. 19.
mm nnrr’vu
mima-nm ΞΟ 20. 20.
mm ἐπις nm: 22 22.
22 29.. 92.
νΕῐιειο nmium τεχτ. VULGATA LATINA. AQUM,
N. Vade in fortitudine tua. 11. Vadein hac fortitudine tua. ιι,
15. Tenuis. 15. Infima.
15. Infima. ιδ,
16. Dominus, quia cro. 16. Dominus
16. Dominus : Ego ero. 16,
17. Si nunc inveni gratiam 17. Si inveni, inqmt, gratiam. 17,
Quod tu loquens; Quod tu sis qui loqueris.
19. In canistro. 10. I11 canist
Posuit in olla. Mittens in ollam.
Ad sub quercu. Sub quercu.
Et obtulit. Et obtulit ei.
20. Et infermentata. 20. ΔιΥιηοε 1
20. Anymos panes. 20.
ει. Ει ascendit. 2!. Ascenditque. 21.
Abiit. Evanuit.
κε, Heu nomine Deus, 22. Heu mi Domine Deus. ιε,
25. Et fuit. 25. Vacat εδδ
Iuvencum bovis. Taurum.
