ι ΕΒΡΑΙΚΟΝ ’ mnu.
Ἑλληνικοῖς γράμμασι.
ι.. 26. ’ἰσχύοςο
νθκ 21 εγ. 27.
ςι 31. ν 51-
ειν-ν
,ηας
1'7 ιη’
27.'Ad eum. , εῖζείῗ⁷⁷⁷09 Ιὶιιιιι-..-ι--... ᾼ-
η ,,- ηοω... Α
1- In nmnihn. ,ηε -...ι,-... ιι. Α

1107 HEXAPLORUM QUAS SUPERSUNT. “68
το EBPAIKON. To EBPAIKt
Tum
mn nam mm 26..
Vm 28 2s. 28.
-ιέ-πι 29 29~ 29.
ﬁrm
Vm 50 30. 50.
νη mir-ium 53‘) δι «51. ν
Vm
VERSIO'HEBRAICI' TEXT. VULGATA LATINA. AQUILA.
Patri tuo. ,Patris tui.
Succides. Succide.
nuit]: Super caput fortitudinis 26. In summitate petrae hujus 26. Fortitudinis.
:Suocides. Succideris.
27.’E{.""' 27.
28. Destructum. ’ 28. Destructam aram:
Succisns. . Succisum.
Juvencum secundum ascendere Ει mimum ε‘lnm ““‘ ‘
29. Verbum. ‘ 29. Hoc.Et nuncin-mn. ι.. :....--.:,,-, η
E't qygjsierunt, et investigave- ρ conique pertἱηνεειίμνε- ρ Qum-que perquirerent auctorem
runt, et'dixerunt. ί ἡ ac“ ⁷ ⁷ ΐεοῖὶῖᾜίἶῖἶιιιῗέεἷ
Verbum. Hanc omnia-
ἔθ’ υίτυίῑ- 30. Destruxit. ωpeti,“ng omnibus qui stabant su- 51. Quibus
su- 51. Quibus ille respondit. ,τῇὶῖ
Litigaverit.
Qui adversarius est ejus.
Moriatur.
Moriatur.
Litigat sibi.
Vindicet se.
’Diruit. Suﬂ‘odit.
