Enn 20.
ἮΞῚ 21
ΕῸἾΠΨΠἽἾΝ
’ΐὲέἻέ Dii
ΕΞΤὲ
rwqu ειη-ιηῑυΠ-ῑβ πιῆ 26
27.
28.
29.
51.
τιυυε.
28.
29.

HM
ΤΟ EBPAIKON.
nuo
Tm: 18
arma:
’32 num
:nnn
1:13-1:11 nm ·· :1: 1:: · ἶ..νὲἒέ
unum 25
’13:?
mann-i123 τεῦ-ιη
“sui: 5t
VERSIO llEBRAICl TEXT.
Succhoth.
18. Sicut tu.
Sicut ipsi.
Secundum formam ﬁliorum.
20. Gladium suum.
21. Et irruito.
Et interfecit.
Lunulas.
22. Dominare in nos etiam tu,
etiam ﬁliustuus,etiam ﬁliusﬁliitui. ιυυε, ει ﬁlius lilii tui.
25. Et proiecerunt.
lnaurem.
1:26. Solum pra: lunulis et colla-ι us.
lit vestibus.
Et solum prae torquibus.
27. ln ephod.
In laqueum. ,
28. Et humiliatus est.
29. Et mansit.
⁸51. In Secbem.
31. Sicliem.
31.
