Τ 0 ΕΒΡᾹΙΚΟΝ. T0 EBPAIKON ΔΚΥΔΔΣ.
Ἑλληνικοῖς γράμμασι·
ra:va πῖπεὸ 15 15.
15 15. 15.
‘Dn Ἑλπίζετε.
ἾὊΝΓΓῙὩ
5m 16 ιδ. 16.
ἐἰει-βω 20 20. 20. Καὶ εἰ μη.
πωπω-ί 25 25.
τιτθή-ι 27 27.
27 27. 27.
155p”: Καθηράσανπα
mn 51 51
’ Τίτπ
16. Vicem. ” 16.
Ιβ.

,με HEXAPLOBUM
nimam τμηθῇ m1
omn-'73: νώ
vexa-5n 14 ιι.
14. “po; την (Idyma
arb: 47 17. 17.
25 25. 25.
uva-sm:
animiam-5: ns
17113291 26 26. 26.
15s arm 50 50.
50 '50. 30.
il '51 5L
WN DN! nam manu BIN:
VERSIO HEBRAICI TEXT. VULGATA LATINA. AQUILA.
Laetiﬁcans Deum et homines. Quod laetiﬁcat Deum et homines.
Promoveri super ligna. Inter ligna cetera prom0veri.
II». Ad rhamnum. 14. Ad rhamn
liamnum. 14. Ad rhamnum.
15. In regem super vos. 15. Regem vo
15. Regem vobis. 15.
Conﬁdite. Requiescite. . Sperate,
De rhamno. De Rhamno.
16. Juxta retributionem. 16. Vicem.
17. Pugnavit. I7. Pugnavit. I'I.
20. Et si non. 20. Sin autem. Ἰ 1 20. Et si non.
διδ. Et posuerunt. 25. Posuerunlque. ’ ’ 25.
Insidias. Insidias.
Omnem qui transibat, Praetereuntibus.
26. Et speraverunt. 26. Erecti. 26.
ξι. Laudes. 27, Cantantium choris .27,
Et mhaledixerunt. _ Maledicebam. ida-Miserum.
30. Et iratus est nasus ejus. 50. Iratus est valde.
ii. In dolo. ο 1 51. Clam. ⁸51.
Xenieunteg-innseeljgml‘et“ceco ν Ει oppugnat adversum te civi.-
Ipsi angustiantes civitatem super tatem.
