ΤΟ ΕΒΡΔΙΚΟΝ. ΤΟ EBPAIKON
Ἑλληνικοῖς γράμμασι.
om ’54 34. δι
ΒἾΗΝἽ ΠἸΣἾΝ
τότε δκ 58. 58.
2W”! M 41. 41.
ΰέὶῖἶι
44 44. u.
τωιυε
Ὶὶἒιζῖἓ
ετὺι 45 45. ιδ.
nzw ὅπερ 46 ιϐ.
41. Sedit. 41.

1147 HEXAPLORUM QUIE SUPEBSUNT.
amnt-r17: 55 35.
%va 36 56. 56.
(hs 11m κει wn.» osa-1133“ 57.
D’JJ‘UD
1:. Dan
una: vim: uas 39 59. 39.
nm ta ω. 4‘3-
mmmam M 44.
i ιϐ. 46.5
nm ’και nt: may-Su
VERSIO HEBRAICI ΤΕΧΤ. VULGATA LATlNA.
δι. Sechem.
Quatuor capita.
1n quatuor locis.
35. De insidiis. ’ 55. De insidiarum loco. '55.
36. De capitibus. 56. De montibus. 36.
57. Etcaput unum veniens de via
quercus Mehonenim.
38. Nonne.
Et pugna in eum.
Et pugna contra eum.
l39. Ad facies dominornm Se- l39. Spectante Sichimorum po- '59.θ rem. nu υ.
rem. pulo.
ιι. Et mansit. 41. Sedit.
In Sechem. In ea.
42. ln agrum. 42. In campo
42. In campum. λιι.
Μ. Et capita. M. Cum cuneo suo. 44.
Vastavcrunt. Oppugnans.
Vastaverunt. Palanles.
45. Pugnavit. 45. Oppugnah
45. Oppugnabat. 45.
46. Turris Seciiem. 46. 1η turre Sichimorum. 46.
Ad arcem Bethelberith. Fanum Dei sui Berith.
