ηδε ” ωοιοωι C
ΣΥΜΜᾹΧΟΣ. . 7 (Υ. ΘΕΟΔΟΤῘΩΝ.
Ἐξάγαγε. Ἄλλως, ἐξένεγκε. , Ἔξάγαγι.
25. Μή. Ἄλλος, μηδαμῶς. 271.
ο Πονη ρεύεσθε. «Ἄλλως, κακοποι- Ποηρεύεσθε.
τε.
τε.οὐδένεὺδόκη σαν.
Τὸ πρωῒ. ’Λ.ὶ.1ος, τὸ πρωῒ πρωῒ..
sic Alex. 90. Ἀλλ.. πρεσβύτερος. βοείη
γ. 22. Ἀλξλ. . αὐτῶν δὲ ἀγαθυνόντων. Bas“.
, μ Α Ἀλλ. , εὐοδουμὲνων. anil.
Ibid. ’A., ἁτξοπασίας. Σ.. ἀπαίδευτςοι. 8., Βελιάλ.
Χ. ξᾼλλληκαὶ ρξεἰξῆλθον.ζ B70511. et Alex._ 7
παρειέιεεηξ ’ξ '_ _ _, ,. .
ν. £1. 0',_8., atat). ἀναϐλέψας τοῖς ὀφθαλμοῖς etc.
ν. 18. Ἀλλ.. διαϐᾳίνομξν. Basil. et Alex.
Σ ΥΜΜΑΧΟΣ. 0'. , θεθδθτιίὶῖ.
μα. Ἀλλοςέ, ἐποίησαν ἀφροσύνην.
1 ὅ, l5. ΔΙῖὶῐκοσι τρεῖς. Ἄλλος , εἴκοσι. 15.
7 καὶ πέντε.
[vnlwl ἐῖκοσι καὶ πέντε. _ 7
καὶ πέντε. _ 7 φθάνει.
ν. 11. mm ν’γρ τιτλε-νε. Ειιῖι. ηοω.. δτι συν-
ἀπήρκετο· .. . , _ .-
αι , m., ἦπτὰι αὑτοῦ ἡ κακίά, ιιι.,”ὲπέπρεψεν.
ΣΥΜΜΑΧΘΣ. 0'. ΘΕΟΔΟΤΙΩΝ.
77 2'2. Ὦς κλῆρος ἑπλημμελήσατε. 22.-
Ἀλλως, ὅτι οὐκ ἐπλημμελήσατε.
Ξίέλλος, κατὰ τὸν καιρὸν πλημμε-.σατε-

x111; ⁸ 1266
23. 25. Μή. Ἀλ
8111111011115. LXX INTERPR-ETES.. 111150110110.
Bduc. Aliter, θεῖεν. Εύιω.
25. 23. Ne. Alius , nequaquam._ 25.
_ Malignemini. Aliter, male facia- Malignemini-
εει. “'25. Et noluerunt. Aliter, non 25. Et.noluerunt._
placuit eis.
Mane. Alius, mane, mane.
_ Nota et varia; lectiones ad cap. XIX Iudicum.
710. Ἀλλ.. οὐκ ὴθὲλησεν. Bgsil. el Alex. 7 7
ν. Bgsil. et Alex. 7 7 Aie}. parvo discrimine.
Ibid. 0', θη ga17raéayé90v1o. B7asil., et sic Alex
0'3 ὑποζντιων. [ξξιεὶμ. lta Quoque Alex.
lpiq._'A_.1.17., καξαλύᾳῃςί Basjl. et Alex: ,ἢ 7
Si; xsic}1xuia.n3.17s_il.etlAjlei: ν HV. 91.111015319163576 fcicvﬁxcﬁcylmc. 'Buil. .
iphh'AjJA, πριιδάριον. _Basil. et Alex. 7 7 _
7 _ A113}. gerat-11110511164: fore 7011050171019
γ. 12.0', 8., ἐκ τῶν υἱῶν. Basil. Ita etiam Alex.
V. 1'5. 010101.102 , παιδαρίῳ. Basil. Sic etian
legitu7ri711Alex.7_ ﬂ ⁷   7 7
Ibid. 0'. 8., αὐλισθῶμεν. Basil. Sic etiam Alex.
Alex. Ba_s_il._ _7 η “ 7
ν. 15. θ’, 8., ωταλῦἁαι. Bas‘l.‘ Sic etiam in textu
tu :A.1.3., gqt_éxpouo_a_~1.7l}asj7l_. e7t7Alex7.
AlI'X.7 77 7 7 _ _ 77
111111.:Ay. ,μεὶς τὸν ρξξον κᾳταλῦσαι. Bgsil. et Alex.
Χ. 37.1an, 81761171951615 τὸν etc. B_as_i|. _
ψῆφοι, Θ.. πὸνῇρέρεςὲθξ.Δ Basil. _§ic_ 12110111110711.
ﬂa§_il.7§ic7et7inm Alc}. '_ '_ ⁷ ἡ
ν. 25. Ο. 8., καῖόΰκ ἠθέλησαν. Basil., et ita le-
ιϐᾳίνομξν. Basil. et Alex. gitur in Alex.
|_t_1id_._7'A.71.17., ἀποῖρέχω. Basil. et Alex. 7
7 ἡ lgid. 7'A7.1.71. ._‘cb__1:pw‘7£, πρωϊ. Basil.
V. l9. ’Ἄλλως , ὑπάρχει μοι etc. Basil. ac etiam
nete. Basil. ac etiam . Hic desinit Basiliensis.
CAPUT XX JUDICUM.
6. 6. 7‘Emlnaa7v
6. 7‘Emlnaa7v €111.01 καὶ (111671110)- 6.
SYMMAGHUS. LXX INTERPRE’I‘
IN TERPRE'I‘ES. ” TIIEODOTIO .
ς, 6. Fecerunt ι
6. Fecerunt zema et ruinam. Α- - 6.
lius, fecerunt insipientiam.
15. , 15. Viginti tres. Alius, viginti et 15.
quinque.
Notm‘ et varia; lectiones ad cap. XX Iudicum.
nun. Coislin. in textu, ἐπάλαιεν, m.,
wtncsv_tn‘_a_tlr:obc7ﬁ πονηρία. (ὶυίξιὶη. in textu, ὅτι
κ’. "51. rma. Coislin. in textu, ἀφῆπται , m.,
CAPUT XXI JUDlClJ'M,
2?. 77 2-2. Ὦς κλῆε
mare.
SYMMACHUS._ LXX lNTERPllI
ες, 7 2‘2. 751cmsor§7gleli7q1tistis.7ﬁli- εἰ.
αρν, qnia non.deli_qt_1_isﬁs7. Alius, ’
secundum tempus delinquite.
