‘ ΤΟ ΕΒΡΑΙΚΟΝ
Ἑλληνικοῖς γράμμασι.
rm: m2: τηε-τη πεπρ-ἢκ 3 ὅ..
στεπη 5 5.,
’τισάπ- ’,πι 19. 12..
ἾῬΣΣ
πνεῖ» ΕΤἸὩΞ 15 15.
πρττπι. 16 16.
13's: 17 17.
τερ Βηςῃεπ 19 19.’πλη πίστι 26 26..
ΘΙ.

1272.3 - BEXAPLORUM
CAPUT ll LIB.I BEGUM.
T0 EBPAIKON.
111557 1:211: n51
T1332
15-111 ‘
112111 14 14.
Ὠ TER 18 18.
mn I1111121 19 19.
arm-p3 11-11 '15 ττι-ιν ωιτη Et)” 20.
TlN'u'i
curm-nx pavr-1:11 rn122 9.72.
5:111 me mnam
Sis-11v? now-5:1: 28 28..
VULGATA LATINA.
'5. Nolite multiplicare loqui su-
biimia gloriantes.
Et ipsi praeparantur cogitatio-
nes.
5. Repleti.
Se locaverunt.
Se locaverunt.
Desierunt.
12. Filii absque jugo.
14. Et percussit.
In concha..
15. Antequam sumre facerent.
16. Vi.
Π. Retrahebant.
18. prod lineo.
19. Et tunicam parvam.
20. Reddat tibi Dominus semen
de muliere hac.
dc muliere hac.
22. Et quod cubarent cum mu- thuomodo ἀίέτῖηίθὶξθηίμουπὲ
hei-ibus militantirbusﬁostinm ita- mulieribus qua "observabant ad
bernaculi conventus. ί ostium tabernaculi.
26. Anibulans et grandescens.
r3218. E11 omnibus_ tribubus ls-e.
