1315
19.
21.
Ἦ δύναμις. δ
27.
19.
21.
V. 11. Σ.. μὴ ἔτι καὶ Σαούλ. Reg. ι12. Ἀλλ., εἰς παροιμίαν. Reg.
’ 17. Ἀλλ.. καὶ συνήγαγε Σαμουὴλ etc. Reg.
Υ. 19. Ἀλλ. , κατὰ τάξ φυλάς. Begu, sine inter-
ι, γ. Ἀλλ. , καὶ προσήγαγε φυλὴν etc. Sic Rc~
Ibid. Ἀξ, καὶ κατελήφθη. Reg.
5.4.5.4.6.Ἰ.

22.
23.
25.
26.
22.
23.
25.
26.
Virtus.
27.
γέ. ﬂ. 'A., πατράὸελὲροέ. Qrusius. Id est patruus,
uillieronymus etiam vertit. Josephus, θεῖος, id est,
η velpatruus, vel avunculus.
prelis nomine.
ί αἰιξξἱ interpretem nun‘iiulicanus.
6.'I.
SYMMACHUS.
LXX INTERPR ETES.
5. Remitte. Alius, concede.
4. 1η Gabaa.
6. lnsilivit. Alius, irruit.
7. .Tanquam vir unus. Alius,
unanimiter.
