Ἐλλτπνικοίς γράμμασι.
38. Εῑς τὰς γωνίας τδ κλῆτος.
omn mn 41 υ, ’
47 17. 47.
5m ιδ ιε. ιε.
v.1. Ἀ.. ei}? ὑπρσταςξιν. (ξρὶεὶὶιι. Ἄλλος, εἰς
τὴὲλδὲἑεσέὲἐᾶινὲἓέν’άῖλὲλέέύλέιξνο ἷξες.-- ._-.. lli-"3313235.? ῖεπῖιέος ἕξιῖικέιλλξξξὶἒαξξ ἓξ
δοιὲὶἱάυίῐιί;’ὲτέἐντδῦέισῐ.““’⁷’⁷⁷ ⁹ “ 931159: cod. Coislin., ηεξ) δωῆίᾱᾱεδίιεοιηηιξυω
1. ιιι. Λνιθιυς, υυψυιυιηηυν "atro... nu..-“ η--υλοι- [mam-nm haud ,ιι-λιι. ...υ-κ...
.. ,~ ἶλ- Αλλος, τιμωρήσομαι. Rea.
ν..2“1.’ ⁷Α., βακτηρίαέ.-”Ᾰ.ιλος, ῥάϐδου.ξριιὲἢξ.. ἐερωτῳθησᾳν. Reg.
’ὀδάξ-νὼ, posuere pro ὁδούς,αδοιςς, ξ.¹ξε;ῗξζξῖζ⁶ξζξξῗέέεῗξέ ιι...
υ ο ’λ 1-⁸- -,-- v 1_____I_ Β-..

1551 HEXAPLORUM
'ro EBPAIKON. το EBPAIKON unum
mon εδ 36. ⁵6·
mm nus Β) 58 58.
nsum mn ma: ἸΝἽῚ ῚνῚἼ
mm nam - ρ -,
mn ενδ nm ministeria 45 t5.
nam-1 τεῶ 5mm 47 t7.
mw res.me 53:1
Ἴτ’ 50 50. 50.
tm 52 se. δε.
VEBSIO HEBRAICI TEXT. V'ULGATA
36. Bonum. 56. Bonum. '56.
38. Omnes anguli populi. 58. Angelos pc
uli- 58. In angulos multitudo.
Et scitote ct videte in quo sit Eliscjtote et videte pernquem
pegaﬁﬁ'ﬁac ἰῇοδίᾇξ η ⁸ acciderit peccatum hoc hodie.
Η. Da perfectionem. 41. Da judiciur
Η. Da judicium. 41.
45. Quia cum Deo fecit die hac. [logi-.QMS cum Deo operatus est £5.
47. Et Saul cepit regnum. 47. Et Saul c0!
47. Et Saul conﬁrmato regno. ιτ.
Ειῖιι omnibus qua: respiciebat, 9900""qu δε venerat. δυρο-
condemnubat. γ ³ ’ ⁷ rabat.
48. Virtutem. 48. Cougregato
50. Patrui. 50. Patruelis.
50. Patruelis. 50.
52. γίςιυιῑε, Γ 52. Fortem etapium ad pra:- 52.ium.
Nolaeet varia) lectiones ad cap. XIV lib. Ι Regum.
'v."§."§{.',' ipééuliéééueéeipifﬁeg. TL‘JN vertere
με. ne lectiones A., 's.'et_ Theudoriam; ιπὶξ
ἦ. ιξνίμῖιρςτ eiseisin .«éwsaﬁzzii‘iensis- “3T3: Ἃ.. καὶ οἱ ο
Reg. Qui bis habet ὁδούς mendose pro ὁδους, tte—its.
νε εει eum ,ἀκρωτήριον τδ ev, “£9.°,-!‘_°§;.“.‘f
’θ’ἵθτὲιο ¹¹¹ 99“???“ 9°“J.°'i-°“1“'{‘9_.‘.'f'.‘.’.‘.§‘ ῗῗέζςὲῗ ΥπὲἹε ,Ἂη βακτηρίας. 'Auoc. ὸά
vento ΜΛΔ In eoucm cuulcc υιιιιιιιιυ uuam νοι, ι..et in editione Romana. Nam ex nominum simili-...a:....:.......-:.: πλη-ες Axx- .m. nne-mm nm ὁδους.
συιδ. (tum est propria τοῦ τω signiﬁcatio.
