Ἑλληνικοῖς γράμμασι.
⁷³2⁸⁵1Ἱῆἒέ
ΠἼΠ
ἽἿέἱῖ
15. Συνεδήσατε.
’5⁸ ἐδηρὸ
θέω Κατὰ τὴν ἡμέραν.
inm μ’ 14. 14. Καὶ νυμφίος.
ί· . 15. Βέϐηλον.
εζητ-ἣδε
17 17. 17.
18 ι 18. 18. [hincva
ιιι-,ἥβη 20 20.. 20. .
- - - ι -ι
ς... ..υι..,...δν....---- η 717. δὲηῑὶὺυε. 17. Qui circun
18. Convertere. 18. ϐοηγετιθτι
μυιω υ. τμη... ...-.------ τξᾼλλτςς, (ιὐντιθλροῒζοννε(Ξζ Belg. ο
9 'V. 6. Σ.. ὲωάνη. Cnislin ,φὴ
ν, 2, Ἀλλος, συνηυ ιιιυντιυ- ιισδ· ’νυ-’νην ⁷-- *η’-’ω- νυ·tbid, Ἀ,, Θ.. συνεχόριϊενος. Coislin. 2. . 'V. 6· Σο, ὲφάνη. Casii-nti?.. . . .. ς ᾉ-ε- ---ηιυληρηλρ ιιιη ΠηιαΙιη- 9., 111111. Ἀ-- τὸ δένδηηιηη ’,ι
1δ1ᾱ.ν.Ἀ., καὶ Ζτε-ξιξξχόμενος etc. Coislm. 2.
inid. Ἀξξ καὶ πᾶς ’ἇτέριερχόμενος etc. Uoislm. 2, '5. Ἄλλος, σκοπι νλϐοιειιη. _ __ Α
v13... fita:gazaseo...ac. ροίειίι.. ει.⁹ , γη εί »ΑἾ συνεδήσᾶτε. Σ, ἐ _llud. Α.. ὲν τῳ ὀχυρωματι. ϐοιειιιι,2. ᾼῳιιιελ sm Οοδξιιςι.ἓ. 0., σρνδερμος. Οοῖεθιίιῗῗδέοθθ
“:- Ξκιέξιέῖξξέῑιέεςο,οοίεειίιιο 2- ³
Ibid. ’A., ὲν τῷ ῥχυρώματι. ὕοιειίηυκ. Aquila διο υυιδμιι. z. 0., συνοεσμος, υοίειίη. 2
1591 HEXAPLORUM QUAE SUPERSUN-T. ιδθν
το EBPAIKON. _ Mfl'O EnPAIIgON ΔΚΥΔΔΣ.
Ian-11:7: 8 8. ί
7 8. Συνεδή cata.
n‘m
2135 _
imm 9 9. 9.
um η 42. t2.
an:in ιβ is.
Win-5n
:15an is l5. ι
mum 17 t7.
919'!
D’JDW
VERSlO llEBRAlCl 'l‘EX'I‘._ VULGATA LATINA. AQUILA»
8. Lizaii estis. ξ.Δ eopiurastif-M ω Ἢ ἢ 8. Colligastis.
ineunte [ilio meo. Et illius meus fmdus inierit.
Dolens. Qui vicem meam doleat.
Etlrevclans. , Qui annuntiet
Ad insidiandum. lnsidiantem.
9. ldumaeus. 9,
Servos. Servos.
ego. 12. Praesto sui
12. Praesto sum. 12.onjurastis. 1'5. ραυὶσειειςρ
Ad consurgendum in me. Ut consurgeret adversum me.
Secundum diem. Usque hodie. Secundum diem.
M. Et gener. 14. Et gener.
Ad auditum tuum. Ad imperium tuum.
is. Absit. . ~15. Absit. 15. Profannm.
Ne imponat. Ne suspicetur.
17. Qui circumdabant. 1 ’1.
Et irrue. , Ει irrue.
Octoginta. Octo-ginta.
Et evasit. 20. Evadens ai
20. Evadens autem. 20. ’
Noun et varia) lectiones ad cap. XXII lib. ι Regum
lectiones ex eodem Coiﬁin οHe.Eecl‘,‘anes_%9§13%‘iti.;“ﬂ...
rid. ’A., mka ‘l’Uifl- “98- .inassuetas: extarem πιέν
ιω· F114:ﬁxﬁpélfif‘;_9ﬂl§‘i'ff'milii? ⁴
_ vertit cap. sequenti v. M et frequenter. Sequente: llud. Σ., συντιθεμένου etc. Idem. ο
ἡ ﬁ“ ’ἮἮ-ι--ι —--—--——-—_———_
