ι EBPAIKON ΔΚΥΔΔΣ·
Ἑλληνικοῖς γράμμασι.
⁷ ἡ ⁷ 26. Τοῦ μὴ μυσὰζειν.
κω 28 28. 28.
-π-πκειεθ 29.’
29. Ταρσῷ πλαγειῳ.
οι. Λυγμός. (ΑΙ. νυγε
W55 δε. ’ ’ -
’ ’ . 33. Ἥ γνώμη σου.
⁴ΝἾἏὩ
4. ς ” δι. μ( Καί.
ἾΠὋὍΝ .
’με mw 55 55. ’ᾘρι
, Ετληφα.
ιι 44. 44.
Ibid. Ἄλλος, πρόϐατα τρια-χ. Reg..12.?- ἓν Ξέἱὶσέἴέϊὲῗίῗῗῖ LM"- ε-
υ· ,λ ο .ιξ9ὲ,ν.ξεξιέ,ἑπξι,υ,σα;ξ;ε9;ιάεω- - inim- ι· _e- «Aquila ίηιετύνειει... ρ.. ﬁniit...
ο nutu ειηννψνυνο unum. , ωιλςν, ι, υ. ςΥ. 15: Ἀίίλὸς. ἐπιξετάίασιν. lien. αἰηριεξηιὲιῖῖἓ ,κεκρμμένης κριθῆς· Ιάεω· δθδ
Χο Ἐὲο Maca δπιὲετέικαειγ- ,Βθεε sine ᾇηεῖἆῖιῆ ’ὲῖιέἓιῖρέηῒῗέἷξεὲῗντὶὶ ἕΕέῨἾῖῑέἓέἓῖὲ
v. ιτ. Σ.. καξά τοῦ οτλῐ caninis.

uti ⁷ HEXAPLORUM om semesum. ml
T0 EBPAIKON. ΤΟ ΕΒΡᾹῙΚΟ
arma an: 26 26. ’ ⁷ ἡ ί
mm ί
me??? δι
D371
Tn: δε 32. -- ς ῖ 32.
imm ‘
dmi 54 54. ,· ’ ’
1m 59 59. :59.
mini: nam rw‘rp νόθεὸ 44 44.
i vensm HEBRAICI τεχτ. VULGATA LATINA: AQUILA.
28. Α veniendo in sanguinibus. 26. Ne venires in sanguinem. 26. Ad non scelus agendum.
28. Parce. 28. Aufer. 28.
Et malitia. Malitia.
29. in fascicuio. 29. ln fasciculo. 29. In ﬁscella obliqua.
In medio. Vacat.
δι. ΙΙΙ ηοίιιιιίοηθωο 51. 1η singultum. '51. Singultus. (Al. compunctie.
Gratis. lnnoxium.
Vacat.
³2- Βεηεάίοιυεο 32. Benedictus. ' 3‘2-
35. Discretio tua. 53. Eloquium. 55. Sententia tua.
A veniendo. Ne irem.
Salvere. Et ulciscerer me.
δι. Et quidem. δι. Alioquin. 34. χ Et.
Si remansisset. Non remansisset.
35. Et tuli facies tuas. 55. llonoravi faciem tuam. ’ 55. Tuli.
Accepi39. Retinuit. '59. Custodivit. 39.
44. Palti tilio Lais, qui de Gal- ’ 44. Pllalli εἴlim. Gallim.
Nota et varie) lectiones ad cap. XXV lib. Ι Regium
V. Ἄλλος, ἡ ἐργασία. Reg. Sic item legit
Ι. ’A. , ἁποστασίας .etc. Has lectiones refert
Procopius. ᾗ ’ ⁷ ἡ ⁷⁷ idem.ILEJ ,Δ an- ___!Q_.__.. __._- τι-.. ἶτ ιο Ω
ﬁgi: ifé‘ﬁi‘ii.f‘ffé.§3°ciiii$.‘3?" κν·
’ ' "' 'WS ν """""""" "Vb’ """V‘b ν ”ι”*“““1:132._Coislin. 2. ,
cod. Reiz. el. prnnnn. un 4----..“ Α...
ξῗξθὲξένὲἑρέψαμεν etc: litem. ¥%“‘a.“32.1.§e§.;.ff..§1‘g;gp aisaligggvim of;ﬁglinum...» Inlnm -..ιιιμ --ι ,Α
:lusaplcﬂllle nanc Aquilae ἱυιοτρτιευυο·
