V. 52. Ἀλλος, ςύλογητεδς Βᾳρρύκ. Reg.-τ -- η ,ι ---........ ,τι-..ι Ωηιςὶιιι- ‘2.
“’“⁶²”“ ···- Α· - μλ --³. ...ιιι-ἔτεκεν, In hspi
nempe λυγμός....ι εει ’.νηί---η ρηζριεη ὁ)
um. nim ἐοιιηνευταὶ μὴ μυσωσαι ρρήκα-
Ibid. Σ., ἀναίτιον. Coislin. 2.Ibid. 0', ἀγαρῷσαι αὐῖῇκςλξλῨλ-(ἶς, καλῶς ποιῆσαι
Iam—‘1 ma- ιιὴ αύσους μεταλαχειν. ι Frustr:
Ibid. 0", ὰγαθῶσαι αὐτῇ. Ἀλλος, καλως ποιησαγτζξμέτάνῖαχεῒν. ι Ιῖὲυεῑη ,
ΤΟ ΕΒΡᾹῙΚΟΝ. ΤΟ ΕΒΡΑΙΚΟΝ ΔΚΥΔΑΣ.Ἑλληνικοῖς γράμμασι.
-ιηῇοτο τι ι. ο 1 .
τινα)ψή Τῆς ἠφανισμένης.Δ ⁸ ο
ηπτ--τεττὸ-Βκ 2 2ο
κ 2 2. 2.
Πεηωηη 3 ’5. 5. Τῆς ἠφανισμένης·-. .. κ ’πυ ειη-3. κῳηηννυὶιε
ΞΔ ’ἓξ-’τῇ στρογγυλώσει.
. Κάμπη.
7. Τῇ κὰμπῃ.
›ο 1o. Θραύσῃ.
Η 11. II.
. - ’Λγγοςο
12. Καταφορὰ..
nam-'31: ἠπ δι’-φη 14 14.
9- 19. Δῶρον.ῗ
ΠΞῙὪΠὩ ’Δπτε σθαι.
ΕἽἾΠΝ
ρ- - . .-η ..λη-η η “dum”
17. νοὲ ’ᾦξε-,ψ - ﬁ:
Aliis. _ Βοωίιςξ. ⁵¹⁰¹¹¹⁵⁹

IIIS
1415 IIEXAPLORUM QUAE SUPERSUNT.
is snnra nositis.eI ad marginem notat εἈηΘ..
punctis supra positis,et ad marginem nom: auc.τὸ ἐσω. 1d est Aquila et Theo otio hobontfa‘ﬁu:
ῖτδ ἔσω. Id est Aquila et meouuuu lluucul. ι... η...imus, scilicet in textu sunt non notata punctis
η ι κε· __- -.-~.-...:. ...κη Enni- Theodoretus ad
imus, scilicet 1n textu sum ιιυιι nutum puum...’ ἰ 'icaiiuéii‘é'al."£ez‘5&';66 Vi ῗοί. Theodoretus adIbid. Σ., ἀναίτιον. Coislin._2‘._ _ κ η Α ___:___
αὑτῇ. Ita Reg. Neutrum in Hebraeo.
{‘APUT XXVI LIB. I REGUM.
“""'1"m*~o διατετυπ-Hii-05 5 5.
5am: 7 7.
immwn-‘m 9 9,
1251’ I0 I0.
mnu: ν’) n5an ιι 11.
max-nm . λ
nn'nn 12 12.
15731-53 ηκήῆ ⁸ Δ η
mia-1:1: 1'6 16.
1'6 I6. 16.
τίν-ετ) I7 I7. I7.
mni: I9 I9.
V'ERSIO HEBRAICI 'I'EXT. VULGATA LATINA. Aoum
I. Latet. 1. Absconditu:
Jesimon. Solitudinis. Dissipam
2. In deserto Ziph 2. In desertum Ziph. 2.
δ, Jesimon. 5. Solitudiuis. ὃ. Dissipataz.
5. ln vallo. 5.1n tentorio. ιη vallo.
Flexus.
7. In vallo. 7. In tentorio. 7. Flexu vel orbita.
9. Ne corrumpas eum. 9. Ne interﬂcias eum. - 9.
I0. Percusseriteum. I0. Percusserit. ί _ ᾗ ιο. Ἐΐθεθΐίι.
11. Absit mihi a Domino. 11. Propitius mihi sit Dominus. η _
Et scyphum. _Sfi'P_hum- _ Vas.
12. SVO—por. η 12. Sopor Do!“Boaunkwm Νι nm SOmnus alius
Ι “- Elzlam'avil David ad popu- 14. Ειέὶειηιηνῑι David ad ρο, ᾗ* "un-vv ιι-ισ.“m- pulum. ο
Clamasti ad regem. Clamas ct inquietas regem.
16. Filii mortis. I6. Filii morti
I6. Filii mortis. I6
17. Vox 11.8.?" ii. 'vB} Si...
'M‘unus. ἲ I9. Sacriﬁciun
Sacriﬁcium. Η ι ν I9. Donu
Iiinhmm- [Et non habitem (_ iu haereditate διίξξὲἒὲὶί
Ξ nam»... ,- --ν--νν---ι-ην nu iniungendo.
